# serio module       type extra id   proto
touchwin             0x02 0xff  0xff 0x33
touchright           0x02 0xff  0xff 0x32
penmount             0x02 0xff  0xff 0x31
fujitsu_ts           0x02 0xff  0xff 0x35
mtouch               0x02 0xff  0xff 0x30
gunze                0x02 0xff  0xff 0x1c
elo                  0x02 0xff  0xff 0x29
serio_raw            0x01 0xff  0xff 0xff
vsxxxaa              0x02 0xff  0xff 0x08
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x07
stowaway             0x02 0xff  0xff 0x20
xtkbd                0x00 0xff  0xff 0xff
sunkbd               0x02 0xff  0xff 0x10
newtonkbd            0x02 0xff  0xff 0x1f
lkkbd                0x02 0xff  0xff 0x28
warrior              0x02 0xff  0xff 0x18
twidjoy              0x02 0xff  0xff 0x24
stinger              0x02 0xff  0xff 0x1e
spaceorb             0x02 0xff  0xff 0x19
spaceball            0x02 0xff  0xff 0x1b
magellan             0x02 0xff  0xff 0x1a
iforce               0x02 0xff  0xff 0x1d
