[Desktop Entry]
DocPath=kpovmodeller/index.html
#Exec=kpovmodeller -caption "%c" %i %m %f
Icon=kpovmodeller
Exec=firefox http://www.kpovmodeller.org/
Icon=kpovmodeller
MimeType=application/x-kpovmodeller;
Name=KPovModeller
Name[es]=Modelador Povray
Name[he]=מעצב Povray
Name[nb]=KPov-modellerer
Name[nn]=KPov-modellering
Name[sv]=Kpovmodeller
GenericName=Povray Modeller
GenericName[ca]=Modelador Povray
MimeType=application/x-kpovmodeller;
Name=KPovModeller
Name[es]=Modelador Povray
Name[he]=מעצב Povray
Name[nb]=KPov-modellerer
Name[nn]=KPov-modellering
Name[sv]=Kpovmodeller
GenericName=Povray Modeller
GenericName[ca]=Modelador Povray
GenericName[cs]=Modelář Povray
GenericName[cy]=Modelydd Povray
GenericName[da]=Povray-modellering
GenericName[de]=Povray-Modellierer
GenericName[en_GB]=Povray Modeller
GenericName[es]=Modelador Povray
GenericName[et]=Povray modelleerija
GenericName[eu]=Povray modelatzailea
GenericName[fa]=سازندۀ مدل Povray
GenericName[fi]=Povray-mallintaja
GenericName[fr]=Modeleur Povray
GenericName[he]=מעצב Povray
GenericName[hu]=Povray-modellező
GenericName[is]=Povray hönnuður
GenericName[it]=Modellatore per Povray
GenericName[ja]=Povray モデラー
GenericName[km]=កម្មវិធី​ធ្វើ​ម៉ូដែល Povray
GenericName[ms]=Pemodel Povray
GenericName[nb]=Povray-modellerer
GenericName[nds]=Povray-Modeller
GenericName[nn]=Povray-modellering
GenericName[pl]=Modeller Povray
GenericName[pt]=Modelador de Povray
GenericName[pt_BR]=Modelador Povray
GenericName[ro]=Modelator Povray
GenericName[ru]=Редактор Povray
GenericName[sl]=Modelirnik Povray
GenericName[sr]=Моделар за Povray
GenericName[sr@Latn]=Modelar za Povray
GenericName[sv]=Modellering med Povray
GenericName[ta]=பாவ்ரே மாடுல்லர்
GenericName[tr]=Povray Modelleyici
GenericName[zh_CN]=Povray 建模器
GenericName[zh_HK]=Povray 建模器
Path=
ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart,Browser/View,KPovModeller/Document
SwallowExec=
SwallowTitle=
Terminal=false
Type=Application
X-KDE-Library=libkpovmodellerpart
Categories=Modeller;
Encoding=UTF-8
NoDisplay=true
