[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Xfce 4 Workspaces Settings
Name[be]=Настаўленьні працоўных прастораў Xfce 4
Name[ca]=Paràmetres dels espais de treball d'Xfce 4Marges dels espais de treball
Name[cs]=Nastavení virtuálních ploch prostředí Xfce 4
Name[de]=Xfce4-Arbeitsflächeneinstellungen
Name[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་༤ལཱ་གི་ས་སྒོ་ཚུའི་སྒྲིག་སྟངས་ཚུ།
Name[el]=Ρυθμίσεις χώρων εργασίας Xfce 4
Name[en_GB]=Xfce 4 Workspaces Settings
Name[eo]=Xfce 4 Parametroj de la Laborspaco
Name[eu]=Xfce 4 Idazmahai Ezarpenak
Name[fi]=Xfce 4 Työtilojen asetukset
Name[fr]=Paramètres des espaces de travail de Xfce 4
Name[he]=הגדרות סביבות עבודה Xfce 4
Name[hu]=Xfce 4 munkaterület beállítások
Name[it]=Impostazioni degli spazi di lavoro di Xfce 4
Name[ja]=Xfce 4 ワークスペースの設定
Name[ko]=Xfce 4 작업공간 설정
Name[lv]=Xfce 4 Darbavietu Uzstādījumi
Name[mk]=Поставувања за работните површини на Xfce 4
Name[nb_NO]=Xfce 4 Skrivebord innstillinger
Name[nl]=Xfce 4 Werkblad Instellingen
Name[pa]=Xfce 4 ਵਰਕਸਪੇਸ ਸੈਟਿੰਗ
Name[pl]=Ustawienia Obszaru Roboczego
Name[pt_BR]=Configurações dos Espaços de Trabalho do Xfce 4
Name[pt_PT]=Definições da Área de Trabalho Xfce4
Name[ro]=Preferinţe margini şi spaţii de lucru Xfce 4
Name[ru]=Настройка рабочих мест Xfce 4
Name[sk]=Xfce 4 Nastavenia virtuálnych plôch
Name[sv]=Xfce 4 Inställningar för Arbetsytorna
Name[tr]=Xfce 4 Çalışma Alanı Ayarları
Name[uk]=Параметри робочих областей Xfce 4
Name[vi]=Thiết lập vùng làm việc Xfce 4
Name[zh_CN]=xfce4 工作区设置
Name[zh_TW]=Xfce 4 工作區設定
Comment=Workspaces Settings
Comment[be]=Настаўленьні працоўных прастораў
Comment[ca]=Paràmetres dels espais de treball
Comment[cs]=Nastavení virtuálních ploch
Comment[de]=Arbeitsflächeneinstellungen
Comment[dz]=ལཱ་གི་ས་སྒོ་ཚུའི་སྒྲིག་སྟངས་ཚུ།
Comment[el]=Χώροι εργασίας
Comment[en_GB]=Workspaces Settings
Comment[eo]=Parametroj de la Laborspaco
Comment[eu]=Idazmahai Ezarpenak
Comment[fi]=Työtilojen asetukset
Comment[fr]=Paramétrage des espaces de travail
Comment[he]=הגדרות סביבות עבודה
Comment[hu]=Munkaterület beállítások
Comment[it]=Impostazioni degli spazi di lavoro
Comment[ja]=ワークスペース
Comment[ko]=작업공간 설정
Comment[lv]=Darbavietu Uzstādījumi
Comment[mk]=Поставувања за работните површини
Comment[nb_NO]=Innstillinger for Skrivebord og Marginer
Comment[nl]=Werkblad Instellingen
Comment[pa]=ਵਰਕਸਪੇਸ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia Obszaru Roboczego
Comment[pt_BR]=Configurações dos Espaços de Trabalho
Comment[pt_PT]=Definições da Área de Trabalho
Comment[ro]=Preferinţe margini şi spaţii de lucru
Comment[ru]=Рабочие места
Comment[sk]=Nastavenia virtuálnych plôch
Comment[sv]=Inställningar för Arbetsytorna
Comment[tr]=Çalışma Alanı Ayarları
Comment[uk]=Параметри робочих областей
Comment[vi]=Thiết lập vùng làm việc
Comment[zh_CN]=工作区设置
Comment[zh_TW]=工作區設定
Exec=xfce-setting-show workspaces
Icon=xfce4-workspaces
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Workspaces Settings
GenericName[be]=Настаўленьні працоўных прастораў
GenericName[ca]=Paràmetres dels espais de treball
GenericName[cs]=Nastavení virtuálních ploch
GenericName[de]=Arbeitsflächeneinstellungen
GenericName[dz]=ལཱ་གི་ས་སྒོ་ཚུའི་སྒྲིག་སྟངས་ཚུ།
GenericName[el]=Χώροι εργασίας
GenericName[en_GB]=Workspaces Settings
GenericName[eo]=Parametroj de la Laborspaco
GenericName[eu]=Idazmahai Ezarpenak
GenericName[fi]=Työtilojen asetukset
GenericName[fr]=Paramétrage des espaces de travail
GenericName[he]=הגדרות סביבות עבודה
GenericName[hu]=Munkaterület beállítások
GenericName[it]=Impostazioni degli spazi di lavoro
GenericName[ja]=ワークスペース
GenericName[ko]=작업공간 설정
GenericName[lv]=Darbavietu Uzstādījumi
GenericName[mk]=Поставувања за работните површини
GenericName[nb_NO]=Innstillinger for Skrivebord og Marginer
GenericName[nl]=Werkblad Instellingen
GenericName[pa]=ਵਰਕਸਪੇਸ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia Obszaru Roboczego
GenericName[pt_BR]=Configurações dos Espaços de Trabalho
GenericName[pt_PT]=Definições da Área de Trabalho
GenericName[ro]=Preferinţe margini şi spaţii de lucru
GenericName[ru]=Рабочие места
GenericName[sk]=Nastavenia virtuálnych plôch
GenericName[sv]=Inställningar för Arbetsytorna
GenericName[tr]=Çalışma Alanı Ayarları
GenericName[uk]=Параметри робочих областей
GenericName[vi]=Thiết lập vùng làm việc
GenericName[zh_CN]=工作区设置
GenericName[zh_TW]=工作區設定
