[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Mouse Settings
Name[be]=Настаўленьні мышы Xfce 4
Name[bn_IN]=Xfce 4 মাউসের বৈশিষ্ট্য
Name[ca]=Paràmetres del ratolí d'Xfce 4
Name[cs]=Nastavení myši v prostředí Xfce 4
Name[de]=Xfce4-Mauseinstellungen
Name[dz]=ཨེགསི་ཨེཕ་སི་ཨི་ ༤མའུསི་སྒྲིག་སྟངསཚུ།
Name[el]=Ρυθμίσεις ποντικιού Xfce 4
Name[en_GB]=Xfce 4 Mouse Settings
Name[eo]=Xfce 4 Musaj Parametroj
Name[es]=Configuración de ratón de Xfce 4
Name[et]=Xfce 4 hiire seaded
Name[eu]=Xfce 4 Sagu Ezarpenak
Name[fi]=Xfce 4 hiiren Asetukset
Name[fr]=Paramètres de la souris de Xfce 4
Name[gl]=Axustes do rato do Xfce 4
Name[gu]=Xfce 4 માઉસ સુયોજનો
Name[he]=הגדרות עכבר Xfce 4
Name[hu]=Xfce 4 egér beállításai
Name[it]=Impostazioni del mouse di Xfce 4
Name[ja]=Xfce 4 マウスの設定
Name[ka]=Xfce 4-ის მაუსის პარამეტრები
Name[ko]=Xfce 4 마우스 설정
Name[lv]=Xfce 4 Peles Uzstādījumi
Name[mk]=Xfce 4 поставувања за глувчето
Name[mr]=Xfce 4 माउसच्या रचना
Name[nb_NO]=Xfce 4 Museinnstillinger
Name[nl]=Muis instellen
Name[pa]=Xfce 4 ਮਾਊਂਸ ਸੈਟਿੰਗ
Name[pl]=Ustawienia Myszy
Name[pt_BR]=Configurações do Mouse do Xfce 4
Name[pt_PT]=Configurações do Rato do Xfce 4
Name[ro]=Preferinţe maus Xfce 4
Name[ru]=Настройки мыши для Xfce 4
Name[sk]=Nastavenie myši pre Xfce 4
Name[sv]=Xfce 4 Inställninga för Musen
Name[tr]=Xfce 4 Fare Ayarları
Name[uk]=Параметри миші Xfce 4
Name[vi]=Thiết lập chuột Xfce 4
Name[zh_CN]=Xfce4鼠标设置
Name[zh_TW]=Xfce 4 滑鼠設定
GenericName=Mouse Settings
GenericName[be]=Настаўленьні мышы
GenericName[bn_IN]=মাউসের বৈশিষ্ট্য
GenericName[ca]=Paràmetres del ratolí
GenericName[cs]=Nastavení myši
GenericName[de]=Mauseinstellungen
GenericName[dz]=མའུསི་སྒྲིག་སྟངས་ཚུ།
GenericName[el]=Ποντίκι
GenericName[en_GB]=Mouse Settings
GenericName[eo]=Musaj Parametroj
GenericName[es]=Configuración de ratón
GenericName[et]=Hiire seaded
GenericName[eu]=Sagu Ezarpenak
GenericName[fi]=Hiiren asetukset
GenericName[fr]=Paramètres de la souris
GenericName[gl]=Axustes do rato
GenericName[gu]=માઉસ સુયોજનો
GenericName[he]=הגדרות עכבר
GenericName[hu]=Egér beállításai
GenericName[it]=Impostazioni del Mouse
GenericName[ja]=マウス
GenericName[ka]=მაუსის პარამეტრები
GenericName[ko]=마우스 설정
GenericName[lv]=Peles Uzstādījumi
GenericName[mk]=Поставувања за глувчето
GenericName[mr]=माउसच्या रचना
GenericName[nb_NO]=Innstillinger for Mus
GenericName[nl]=Muis instellen
GenericName[pa]=ਮਾਊਂਸ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia Myszy
GenericName[pt_BR]=Configurações do Mouse
GenericName[pt_PT]=Configurações do Rato
GenericName[ro]=Preferinţe maus
GenericName[ru]=Мышь
GenericName[sk]=Nastavenie myši
GenericName[sv]=Inställningar för Musen
GenericName[tr]=Fare Ayarları
GenericName[uk]=Параметри миші
GenericName[vi]=Thiết lập chuột
GenericName[zh_CN]=鼠标设置
GenericName[zh_TW]=設定滑鼠
Comment=Mouse Settings
Comment[be]=Настаўленьні мышы
Comment[bn_IN]=মাউসের বৈশিষ্ট্য
Comment[ca]=Paràmetres del ratolí
Comment[cs]=Nastavení myši
Comment[de]=Mauseinstellungen
Comment[dz]=མའུསི་སྒྲིག་སྟངས་ཚུ།
Comment[el]=Ποντίκι
Comment[en_GB]=Mouse Settings
Comment[eo]=Musaj Parametroj
Comment[es]=Configuración de ratón
Comment[et]=Hiire seaded
Comment[eu]=Sagu Ezarpenak
Comment[fi]=Hiiren asetukset
Comment[fr]=Paramètres de la souris
Comment[gl]=Axustes do rato
Comment[gu]=માઉસ સુયોજનો
Comment[he]=הגדרות עכבר
Comment[hu]=Egér beállításai
Comment[it]=Impostazioni del Mouse
Comment[ja]=マウス
Comment[ka]=მაუსის პარამეტრები
Comment[ko]=마우스 설정
Comment[lv]=Peles Uzstādījumi
Comment[mk]=Поставувања за глувчето
Comment[mr]=माउसच्या रचना
Comment[nb_NO]=Innstillinger for Mus
Comment[nl]=Muis instellen
Comment[pa]=ਮਾਊਂਸ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia Myszy
Comment[pt_BR]=Configurações do Mouse
Comment[pt_PT]=Configurações do Rato
Comment[ro]=Preferinţe maus
Comment[ru]=Мышь
Comment[sk]=Nastavenie myši
Comment[sv]=Inställningar för Musen
Comment[tr]=Fare Ayarları
Comment[uk]=Параметри миші
Comment[vi]=Thiết lập chuột
Comment[zh_CN]=鼠标设置
Comment[zh_TW]=設定滑鼠
Exec=xfce-setting-show mouse
Icon=xfce4-mouse
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
StartupNotify=true
