# openexr.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='openexr.so'

# Names of this library.
library_names='openexr.so openexr.so openexr.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /opt/pixie/lib/libpixiecommon.la /usr/lib/libIlmImf.la -L/usr/lib -lIlmThread -lImath -lIex -lHalf -lz -lpthread -ldl'

# Version information for openexr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pixie/displays'
