# libopenpluginlib_py.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenpluginlib_py.so.0'

# Names of this library.
library_names='libopenpluginlib_py.so.0.0.4 libopenpluginlib_py.so.0 libopenpluginlib_py.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lboost_python -L/usr/lib /usr/lib64/openlibraries-0.4.0/openpluginlib/lib64/libopenpluginlib_pl.la -lboost_filesystem -lboost_regex -lboost_thread -lGLEW /usr/lib/libxml2.la'

# Version information for libopenpluginlib_py.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/openlibraries-0.4.0/openpluginlib/lib64'
