locale necko en-US en-US/locale/en-US/necko/
locale cookie en-US en-US/locale/en-US/cookie/
locale global-platform en-US en-US/locale/en-US/global-platform/
locale global en-US en-US/locale/en-US/global/
locale autoconfig en-US en-US/locale/en-US/autoconfig/
locale help en-US en-US/locale/en-US/help/
locale passwordmgr en-US en-US/locale/en-US/passwordmgr/
locale mozapps en-US en-US/locale/en-US/mozapps/
locale global-region en-US en-US/locale/en-US/global-region/
locale pippki en-US en-US/locale/en-US/pippki/
locale pipnss en-US en-US/locale/en-US/pipnss/
