<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GDL Reference Manual" link="index.html" author="" name="gdl" version="2">
  <chapters>
    <sub name="GDL - Gnome Development/Docking library" link="gdl-main.html">
      <sub name="GdlDockLayout" link="GdlDockLayout.html"/>
      <sub name="GdlDockMaster" link="GdlDockMaster.html"/>
      <sub name="GdlIcons" link="GdlIcons.html"/>
      <sub name="GdlDockItem" link="GdlDockItem.html"/>
      <sub name="GdlDock" link="GdlDock.html"/>
      <sub name="GdlDockObject" link="GdlDockObject.html"/>
      <sub name="GdlDockTablabel" link="GdlDockTablabel.html"/>
      <sub name="GdlDockNotebook" link="GdlDockNotebook.html"/>
      <sub name="GdlDockPlaceholder" link="GdlDockPlaceholder.html"/>
      <sub name="GdlComboButton" link="GdlComboButton.html"/>
      <sub name="GdlDockPaned" link="GdlDockPaned.html"/>
      <sub name="GdlDockBar" link="GdlDockBar.html"/>
      <sub name="GdlSwitcher" link="GdlSwitcher.html"/>
      <sub name="gdl-stock" link="gdl-gdl-stock.html"/>
      <sub name="gdl-tools" link="gdl-gdl-tools.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="GdlDockLayoutPrivate" link="GdlDockLayout.html#GdlDockLayoutPrivate"/>
    <keyword type="struct" name="GdlDockLayout" link="GdlDockLayout.html#GdlDockLayout-struct"/>
    <keyword type="function" name="gdl_dock_layout_new ()" link="GdlDockLayout.html#gdl-dock-layout-new"/>
    <keyword type="function" name="gdl_dock_layout_attach ()" link="GdlDockLayout.html#gdl-dock-layout-attach"/>
    <keyword type="function" name="gdl_dock_layout_load_layout ()" link="GdlDockLayout.html#gdl-dock-layout-load-layout"/>
    <keyword type="function" name="gdl_dock_layout_save_layout ()" link="GdlDockLayout.html#gdl-dock-layout-save-layout"/>
    <keyword type="function" name="gdl_dock_layout_delete_layout ()" link="GdlDockLayout.html#gdl-dock-layout-delete-layout"/>
    <keyword type="function" name="gdl_dock_layout_get_layouts ()" link="GdlDockLayout.html#gdl-dock-layout-get-layouts"/>
    <keyword type="function" name="gdl_dock_layout_run_manager ()" link="GdlDockLayout.html#gdl-dock-layout-run-manager"/>
    <keyword type="function" name="gdl_dock_layout_load_from_file ()" link="GdlDockLayout.html#gdl-dock-layout-load-from-file"/>
    <keyword type="function" name="gdl_dock_layout_save_to_file ()" link="GdlDockLayout.html#gdl-dock-layout-save-to-file"/>
    <keyword type="function" name="gdl_dock_layout_is_dirty ()" link="GdlDockLayout.html#gdl-dock-layout-is-dirty"/>
    <keyword type="function" name="gdl_dock_layout_get_ui ()" link="GdlDockLayout.html#gdl-dock-layout-get-ui"/>
    <keyword type="function" name="gdl_dock_layout_get_items_ui ()" link="GdlDockLayout.html#gdl-dock-layout-get-items-ui"/>
    <keyword type="function" name="gdl_dock_layout_get_layouts_ui ()" link="GdlDockLayout.html#gdl-dock-layout-get-layouts-ui"/>
    <keyword type="" name="The &quot;dirty&quot; property" link="GdlDockLayout.html#GdlDockLayout--dirty"/>
    <keyword type="" name="The &quot;master&quot; property" link="GdlDockLayout.html#GdlDockLayout--master"/>
    <keyword type="struct" name="GdlDockMasterPrivate" link="GdlDockMaster.html#GdlDockMasterPrivate"/>
    <keyword type="struct" name="GdlDockMaster" link="GdlDockMaster.html#GdlDockMaster-struct"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_GET_MASTER()" link="GdlDockMaster.html#GDL-DOCK-OBJECT-GET-MASTER:CAPS"/>
    <keyword type="function" name="gdl_dock_master_add ()" link="GdlDockMaster.html#gdl-dock-master-add"/>
    <keyword type="function" name="gdl_dock_master_remove ()" link="GdlDockMaster.html#gdl-dock-master-remove"/>
    <keyword type="function" name="gdl_dock_master_foreach ()" link="GdlDockMaster.html#gdl-dock-master-foreach"/>
    <keyword type="function" name="gdl_dock_master_foreach_toplevel ()" link="GdlDockMaster.html#gdl-dock-master-foreach-toplevel"/>
    <keyword type="function" name="gdl_dock_master_get_object ()" link="GdlDockMaster.html#gdl-dock-master-get-object"/>
    <keyword type="function" name="gdl_dock_master_get_controller ()" link="GdlDockMaster.html#gdl-dock-master-get-controller"/>
    <keyword type="function" name="gdl_dock_master_set_controller ()" link="GdlDockMaster.html#gdl-dock-master-set-controller"/>
    <keyword type="" name="The &quot;default-title&quot; property" link="GdlDockMaster.html#GdlDockMaster--default-title"/>
    <keyword type="" name="The &quot;locked&quot; property" link="GdlDockMaster.html#GdlDockMaster--locked"/>
    <keyword type="" name="The &quot;switcher-style&quot; property" link="GdlDockMaster.html#GdlDockMaster--switcher-style"/>
    <keyword type="" name="The &quot;layout-changed&quot; signal" link="GdlDockMaster.html#GdlDockMaster-layout-changed"/>
    <keyword type="struct" name="GdlIcons" link="GdlIcons.html#GdlIcons-struct"/>
    <keyword type="function" name="gdl_icons_new ()" link="GdlIcons.html#gdl-icons-new"/>
    <keyword type="function" name="gdl_icons_get_folder_icon ()" link="GdlIcons.html#gdl-icons-get-folder-icon"/>
    <keyword type="function" name="gdl_icons_get_uri_icon ()" link="GdlIcons.html#gdl-icons-get-uri-icon"/>
    <keyword type="function" name="gdl_icons_get_mime_icon ()" link="GdlIcons.html#gdl-icons-get-mime-icon"/>
    <keyword type="" name="The &quot;icon-size&quot; property" link="GdlIcons.html#GdlIcons--icon-size"/>
    <keyword type="enum" name="enum GdlDockItemBehavior" link="GdlDockItem.html#GdlDockItemBehavior"/>
    <keyword type="enum" name="enum GdlDockItemFlags" link="GdlDockItem.html#GdlDockItemFlags"/>
    <keyword type="struct" name="GdlDockItemPrivate" link="GdlDockItem.html#GdlDockItemPrivate"/>
    <keyword type="struct" name="GdlDockItem" link="GdlDockItem.html#GdlDockItem-struct"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_FLAGS()" link="GdlDockItem.html#GDL-DOCK-ITEM-FLAGS:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_IN_DRAG()" link="GdlDockItem.html#GDL-DOCK-ITEM-IN-DRAG:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_IN_PREDRAG()" link="GdlDockItem.html#GDL-DOCK-ITEM-IN-PREDRAG:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_ICONIFIED()" link="GdlDockItem.html#GDL-DOCK-ITEM-ICONIFIED:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_USER_ACTION()" link="GdlDockItem.html#GDL-DOCK-ITEM-USER-ACTION:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_NOT_LOCKED()" link="GdlDockItem.html#GDL-DOCK-ITEM-NOT-LOCKED:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_NO_GRIP()" link="GdlDockItem.html#GDL-DOCK-ITEM-NO-GRIP:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_SET_FLAGS()" link="GdlDockItem.html#GDL-DOCK-ITEM-SET-FLAGS:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_UNSET_FLAGS()" link="GdlDockItem.html#GDL-DOCK-ITEM-UNSET-FLAGS:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_HAS_GRIP()" link="GdlDockItem.html#GDL-DOCK-ITEM-HAS-GRIP:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_CANT_CLOSE()" link="GdlDockItem.html#GDL-DOCK-ITEM-CANT-CLOSE:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_ITEM_CANT_ICONIFY()" link="GdlDockItem.html#GDL-DOCK-ITEM-CANT-ICONIFY:CAPS"/>
    <keyword type="function" name="gdl_dock_item_new ()" link="GdlDockItem.html#gdl-dock-item-new"/>
    <keyword type="function" name="gdl_dock_item_new_with_stock ()" link="GdlDockItem.html#gdl-dock-item-new-with-stock"/>
    <keyword type="function" name="gdl_dock_item_dock_to ()" link="GdlDockItem.html#gdl-dock-item-dock-to"/>
    <keyword type="function" name="gdl_dock_item_set_orientation ()" link="GdlDockItem.html#gdl-dock-item-set-orientation"/>
    <keyword type="function" name="gdl_dock_item_get_tablabel ()" link="GdlDockItem.html#gdl-dock-item-get-tablabel"/>
    <keyword type="function" name="gdl_dock_item_set_tablabel ()" link="GdlDockItem.html#gdl-dock-item-set-tablabel"/>
    <keyword type="function" name="gdl_dock_item_hide_grip ()" link="GdlDockItem.html#gdl-dock-item-hide-grip"/>
    <keyword type="function" name="gdl_dock_item_show_grip ()" link="GdlDockItem.html#gdl-dock-item-show-grip"/>
    <keyword type="function" name="gdl_dock_item_bind ()" link="GdlDockItem.html#gdl-dock-item-bind"/>
    <keyword type="function" name="gdl_dock_item_unbind ()" link="GdlDockItem.html#gdl-dock-item-unbind"/>
    <keyword type="function" name="gdl_dock_item_hide_item ()" link="GdlDockItem.html#gdl-dock-item-hide-item"/>
    <keyword type="function" name="gdl_dock_item_iconify_item ()" link="GdlDockItem.html#gdl-dock-item-iconify-item"/>
    <keyword type="function" name="gdl_dock_item_show_item ()" link="GdlDockItem.html#gdl-dock-item-show-item"/>
    <keyword type="function" name="gdl_dock_item_lock ()" link="GdlDockItem.html#gdl-dock-item-lock"/>
    <keyword type="function" name="gdl_dock_item_unlock ()" link="GdlDockItem.html#gdl-dock-item-unlock"/>
    <keyword type="function" name="gdl_dock_item_set_default_position ()" link="GdlDockItem.html#gdl-dock-item-set-default-position"/>
    <keyword type="function" name="gdl_dock_item_preferred_size ()" link="GdlDockItem.html#gdl-dock-item-preferred-size"/>
    <keyword type="" name="The &quot;behavior&quot; property" link="GdlDockItem.html#GdlDockItem--behavior"/>
    <keyword type="" name="The &quot;locked&quot; property" link="GdlDockItem.html#GdlDockItem--locked"/>
    <keyword type="" name="The &quot;orientation&quot; property" link="GdlDockItem.html#GdlDockItem--orientation"/>
    <keyword type="" name="The &quot;preferred-height&quot; property" link="GdlDockItem.html#GdlDockItem--preferred-height"/>
    <keyword type="" name="The &quot;preferred-width&quot; property" link="GdlDockItem.html#GdlDockItem--preferred-width"/>
    <keyword type="" name="The &quot;resize&quot; property" link="GdlDockItem.html#GdlDockItem--resize"/>
    <keyword type="" name="The &quot;dock-drag-begin&quot; signal" link="GdlDockItem.html#GdlDockItem-dock-drag-begin"/>
    <keyword type="" name="The &quot;dock-drag-end&quot; signal" link="GdlDockItem.html#GdlDockItem-dock-drag-end"/>
    <keyword type="" name="The &quot;dock-drag-motion&quot; signal" link="GdlDockItem.html#GdlDockItem-dock-drag-motion"/>
    <keyword type="struct" name="GdlDockPrivate" link="GdlDock.html#GdlDockPrivate"/>
    <keyword type="struct" name="GdlDock" link="GdlDock.html#GdlDock-struct"/>
    <keyword type="macro" name="GDL_DOCK_IS_CONTROLLER()" link="GdlDock.html#GDL-DOCK-IS-CONTROLLER:CAPS"/>
    <keyword type="function" name="gdl_dock_new ()" link="GdlDock.html#gdl-dock-new"/>
    <keyword type="function" name="gdl_dock_new_from ()" link="GdlDock.html#gdl-dock-new-from"/>
    <keyword type="function" name="gdl_dock_add_item ()" link="GdlDock.html#gdl-dock-add-item"/>
    <keyword type="function" name="gdl_dock_add_floating_item ()" link="GdlDock.html#gdl-dock-add-floating-item"/>
    <keyword type="function" name="gdl_dock_get_item_by_name ()" link="GdlDock.html#gdl-dock-get-item-by-name"/>
    <keyword type="function" name="gdl_dock_get_placeholder_by_name ()" link="GdlDock.html#gdl-dock-get-placeholder-by-name"/>
    <keyword type="function" name="gdl_dock_get_named_items ()" link="GdlDock.html#gdl-dock-get-named-items"/>
    <keyword type="function" name="gdl_dock_object_get_toplevel ()" link="GdlDock.html#gdl-dock-object-get-toplevel"/>
    <keyword type="function" name="gdl_dock_xor_rect ()" link="GdlDock.html#gdl-dock-xor-rect"/>
    <keyword type="" name="The &quot;default-title&quot; property" link="GdlDock.html#GdlDock--default-title"/>
    <keyword type="" name="The &quot;floating&quot; property" link="GdlDock.html#GdlDock--floating"/>
    <keyword type="" name="The &quot;floatx&quot; property" link="GdlDock.html#GdlDock--floatx"/>
    <keyword type="" name="The &quot;floaty&quot; property" link="GdlDock.html#GdlDock--floaty"/>
    <keyword type="" name="The &quot;height&quot; property" link="GdlDock.html#GdlDock--height"/>
    <keyword type="" name="The &quot;width&quot; property" link="GdlDock.html#GdlDock--width"/>
    <keyword type="" name="The &quot;layout-changed&quot; signal" link="GdlDock.html#GdlDock-layout-changed"/>
    <keyword type="enum" name="enum GdlDockParamFlags" link="GdlDockObject.html#GdlDockParamFlags"/>
    <keyword type="macro" name="GDL_DOCK_NAME_PROPERTY" link="GdlDockObject.html#GDL-DOCK-NAME-PROPERTY:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_MASTER_PROPERTY" link="GdlDockObject.html#GDL-DOCK-MASTER-PROPERTY:CAPS"/>
    <keyword type="enum" name="enum GdlDockObjectFlags" link="GdlDockObject.html#GdlDockObjectFlags"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_FLAGS_SHIFT" link="GdlDockObject.html#GDL-DOCK-OBJECT-FLAGS-SHIFT:CAPS"/>
    <keyword type="enum" name="enum GdlDockPlacement" link="GdlDockObject.html#GdlDockPlacement"/>
    <keyword type="struct" name="GdlDockRequest" link="GdlDockObject.html#GdlDockRequest"/>
    <keyword type="struct" name="GdlDockObject" link="GdlDockObject.html#GdlDockObject-struct"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_FLAGS()" link="GdlDockObject.html#GDL-DOCK-OBJECT-FLAGS:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_AUTOMATIC()" link="GdlDockObject.html#GDL-DOCK-OBJECT-AUTOMATIC:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_ATTACHED()" link="GdlDockObject.html#GDL-DOCK-OBJECT-ATTACHED:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_IN_REFLOW()" link="GdlDockObject.html#GDL-DOCK-OBJECT-IN-REFLOW:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_IN_DETACH()" link="GdlDockObject.html#GDL-DOCK-OBJECT-IN-DETACH:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_SET_FLAGS()" link="GdlDockObject.html#GDL-DOCK-OBJECT-SET-FLAGS:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_UNSET_FLAGS()" link="GdlDockObject.html#GDL-DOCK-OBJECT-UNSET-FLAGS:CAPS"/>
    <keyword type="macro" name="GDL_DOCK_OBJECT_FROZEN()" link="GdlDockObject.html#GDL-DOCK-OBJECT-FROZEN:CAPS"/>
    <keyword type="function" name="gdl_dock_object_is_compound ()" link="GdlDockObject.html#gdl-dock-object-is-compound"/>
    <keyword type="function" name="gdl_dock_object_detach ()" link="GdlDockObject.html#gdl-dock-object-detach"/>
    <keyword type="function" name="gdl_dock_object_get_parent_object ()" link="GdlDockObject.html#gdl-dock-object-get-parent-object"/>
    <keyword type="function" name="gdl_dock_object_freeze ()" link="GdlDockObject.html#gdl-dock-object-freeze"/>
    <keyword type="function" name="gdl_dock_object_thaw ()" link="GdlDockObject.html#gdl-dock-object-thaw"/>
    <keyword type="function" name="gdl_dock_object_reduce ()" link="GdlDockObject.html#gdl-dock-object-reduce"/>
    <keyword type="function" name="gdl_dock_object_dock_request ()" link="GdlDockObject.html#gdl-dock-object-dock-request"/>
    <keyword type="function" name="gdl_dock_object_dock ()" link="GdlDockObject.html#gdl-dock-object-dock"/>
    <keyword type="function" name="gdl_dock_object_bind ()" link="GdlDockObject.html#gdl-dock-object-bind"/>
    <keyword type="function" name="gdl_dock_object_unbind ()" link="GdlDockObject.html#gdl-dock-object-unbind"/>
    <keyword type="function" name="gdl_dock_object_is_bound ()" link="GdlDockObject.html#gdl-dock-object-is-bound"/>
    <keyword type="function" name="gdl_dock_object_reorder ()" link="GdlDockObject.html#gdl-dock-object-reorder"/>
    <keyword type="function" name="gdl_dock_object_present ()" link="GdlDockObject.html#gdl-dock-object-present"/>
    <keyword type="function" name="gdl_dock_object_child_placement ()" link="GdlDockObject.html#gdl-dock-object-child-placement"/>
    <keyword type="macro" name="GDL_TYPE_DOCK_PARAM" link="GdlDockObject.html#GDL-TYPE-DOCK-PARAM:CAPS"/>
    <keyword type="function" name="gdl_dock_param_get_type ()" link="GdlDockObject.html#gdl-dock-param-get-type"/>
    <keyword type="function" name="gdl_dock_object_nick_from_type ()" link="GdlDockObject.html#gdl-dock-object-nick-from-type"/>
    <keyword type="function" name="gdl_dock_object_type_from_nick ()" link="GdlDockObject.html#gdl-dock-object-type-from-nick"/>
    <keyword type="function" name="gdl_dock_object_set_type_for_nick ()" link="GdlDockObject.html#gdl-dock-object-set-type-for-nick"/>
    <keyword type="macro" name="GDL_TRACE_OBJECT()" link="GdlDockObject.html#GDL-TRACE-OBJECT:CAPS"/>
    <keyword type="" name="The &quot;long-name&quot; property" link="GdlDockObject.html#GdlDockObject--long-name"/>
    <keyword type="" name="The &quot;master&quot; property" link="GdlDockObject.html#GdlDockObject--master"/>
    <keyword type="" name="The &quot;name&quot; property" link="GdlDockObject.html#GdlDockObject--name"/>
    <keyword type="" name="The &quot;stock-id&quot; property" link="GdlDockObject.html#GdlDockObject--stock-id"/>
    <keyword type="" name="The &quot;detach&quot; signal" link="GdlDockObject.html#GdlDockObject-detach"/>
    <keyword type="" name="The &quot;dock&quot; signal" link="GdlDockObject.html#GdlDockObject-dock"/>
    <keyword type="struct" name="GdlDockTablabel" link="GdlDockTablabel.html#GdlDockTablabel-struct"/>
    <keyword type="function" name="gdl_dock_tablabel_new ()" link="GdlDockTablabel.html#gdl-dock-tablabel-new"/>
    <keyword type="function" name="gdl_dock_tablabel_activate ()" link="GdlDockTablabel.html#gdl-dock-tablabel-activate"/>
    <keyword type="function" name="gdl_dock_tablabel_deactivate ()" link="GdlDockTablabel.html#gdl-dock-tablabel-deactivate"/>
    <keyword type="" name="The &quot;item&quot; property" link="GdlDockTablabel.html#GdlDockTablabel--item"/>
    <keyword type="" name="The &quot;button-pressed-handle&quot; signal" link="GdlDockTablabel.html#GdlDockTablabel-button-pressed-handle"/>
    <keyword type="struct" name="GdlDockNotebook" link="GdlDockNotebook.html#GdlDockNotebook-struct"/>
    <keyword type="function" name="gdl_dock_notebook_new ()" link="GdlDockNotebook.html#gdl-dock-notebook-new"/>
    <keyword type="" name="The &quot;page&quot; property" link="GdlDockNotebook.html#GdlDockNotebook--page"/>
    <keyword type="struct" name="GdlDockPlaceholderPrivate" link="GdlDockPlaceholder.html#GdlDockPlaceholderPrivate"/>
    <keyword type="struct" name="GdlDockPlaceholder" link="GdlDockPlaceholder.html#GdlDockPlaceholder-struct"/>
    <keyword type="function" name="gdl_dock_placeholder_new ()" link="GdlDockPlaceholder.html#gdl-dock-placeholder-new"/>
    <keyword type="function" name="gdl_dock_placeholder_attach ()" link="GdlDockPlaceholder.html#gdl-dock-placeholder-attach"/>
    <keyword type="" name="The &quot;floating&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--floating"/>
    <keyword type="" name="The &quot;floatx&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--floatx"/>
    <keyword type="" name="The &quot;floaty&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--floaty"/>
    <keyword type="" name="The &quot;height&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--height"/>
    <keyword type="" name="The &quot;host&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--host"/>
    <keyword type="" name="The &quot;next-placement&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--next-placement"/>
    <keyword type="" name="The &quot;sticky&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--sticky"/>
    <keyword type="" name="The &quot;width&quot; property" link="GdlDockPlaceholder.html#GdlDockPlaceholder--width"/>
    <keyword type="struct" name="GdlComboButtonPrivate" link="GdlComboButton.html#GdlComboButtonPrivate"/>
    <keyword type="struct" name="GdlComboButton" link="GdlComboButton.html#GdlComboButton-struct"/>
    <keyword type="function" name="gdl_combo_button_new ()" link="GdlComboButton.html#gdl-combo-button-new"/>
    <keyword type="function" name="gdl_combo_button_set_icon ()" link="GdlComboButton.html#gdl-combo-button-set-icon"/>
    <keyword type="function" name="gdl_combo_button_set_label ()" link="GdlComboButton.html#gdl-combo-button-set-label"/>
    <keyword type="function" name="gdl_combo_button_set_menu ()" link="GdlComboButton.html#gdl-combo-button-set-menu"/>
    <keyword type="" name="The &quot;activate-default&quot; signal" link="GdlComboButton.html#GdlComboButton-activate-default"/>
    <keyword type="struct" name="GdlDockPaned" link="GdlDockPaned.html#GdlDockPaned-struct"/>
    <keyword type="function" name="gdl_dock_paned_new ()" link="GdlDockPaned.html#gdl-dock-paned-new"/>
    <keyword type="" name="The &quot;position&quot; property" link="GdlDockPaned.html#GdlDockPaned--position"/>
    <keyword type="struct" name="GdlDockBarPrivate" link="GdlDockBar.html#GdlDockBarPrivate"/>
    <keyword type="enum" name="enum GdlDockBarStyle" link="GdlDockBar.html#GdlDockBarStyle"/>
    <keyword type="struct" name="GdlDockBar" link="GdlDockBar.html#GdlDockBar-struct"/>
    <keyword type="function" name="gdl_dock_bar_new ()" link="GdlDockBar.html#gdl-dock-bar-new"/>
    <keyword type="function" name="gdl_dock_bar_get_orientation ()" link="GdlDockBar.html#gdl-dock-bar-get-orientation"/>
    <keyword type="function" name="gdl_dock_bar_set_orientation ()" link="GdlDockBar.html#gdl-dock-bar-set-orientation"/>
    <keyword type="function" name="gdl_dock_bar_set_style ()" link="GdlDockBar.html#gdl-dock-bar-set-style"/>
    <keyword type="function" name="gdl_dock_bar_get_style ()" link="GdlDockBar.html#gdl-dock-bar-get-style"/>
    <keyword type="" name="The &quot;dockbar-style&quot; property" link="GdlDockBar.html#GdlDockBar--dockbar-style"/>
    <keyword type="" name="The &quot;master&quot; property" link="GdlDockBar.html#GdlDockBar--master"/>
    <keyword type="struct" name="GdlSwitcherPrivate" link="GdlSwitcher.html#GdlSwitcherPrivate"/>
    <keyword type="enum" name="enum GdlSwitcherStyle" link="GdlSwitcher.html#GdlSwitcherStyle"/>
    <keyword type="struct" name="GdlSwitcher" link="GdlSwitcher.html#GdlSwitcher-struct"/>
    <keyword type="function" name="gdl_switcher_new ()" link="GdlSwitcher.html#gdl-switcher-new"/>
    <keyword type="function" name="gdl_switcher_insert_page ()" link="GdlSwitcher.html#gdl-switcher-insert-page"/>
    <keyword type="" name="The &quot;switcher-style&quot; property" link="GdlSwitcher.html#GdlSwitcher--switcher-style"/>
    <keyword type="macro" name="GDL_STOCK_CLOSE" link="gdl-gdl-stock.html#GDL-STOCK-CLOSE:CAPS"/>
    <keyword type="macro" name="GDL_STOCK_MENU_LEFT" link="gdl-gdl-stock.html#GDL-STOCK-MENU-LEFT:CAPS"/>
    <keyword type="macro" name="GDL_STOCK_MENU_RIGHT" link="gdl-gdl-stock.html#GDL-STOCK-MENU-RIGHT:CAPS"/>
    <keyword type="function" name="gdl_stock_init ()" link="gdl-gdl-stock.html#gdl-stock-init"/>
    <keyword type="macro" name="DO_GDL_TRACE" link="gdl-gdl-tools.html#DO-GDL-TRACE:CAPS"/>
    <keyword type="macro" name="GDL_TRACE()" link="gdl-gdl-tools.html#GDL-TRACE:CAPS"/>
    <keyword type="macro" name="GDL_TRACE_EXTRA()" link="gdl-gdl-tools.html#GDL-TRACE-EXTRA:CAPS"/>
    <keyword type="macro" name="GDL_BOILERPLATE()" link="gdl-gdl-tools.html#GDL-BOILERPLATE:CAPS"/>
    <keyword type="macro" name="GDL_CALL_PARENT()" link="gdl-gdl-tools.html#GDL-CALL-PARENT:CAPS"/>
    <keyword type="macro" name="GDL_CALL_PARENT_GBOOLEAN()" link="gdl-gdl-tools.html#GDL-CALL-PARENT-GBOOLEAN:CAPS"/>
    <keyword type="macro" name="GDL_CALL_PARENT_WITH_DEFAULT()" link="gdl-gdl-tools.html#GDL-CALL-PARENT-WITH-DEFAULT:CAPS"/>
    <keyword type="macro" name="GDL_CLASS_BOILERPLATE()" link="gdl-gdl-tools.html#GDL-CLASS-BOILERPLATE:CAPS"/>
    <keyword type="macro" name="GDL_REGISTER_TYPE()" link="gdl-gdl-tools.html#GDL-REGISTER-TYPE:CAPS"/>
    <keyword type="macro" name="GDL_CALL_VIRTUAL()" link="gdl-gdl-tools.html#GDL-CALL-VIRTUAL:CAPS"/>
    <keyword type="macro" name="GDL_CALL_VIRTUAL_WITH_DEFAULT()" link="gdl-gdl-tools.html#GDL-CALL-VIRTUAL-WITH-DEFAULT:CAPS"/>
    <keyword type="struct" name="GdlPixmap" link="gdl-gdl-tools.html#GdlPixmap"/>
    <keyword type="macro" name="GDL_PIXMAP()" link="gdl-gdl-tools.html#GDL-PIXMAP:CAPS"/>
    <keyword type="macro" name="GDL_PIXMAP_END" link="gdl-gdl-tools.html#GDL-PIXMAP-END:CAPS"/>
  </functions>
</book>
