# serio module       type extra id   proto
vsxxxaa              0x02 0xff  0xff 0x08
sermouse             0x02 0xff  0xff 0x01
sermouse             0x02 0xff  0xff 0x03
sermouse             0x02 0xff  0xff 0x05
sermouse             0x02 0xff  0xff 0x07
psmouse              0x01 0xff  0xff 0xff
mtouch               0x02 0xff  0xff 0x30
gunze                0x02 0xff  0xff 0x1c
elo                  0x02 0xff  0xff 0x29
spaceorb             0x02 0xff  0xff 0x19
iforce               0x02 0xff  0xff 0x1d
spaceball            0x02 0xff  0xff 0x1b
stinger              0x02 0xff  0xff 0x1e
magellan             0x02 0xff  0xff 0x1a
warrior              0x02 0xff  0xff 0x18
twidjoy              0x02 0xff  0xff 0x24
serio_raw            0x01 0xff  0xff 0xff
lkkbd                0x02 0xff  0xff 0x28
lkkbd                0x62 0x65  0x6c 0x6c
lkkbd                0x75 0x6d  0x65 0x00
xtkbd                0x00 0xff  0xff 0xff
newtonkbd            0x02 0xff  0xff 0x1f
sunkbd               0x02 0xff  0xff 0x10
