%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {findtab,
   [
    {1,"No "},
    {2," table"}
   ]},
  {font_file,
   [
    {1,"Fonts"}
   ]},
  {gen,
   [
    {1,"Text failed: "},
    {2,"caught error: "},
    {3,"Text failed: internal error"}
   ]},
  {getdirs,
   [
    {1,"Bad dir format"}
   ]},
  {gettabs,
   [
    {1,"Bad table offsets/sizes"}
   ]},
  {make_text,
   [
    {1,"Create Text"},
    {2,"Text"},
    {3,"TrueType font"},
    {4,"Font dir"},
    {5,"Number of edge bisections"}
   ]},
  {menu_entry,
   [
    {1,"Text"},
    {2,"Convert text to a 3D object"}
   ]},
  {parsecmaptab,
   [
    {1,"No suitable character map"}
   ]},
  {parsett,
   [
    {1,"Bad offset table"}
   ]},
  {trygen,
   [
    {1,"Can't find TrueType section in "}
   ]}
 ]}.
