<?xml version="1.0" encoding="utf-8"?>
<scene>
	<dfgdf/>
	
	<skylight>
		<sundir>0 0.3 1</sundir>
		<turbidity>2</turbidity>
	</skylight>

	<camera>
		<pos>2 0 3</pos>
		<up>0 0 1</up>
		<forwards>1 0 0</forwards>

		<aperture_radius>0.001</aperture_radius>
		<focus_distance>10000.0</focus_distance>
		<aspect_ratio>1.33</aspect_ratio>
		<sensor_width>0.036</sensor_width>
		<!--<lens_sensor_dist>0.03</lens_sensor_dist>-->
		<lens_sensor_dist>0.1</lens_sensor_dist>
		<white_balance>D65</white_balance>
	</camera>
	
	<tonemapping>
		<!--reinhard>
			<pre_scale>2.0</pre_scale>
			<post_scale>1.0</post_scale>
		</reinhard-->
		<linear>
			<scale>1</scale>
		</linear>
	</tonemapping>
</scene>
