<!-- Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html) -->
<xfdesktop-menu>   <menu name="Applications" visible="yes">
      <menu name="Accessibility" visible="yes">
         <app name="Xmag" cmd="xmag" icon=""/>
      </menu>
      <menu name="Editors" visible="yes">
         <app name="MousePad" cmd="/usr/bin/mousepad" icon="/usr/share/pixmaps/mousepad.xpm"/>
         <app name="Xedit" cmd="xedit" icon=""/>
      </menu>
      <menu name="File Management" visible="yes">
         <app name="Filelight" cmd="/usr/bin/filelight" icon=""/>
         <app name="K3b" cmd="/usr/bin/k3b" icon="/usr/share/pixmaps/k3b.xpm"/>
         <app name="Thunar" cmd="/usr/bin/thunar" icon=""/>
      </menu>
      <menu name="Graphics" visible="yes">
         <app name="avidemux" cmd="/usr/bin/avidemux2" icon="/usr/share/pixmaps/avidemux.png"/>
         <app name="ImageMagick" cmd="/usr/bin/display logo:" icon=""/>
         <app name="Kino" cmd="/usr/bin/kino" icon="/usr/share/pixmaps/kino.xpm"/>
         <app name="ktoon" cmd="/usr/bin/ktoon" icon="/usr/share/pixmaps/ktoon.xpm"/>
         <app name="potracegui" cmd="/usr/bin/potracegui" icon=""/>
         <app name="pyvnc2swf" cmd="/usr/bin/vnc2swf" icon=""/>
         <app name="Stable version of Scribus" cmd="/usr/bin/scribus" icon="/usr/share/pixmaps/scribus.xpm"/>
         <app name="Stopmotion" cmd="/usr/bin/stopmotion" icon="/usr/share/pixmaps/stopmotion.xpm"/>
         <app name="Sunflow" cmd="/usr/bin/sunflow" icon="/usr/share/pixmaps/sunflow.xpm"/>
         <app name="Synfig Studio" cmd="/usr/bin/synfigstudio" icon="/usr/share/pixmaps/synfig_icon.xpm"/>
         <app name="Wings3D polygon mesh modeller" cmd="/usr/bin/wings3d -noshell -noinput -detached" icon="/usr/share/icons/wings3d.xpm"/>
         <app name="X Window Snapshot" cmd="xwd | xwud" icon=""/>
      </menu>
      <menu name="Network" visible="yes">
         <menu name="Communication" visible="yes">
            <app name="Pidgin" cmd="/usr/bin/pidgin" icon="/usr/share/pixmaps/pidgin-menu.xpm"/>
            <app name="Xbiff" cmd="xbiff" icon=""/>
         </menu>
         <app name="Manhole Twisted Client" cmd="/usr/bin/manhole" icon=""/>
         <menu name="Monitoring" visible="yes">
            <app name="wlassistant" cmd="/usr/bin/su-to-root -X -c /usr/bin/wlassistant" icon="/usr/share/pixmaps/wlassistant.xpm"/>
         </menu>
         <app name="Twisted Application Generator" cmd="/usr/bin/tkmktap" icon=""/>
         <app name="Twisted Instance Messenger" cmd="/usr/bin/im" icon=""/>
         <app name="Twisted SSH Client" cmd="/usr/bin/tkconch" icon=""/>
         <menu name="Web Browsing" visible="yes">
            <app name="Iceweasel" cmd="iceweasel" icon="/usr/share/pixmaps/iceweasel.xpm"/>
         </menu>
         <menu name="Web News" visible="yes">
            <app name="Miro" cmd="/usr/bin/miro" icon="/usr/share/pixmaps/miro.xpm"/>
         </menu>
      </menu>
      <menu name="Office" visible="yes">
         <app name="AbiWord Word Processor" cmd="/usr/bin/abiword" icon="/usr/share/AbiSuite-2.4/icons/menu.xpm"/>
      </menu>
      <menu name="Programming" visible="yes">
         <app name="Tclsh8.4" cmd="/usr/bin/tclsh8.4" term="yes" icon="" />
         <app name="TkWish8.4" cmd="x-terminal-emulator -e /usr/bin/wish8.4" icon=""/>
      </menu>
      <menu name="Science" visible="yes">
         <menu name="Mathematics" visible="yes">
            <app name="Bc" cmd="/usr/bin/bc" term="yes" icon="" />
            <app name="Xcalc" cmd="xcalc" icon=""/>
         </menu>
      </menu>
      <menu name="Shells" visible="yes">
         <app name="Bash" cmd="/bin/bash --login" term="yes" icon="" />
         <app name="Python (v2.4)" cmd="/usr/bin/python2.4" term="yes" icon="/usr/share/pixmaps/python2.4.xpm" />
         <app name="Python (v2.5)" cmd="/usr/bin/python2.5" term="yes" icon="/usr/share/pixmaps/python2.5.xpm" />
         <app name="Sh" cmd="/bin/sh --login" term="yes" icon="" />
         <app name="tcsh" cmd="/bin/tcsh" term="yes" icon="" />
      </menu>
      <menu name="Sound" visible="yes">
         <app name="Ardour GTK2" cmd="/usr/bin/ardour2" icon=""/>
         <app name="Audacity" cmd="/usr/bin/audacity" icon="/usr/share/pixmaps/audacity.xpm"/>
         <app name="Echomixer" cmd="/usr/bin/echomixer" icon=""/>
         <app name="Envy24 control" cmd="/usr/bin/envy24control" icon=""/>
         <app name="gmix (Gnome 2.0 Mixer)" cmd="/usr/bin/gnome-volume-control" icon="/usr/share/pixmaps/gnome-mixer.xpm"/>
         <app name="grecord (GNOME 2.0 Recorder)" cmd="/usr/bin/gnome-sound-recorder" icon="/usr/share/pixmaps/gnome-grecord.xpm"/>
         <app name="HDSPConf" cmd="/usr/bin/hdspconf" icon=""/>
         <app name="HDSPMixer" cmd="/usr/bin/hdspmixer" icon=""/>
         <app name="JACK Control" cmd="/usr/bin/qjackctl" icon="/usr/share/pixmaps/qjackctl.xpm"/>
         <app name="ReZound" cmd="/usr/bin/rezound --audio-method=jack" icon="/usr/share/pixmaps/rezound32.xpm"/>
         <app name="Rmedigicontrol" cmd="/usr/bin/rmedigicontrol" icon=""/>
         <app name="Rosegarden" cmd="/usr/bin/rosegarden" icon="/usr/share/icons/locolor/32x32/apps/rosegarden.xpm"/>
         <app name="vumeter (Gnome 2.0 Volume Meter)" cmd="/usr/bin/vumeter" icon="/usr/share/pixmaps/gnome-vumeter.xpm"/>
         <app name="zynaddsubfx" cmd="/usr/bin/zynaddsubfx" icon="/usr/share/pixmaps/zynaddsubfx.xpm"/>
      </menu>
      <menu name="System" visible="yes">
         <menu name="Administration" visible="yes">
            <app name="alsaconf" cmd="su-to-root -p root -c /usr/sbin/alsaconf" term="yes" icon="" />
            <app name="Aptitude" cmd="/usr/bin/aptitude" term="yes" icon="" />
            <app name="Debian Task selector" cmd="su-to-root -c tasksel" term="yes" icon="" />
            <app name="Editres" cmd="editres" icon=""/>
            <app name="GDM flexiserver" cmd="gdmflexiserver" icon="/usr/share/pixmaps/gdm.xpm"/>
            <app name="GDM flexiserver in Xnest" cmd="gdmflexiserver -n" icon="/usr/share/pixmaps/gdm.xpm"/>
            <app name="GDM Photo Setup" cmd="gdmphotosetup" icon="/usr/share/pixmaps/gdm.xpm"/>
            <app name="GDM Setup" cmd="su-to-root -X -p root -c /usr/sbin/gdmsetup" icon="/usr/share/pixmaps/gdm.xpm"/>
            <app name="GNOME partition editor" cmd="su-to-root -X -c /usr/bin/gparted" icon="/usr/share/pixmaps/gparted.xpm"/>
            <app name="KDebugDialog" cmd="/usr/bin/kdebugdialog" icon=""/>
            <app name="Kicker" cmd="/usr/bin/kicker" icon="/usr/share/pixmaps/kicker.xpm"/>
            <app name="Xclipboard" cmd="xclipboard" icon=""/>
            <app name="Xfce-setting-show" cmd="xfce-setting-show" icon="/usr/share/pixmaps/xfce4-mcs-manager.xpm"/>
            <app name="Xfontsel" cmd="xfontsel" icon=""/>
            <app name="xfprint4" cmd="xfprint4" icon=""/>
            <app name="XFrun4" cmd="xfrun4" icon=""/>
            <app name="Xkill" cmd="xkill" icon=""/>
            <app name="Xrefresh" cmd="xrefresh" icon=""/>
         </menu>
         <menu name="Hardware" visible="yes">
            <app name="Xvidtune" cmd="xvidtune" icon=""/>
         </menu>
         <app name="lm_batmon" cmd="/usr/bin/lm_batmon" icon=""/>
         <app name="lm_batmon(penguin)" cmd="/usr/bin/lm_batmon_penguin" icon=""/>
         <menu name="Monitoring" visible="yes">
            <app name="Conky" cmd="/usr/bin/conky" term="yes" icon="" />
            <app name="KDCOP" cmd="/usr/bin/kdcop" icon=""/>
            <app name="Pstree" cmd="/usr/bin/pstree.x11" term="yes" icon="/usr/share/pixmaps/pstree16.xpm" />
            <app name="Top" cmd="/usr/bin/top" term="yes" icon="" />
            <app name="Xconsole" cmd="xconsole -file /dev/xconsole" icon=""/>
            <app name="Xev" cmd="x-terminal-emulator -e xev" icon=""/>
            <app name="Xload" cmd="xload" icon=""/>
         </menu>
         <menu name="Package Management" visible="yes">
            <app name="Synaptic Package Manager" cmd="/usr/bin/su-to-root -X -c /usr/sbin/synaptic" icon="/usr/share/synaptic/pixmaps/synaptic_32x32.xpm"/>
         </menu>
         <menu name="Security" visible="yes">
            <app name="Sun Java 6 Policy Tool" cmd="/usr/lib/jvm/java-6-sun-1.6.0.07/bin/policytool" icon="/usr/share/pixmaps/sun-java6.xpm"/>
         </menu>
      </menu>
      <menu name="Terminal Emulators" visible="yes">
         <app name="clusterssh" cmd="/usr/bin/cssh" icon="/usr/share/pixmaps/clusterssh-32x32.xpm"/>
         <app name="Konsole" cmd="/usr/bin/konsole" icon="/usr/share/pixmaps/konsole.xpm"/>
         <app name="X-Terminal as root (GKsu)" cmd="/usr/bin/gksu -u root /usr/bin/x-terminal-emulator" icon="/usr/share/pixmaps/gksu-debian.xpm"/>
         <app name="Xfterm4" cmd="xfterm4" term="yes" icon="" />
         <app name="XTerm" cmd="xterm" icon="/usr/share/pixmaps/xterm-color_32x32.xpm"/>
         <app name="XTerm (Unicode)" cmd="uxterm" icon="/usr/share/pixmaps/xterm-color_32x32.xpm"/>
      </menu>
      <menu name="Text" visible="yes">
         <app name="Fortune" cmd="sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'" icon=""/>
      </menu>
      <menu name="Tools" visible="yes">
         <app name="mc" cmd="/usr/bin/mc" term="yes" icon="/usr/share/pixmaps/mc.xpm" />
      </menu>
      <menu name="Video" visible="yes">
         <app name="QDVDAuthor" cmd="qdvdauthor" icon="/usr/share/pixmaps/qdvdauthor.xpm"/>
      </menu>
      <menu name="Viewers" visible="yes">
         <app name="Evince" cmd="/usr/bin/evince" icon="/usr/share/pixmaps/evince.xpm"/>
         <app name="MPlayer" cmd="/usr/bin/gmplayer" icon="/usr/share/pixmaps/mplayer.xpm"/>
         <app name="VLC media player" cmd="/usr/bin/wxvlc" icon="/usr/share/vlc/vlc.xpm"/>
         <app name="Xditview" cmd="xditview" icon=""/>
         <app name="XVidCap" cmd="/usr/bin/xvidcap" icon="/usr/share/xvidcap/xvidcap.png"/>
      </menu>
      <menu name="Web Development" visible="yes">
         <app name="Bluefish" cmd="/usr/bin/bluefish" icon="/usr/share/pixmaps/bluefish_icon.xpm"/>
      </menu>
   </menu>
   <menu name="Games" visible="yes">
      <menu name="Toys" visible="yes">
         <app name="Oclock" cmd="oclock" icon=""/>
         <app name="Xclock (analog)" cmd="xclock -analog" icon=""/>
         <app name="Xclock (digital)" cmd="xclock -digital -update 1" icon=""/>
         <app name="Xeyes" cmd="xeyes" icon=""/>
         <app name="Xlogo" cmd="xlogo" icon=""/>
      </menu>
   </menu>
   <menu name="Help" visible="yes">
      <app name="Info" cmd="info" term="yes" icon="" />
      <app name="KDE Help Center" cmd="/usr/bin/khelpcenter" icon="/usr/share/pixmaps/khelpcenter.xpm"/>
      <app name="Xfce4-about" cmd="xfce4-about" icon=""/>
      <app name="Xfhelp4" cmd="xfhelp4" icon=""/>
      <app name="Xman" cmd="xman" icon=""/>
   </menu>
   <menu name="Screen" visible="yes">
      <menu name="Locking" visible="yes">
         <app name="Xflock4" cmd="xflock4" term="yes" icon="" />
      </menu>
   </menu>
</xfdesktop-menu>