%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,"pt"},
    {2,"Width"},
    {3,"Height"},
    {4,"Bounding box"},
    {5,"Sub-division Steps"},
    {6,"Pre-rendering"},
    {7,"All"},
    {8,"Hard"},
    {9,"None"},
    {10,"Show edges"},
    {11,"Crease angle"},
    {12,"Outline"},
    {13,"Hard"},
    {14,"Crease"},
    {15,"Material"},
    {16,"Regular"},
    {17,"All"},
    {18,"Edge width"},
    {19,"Butt"},
    {20,"Round"},
    {21,"Square"},
    {22,"Line caps"},
    {23,"Merge"},
    {24,"Angle"},
    {25,"Distance"},
    {26,"Collinear lines (experimental)"}
   ]},
  {do_export,
   [
    {1,"reading objects"},
    {2,"Reading object ~B of"},
    {3,"done"},
    {4,"reading objects"},
    {5,"Exporting"},
    {6,"done"},
    {7,"done in ~.1f sec"}
   ]},
  {export,
   [
    {1,"Cartoon edges Render Options"},
    {2,"Export"},
    {3,"Encapsulated Postscript (EPS) File"}
   ]}
 ]}.
