# libartscbackend.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libartscbackend.so.0'

# Names of this library.
library_names='libartscbackend.so.0.0.0 libartscbackend.so.0 libartscbackend.so'

# The name of the static archive.
old_library='libartscbackend.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/share/qt3/lib -L/usr/lib64 /usr/lib/libsoundserver_idl.la /usr/lib/libkmedia2_idl.la /usr/lib/libartsflow.la /usr/lib/libaudiofile.la /usr/lib/libasound.la -laudio -lXt /usr/lib/libesd.la /usr/lib/libaudiofile.la /usr/lib64/libjack.la -lpthread /usr/lib/libvorbisfile.la /usr/lib/libvorbisenc.la /usr/lib/libvorbis.la /usr/lib/libogg.la /usr/lib/libmad.la /usr/lib/libartsflow_idl.la /usr/lib/libmcop.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la -ldl'

# Version information for libartscbackend.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
