# libgegl-0.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgegl-0.0.so.0'

# Names of this library.
library_names='libgegl-0.0.so.0.22.0 libgegl-0.0.so.0 libgegl-0.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgio-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la -lbabl-0.0 -lm'

# Version information for libgegl-0.0.
current=22
age=22
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
