# libx11globalcomm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libx11globalcomm.so.1'

# Names of this library.
library_names='libx11globalcomm.so.1.0.0 libx11globalcomm.so.1 libx11globalcomm.so'

# The name of the static archive.
old_library='libx11globalcomm.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/share/qt3/lib /usr/lib/libmcop.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la -ldl -lX11'

# Version information for libx11globalcomm.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
