# Rodent vector icon theme
# (c) François Le Clainche <fleclainche at wanadoo.fr>
# 2004

[Icon Theme]
Name=Rodent
Name[ar]=رودنت
Name[ca]=Rodent
Name[cs]=Hlodavec
Name[de]=Rodent
Name[dz]=རོ་ཌེནཊི།
Name[el]=Τρωκτικό
Name[en_GB]=Rodent
Name[eo]=Rodent
Name[et]=Rodent
Name[eu]=Rodent
Name[fi]=Rodent
Name[fr]=Rodent
Name[he]=מכרסם
Name[hu]=Rodent
Name[ja]=ネズミ
Name[ka]=Rodent
Name[ko]=쥐돌이
Name[lt]=Rodent
Name[lv]=Grauzējs
Name[mk]=Глодар
Name[nb_NO]=Rodent
Name[pl]=Rodent
Name[pt_BR]=Rodent
Name[pt_PT]=Rodent
Name[ro]=Rodent
Name[ru]=Rodent
Name[sk]=Rodent
Name[sq]=Brejtës
Name[tr]=Rodent
Name[uk]=Rodent
Name[zh_CN]=Rodent
Name[zh_TW]=Rodent
Comment=Default icon for the Xfce Desktop Environment
Comment[ar]=الأيقونة الأفتراضية لبيئة سطح المكتب اكسفس
Comment[ca]=Icones predeterminats per l'entorn d'escriptori Xfce
Comment[cs]=Výchozí ikona pro prostředí Xfce
Comment[de]=Standard-Symbolthema der Xfce-Desktopumgebung
Comment[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་ཌེཀསི་ཊོཔ་མཐའ་འཁོར་གྱི་དོན་ལས་སྔོན་སྒྲིག་ངོས་དཔར།
Comment[el]=Προκαθορισμένο θέμα εικονιδίων για το περιβάλλον εργασίας Xfce
Comment[en_GB]=Default icon for the Xfce Desktop Environment
Comment[eo]=Komuna Piktogramo por Xfce Labormedio
Comment[et]=Tavaline ikoon Xfce keskkonnale
Comment[eu]=Xfce Mahaigain Ingurunean lehenetsiriko ikono gaia
Comment[fi]=Xfce-työpöytäympäristön oletusarvoinen kuvaketeema
Comment[fr]=Icône par défaut pour l'environnement de bureau Xfce
Comment[he]=סמל ברירת המחדל לסביבת שולחן העבודה של Xfce
Comment[hu]=Az Xfce Munkakörnyezet alapvető ikonjai
Comment[ja]=Xfce デスクトップ環境の標準のアイコンです
Comment[ka]=ნაგულისხმევი ხატულები Xfce-ის გარსისათვის
Comment[ko]=Xfce 데스크탑 환경 기본 아이콘
Comment[lt]=Įprasta Xfce aplinkos ikona
Comment[lv]=Xfce Vides noklusētā ikona
Comment[mk]=Стандардна икона за Xfce работна околина
Comment[nb_NO]=Standard ikontema for Xfce Skriverbordsmiljø
Comment[pl]=Domyślne ikony dla XFCE
Comment[pt_BR]=Ícone padrão para o Ambiente de Trabalho Xfce
Comment[pt_PT]=Ícone padrão para o Ambiente de Trabalho Xfce
Comment[ro]=Iconiţă implicită pentru Mediul Desktop Xfce
Comment[ru]=Тема значков по умолчанию для среды Xfce
Comment[sk]=Štandardná téma ikon pre Pracovné prostredie Xfce 
Comment[sq]=Ikonë parazgjedhje për Mjedisin Desktop Xfce
Comment[tr]=Xfce Masaüstü Ortamı için öntanımlı simge teması
Comment[uk]=Типовий значок для середовища Xfce
Comment[zh_CN]=Xfce桌面环境的默认图标
Comment[zh_TW]=Xfce 桌面環境的預設圖示
Inherits=Tango,gnome,Industrial
Directories=scalable/apps,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/misc,scalable/stock,48x48/apps,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/misc,48x48/stock

[scalable/apps]
MinSize=1
Size=128
MaxSize=128
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=128
Context=Devices
Type=scalable

[scalable/emblems]
# Let's it believe that icons are 96px so they look good while scaled down
# (this should not be necessary with current xfce-icontheme code,
#  because vector graphics have no size, they are scalable,
#  unfortunately gnome crashes... --EWG)
Size=96
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=128
MaxSize=128
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=128
Context=MimeTypes
Type=Scalable

[scalable/misc]
MinSize=1
Size=128
MaxSize=128
Context=Misc
Type=Scalable

[48x48/apps]
Size=48
Context=Applications
Type=Scalable

[48x48/devices]
Size=48
Context=Devices
Type=Scalable

[48x48/emblems]
Size=48
Context=Emblems
Type=Scalable

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scalable

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable

[48x48/misc]
Size=48
Context=Misc
Type=Scalable

[48x48/stock]
Size=48
Context=Misc
Type=Scalable

[scalable/stock]
MinSize=1
Size=128
MaxSize=128
Context=Misc
Type=Scalable

