%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_scale,
 [
  {draw,
   [
    {1,"Commandes absolues"},
    {2,"Mise ˆ l'echelle"},
    {3,"Mettre ˆ l'echelle a une taille exacte dans les coordonnees absloues."}
   ]},
  {draw_window1,
   [
    {1,"Options de mise ˆ l'echelle absolue"},
    {2,"Reglage d'une nouvelle taille"},
    {3,"Reglage et mise a l'echelle du centre"},
    {4,"Mettre a l'echelle l'objet entier"},
    {5,"Mettre a l'echelle les objets entiers"}
   ]}
 ]}.

%%
%% The following strings have no translation.
%%

{wpc_absolute_scale,
 [
  {selection_ask,
   [
    {1,"Select scale centre"},
    {2,"Select target size - base point"},
    {3,"Select target size - range point"}
   ]},
  {draw_window1,
   [
    {7,"Fit selection to target"},
    {6,"Link"}
   ]},
  {draw,
   [
    {5,"Scale with centre picking."},
    {4,"Scale to target size."}
   ]}
 ]}.
