%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tweak,
 [
  {common_help,
   [
    {1,"Slide"},
    {2,"Drag"},
    {3,"Along normal"},
    {4,"In tangent plane"},
    {5,"Relax"}
   ]},
  {exit_help,
   [
    {1,"Exit"}
   ]},
  {help,
   [
    {1,"Slide&collapse"},
    {2,"Dissolve"},
    {3,"XYZ constraints"},
    {4,"Magnet On"},
    {5,"Magnet Off"},
    {6,"Tweak R"}
   ]},
  {intl_type,
   [
    {1,"Dome"},
    {2,"Straight"},
    {3,"Spike"}
   ]},
  {menu,
   [
    {1,"Tweak"},
    {2,"Mode for quickly moving single elements"}
   ]}
 ]}.
