# libmhgui.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmhgui.so.0'

# Names of this library.
library_names='libmhgui.so.0.0.0 libmhgui.so.0 libmhgui.so'

# The name of the static archive.
old_library='libmhgui.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libanimorph.la /usr/local/lib/libgen3d.la -lglut -lSM -lICE -lXmu -lXi -lGLU /usr/lib/libGL.la -L/usr/X11R6/lib -lXext -lX11 -ldl -lpng'

# Version information for libmhgui.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
