libslxargs 1 aqsis-libsc2a (>= 1.2.0)
libaqsistypes 1 aqsis-libsc2a (>= 1.2.0)
libaqsis 1 aqsis-libsc2a (>= 1.2.0)
libshadervm 1 aqsis-libsc2a (>= 1.2.0)
libri2rib 1 aqsis-libsc2a (>= 1.2.0)
libd_bmp 1 aqsis-libsc2a (>= 1.2.0)
libd_xpm 1 aqsis-libsc2a (>= 1.2.0)
libdisplay 1 aqsis-libsc2a (>= 1.2.0)
libd_exr 1 aqsis-libsc2a (>= 1.2.0)
libppm2tif 1 aqsis-libsc2a (>= 1.2.0)
libgif2tif 1 aqsis-libsc2a (>= 1.2.0)
libexr2tif 1 aqsis-libsc2a (>= 1.2.0)
libbake2tif 1 aqsis-libsc2a (>= 1.2.0)
libjpg2tif 1 aqsis-libsc2a (>= 1.2.0)
libdbo_plane 1 aqsis-libsc2a (>= 1.2.0)
libpcx2tif 1 aqsis-libsc2a (>= 1.2.0)
