#! /bin/sh

set -e

VDIR=/var/lib/cfengine2

if [ "$1" = "purge" ]; then
    if [ -d "$VDIR" ]; then
	cd "$VDIR"
	find . -mindepth 1 -maxdepth 1 \
	    -name inputs -prune -o -print0 | xargs -0r rm -rf
	cd /; rmdir "$VDIR"
    fi
    rm -f /etc/default/cfengine2
fi

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d cfengine2 remove >/dev/null || exit $?
fi
# End automatically added section

