#!/bin/sh
set -e
# Automatically added by dh_gconf
if which update-gconf-defaults >/dev/null 2>&1; then
	update-gconf-defaults
fi
# End automatically added section
# Automatically added by dh_gconf
if [ "$1" = purge ]; then
	OLD_DIR=/etc/gconf/schemas
	SCHEMA_FILES="compiz-annotate.schemas compiz-blur.schemas compiz-clone.schemas compiz-core.schemas compiz-cube.schemas compiz-dbus.schemas compiz-decoration.schemas compiz-fade.schemas compiz-fs.schemas compiz-gconf.schemas compiz-glib.schemas compiz-ini.schemas compiz-inotify.schemas compiz-minimize.schemas compiz-move.schemas compiz-place.schemas compiz-plane.schemas compiz-png.schemas compiz-regex.schemas compiz-resize.schemas compiz-rotate.schemas compiz-scale.schemas compiz-screenshot.schemas compiz-svg.schemas compiz-switcher.schemas compiz-video.schemas compiz-water.schemas compiz-wobbly.schemas compiz-zoom.schemas gwd.schemas "
	if [ -d $OLD_DIR ]; then
		for SCHEMA in $SCHEMA_FILES; do
			rm -f $OLD_DIR/$SCHEMA
		done
		rmdir -p --ignore-fail-on-non-empty $OLD_DIR
	fi
fi
# End automatically added section
