This package was created by shame <shame@sidux> on
Fri, 29 June 2007 01:42:50 -0500.

Upstream authors: SmSpillaz, Fluxid and others

Copyright: original compiz plugins from David Reveman

This software is copyright (C) 2007, SmSpillaz, Fluxid and others.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Copyright: 

 * Colorfilters for compiz fusion
 *
 * Copyright (C) 2007 SmSpillaz & Fluxid
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

Copyright: 

 * sidux textures and cubecaps
 *
 * Copyright (C) 2007 Cathbard  <cathbard@gmail.com> 
 * The original source can be found at: http://www.cathbard.com/
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.


The Debian packaging is (C) 2007 shame <shame@tuxfamily.org> and is licensed 
under the GPL, see `/usr/share/common-licenses/GPL'.
