This package was created by shame <shame@tuxfamily.org> on
Tue, 23 October 2007 19:42:50 -0500.

Upstream author: 2007 Kristian Lyngstøl <kristian@bohemians.org>

Copyright: original compiz plugins from David Reveman

This software is copyright (C) 2007 Kristian Lyngstøl <kristian@bohemians.org>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Copyright: 

 * Compiz Manager for Compiz Fusion
 *
 * Copyright (C) 2007 Kristian Lyngstøl
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
