#! /bin/sh
# postinst script for gs-gpl
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)
	update-alternatives --install /usr/bin/gs gs /usr/bin/gs-gpl 20 \
	--slave /usr/share/man/man1/gs.1.gz gs.1.gz /usr/share/man/man1/gs-gpl.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	update-alternatives --install /usr/bin/gs gs /usr/bin/gs-gpl 20 \
	--slave /usr/share/man/man1/gs.1.gz gs.1.gz /usr/share/man/man1/gs-gpl.1.gz
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdocs
if [ "$1" = configure ] && which install-docs >/dev/null 2>&1; then
	install-docs -i /usr/share/doc-base/gs-gpl
fi
# End automatically added section


exit 0


