libatk bridge ia32-libs-gtk (>= 2.2)
libcrux engine ia32-libs-gtk (>= 2.2)
libart_lgpl_2 2 ia32-libs-gtk (>= 2.2)
libatk-1.0 0 ia32-libs-gtk (>= 2.2)
libcspi 0 ia32-libs-gtk (>= 2.2)
libloginhelper 0 ia32-libs-gtk (>= 2.2)
libspi 0 ia32-libs-gtk (>= 2.2)
libbonobo-activation 4 ia32-libs-gtk (>= 2.2)
libbonobo-2 0 ia32-libs-gtk (>= 2.2)
libdbus-glib-1 2 ia32-libs-gtk (>= 2.2)
libgailutil 18 ia32-libs-gtk (>= 2.2)
libgconf-2 4 ia32-libs-gtk (>= 2.2)
libglade-2.0 0 ia32-libs-gtk (>= 2.2)
libglib-1.2 0 ia32-libs-gtk (>= 2.2)
libgmodule-1.2 0 ia32-libs-gtk (>= 2.2)
libgthread-1.2 0 ia32-libs-gtk (>= 2.2)
libgio-2.0 0 ia32-libs-gtk (>= 2.2)
libglib-2.0 0 ia32-libs-gtk (>= 2.2)
libgmodule-2.0 0 ia32-libs-gtk (>= 2.2)
libgobject-2.0 0 ia32-libs-gtk (>= 2.2)
libgthread-2.0 0 ia32-libs-gtk (>= 2.2)
libgnomecanvas-2 0 ia32-libs-gtk (>= 2.2)
libgdk-1.2 0 ia32-libs-gtk (>= 2.2)
libgtk-1.2 0 ia32-libs-gtk (>= 2.2)
libgdk_pixbuf_xlib-2.0 0 ia32-libs-gtk (>= 2.2)
libgdk-x11-2.0 0 ia32-libs-gtk (>= 2.2)
libgtk-x11-2.0 0 ia32-libs-gtk (>= 2.2)
libgdk_pixbuf-2.0 0 ia32-libs-gtk (>= 2.2)
libIDL-2 0 ia32-libs-gtk (>= 2.2)
libORBit-imodule-2 0 ia32-libs-gtk (>= 2.2)
libORBitCosNaming-2 0 ia32-libs-gtk (>= 2.2)
libORBit-2 0 ia32-libs-gtk (>= 2.2)
libpango-1.0 0 ia32-libs-gtk (>= 2.2)
libpangocairo-1.0 0 ia32-libs-gtk (>= 2.2)
libpangoft2-1.0 0 ia32-libs-gtk (>= 2.2)
libpangox-1.0 0 ia32-libs-gtk (>= 2.2)
libpangoxft-1.0 0 ia32-libs-gtk (>= 2.2)
libpcreposix 3 ia32-libs-gtk (>= 2.2)
libpcre 3 ia32-libs-gtk (>= 2.2)
libpixman-1 0 ia32-libs-gtk (>= 2.2)
libQtDBus 4 ia32-libs-gtk (>= 2.2)
libQtNetwork 4 ia32-libs-gtk (>= 2.2)
libQtScript 4 ia32-libs-gtk (>= 2.2)
libQtTest 4 ia32-libs-gtk (>= 2.2)
libQtXml 4 ia32-libs-gtk (>= 2.2)
libQtCLucene 4 ia32-libs-gtk (>= 2.2)
libQtCore 4 ia32-libs-gtk (>= 2.2)
libQtGui 4 ia32-libs-gtk (>= 2.2)
