#!/bin/sh -e

case "$1" in
	configure)

	# Remove bad files 
	if dpkg --compare-versions "$2" eq "0.10.3-1"; then
		rm -rf /usr/share/applnk/.hidden
		rm -rf /usr/share/applnk/System/k3b.desktop
	fi
	
	if dpkg --compare-versions "$2" lt "0.10.3-1"; then
		rm -rf /usr/share/applnk/System/k3b.desktop
		rm -rf /usr/share/applnk/System/k3bsetup.desktop
	fi

	;;	
abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_desktop
if [ "$1" = "configure" ] && which update-desktop-database >/dev/null 2>&1 ; then
	update-desktop-database -q
fi
# End automatically added section


exit 0

