libkdesasl 1 kdelibs4c2a (>= 4:3.5.9)
libkabc 1 kdelibs4c2a (>= 4:3.5.9)
libkdesu 4 kdelibs4c2a (>= 4:3.5.9)
libkabc_file 1 kdelibs4c2a (>= 4:3.5.9)
libkdefx 4 kdelibs4c2a (>= 4:3.5.9)
libkresources 1 kdelibs4c2a (>= 4:3.5.9)
libkabc_dir 1 kdelibs4c2a (>= 4:3.5.9)
libkutils 1 kdelibs4c2a (>= 4:3.5.9)
libktexteditor 0 kdelibs4c2a (>= 4:3.5.9)
libkscreensaver 4 kdelibs4c2a (>= 4:3.5.9)
libkio 4 kdelibs4c2a (>= 4:3.5.9)
libkdefakes 4 kdelibs4c2a (>= 4:3.5.9)
libkjs 1 kdelibs4c2a (>= 4:3.5.9)
libkmediaplayer 0 kdelibs4c2a (>= 4:3.5.9)
libkmid 0 kdelibs4c2a (>= 4:3.5.9)
libkspell 4 kdelibs4c2a (>= 4:3.5.9)
libkmdi 1 kdelibs4c2a (>= 4:3.5.9)
libkparts 2 kdelibs4c2a (>= 4:3.5.9)
libkntlm 0 kdelibs4c2a (>= 4:3.5.9)
libkwalletbackend 1 kdelibs4c2a (>= 4:3.5.9)
libkspell2 1 kdelibs4c2a (>= 4:3.5.9)
libDCOP 4 kdelibs4c2a (>= 4:3.5.9)
libkdeprint 4 kdelibs4c2a (>= 4:3.5.9)
libkmdi2 1 kdelibs4c2a (>= 4:3.5.9)
libkdnssd 1 kdelibs4c2a (>= 4:3.5.9)
libkscript 0 kdelibs4c2a (>= 4:3.5.9)
libvcard 0 kdelibs4c2a (>= 4:3.5.9)
libknewstuff 1 kdelibs4c2a (>= 4:3.5.9)
libkdeui 4 kdelibs4c2a (>= 4:3.5.9)
libkwalletclient 1 kdelibs4c2a (>= 4:3.5.9)
libkatepartinterfaces 0 kdelibs4c2a (>= 4:3.5.9)
libkimproxy 0 kdelibs4c2a (>= 4:3.5.9)
libartskde 1 kdelibs4c2a (>= 4:3.5.9)
libkhtml 4 kdelibs4c2a (>= 4:3.5.9)
libkjava 1 kdelibs4c2a (>= 4:3.5.9)
libkabc_ldapkio 1 kdelibs4c2a (>= 4:3.5.9)
libkdeprint_management 4 kdelibs4c2a (>= 4:3.5.9)
libkunittest 1 kdelibs4c2a (>= 4:3.5.9)
libkdecore 4 kdelibs4c2a (>= 4:3.5.9)
