libartsflow 1 libarts1c2a (>= 1.5.0-1)
libartscbackend 0 libarts1c2a (>= 1.5.0-1)
libartsdsp_st 0 libarts1c2a (>= 1.5.0-1)
libsoundserver_idl 1 libarts1c2a (>= 1.5.0-1)
libx11globalcomm 1 libarts1c2a (>= 1.5.0-1)
libartsflow_idl 1 libarts1c2a (>= 1.5.0-1)
libartsgslplayobject 0 libarts1c2a (>= 1.5.0-1)
libgmcop 1 libarts1c2a (>= 1.5.0-1)
libqtmcop 1 libarts1c2a (>= 1.5.0-1)
libartswavplayobject 0 libarts1c2a (>= 1.5.0-1)
libartsdsp 0 libarts1c2a (>= 1.5.0-1)
libkmedia2_idl 1 libarts1c2a (>= 1.5.0-1)
libmcop_mt 1 libarts1c2a (>= 1.5.0-1)
libmcop 1 libarts1c2a (>= 1.5.0-1)
libkmedia2 1 libarts1c2a (>= 1.5.0-1)
