/etc/gtk/gtkrc.az
/etc/gtk/gtkrc.cp1251
/etc/gtk/gtkrc.cp1255
/etc/gtk/gtkrc.he
/etc/gtk/gtkrc.hy
/etc/gtk/gtkrc.iso-8859-13
/etc/gtk/gtkrc.iso-8859-14
/etc/gtk/gtkrc.iso-8859-15
/etc/gtk/gtkrc.iso-8859-2
/etc/gtk/gtkrc.iso-8859-3
/etc/gtk/gtkrc.iso-8859-5
/etc/gtk/gtkrc.iso-8859-7
/etc/gtk/gtkrc.iso-8859-9
/etc/gtk/gtkrc.ja
/etc/gtk/gtkrc.ka_GE.georgianacademy
/etc/gtk/gtkrc.ka_GE.georgianps
/etc/gtk/gtkrc.ko
/etc/gtk/gtkrc.ru
/etc/gtk/gtkrc.th
/etc/gtk/gtkrc.uk
/etc/gtk/gtkrc.utf-8
/etc/gtk/gtkrc.vi_VN.tcvn
/etc/gtk/gtkrc.vi_VN.viscii
/etc/gtk/gtkrc.zh_CN
/etc/gtk/gtkrc.zh_TW
