libgstinterfaces-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstvideo-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstrtsp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstaudio-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstnetbuffer-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstfft-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstpbutils-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgsttag-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstsdp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstrtp-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstcdda-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
libgstriff-0.10 0 libgstreamer-plugins-base0.10-0 (>= 0.10.19)
