#! /bin/sh

set -e

case "$1" in
	purge)
		# until dpkg gets this right ...
		# after removal of conffiles, remove dirs when empty
		rmdir /etc/ggi 2>/dev/null || true
		;;

	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		# update the menu system
		# if [ -x /usr/bin/update-menus ]; then update-menus; fi
		;;

	*)
	        echo "postrm called with unknown argument \`$1'" >&2
    		exit 0
		;;

esac

# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section


exit 0
