libsynfig 0 libsynfig0 (>= 0.61.07)
libmod_particle 0 libsynfig0 (>= 0.61.07)
libmod_filter 0 libsynfig0 (>= 0.61.07)
libmod_yuv420p 0 libsynfig0 (>= 0.61.07)
libmod_gif 0 libsynfig0 (>= 0.61.07)
libmod_gradient 0 libsynfig0 (>= 0.61.07)
libmod_geometry 0 libsynfig0 (>= 0.61.07)
libmod_noise 0 libsynfig0 (>= 0.61.07)
libmod_libavcodec 0 libsynfig0 (>= 0.61.07)
libmod_jpeg 0 libsynfig0 (>= 0.61.07)
libmod_openexr 0 libsynfig0 (>= 0.61.07)
libmod_bmp 0 libsynfig0 (>= 0.61.07)
libmod_ppm 0 libsynfig0 (>= 0.61.07)
libmod_png 0 libsynfig0 (>= 0.61.07)
libmod_dv 0 libsynfig0 (>= 0.61.07)
libmod_imagemagick 0 libsynfig0 (>= 0.61.07)
libmod_ffmpeg 0 libsynfig0 (>= 0.61.07)
liblyr_freetype 0 libsynfig0 (>= 0.61.07)
liblyr_std 0 libsynfig0 (>= 0.61.07)
