#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -x "/etc/init.d/fancontrol" ]; then
	update-rc.d fancontrol defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d fancontrol start || exit $?
	else
		/etc/init.d/fancontrol start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/lm-sensors" ]; then
	update-rc.d lm-sensors start 47 S . >/dev/null || exit $?
fi
# End automatically added section
