#!/bin/sh -e

if [ "$1" = configure ]; then
	# Create /dev/dhahelper device ?
#	if [ ! -e /dev/dhahelper -a ! -c /dev/.devfsd ]; then
#		mknod -m 666 /dev/dhahelper c 180 0
#	fi
	# Create /dev/dhahelper device for devfs ?
#	if [ -x /usr/sbin/update-devfsd ]; then
#		/usr/sbin/update-devfsd -f
#	fi

  if [ -x update-desktop-database ]; then
    update-desktop-database -q
  fi
fi

ldconfig

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_installmime
if [ "$1" = "configure" ] && [ -x "`which update-mime 2>/dev/null`" ]; then
	update-mime
fi
# End automatically added section


exit 0
