#! /bin/sh -e

if [ "$1" = "remove" ]; then
    #ldconfig

    (find /usr/lib/python2.4 -name '*.py[co]' | xargs rm -f {}) 2>/dev/null || true

    for d in `find /usr/lib/python2.4 -depth -type d -empty 2> /dev/null`; do \
        while rmdir $d 2> /dev/null; do d=`dirname $d`; done; \
    done

    if [ -f /var/lib/python/python2.4_installed ]; then
	rm -f /var/lib/python/python2.4_installed
	rmdir --ignore-fail-on-non-empty /var/lib/python 2>/dev/null
    fi
fi

if [ "$1" = "purge" ]; then
    for d in `find /usr/lib/python2.4 -depth -type d -empty 2> /dev/null`; do \
        while rmdir $d 2> /dev/null; do d=`dirname $d`; done; \
    done
    rm -f /etc/python2.4/site.py /etc/python2.4/sitecustomize.py
    rmdir --ignore-fail-on-non-empty /etc/python2.4 2>/dev/null
fi



exit 0
