#!/bin/sh
set -e
# Automatically added by dh_pycentral
if which pycentral >/dev/null 2>&1 && pycentral --help 2>/dev/null | grep -q '^ *version'; then
	pycentral pkgprepare python-pygame <<PYEOF
[python-package]
format = 1
python-version = 2.4, 2.5
[pycentral]
version = 0.6.7
[files]
/usr/share/pyshared/pygame-1.7.1release.egg-info=f
/usr/share/pyshared/pygame=d
/usr/share/pyshared/pygame/cursors.py=f
/usr/share/pyshared/pygame/pkgdata.py=f
/usr/share/pyshared/pygame/macosx.py=f
/usr/share/pyshared/pygame/pygame.ico=f
/usr/share/pyshared/pygame/__init__.py=f
/usr/share/pyshared/pygame/color.py=f
/usr/share/pyshared/pygame/locals.py=f
/usr/share/pyshared/pygame/colordict.py=f
/usr/share/pyshared/pygame/sprite.py=f
/usr/share/pyshared/pygame/sysfont.py=f
/usr/share/pyshared/pygame/pygame_icon.icns=f
/usr/share/pyshared/pygame/version.py=f
/usr/share/pyshared/pygame/pygame_icon.tiff=f
/usr/share/pyshared/pygame/freesansbold.ttf=f
/usr/share/pyshared/pygame/pygame_icon.bmp=f
/usr/lib/python2.4/site-packages/pygame=d
/usr/lib/python2.4/site-packages/pygame/cdrom.so=f
/usr/lib/python2.4/site-packages/pygame/rect.so=f
/usr/lib/python2.4/site-packages/pygame/joystick.so=f
/usr/lib/python2.4/site-packages/pygame/mixer.so=f
/usr/lib/python2.4/site-packages/pygame/mouse.so=f
/usr/lib/python2.4/site-packages/pygame/constants.so=f
/usr/lib/python2.4/site-packages/pygame/base.so=f
/usr/lib/python2.4/site-packages/pygame/sndarray.so=f
/usr/lib/python2.4/site-packages/pygame/surflock.so=f
/usr/lib/python2.4/site-packages/pygame/key.so=f
/usr/lib/python2.4/site-packages/pygame/font.so=f
/usr/lib/python2.4/site-packages/pygame/time.so=f
/usr/lib/python2.4/site-packages/pygame/movie.so=f
/usr/lib/python2.4/site-packages/pygame/event.so=f
/usr/lib/python2.4/site-packages/pygame/image.so=f
/usr/lib/python2.4/site-packages/pygame/fastevent.so=f
/usr/lib/python2.4/site-packages/pygame/display.so=f
/usr/lib/python2.4/site-packages/pygame/rwobject.so=f
/usr/lib/python2.4/site-packages/pygame/overlay.so=f
/usr/lib/python2.4/site-packages/pygame/surface.so=f
/usr/lib/python2.4/site-packages/pygame/mixer_music.so=f
/usr/lib/python2.4/site-packages/pygame/imageext.so=f
/usr/lib/python2.4/site-packages/pygame/draw.so=f
/usr/lib/python2.4/site-packages/pygame/surfarray.so=f
/usr/lib/python2.4/site-packages/pygame/transform.so=f
/usr/lib/python2.5/site-packages/pygame=d
/usr/lib/python2.5/site-packages/pygame/cdrom.so=f
/usr/lib/python2.5/site-packages/pygame/rect.so=f
/usr/lib/python2.5/site-packages/pygame/joystick.so=f
/usr/lib/python2.5/site-packages/pygame/mixer.so=f
/usr/lib/python2.5/site-packages/pygame/mouse.so=f
/usr/lib/python2.5/site-packages/pygame/constants.so=f
/usr/lib/python2.5/site-packages/pygame/base.so=f
/usr/lib/python2.5/site-packages/pygame/sndarray.so=f
/usr/lib/python2.5/site-packages/pygame/surflock.so=f
/usr/lib/python2.5/site-packages/pygame/key.so=f
/usr/lib/python2.5/site-packages/pygame/font.so=f
/usr/lib/python2.5/site-packages/pygame/time.so=f
/usr/lib/python2.5/site-packages/pygame/movie.so=f
/usr/lib/python2.5/site-packages/pygame/event.so=f
/usr/lib/python2.5/site-packages/pygame/image.so=f
/usr/lib/python2.5/site-packages/pygame/fastevent.so=f
/usr/lib/python2.5/site-packages/pygame/display.so=f
/usr/lib/python2.5/site-packages/pygame/rwobject.so=f
/usr/lib/python2.5/site-packages/pygame/overlay.so=f
/usr/lib/python2.5/site-packages/pygame/surface.so=f
/usr/lib/python2.5/site-packages/pygame/mixer_music.so=f
/usr/lib/python2.5/site-packages/pygame/imageext.so=f
/usr/lib/python2.5/site-packages/pygame/draw.so=f
/usr/lib/python2.5/site-packages/pygame/surfarray.so=f
/usr/lib/python2.5/site-packages/pygame/transform.so=f
PYEOF
else
	mkdir -p /var/lib/pycentral
	echo python-pygame >> /var/lib/pycentral/delayed-pkgs
fi
# End automatically added section
