#! /bin/sh

set -e

if [ ! -f /etc/python2.4/sitecustomize.py ]; then
    cat <<-EOF
	# Empty sitecustomize.py to avoid a dangling symlink
EOF
fi

if [ "$1" = configure ]; then
    (
    files=$(dpkg -L python2.4-minimal | sed -n '/^\/usr\/lib\/python2.4\/.*\.py$/p')
	/usr/bin/python2.4 /usr/lib/python2.4/py_compile.py $files
	if grep -sq '^byte-compile[^#]*optimize' /etc/python/debian_config; then
	    /usr/bin/python2.4 -O /usr/lib/python2.4/py_compile.py $files
	fi
    )
    bc=no
    if [ -z "$2" ] || dpkg --compare-versions "$2" lt 2.4.3-8 \
        || [ -f /var/lib/python/python2.4_installed ]; then
	bc=yes
    fi
    if ! grep -sq '^supported-versions[^#]*python2.4' /usr/share/python/debian_defaults
    then
	# FIXME: byte compile anyway?
	bc=no
    fi
    if [ "$bc" = yes ]; then
	# new installation or installation of first version with hook support
	if [ "$DEBIAN_FRONTEND" != noninteractive ]; then
	    echo "Linking and byte-compiling packages for runtime python2.4..."
	fi
	version=$(dpkg -s python2.4-minimal | awk '/^Version:/ {print $2}')
	for hook in /usr/share/python/runtime.d/*.rtinstall; do
	    [ -x $hook ] || continue
	    $hook rtinstall python2.4 "$2" "$version"
	done
	if [ -f /var/lib/python/python2.4_installed ]; then
	    rm -f /var/lib/python/python2.4_installed
	    rmdir --ignore-fail-on-non-empty /var/lib/python 2>/dev/null
	fi
    fi
fi

case "$1" in
    configure)
        # Create empty directories in /usr/local
        if [ ! -e /usr/local/lib/python2.4 ]; then
            mkdir -p /usr/local/lib/python2.4 2> /dev/null || true
            chmod 2775 /usr/local/lib/python2.4 2> /dev/null || true
            chown root:staff /usr/local/lib/python2.4 2> /dev/null || true
        fi
        if [ ! -e /usr/local/lib/python2.4/site-packages ]; then
            mkdir -p /usr/local/lib/python2.4/site-packages 2> /dev/null || true
            chmod 2775 /usr/local/lib/python2.4/site-packages 2> /dev/null || true
            chown root:staff /usr/local/lib/python2.4/site-packages 2> /dev/null || true
        fi

	if [ -x /usr/sbin/update-binfmts ]; then
	    /usr/sbin/update-binfmts --import python2.4
	fi

    ;;
esac



exit 0
