Template: sun-java6-jre/jcepolicy
Type: note
Description: JCE Unlimited Strength Jurisdiction Policy Files
 Due to import control restrictions of some countries,
 the JCE jurisdiction policy files shipped with this package
 allow "strong" but limited cryptography to be used.
 An "unlimited strength" version of these files indicating no
 restrictions on cryptographic strengths is available for
 those living in eligible countries (which is most countries).
 You download this version and replace the strong cryptography
 versions supplied with this package with the unlimited ones.
 .
 The Java(TM) Cryptography Extension (JCE) Unlimited Strength
 Jurisdiction Policy Files 1.4.2 are available at
 http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg
Description-cs.UTF-8: JCE Unlimited Strength Jurisdiction Policy Files
 Vzhledem k dovozním omezením týkajících se některých zemí, je politikou JCE používat v tomto programu "silné", ale přesto omezené šifrování. V případě "neomezeného šifrování", nejsou dána žádná omezení týkající se síly šifrování (tak to je ve většině zemí světa). Pokud tedy budete chtít, můžete si stáhnout tuto verzi a nahradit silné šifrování, dodávané s tímto balíčkem, jeho neomezenou verzí.
 .
 Soubory obsahující další informace o 'Java(TM) Cryptography Extension (JCE) Unlimited Strength Jurisdiction' naleznete na stránce http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg
Description-da.UTF-8: JCE-begrænsningsfiler for kryptografi med ubegrænset styrke
 Grundet visse landes importregler, tillader de medfølgende JCE-lovbestemte filer brugen af "stærk" men begrænset kryptografi. For dem, der lever i lande, der ikke begrænser den lovlige kryptografistyrke (de fleste lande), findes der en udgave af disse filer med "ubegrænset styrke" kryptografi. Du kan hente denne udgave og erstatte de "stærk kryptografi"-versioner, der følger med denne pakke, med de ubegrænsede versioner.
 .
 Filer med ubegrænset kryptografistyrke til Java(TM)-kryptografiudvidelsen (JCE) 1.4.2 er tilgængelige på http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg
Description-de.UTF-8: »JCE Unlimited Strength Jurisdiction Policy Files«
 Aufgrund von Einfuhrbeschränkungen mancher Länder erlauben die Rechtsrichtliniendateien der JCE, wie sie von diesem Paket zur Verfügung gestellt werden, die Benutzung »starker« aber eingeschränkter Verschlüsselung. Eine Version mit »unbegrenzter Stärke«, die keine Einschränkungen der Verschlüsselungsstärke aufweist, ist für diejenigen verfügbar, die in berechtigten Ländern leben (das sind die meisten Länder). Sie können diese Version herunterladen und die Version mit starker Verschlüsselung, die mit diesem Paket geliefert wurden, durch die unlimitierten ersetzen.
 .
 Die »Java(TM) Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files 1.4.2« sind auf http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg verfügbar.
Description-es.UTF-8: Archivos de la política jurisdiccional si limitar la fuerza de JCE
 Debido al control de restricciones de importaciones de algunos países, los archivos de la política jurisdiccional de JCE que se entregan con este paquete permite que se use «criptografía fuerte», pero limitada. Una versión con «fuerza ilimitada» de estos archivos, sin restricciones en la fuerza criptográfica, está disponible para países aptos(que son la mayoría). Descargue esta versión y remplace las versiones de «criptografía fuerte» proporcionadas con este paquete por las ilimitadas.
 .
 Los archivos de política jurisdiccional de fuerza ilimitada de la versión 1.4.2 de la Extensión Criptográfica Java(TM) (JCE) están disponibles en «http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg»
Description-fr.UTF-8: « JCE Unlimited Strength Jurisdiction Policy Files »
 À cause des restrictions sur le contrôle des importations de certains pays, la politique juridique des fichiers JCE intégrées dans ce paquet permet d'utiliser des algorithmes de cryptographie « forts » mais limités. Une version de « force illimitée » de ces fichiers, sans restriction sur la puissance des algorithmes de cryptographie est disponible pour ceux qui vivent dans des pays où ceci est autorisé (ce qui représente la plupart des pays). Vous pouvez télécharger cette version et remplacer les versions des algorithmes « forts » fournis avec ce paquet par leurs versions illimitées.
 .
 L'extension de cryptographie de Java (TM) « (JCE) Unlimited Strength Jurisdiction Policy Files 1.4.2 » est disponible à http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg
Description-ja.UTF-8: JCE 無制限強度の管轄ポリシーファイル
 一部の国の輸入規制のため、このパッケージに含まれる JCE ポリシーファイルは、「強力」であっても制限付きの暗号方式が使用されています。暗号についての規制を受けない国 (ほとんどの国です) のユーザのために、「制限のない完全」版のファイルが用意されています。あなたは、このファイルをダウンロードし、このパッケージで提供されている強暗号版と無制限版を置き換えられます。
 .
 The Java(TM) Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files 1.4.2 は http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg から入手可能です。
Description-pt.UTF-8: Ficheiros de Política Jurisdicional de Força Ilimitada da JCE
 Devido a restrições de importação para alguns países, os ficheiros de política jurisdicional contidos neste pacote permitem que seja usada criptografia "forte" mas limitada. Uma versão "ilimitada" deste ficheiros, indicando que não há restrições quanto à força criptográfica disponível está disponível para quem viva em países elegíveis (a maioria deles). Pode obter esta versão dos ficheiros e substituir as versões de criptografia forte que vêm com este pacote pelas sem limites.
 .
 Os Ficheiros de Política Jurisdicional de Força Ilimitada da Extensão Criptográfica do Java(TM) (JCE) 1.4.2 estão disponíveis em http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreID=22&PartDetailID=7503-jce-1.4.2-oth-JPR&SiteID=JSC&TransactionID=noreg
Description-ru.UTF-8: Файлы JCE Unlimited Strength Jurisdiction Policy
 Из-за контроля ограничений импорта в некоторые страны файлы JCE jurisdiction policy, распространяемые в этом пакете, позволяют использовать "стойкую" криптографию с ограничениями. Всем живущим в разрешённых странах (большинство стран) можно использовать версию файлов "без ограничений" стойкости криптографии. Вы можете скачать версию без ограничений и заменить ею файлы пакета.
 .
 Файлы Java(TM) Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy 1.4.2 доступны с http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg
Description-sv.UTF-8: JCE Unlimited Strength Jurisdiction Policy Files
 På grund av importkontrollrestriktioner av vissa länder, skeppas JCE-rättsskipningspolicyfiler med detta paket som tillåter "stark" men begränsad kryptografi att användas. En version med "obegränsad styrka" av dessa filer indikerar inga restriktioner för kryptografiska styrkor är tillgänglig för de som bor i version of these files indicating no restrictions on cryptographic strengths is available for those living in kvalificerade länder (som är de flesta länder). Du hämtar denna version och ersätter de version med stark kryptografi som skickas med detta paket med den obegränsade versionen.
 .
 Java(TM) Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files 1.4.2 finns tillgängliga på http://javashoplm.sun.com/ECom/docs/Welcome.jsp?StoreId=22&PartDetailId=7503-jce-1.4.2-oth-JPR&SiteId=JSC&TransactionId=noreg

Template: sun-java6-jre/stopthread
Type: boolean
Default: true
Description: Grant the "stopThread" RuntimePermission?
 This permission allows any thread to stop itself using the
 java.lang.Thread.stop() method that takes no argument.
 .
 Note that this permission is granted by default only to
 remain backwards compatible. It is strongly recommended that
 you either not grant this permission at all or restrict it
 manually in java.policy to code sources that you specify,
 because Thread.stop() is potentially unsafe.
 .
 See "http://java.sun.com/notes" for more information.
Description-cs.UTF-8: Povolit běhové oprávnění "stopThread".
 Toto oprávnění umožňuje každému vláknu zastavení sebe sama, pomocí metody java.lang.Thread.stop().
 .
 Pamatujte, že toto oprávnění je garantováno pouze z důvodu zpětné kompatibility. Silně se doporučuje, nepoužívat toto oprávnění, nebo ho alespoň ručně omezit na vámi určené zdrojové texty v souboru java.policy, neboť je volání Thread.stop() potenciálně nebezpečné.
 .
 Pro bližší informace se podívejte na "http://java.sun.com/notes".
Description-da.UTF-8: Tildel "stopThread"  RuntimePermission?
 Denne tilladelse tillader enhver tråd at stoppe sig selv med metoden java.lang.Thread.stop(), der ikke kræver nogen parametre.
 .
 Bemærk at denne tilladelse kun tildeles som udgangspunkt for at bevare kompatibilitet med gamle programmer. Det anbefales kraftigt at du enten slet ikke tildeler denne tilladelse, eller begrænser den manuelt i java.policy til de kodekilder, du angiver, da Thread.stop() er potentielt farlig.
 .
 Se "http://java.sun.com/notes" for yderligere oplysninger.
Description-de.UTF-8: Die »stopThread« RuntimePermission zulassen?
 Diese Erlaubnis erlaubt jedem Thread, sich selbst anzuhalten, indem er die Methode java.lang.Thread.stop() verwendet, die keine Argumente erwartet.
 .
 Beachten Sie, dass diese Erlaubnis nur per Voreinstellung gegeben wird, um abwärtskompatibel zu bleiben. Es wird sehr empfohlen, dass Sie diese Erlaubnis entweder gar nicht erteilen oder manuell in java.policy auf Code-Quellen beschränken, die Sie angeben. Thread.stop() ist potenziell unsicher.
 .
 Siehe http://java.sun.com/notes für weitere Informationen.
Description-es.UTF-8: ¿Otorgar los permisos para ejecutar «stopThread»?
 Estos permisos permite a cualquier hilo detenerse por sí mismo usando el método «java.lang.Thread.stop()», que no lleva argumentos.
 .
 Tenga en cuenta que estos permisos se otorgan por omisión, sólo para permanecer compatible hacia atrás. Se recomienda encarecidamente que no otorgue estos permisos a todos o los restrinja manualmente en «java.policy» a las fuentes de código que especifique, porque el método «Thread.stop()» es potencialmente inseguro.
 .
 Véase la siguiente dirección «http://java.sun.com/notes» para más información.
Description-fr.UTF-8: Voulez-vous autoriser la gestion « stopThread » de la classe « RuntimePermission » ?
 Ceci permet à tout processus léger (« thread ») de s'arrêter lui-même avec la méthode sans paramètre « java.lang.Thread.stop() ».
 .
 Notez que cette permission est donnée par défaut, uniquement par compatibilité ascendante. Il est fortement recommandé de ne pas l'autoriser du tout ou de la restreindre manuellement dans « java.policy » aux sources que vous indiquez car « Thread.stop() » est potentiellement dangereuse.
 .
 Consultez « http://java.sun.com/notes » pour plus d'informations.
Description-ja.UTF-8: "stopThread" RuntimePermission を許可しますか?
 このアクセス権は、どのようなスレッドであっても引数無しの java.lang.Thread.stop() メソッドを使ってそのスレッド自身を終了させるのを許可します。
 .
 この標準で許可されているアクセス権は、後方互換性の維持のためだけに存在しているのに注意してください。Thread.stop() は潜在的に危険なため、このアクセス権を全く許可しないか、特定のソースコードに対して java.policy 内で手動で制限をかけることを強く推奨します。
 .
 詳細については "http://java.sun.com/notes" を参照してください。
Description-pt.UTF-8: Dar a permissão RuntimePermission de "stopThread"?
 Esta permissão permite que qualquer thread se pare a si mesmo usando o método java.lang.Thread.stop() que não recebe argumentos.
 .
 Note que esta permissão é dada por omissão apenas para manter compatível com versões antigas. É fortemente recomendado que não dê esta permissão ou que restrinja manualmente em java.policy a ficheiros específicos já que o Thread.stop() é potencialmente inseguro.
 .
 Veja "http://java.sun.com/notes" para mais informação.
Description-ru.UTF-8: Разрешить выполнение "stopThread" RuntimePermission?
 Это разрешение позволит любому потоку самостоятельно останавливаться с помощью метода java.lang.Thread.stop() без аргумента.
 .
 Заметим, что это разрешение предоставляется по умолчанию только в целях обратной совместимости. Настоятельно рекомендуется никому не предоставлять это разрешение или в файле java.policy вручную явно указать разрешённые источники, так как Thread.stop() считается потенциально небезопасным.
 .
 Подробней смотрите "http://java.sun.com/notes".
Description-sv.UTF-8: Godkänn "stopThread" RuntimePermission?
 Denna godkänning tillåter alla trådar att stoppa sig själva med metoden java.lang.Thread.stop() som inte tar några argument.
 .
 Notera att denna godkänning ges som standard endast för att vara bakåtkompatibel. Det rekommenderas starkt att du antingen inte ger detta tillstånd alls eller begränsar det manuellt i java.policy till källkod som du anger, därför att Thread.stop() kan vara osäker.
 .
 Se "http://java.sun.com/notes" för mer information.

Template: shared/present-sun-dlj-v1-1
Type: note
Description: Operating System Distributor License for Java v1.1 (DLJ)
 Operating System Distributor License for Java version 1.1 (DLJ)
 .
 SUN MICROSYSTEMS, INC. ("SUN") IS WILLING TO LICENSE THE JAVA PLATFORM
 STANDARD EDITION DEVELOPER KIT ("JDK" - THE "SOFTWARE") TO YOU ONLY
 UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS
 LICENSE AGREEMENT (THE "AGREEMENT").  PLEASE READ THE AGREEMENT
 CAREFULLY.  BY INSTALLING, USING, OR DISTRIBUTING THIS SOFTWARE, YOU
 ACCEPT ALL OF THE TERMS OF THE AGREEMENT.
 .
 1.  DEFINITIONS. "Software" means the code identified above in binary
     form, any other machine readable materials including, but not
     limited to, libraries, source files, header files, and data files),
     any updates or error corrections provided by Sun, and any user
     manuals, programming guides and other documentation provided to you
     by Sun under this Agreement, and any subsequent versions that Sun
     makes available to you hereunder.  "Operating System" means any
     version of the Linux or OpenSolaris operating systems that manages
     the hardware resources of a general purpose desktop or server
     computer and shares these resources with various software programs
     that run on top of it. "Programs" means Java technology applets and
     applications intended to run on the Java Platform Standard Edition
     (Java SE platform) platform on Java-enabled general purpose desktop
     computers and servers.
 .
 2.  License Grant. Subject to the terms and conditions of this
     Agreement, as well as the restrictions and exceptions set forth in
     the Software README file, Sun grants you a non-exclusive,
     non-transferable, royalty-free limited license to reproduce and use
     the Software internally, complete and unmodified, for the sole
     purposes of running Programs and designing, developing and testing
     Programs.  Sun also grants you a non-exclusive, non-transferable,
     royalty-free limited license to reproduce and distribute the
     Software, directly or indirectly through your licensees,
     distributors, resellers, or OEMs, electronically or in physical
     form or pre-installed with your Operating System on a general
     purpose desktop computer or server, provided that: (a) the Software
     and any proprietary legends or notices are complete and unmodified;
     (b) the Software is distributed with your Operating System, and
     such distribution is solely for the purposes of running Programs
     under the control of your Operating System and designing,
     developing and testing Programs to be run under the control of your
     Operating System; (c) you do not combine, configure or distribute
     the Software to run in conjunction with any additional software
     that implements the same or similar functionality or APIs as the
     Software; (d) you do not remove or modify any included license
     agreement or impede or prevent it from displaying and requiring
     acceptance; (e) you only distribute the Software subject to this
     license agreement; and (f) you agree to defend and indemnify Sun
     and its licensors from and against any damages, costs, liabilities,
     settlement amounts and/or expenses (including attorneys' fees)
     incurred in connection with any claim, lawsuit or action by any
     third party that arises or results from (i) the use or distribution
     of your Operating System, or any part thereof, in any manner, or
     (ii) your use or distribution of the Software in violation of the
     terms of this Agreement or applicable law.  You shall not be
     obligated under Section 2(f)(i) if such claim would not have
     occurred but for a modification made to your Operating System by
     someone not under your direction or control, and you were in
     compliance with all other terms of this Agreement.  If the Software
     README file permits certain files to be replaced or omitted from
     your distribution, then any such replacement(s) or omission(s)
     shall not be considered a breach of Section 2(a).
 .
 3.  RESTRICTIONS.  Software is copyrighted and title to Software and
     all associated intellectual property rights is retained by Sun
     and/or its licensors.  Unless enforcement is prohibited by
     applicable law, you may not modify, decompile, or reverse engineer
     Software.  You may not create, modify, or change the behavior of,
     or authorize your licensees, distributors, resellers, OEMs, or end
     users (collectively, "Licensees") to create, modify, or change the
     behavior of, classes, interfaces, or subpackages that are in any
     way identified as "java", "javax", "sun" or similar convention as
     specified by Sun in any naming convention designation. You
     acknowledge that Licensed Software is not designed or intended for
     use in the design, construction, operation or maintenance of any
     nuclear facility. Sun Microsystems, Inc. disclaims any express or
     implied warranty of fitness for such uses.
 .
 4.  COMPATIBILITY.  If you exercise the license in Section 2, and Sun
     or a licensee of the Software (under section 4(b)) notifies you
     that there are compatibility issues (as determined by the
     applicable Technology Compatibility Kit) caused by the interaction
     of the Software with your Operating System, then within ninety
     (90) days you must either: (a) modify the Operating System in a
     way that resolves the compatibility issue (as determined by Sun)
     and make a patch or replacement version available to your
     Licensees who have already received the version of your Operating
     System that was the subject of the compatibility issue ("Your
     Incompatible Operating System"); or (b) cease distributing the
     Software and make commercially reasonable attempts to forward the
     notification to your Licensees who have already received Your
     Incompatible Operating System.
 .
 5.  Trademarks and Logos. No right, title or interest in or to any
     trademark, service mark, logo or trade name of Sun or its
     licensors is granted under this Agreement. You acknowledge and
     agree that, as between you and Sun, Sun owns the SUN and JAVA
     trademarks and all SUN and JAVA-related trademarks, service marks,
     logos and other brand designations ("Sun Marks"), and you agree to
     comply with the Sun Trademark and Logo Usage Requirements
     currently located at http://www.sun.com/policies/trademarks. Any
     use you make of the Sun Marks inures to Sun's benefit.
 .
 6.  LIMITED WARRANTY.  If you received the Software directly from Sun
     or its authorized resellers, Sun warrants to you that for a period
     of ninety (90) days from delivery to you, the media on which
     Software is furnished (if any) will be free of defects in
     materials and workmanship under normal use.  Except for the
     foregoing, Software is provided "AS IS".  Your exclusive remedy
     and Sun's entire liability under this limited warranty will be
     replacement of the Software media.  This limited warranty gives
     you specific legal rights.  You may have others, which vary from
     state to state.
 .
 7.  DISCLAIMER OF WARRANTY.  UNLESS SPECIFIED IN THIS AGREEMENT, ALL
     EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
     INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
     PARTICULAR PURPOSE OR NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO
     THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
 .
 8.  LIMITATION OF LIABILITY.  IN NO EVENT WILL SUN OR ITS LICENSORS BE
     LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
     PUNITIVE DAMAGES IN CONNECTION WITH OR ARISING OUT OF THIS
     AGREEMENT (INCLUDING LOSS OF PROFITS, USE, DATA, OR OTHER ECONOMIC
     ADVANTAGE), NO MATTER WHAT THEORY OF LIABILITY, EVEN IF SUN HAS
     BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event will
     Sun's liability to you, whether in contract, tort (including
     negligence), or otherwise, exceed the amount paid by you for the
     Software under this Agreement. The foregoing limitations will
     apply even if the above stated warranty fails of its essential
     purpose.  Some states do not allow the exclusion of incidental or
     consequential damages, so some of the terms above may not be
     applicable to you.
 .
 9.  THIRD PARTY CODE. Additional copyright notices and license terms
     applicable to portions of the Software are set forth in the
     THIRDPARTYLICENSEREADME.txt file. In addition to any terms and
     conditions of any third party opensource/freeware license
     identified in the THIRDPARTYLICENSEREADME.txt file, the disclaimer
     of warranty and limitation of liability provisions in paragraphs 7
     and 8 of this Agreement shall apply to all Software in this
     distribution.
 .
 10. Termination.  This Agreement is effective until it is
     terminated. You may terminate this Agreement at any time by
     ceasing distribution of the Software. This Agreement will
     terminate immediately without notice from Sun if you fail to
     comply with any material provision herein.  Either party may
     terminate this Agreement immediately should any Software become,
     or in either party's opinion be likely to become, the subject of a
     claim of infringement of any intellectual property right.  Upon
     termination, you must destroy all copies and cease copying and
     distribution of the Software. All of your obligations and any
     applicable limitations on your rights and remedies under this
     Agreement shall survive termination.
 .
 11. SOURCE CODE.  Software may contain source code that, unless
     expressly licensed for other purposes, is provided solely for
     reference purposes pursuant to the terms of this Agreement.
     Source code may not be redistributed unless expressly provided for
     in this Agreement.
 .
 12. Export Regulations. All Software and technical data delivered
     under this Agreement are subject to US export control laws and may
     be subject to export or import regulations in other countries.
     You acknowledge that you have the responsibility to obtain such
     licenses to export, re-export, or import as may be required after
     delivery to you.
 .
 13. U.S. GOVERNMENT RESTRICTED RIGHTS.  If Software is being acquired
     by or on behalf of the U.S. Government or by a U.S. Government
     prime contractor or subcontractor (at any tier), then the
     Government's rights in Software and accompanying documentation
     will be only as set forth in this Agreement; this is in accordance
     with 48 CFR 227.7201 through 227.7202-4 (for Department of Defense
     (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD
     acquisitions).
 .
 14. MISCELLANEOUS.  Any action related to this Agreement will be
     governed by California law and controlling U.S. federal law.  No
     choice of law rules of any jurisdiction will apply. If any
     provision of this Agreement is held to be unenforceable, this
     Agreement will remain in effect upon the parties' agreement to
     revised terms that most nearly accomplish the same effect. This
     Agreement is the entire agreement between you and Sun relating to
     its subject matter.  It supersedes all prior or contemporaneous
     oral or written communications, proposals, representations and
     warranties and prevails over any conflicting or additional terms
     of any quote, order, acknowledgment, or other communication
     between the parties relating to its subject matter during the term
     of this Agreement.  No modification of this Agreement will be
     binding, unless in writing and signed by an authorized
     representative of each party.
 .
 For inquiries please contact: Sun Microsystems, Inc., 4150 Network Circle, 
 Santa Clara, California 95054, U.S.A.
 .
 DLJ v1.1                                                  27APR2006ANS
 .

Template: shared/accepted-sun-dlj-v1-1
Type: boolean
Default: false
Description: Do you agree with the DLJ license terms?
 In order to install this package, you must agree to its license terms, the
 "Operating System Distributor License for Java" (DLJ), v1.1. Not accepting
 will cancel the installation.
Description-cs.UTF-8: Souhlasíte s licenčními podmínkami DLJ?
 Pro instalaci tohoto balíčku, musíte souhlasit s těmito licenčními podmínkami: "Operating System Distributor License for Java" (DLJ), verze 1.1. Pokud nesouhlasíte, instalace bude zrušena.
Description-da.UTF-8: Accepterer du DLJ-licensbetingelserne?
 For at installere denne pakke, skal du acceptere dens licensbetingelser, "Operating System Distributor License for Java" (DLJ), v1.1. Hvis du afviser dem, afbrydes denne installation.
Description-de.UTF-8: Sind Sie mit den DLJ-Lizenzbestimmungen einverstanden?
 Um dieses Paket zu installieren, müssen Sie dessen Lizenzbedingungen, den »Operating System Distributor License for Java« (DLJ), v1.1, zustimmen. Nichtakzeptanz wird die Installation abbrechen.
Description-es.UTF-8: ¿Está de acuerdo con los términos de la licencia «DLJ»?
 Para instalar este paquete, debe estar de acuerdo con los términos de la licencia,la "Operating System Distributor License for Java» (DLJ), v1.1. No aceptando cancelará la instalación.
Description-fr.UTF-8: Acceptez-vous les termes de la licence DLJ ?
 Afin d'installer ce paquet, vous devez accepter les termes de la licence « Operating System Distributor License for Java » (DLJ), version 1.1. Si vous n'acceptez pas les termes de cette licence, l'installation sera annulée.
Description-ja.UTF-8: DLJ ライセンス条項に同意しますか?
 このパッケージをインストールするためには、"Operating System Distributor License for Java" (DLJ) バージョン 1.1 ライセンス条項に同意する必要があります。同意しない場合はインストールをキャンセルします。
Description-pt.UTF-8: Concorda com os termos da licença DLJ?
 Para poder instalar este pacote, tem de aceitar aos termos da sua licença, a "Licença de Distribuidor de Sistemas Operativos para o Java" (DLJ), v1.1. A não aceitação cancelará a instalação.
Description-ru.UTF-8: Вы согласны с условиями лицензии DLJ?
 Чтобы установить этот пакет, вы должны принять условия соглашения "Operating System Distributor License for Java" (DLJ), v1.1. Непринятие условий отменит установку.
Description-sv.UTF-8: Godkänner du DLJ-licensvillkoren?
 För att installera detta paket måste du godta dess licensvillkor, "Operating System Distributor License for Java" (DLJ), v1.1. Om du inte godtar villkoren kommer installationen att avbrytas.

Template: shared/error-sun-dlj-v1-1
Type: error
Description: Declined Operating System Distributor License for Java v1.1 (DLJ)
 If you do not agree to the DLJ license terms you cannot install this software.
 .
 The installation of this package will be canceled.
Description-cs.UTF-8: Operating System Distributor License for Java v1.1 (DLJ) odmítnuta
 Pokud nesouhlasíte s licencí DLJ, nemůžete instalovat tento program.
 .
 Instalace tohoto balíčku bude zrušena.
Description-da.UTF-8: Afviste Operating System Distributor License for Java v1.1 (DLJ)
 Hvis du ikke accepterer betingelserne i DLJ-licensen, kan du ikke installere dette program.
 .
 Installationen af denne pakke blev afbrudt.
Description-de.UTF-8: »Operating System Distributor License for Java« v1.1 (DLJ) abgelehnt
 Wenn Sie den DLJ-Lizenzbestimmungen nicht zustimmen, können Sie diese Software nicht installieren.
 .
 Die Installation dieses Pakets wird abgebrochen.
Description-es.UTF-8: Declinada la «Operating·System·Distributor·License·for·Java» versión v1.1 (DLJ)
 Si no está de acuerdo con los términos de la licencia «DLJ», no puede instalar este software.
 .
 Se ha cancelado la instalación de este paquete.
Description-fr.UTF-8: Refus de la license « Operating System Distributor License for Java » (DLJ), version 1.1
 Si vous n'acceptez pas les termes la licence DLJ, vous ne pouvez pas installer ce programme.
 .
 L'installation de ce paquet sera abandonnée.
Description-ja.UTF-8: Operating System Distributor License for Java v1.1 (DLJ) を拒否する
 DLJ ライセンス条項に同意しない場合、このソフトウェアをインストールできません。
 .
 このパッケージのインストールをキャンセルします。
Description-pt.UTF-8: Declinada a Licença de Distribuidor de Sistemas Operativos para o Java 1.1 (DLJ)
 Se não concorda com os termos da licença DLJ não pode instalar este software.
 .
 A instalação deste pacote irá ser cancelada.
Description-ru.UTF-8: Operating System Distributor License for Java v1.1 (DLJ) не принята
 Если вы не согласны с условиями лицензии DLJ, вы не можете установить это программное обеспечение.
 .
 Установка этого пакета будет отменена.
Description-sv.UTF-8: Godkände inte "Operating System Distributor License for Java v1.1 (DLJ)"
 Om du inte godkänner DLJ-licensvillkoren kan du inte installera denna programvara.
 .
 Installationen av detta paket kommer att avbrytas.

