#!/bin/sh -e

basedir=/usr/lib/jvm/java-6-sun-1.6.0.07
basediralias=/usr/lib/jvm/java-6-sun
jar_packs=''
jre_tools='java keytool pack200 policytool rmid rmiregistry unpack200 orbd servertool tnameserv'

for i in $jar_packs; do
    jar=$(echo $i | sed 's/\.pack$/.jar/')
    rm -f $basedir/$jar
done

rm -f $basedir/jre/lib/amd64/client/classes.jsa

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then
    for i in $jre_tools; do
	update-alternatives --remove $i $basediralias/jre/bin/$i
    done

    if [ -x /usr/sbin/update-binfmts ]; then
	# try to remove and ignore the error
	if [ -e /var/lib/binfmts/sun-java6 ]; then
	    /usr/sbin/update-binfmts --package sun-java6 \
		--remove jar /usr/bin/jexec || true
	fi
    fi

    update-alternatives --remove jexec $basediralias/jre/lib/jexec
fi


