#!/bin/sh
set -e
# Automatically added by dh_installinit
if [ -x "/etc/init.d/systemimager-server" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d systemimager-server stop || exit $?
	else
		/etc/init.d/systemimager-server stop || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/netbootmond" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d netbootmond stop || exit $?
	else
		/etc/init.d/netbootmond stop || exit $?
	fi
fi
# End automatically added section
