/etc/init.d/xend
/etc/init.d/xendomains
/etc/default/xendomains
/etc/udev/xen-backend.rules
/etc/xen/xend-config-xenapi.sxp
/etc/xen/xend-config.sxp
/etc/xen/xend-pci-quirks.sxp
/etc/xen/xend-pci-permissive.sxp
/etc/xen/scripts/vtpm-delete
/etc/xen/scripts/qemu-ifup
/etc/xen/scripts/vtpm-common.sh
/etc/xen/scripts/logging.sh
/etc/xen/scripts/network-route
/etc/xen/scripts/external-device-migrate
/etc/xen/scripts/xen-network-common.sh
/etc/xen/scripts/block-enbd
/etc/xen/scripts/vif-route
/etc/xen/scripts/vif-nat
/etc/xen/scripts/vif-common.sh
/etc/xen/scripts/vtpm
/etc/xen/scripts/network-bridge
/etc/xen/scripts/vtpm-impl
/etc/xen/scripts/block-nbd
/etc/xen/scripts/locking.sh
/etc/xen/scripts/block-common.sh
/etc/xen/scripts/network-dummy
/etc/xen/scripts/blktap
/etc/xen/scripts/block
/etc/xen/scripts/vtpm-hotplug-common.sh
/etc/xen/scripts/network-nat
/etc/xen/scripts/vif-bridge
/etc/xen/scripts/vtpm-migration.sh
/etc/xen/scripts/xen-script-common.sh
/etc/xen/scripts/xen-hotplug-cleanup
/etc/xen/scripts/xen-hotplug-common.sh
