#!/bin/sh

set -e

case "$1" in
    configure)
        update-alternatives --install /usr/lib/xen-default xen-default /usr/lib/xen-3.2-1 1 || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# Automatically added by dh_pycentral
if which pycentral >/dev/null 2>&1; then
	pycentral pkginstall xen-utils-3.2-1
	if grep -qs '^xen-utils-3.2-1$' /var/lib/pycentral/delayed-pkgs; then
		sed -i '/^xen-utils-3.2-1$/d' /var/lib/pycentral/delayed-pkgs
	fi
fi
# End automatically added section


exit 0
