[Desktop Entry]
X-AppInstall-Package=abiword-gnome
X-AppInstall-Popcon=2535
X-AppInstall-Section=main

Name=AbiWord Word Processor
Name[ja]=AbiWord ワードプロセッサ
Name[de]=AbiWord Textverarbeitung
GenericName=Word Processor
Comment=AbiWord Word Processor
Categories=GNOME;WordProcessor;Office;
Encoding=UTF-8
Exec=abiword
Icon=abiword
Terminal=false
Type=Application
StartupNotify=true
MimeType=application/x-abiword;application/msword;application/rtf;application/wordperfect5.1;application/x-applix-word;application/vnd.palm;application/x-palm-database;text/abiword;text/plain;text/richtext;text/rtf;text/vnd.wap.wml;applicatoin/vnd.ms-word
