[Desktop Entry]
X-AppInstall-Package=accerciser
X-AppInstall-Popcon=29
X-AppInstall-Section=main

Encoding=UTF-8
Name=Accerciser Accesibility Explorer
Name[ar]=مستكشف الإتاحة أكسرسايزر
Name[bg]=Разглеждане на достъпността с accerciser
Name[bn]=Accerciser বিশেষ প্রয়োগব্যবস্থার এক্সপ্লোরার
Name[bn_IN]=Accerciser বিশেষ প্রয়োগব্যবস্থার এক্সপ্লোরার
Name[ca]=Explorador d'accessibilitat Accerciser
Name[cs]=Accerciser - průzkumník přístupnosti
Name[da]=Accerciser tilgængelighedsnavigatør
Name[de]=Accerciser Barrierfreiheit-Untersucher
Name[dz]=འཛུལ་སྤྱོད་འབད་མིའི་ འཛུལ་སྤྱོད་ དཔྱད་ཞིབ་འབད་མི་
Name[el]=Περιηγητής προσπέλασης του accerciser
Name[en_CA]=Accerciser Accesibility Explorer
Name[en_GB]=Accerciser Accesibility Explorer
Name[es]=Explorador de accesibilidad Accerciser
Name[fi]=Accerciser esteettömyys-selain
Name[fr]=Explorateur d'accessibilité Accerciser
Name[gu]=Accerciser સુલભતા વિસ્તારક
Name[he]=מגלה נגישות אינטרקטבי Accerciser
Name[hu]=Accerciser akadálymentesítés-felderítő
Name[it]=Accerciser - Esploratore di accessibilità
Name[ja]=アクセシビリティ・エクスプローラ
Name[lt]=Accerciser prieinamumo žvalgas
Name[lv]=Accerciser pieejamības pārlūks
Name[mk]=Accerciser истражувач на пристапности
Name[nb]=Accerciser tilgjengelighetsutforsker
Name[nl]=Accerciser toegankelijkheidsverkenner
Name[or]=Accerciser ଅଭିଗମ୍ଯତା ଅନ୍ବେଷକ
Name[pl]=Eksplorator dostępności Accerciser
Name[pt]=Explorador de Acessibilidade Accerciser
Name[pt_BR]=Explorador de Acessibilidade Accerciser
Name[ru]=Изучение доступности приложений Accerciser
Name[sl]=Raziskovalec dostopnosti Accerciser
Name[sq]=Accerciser - Eksploruesi i açesibilitetit
Name[sv]=Tillgänglighetsutforskaren Accerciser
Name[te]=Accerciser అందుబాటు అన్వేషి 
Name[th]=Accerciser: เครื่องมือสำรวจสิ่งอำนวยความสะดวก
Name[tr]=Accerciser Erişilebilirlik Gezgini
Name[uk]=Дослідження доступності програм Accerciser
Name[vi]=Bộ Thám hiểm Khả năng Truy cập Accerciser
Name[zh_CN]=Accerciser 可操作性浏览器
Comment=Give your application an accessibility workout
Comment[ar]=تحقق من إتاحة برنامجك
Comment[bg]=Тестване на програма за достъпност
Comment[bn]=আপনার অ্যাপ্লিকেশনে বিশেষ ব্যবহারের ক্ষমতা উপলব্ধ করুন
Comment[bn_IN]=আপনার অ্যাপ্লিকেশনে বিশেষ ব্যবহারের ক্ষমতা উপলব্ধ করুন
Comment[ca]=Feu un anàlisi d'accessibilitat a les aplicacions
Comment[cs]=Zpřístupněte svoji aplikaci
Comment[da]=Giv dit program en tilgængelighedsoverhaling
Comment[de]=Gestalten Sie Ihre Anwendungen barrierefrei
Comment[dz]=ཁྱོད་རའི་ གློག་རིམ་ལུ་ འཛུལ་སྤྱོད་གཏན་འཁེལ་ཅིག་བྱིན་
Comment[el]=Δώστε στην εφαρμογή σας μια άσκηση προσιτότητας
Comment[en_CA]=Give your application an accessibility workout
Comment[en_GB]=Give your application an accessibility workout
Comment[es]=Dé a su aplicación una capacidad para ser accesible
Comment[fi]=Anna ohjelmallesi esteettömyysharjoitus
Comment[fr]=Soumettre votre application à un test d'accessibilité
Comment[gu]=તમારા કાર્યક્રમને સુલભતા કાર્યક્રમ આપો
Comment[he]=בדוק נגישות של תוכנות
Comment[hu]=Alkalmazások felmérése akadálymentesítési szempontból
Comment[it]=Verificare l'accessibilità delle proprie applicazioni
Comment[ja]=お使いのアプリのアクセシビリティ度を調査します
Comment[lt]=Ištestuokite savo programos prieinamumo palaikymą
Comment[lv]=Pārbaudi savas lietojumprogrammas pieejamības rādītāju korektumu
Comment[mk]=Додајте ѝ на вашата апликација пристапност
Comment[nb]=Sjekk støtte for hjelpeteknologi i ditt program
Comment[nl]=Geef uw toepassing toegankelijkheidstraining
Comment[or]=ଆପଣଙ୍କ ଅଭିଗମକୁ ଗୋଟିଏ ଅଭିଗମ୍ଯତା ତାଲିମ ଦିଅନ୍ତୁ
Comment[pl]=Zrób przegląd funkcji dostępności swojej aplikacji
Comment[pt]=Faça um teste ao suporte de acessibilidade das suas aplicações
Comment[pt_BR]=Faça um exercício de acessibilidade em sua aplicação
Comment[ru]=Исследование поддержки вспомогательных технологий
Comment[sl]=Programu omogočite vaje dostopnosti
Comment[sq]=Verifikimi i açesibilitetit të aplikativëve të krijuar
Comment[sv]=Ge ditt program en omgång tillgänglighet
Comment[te]=మీ కార్యక్షేత్రముకు అందుబాటు రూపమివ్వండి
Comment[th]=ช่วยพัฒนาสิ่งอำนวยความสะดวกในโปรแกรมของคุณ
Comment[tr]=Uygulamanıza bir erişilebilirlik çalışma alanı verin
Comment[uk]=Дослідження підтримки можливостей доступності
Comment[vi]=Thử ra khả năng truy cập của ứng dụng
Comment[zh_CN]=为你的应用提供可操作性测试
Terminal=false
Type=Application
Exec=/usr/bin/accerciser
StartupNotify=true
Categories=Application;Development;
Icon=accerciser
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=accerciser
