[Desktop Entry]
X-AppInstall-Package=ario
X-AppInstall-Popcon=26
X-AppInstall-Section=main

Name=Ario
GenericName=Ario music player
GenericName[cs]=Ario hudební přehrávač
GenericName[de]=Ario Musikspieler
GenericName[en_GB]=Ario music player
GenericName[es]=Reproductor de música Ario.
GenericName[fr]=Lecteur de musique Ario
GenericName[ga]=Seinnteoir ceoil Ario
GenericName[he]=נגן המוסיקה Ario
GenericName[hu]=Ario zenelejátszó
GenericName[it]=Ario riproduttore musicale
GenericName[nl]=Ario muziekspeler
GenericName[pl]=Odtwarzacz muzyki Ario
GenericName[ro]=Playerul de muzica
GenericName[ru]=Ario музыкальный проигрыватель
Comment=Client application to mpd
Comment[cs]=Klientská aplikace k mpd
Comment[de]=Client-Anwendung für MPD
Comment[en_GB]=Client application to MPD
Comment[es]=Aplicación cliente de mpd
Comment[fr]=Client pour MPD
Comment[ga]=Feidhmoideas cliaint do mpd
Comment[he]=תוכנת לקוח ל-mpd
Comment[hu]=Kliens alkalmazás az mpd-hez
Comment[id]=Aplikasi klien pada mpd
Comment[it]=Applicazione client a mpd
Comment[nl]=Cliëntapplicatie voor mpd
Comment[pl]=Klient mpd
Comment[ro]=Aplicația client la mpd
Comment[ru]=Клиент-приложение для mpd
Exec=ario
Icon=ario.png
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Audio;

