[Desktop Entry]
X-AppInstall-Package=banshee
X-AppInstall-Popcon=306
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=Banshee Media Player
Name[be@latin]=Multymedyjny player Banshee
Name[ca]=Reproductor multimèdia Banshee
Name[da]=Banshee medieafspiller
Name[de]=Banshee Medien-Wiedergabeprogramm
Name[en_GB]=Banshee Media Player
Name[fi]=Banshee-musiikkisoitin
Name[fr]=Lecteur de musique Banshee
Name[gl]=Reprodutor de música Banshee
Name[hu]=Banshee zenelejátszó
Name[lt]=Muzikos grotuvas Banshee
Name[nl]=Banshee muziekspeler
Name[pl]=Odtwarzacz multimediów Banshee
Name[pt_BR]=Reprodutor de Mídia Banshee
Name[ru]=Медиапроигрыватель Banshee
Name[sv]=Musikspelaren Banshee
GenericName=Media Player
GenericName[ca]=Reproductor multimèdia
GenericName[da]=Medieafspiller
GenericName[de]=Medien-Wiedergabeprogramm
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur de musique
GenericName[gl]=Reprodutor de música
GenericName[hu]=Zenelejátszó
GenericName[lt]=Muzikos grotuvas
GenericName[nl]=Muziekspeler
GenericName[pl]=Odtwarzacz multimediów
GenericName[pt_BR]=Reprodutor de Mídia
GenericName[ru]=Медиапроигрыватель
GenericName[sv]=Mediaspelare
Comment=Play and organize your media collection
Exec=banshee-1 --play-enqueued --enqueue %U
Icon=media-player-banshee
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Application;Audio;Music;Player;AudioVideo;X-Ximian-Main;X-Novell-Main;X-Red-Hat-Base;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=banshee
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=1.0.0
MimeType=application/musepack;application/ogg;application/ram;application/sdp;application/smil;application/vnd.rn-realmedia;application/x-ape;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-id3;application/x-matroska;application/x-musepack;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/x-troff-msvideo;application/xspf+xml;audio/3gpp;audio/AMR;audio/AMR-WB;audio/ac3;audio/ape;audio/avi;audio/basic;audio/flac;audio/midi;audio/mp;audio/mp3;audio/mp4;audio/mp4a-latm;audio/mpc;audio/mpeg;audio/mpeg3;audio/mpegurl;audio/musepack;audio/ogg;audio/vnd.rn-realaudio;audio/vorbis;audio/wav;audio/wave;audio/x-ape;audio/x-flac;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp;audio/x-mp3;audio/x-mpc;audio/x-mpeg;audio/x-mpeg-3;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-ogg;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;image/avi;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gpp;video/avi;video/dv;video/fli;video/flv;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/quicktime;video/vivo;video/vnd.divx;video/vnd.rn-realvideo;video/vnd.vivo;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpg;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;
X-AppInstall-Architectures=amd64,arm,armel,i386,ia64,powerpc,s390,sparc
