[Desktop Entry]
X-AppInstall-Package=beidgui
X-AppInstall-Popcon=5
X-AppInstall-Section=main

Encoding=UTF-8
Name=Reading and Administration
Name[nl]=Lezen en Beheren
Name[fr]=Lire et Gérer
GenericName=beidgui
Comment=Display and administer your eID card
Comment[nl]=Weergeven en beheren van uw eID kaart
Comment[fr]=Affichage et gestion de votre carte eID
Exec=/usr/bin/beidgui
Terminal=false
Type=Application
Icon=_usr_share_icons_beidgui
Categories=Utility; Viewer; Security

X-AppInstall-Architectures=amd64,armel,i386,ia64,mips,mipsel,powerpc,s390,sparc
