[Desktop Entry]
X-AppInstall-Package=clamtk
X-AppInstall-Popcon=93
X-AppInstall-Section=main

Name=Virus Scanner
Exec=clamtk %F
Icon=clamtk
MimeType=application/x-ms-dos-executable;application/x-msdownload;application/exe;application/x-exe;application/dos-exe;vms/exe;application/x-winexe;application/msdos-windows;application/x-msdos-program;application/x-extension-vqf;application/vnd.ms-excel;application/vnd.ms-access;
Type=Application
Terminal=false
Categories=System;
StartupNotify=false
Comment=Scan for viruses...
Comment[cs]=Testuji na přítomnost virů...
Comment[en]=Scan for viruses...
Comment[da]=Skan for virus...
Comment[de]=Scan für Viren...
Comment[es]=Escanear en búsqueda de virus...
Comment[fr]=Scanner de virus...
Comment[gl]=Analizar na busca de virus...
Comment[it]=Verifica la  presenza di virus...
Comment[ko]=바이러스 검사...
Comment[pl]=Skaner antyvirusowy...
Comment[pt]=Procurar por vírus...
Comment[pt_BR]=Procurar por vírus...
Comment[ru]=Проверить на вирусы...
Comment[sl]=Preglej za virusi...
Comment[sv]=Skanna efter virus...
Comment[zh_CN]=扫瞄为病毒...
