[Desktop Entry]
X-AppInstall-Package=codeine
X-AppInstall-Popcon=152
X-AppInstall-Section=main

Encoding=UTF-8
Name=Codeine
Exec=codeine %u
Icon=codeine
Type=Application
Terminal=false
MimeType=video/x-theora;video/x-ogm;video/x-ms-wmv;video/x-msvideo;video/x-ms-asf;video/x-matroska;video/mpeg;video/avi;video/quicktime;video/vnd.rn-realvideo;video/x-flic;
Categories=Qt;KDE;AudioVideo;Player
Comment=Video player for KDE designed to be as simple as possible
Comment[de]=Videoabspieler für KDE entworfen zur einfachen Bedienung
GenericName=Media Player
GenericName[br]=Soner liesvedia
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Přehrávač médií
GenericName[cy]=Chwaraeydd Cyfryngau
GenericName[da]=Medieafspiller
GenericName[el]=Αναπαραγωγέας μέσων
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediamängija
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Seinnteoir Meán
GenericName[he]=נגן מדיה
GenericName[hi]=मीडिया प्लेयर
GenericName[hu]=Médialejátszó
GenericName[it]=Lettore multimediale
GenericName[lt]=Media grotuvas
GenericName[mk]=Изведувач на мултимедиа
GenericName[nl]=Mediaspeler
GenericName[pa]=ਮੀਡਿਆ ਪਲੇਅਰ
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Tocador de Mídia
GenericName[ru]=Медиаплеер
GenericName[sr]=Медија плејер
GenericName[sr@Latn]=Medija plejer
GenericName[sv]=Mediaspelare
GenericName[tr]=Medya Oynatıcı
GenericName[xh]=Umdlali we Midia
GenericName[xx]=xxMedia Playerxx
GenericName[zh_CN]=媒体播放器
GenericName[zu]=Umdlali Wezezindaba
