[Desktop Entry]
X-AppInstall-Package=deb-gview
X-AppInstall-Popcon=116
X-AppInstall-Section=main

Encoding=UTF-8
Name=Debian Package Viewer
Name[cs]=Prohlížeč debianích balíků
Name[de]=Debian Paketbetrachter
Name[en_GB]=Debian Package Viewer
Name[fr]=Visualiseur de paquets Debian
Name[it]=Visualizzatore di pacchetti Debian
Name[nl]=Weergaveprogramma voor Debian-pakketten
Name[pt]=Visualizador de Pacotes Debian
Name[ru]=Программа просмотра пакетов Debian
Name[sv]=Visare för Debian-paket
Name[vi]=Bộ Xem Gói Debian
Comment=Debian package file viewer
Comment[cs]=Prohlížeč debianích balíků
Comment[de]=Debian Paketdatei-Betrachter
Comment[en_GB]=Debian package file viewer
Comment[fr]=Visualiseur de paquets Debian
Comment[it]=Visualizzatore di file di pacchetti Debian
Comment[nl]=Bestandsviewer voor Debian pakketten
Comment[pt]=Visualizador de pacotes Debian
Comment[ru]=Программа просмотра файлов пакетов Debian
Comment[sv]=Visare för Debian-paketfiler
Comment[vi]=Bộ xem tập tin gói Debian
Exec=deb-gview
Icon=deb-gview.xpm
Terminal=false
Categories=Development;Building;GNOME;
Type=Application
StartupNotify=false
X-SingleInstance=false
