[Desktop Entry]
X-AppInstall-Package=kde-guidance
X-AppInstall-Popcon=924
X-AppInstall-Section=main

Name=Monitor & Display
Name[el]=Οθόνη & εμφάνιση
Name[es]=Monitor y pantalla
Name[et]=Monitor ja kuva
Name[it]=Schermo
Name[ja]=モニタとディスプレイ
Name[nl]=Monitor en beeldscherm
Name[pt]=Monitor & Ecrã
Name[pt_BR]=Monitor & Visualização
Name[sr]=Монитор и приказ
Name[sr@Latn]=Monitor i prikaz
Name[sv]=Bildskärm och skärm
Name[xx]=xxMonitor & Displayxx
Comment=Display and Monitor Configuration
Comment[el]=Ρυθμίσεις εμφάνισης και οθόνης
Comment[es]=Configuración de la pantalla y el monitor
Comment[et]=Monitori ja kuva seadistamine
Comment[it]=Configurazione dello schermo
Comment[ja]=モニタとディスプレイの設定
Comment[nl]=Configuratie van beeldscherm en monitor
Comment[pt]=Configuração do Monitor e Ecrã
Comment[pt_BR]=Configuração do Monitor e da Visualização
Comment[sr]=Подешавање приказа и монитора
Comment[sr@Latn]=Podešavanje prikaza i monitora
Comment[sv]=Skärm- och bildskärmsinställning
Comment[xx]=xxDisplay and Monitor Configurationxx
Icon=displayconfig.png
Encoding=UTF-8
X-KDE-ModuleType=Library
X-KDE-Library=displayconfig
X-KDE-FactoryName=displayconfig
X-KDE-RootOnly=true
Type=Application
Exec=kcmshell Peripherals/displayconfig
Categories=Settings;Qt;KDE;X-KDE-settings-hardware;
GenericName=Screen Configuration Editor
GenericName[el]=Επεξεργαστής ρυθμίσεων οθόνης
GenericName[es]=Editor de la configuración de la pantalla
GenericName[et]=Ekraani seadistamise redaktor
GenericName[it]=Editor della configurazione dello schermo
GenericName[ja]=スクリーン設定エディタ
GenericName[nl]=Scherminstellingen bewerken
GenericName[pt]=Editor da Configuração do Ecrã
GenericName[pt_BR]=Editor de Configuração da Tela
GenericName[sr]=Уређивач подешавања екрана
GenericName[sr@Latn]=Uređivač podešavanja ekrana
GenericName[sv]=Editor för skärminställning
GenericName[xx]=xxScreen Configuration Editorxx
