[Desktop Entry]
X-AppInstall-Package=gcompris
X-AppInstall-Popcon=301
X-AppInstall-Section=main

Encoding=UTF-8
Name=GCompris Administration
Comment=Administration for gcompris
Comment[af]=Administrasie van GCompris
Comment[ar]=قسم إدارة «فهمت»
Comment[ar_TN]=محرر لجكومبري
Comment[bg]=Администриране на GCompris
Comment[br]=Ardeiñ GCompris
Comment[ca]=Administració per el gcompris
Comment[cs]=Administrace gcomprisu
Comment[da]=Administration af GCompris
Comment[de]=GCompris-Administration
Comment[dz]=ཇི་ཀམ་པེརེསི་གི་དོན་ལུ་བདག་སྐྱོང་
Comment[el]=Επεξεργαστής gcompris
Comment[en_CA]=Administration for gcompris
Comment[en_GB]=Administration for gcompris
Comment[es]=Administración de gcompris
Comment[et]=GComprise administreerimine
Comment[eu]=Gcompris-en administrazioa
Comment[fi]=Gcomprisin hallinta
Comment[fr]=Administration de GCompris
Comment[gl]=Administración de Gcompris
Comment[hi]=खेलगंमत के लिये व्यवस्थापन
Comment[hr]=Konfiguracija gcompris-a
Comment[hu]=Adminisztráció a GCompris-hoz
Comment[id]=Adminstrasi gcompris
Comment[it]=amministrazione di gcompris
Comment[ka]=პროგრამის მართვა
Comment[ko]=gcompris 관리
Comment[lt]=GCompris administravimas
Comment[mr]=खेळगंमतसाठी व्यवस्थापन
Comment[nb]=Administrasjon for GCompris
Comment[ne]=जीकम्प्रिसका लागि प्रशासन
Comment[nl]=Beheer van gcompris
Comment[nn]=Administrering for GCompris
Comment[oc]=Administrar gcompris
Comment[pl]=GCompris - administracja
Comment[pt]=Administração do GCompris
Comment[pt_BR]=Administração do GCompris
Comment[ru]=Администрирование gcompris
Comment[sk]=Administrácia pre GCompris
Comment[so]=Maamulida Gcompris
Comment[sr]=Администрација за гкомприс
Comment[sr@Latn]=Administracija za gkompris
Comment[sv]=Administration av gcompris
Comment[ta]=ஜிகாம்ப்ரிக்கு நிர்வாகம்
Comment[th]=การบริหารระบบสำหรับ GCompris
Comment[tr]=Gcompris için yönetici
Comment[ur]=Gکمپرا ئز کے ليے انتظا ميه
Comment[vi]=Quản lý GCompris
Comment[zh_CN]=管理 GCompris
Comment[zh_TW]=gcompris 系統管理
Exec=gcompris -a --nolockcheck
Icon=gcompris-edit
Terminal=false
Type=Application
Categories=Education;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gcompris
X-GNOME-Bugzilla-Component=
