[Desktop Entry]
X-AppInstall-Package=gcrystal
X-AppInstall-Popcon=15
X-AppInstall-Section=main

Version=1.0
Name=Gnome Crystal Crystalline Structures Viewer 
Name[de]=Gnome Crystal - Betrachter für Kristallstrukturen
Name[fr]=Visionneuse de structures cristallines Gnome Cristal
Name[pl]=Przeglądarka struktur krystalicznych Gnome Crystal 
Comment=Edit and display crystalline structures
Comment[de]=Kristallstrukturen anzeigen und bearbeiten
Comment[fr]=Édite et représente des structures cristallines
Comment[it]=Modifica e mostra le strutture cristalline
Comment[pl]=Edytuj i wyświetlaj struktury krystaliczne
Comment[pt_BR]=Edita e representa estruturas cristalinas
Exec=gcrystal %U
Icon=gcrystal
Terminal=false
Type=Application
DocPath=gcrystal/gcrystal.xml
Categories=GTK;GNOME;Education;Science;Chemistry;
MimeType=application/x-gcrystal;
