[Desktop Entry]
X-AppInstall-Package=geda-gattrib
X-AppInstall-Popcon=97
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
GenericName=gattrib
Name=gEDA Attribute Editor
Name[de_DE]=gEDA Attributeditor
Name[es_ES]=Editor de Propiedades de gEDA
Name[nl_NL]=gEDA Attribuut Bewerking
Comment=Manipulate component attributes with gattrib
Comment[de_DE]=Editieren von Bauteilattributen mit gattrib
Comment[es_ES]=Manejar propiedades de componentes con gattrib
Comment[nl_NL]=Manipuleer componenten attributen met gattrib
Type=Application
Exec=gattrib %F
Icon=geda-gattrib
#MimeType=application/x-geda-schematic;application/x-geda-symbol;
Categories=Engineering;Electronics
