[Desktop Entry]
X-AppInstall-Package=gmult
X-AppInstall-Popcon=3
X-AppInstall-Section=main

Version=0.9.4

Name=Multiplication Puzzle
Name[af]=Maalraaisel
Name[de]=Multiplizierrätsel
Name[eu]=Biderketa puzzlea
Name[fi]=Kertolaskupulma
Name[fr]=Puzzle de multiplication
Name[it]=Moltiplicazione Cifrata
Name[ja]=掛けるパズル
Name[ms]=Teka-teki Darab
Name[nl]=Vermenigvuldigingspuzzel
Name[pt_BR]=Enigma da Multiplicação
Name[rm]=Puzzle da multiplicaziun
Name[ro]=Joc de aritmetică
Name[sr]=Слагалица са множењем
Name[sv]=Multipliceringspussel
Name[tr]=Çarpma Bulmacası
Name[vi]=Câu đố nhân
Name[zh_CN]=乘法猜数游戏
Name[zh_TW]=乘法字謎
Comment=Figure out which letters are which numbers
Comment[af]=Bepaal watter letters is watter getalle
Comment[de]=Finde heraus, welche Buchstaben welche Ziffern sind.
Comment[eu]=Kalkulatu zein letra den zein zenbaki
Comment[fi]=Yritä ratkaista, mikä kirjain vastaa mitä numeroa
Comment[fr]=Devinez quelle lettre correspond à quels nombres
Comment[it]=Indovina quale numero corrisponde a ogni lettera
Comment[ja]=どの文字がどの数字かをあててください
Comment[ms]=Tentukan aksara yang mana adalah nombor
Comment[nl]=Probeer uit te vissen welke cijfers er schuilgaan achter de letters
Comment[rm]=Chatta oura che custabs chi sun che nomers
Comment[ro]=Deduceţi care litere corespund căror numere
Comment[sr]=Пронађи која слова су који бројеви
Comment[sv]=Lista ut vilka bokstäver som är vilka nummer
Comment[tr]=Hangi harflerin hangi rakamlara karşılık geldiğini bulun
Comment[vi]=Tính ra chữ nào là số nào
Comment[zh_CN]=猜出各个字母代表哪些数字
Comment[zh_TW]=推測出哪個文字代表哪個數字

Icon=gmult
Exec=gmult
Terminal=false

StartupNotify=true

Type=Application
Categories=Game;LogicGame;GTK;
