[Desktop Entry]
X-AppInstall-Package=gnome-nettool
X-AppInstall-Popcon=3643
X-AppInstall-Section=main

Encoding=UTF-8
Name=Network Tools
Name[ar]=أدوات الشّبكة
Name[as]=নেটৱৰ্ক সংক্ৰান্ত টুল
Name[az]=Şəbəkə Vasitələri
Name[bg]=Мрежови инструменти
Name[bn]=নেটওয়ার্ক সংক্রান্ত টুল
Name[bn_IN]=নেটওয়ার্ক সংক্রান্ত টুল
Name[bs]=Mrežni alati
Name[ca]=Eines de xarxa
Name[cs]=Síťové nástroje
Name[cy]=Offer Rhwydwaith
Name[da]=Netværksværktøjer
Name[de]=Netzwerkdiagnose
Name[dz]=ཡོངས་འབྲེལ་ལག་ཆས།
Name[el]=Εργαλεία Δικτύου
Name[en_CA]=Network Tools
Name[en_GB]=Network Tools
Name[es]=Herramientas de red
Name[et]=Võrgutööriistad
Name[eu]=Sareko tresnak
Name[fa]=ابزارهای شبکه
Name[fi]=Verkkotyökalut
Name[fr]=Outils réseau
Name[ga]=Uirlisí Líonra
Name[gl]=Ferramentas de rede
Name[gu]=નેટવર્ક સાધનો
Name[he]=כלי רשת
Name[hi]=संजाल उपकरण
Name[hu]=Hálózati segédeszközök
Name[id]=Program Jaringan
Name[it]=Strumenti di rete
Name[ja]=ネットワーク・ツール
Name[ka]=ქსელის ხელსაწყოები
Name[kn]=ಜಾಲಬಂಧ ಉಪಕರಣಗಳು
Name[ko]=네트워크 도구
Name[ku]=Amûrên Torê
Name[lt]=Tinklo įrankiai
Name[lv]=Tīkla rīki
Name[mg]=Fitaovana rezo
Name[mk]=Мрежни алатки
Name[ml]=നെറ്റ്‍വര്‍ക്ക് പ്രയോഗങ്ങള്‍
Name[mn]=Мэдээллийн Хэрэгслүүд
Name[mr]=संजाळ साधन
Name[ms]=Alatan Rangkaian
Name[nb]=Nettverksverktøy
Name[ne]=सञ्जाल उपकरण
Name[nl]=Netwerkhulpmiddelen
Name[nn]=Nettverksverktøy
Name[oc]=Espleches ret
Name[or]=ନେଟଓ୍ବାର୍କ ଯନ୍ତ୍ର
Name[pa]=ਨੈੱਟਵਰਕ ਟੂਲ
Name[pl]=Narzędzia sieciowe
Name[pt]=Ferramentas de Rede
Name[pt_BR]=Ferramentas de Rede
Name[ro]=Utilitare reţea
Name[ru]=Сетевые инструменты
Name[sk]=Sieťové nástroje
Name[sl]=Omrežna orodja
Name[sq]=Instrumentë për rrjetin
Name[sr]=Мрежни алати
Name[sr@Latn]=Mrežni alati
Name[sv]=Nätverksverktyg
Name[ta]=வலைப்பின்னல் கருவிகள்
Name[te]=అల్లిక పనిముట్లు
Name[th]=เครื่องมือตรวจสอบเครือข่าย
Name[tr]=Ağ Araçları
Name[uk]=Мережні утиліти
Name[uz]=Tarmoq yutilitilari
Name[uz@cyrillic]=Тармоқ ютилитилари
Name[vi]=Công cụ mạng
Name[xh]=IziXhobo zoThungelwano
Name[zh_CN]=网络工具
Name[zh_HK]=網絡工具
Name[zh_TW]=網路工具
Comment=View information about your network
Comment[ar]=عرض المعلومات حول شبكتك
Comment[as]=ভিউ নেটৱৰ্ক
Comment[bg]=Разглеждане на информация за мрежата ви
Comment[bn_IN]=নেটওয়ার্ক সংক্রান্ত তথ্য প্রদর্শন করা হবে
Comment[ca]=Visualitzeu informació sobre la xarxa
Comment[cs]=Zobrazit informace o vaší síti
Comment[da]=Vis information om dit netværk
Comment[de]=Informationen über Ihr Netzwerk anzeigen
Comment[el]=Προβολή πληροφοριών για το δίκτυο σας
Comment[en_GB]=View information about your network
Comment[es]=Vea información acerca de su red
Comment[et]=Sinu võrgu kohta andmete vaatamine
Comment[eu]=Ikusi sareari buruzko informazioa
Comment[fi]=Näytä tietoja verkostasi
Comment[fr]=Afficher des informations sur votre réseau
Comment[ga]=Amharc ar eolas faoi do líonra
Comment[gl]=Ver información sobre a súa rede
Comment[gu]=તમારા નેટવર્ક વિશેની જાણકારી જુઓ
Comment[hu]=Információk megjelenítése a hálózatáról
Comment[it]=Mostra le informazioni sulla rete
Comment[ja]=お使いのネットワークに関する情報を表示します
Comment[kn]=ನಿಮ್ಮ ಜಾಲಬಂಧದ ಬಗೆಗಿನ ಮಾಹಿತಿಯನ್ನು ನೋಡಿ
Comment[ko]=네트워크의 정보를 봅니다.
Comment[lt]=Rodyti informaciją apie tinklą
Comment[mk]=Видете ги информациите за мрежата
Comment[mr]=तुमच्या संजाळाविष्यी माहिती पहा
Comment[nb]=Vis informasjon om ditt nettverk
Comment[ne]=तपाईँको सञ्जाल बारेको सूचना हेर्नुहोस्
Comment[nl]=Informatie over het netwerk tonen
Comment[nn]=Vis informasjon om ditt nettverk
Comment[pa]=ਆਪਣੇ ਨੈੱਟਵਰਕ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਵੋ
Comment[pl]=Wyświetlanie informacji na temat twojej sieci
Comment[pt]=Visualize informação sobre a sua rede
Comment[pt_BR]=Veja informações sobre sua rede
Comment[ru]=Просмотреть информацию о сети
Comment[sk]=Zobraziť informácie o Vašej sieti
Comment[sl]=Pregled omrežnih podatkov
Comment[sr]=Погледајте податке о вашој мрежи
Comment[sr@Latn]=Pogledajte podatke o vašoj mreži
Comment[sv]=Visa information om ditt nätverk
Comment[ta]=வலைப்பின்னல் குறித்த தகவலை பார்க்க
Comment[te]=మీ యొక్క అల్లిక గురించి సమాచారమును దర్శించుము
Comment[th]=ดูข้อมูลเกี่ยวกับเครือข่ายของคุณ
Comment[uk]=Отримати інформацію про мережний пристрій
Comment[uz]=Tarmoq haqidagi maʼlumotni koʻrish
Comment[uz@cyrillic]=Тармоқ ҳақидаги маълумотни кўриш
Comment[vi]=Xem thông tin về mạng của bạn
Comment[zh_CN]=查看您的网络的信息
Comment[zh_HK]=檢視你網絡的資訊
Comment[zh_TW]=檢視您網路的資訊
Exec=gnome-nettool
Icon=gnome-nettool
Terminal=false
Type=Application
Categories=System;Utility;GNOME;GTK;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-nettool
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.22.0
