[Desktop Entry]
X-AppInstall-Package=gnome-media
X-AppInstall-Popcon=6735
X-AppInstall-Section=main

Encoding=UTF-8
Name=Volume Control
Name[ar]=متحكم شدة الصوت
Name[as]=শব্দেৰ মাত্ৰা নিয়ন্ত্ৰণকাৰী
Name[az]=Səs İdarəsi
Name[be]=Кіраваньне гукам
Name[be@latin]=Rehulacyja hučnaści
Name[bg]=Сила на звука
Name[bn]=শব্দের মাত্রা নিয়ন্ত্রণকারী
Name[bn_IN]=শব্দের মাত্রা নিয়ন্ত্রণকারী
Name[bs]=Kontrola zvuka
Name[ca]=Control del volum
Name[cs]=Ovládání hlasitosti
Name[cy]=Rheolydd Lefel Sain
Name[da]=Lydstyrkekontrol
Name[de]=Lautstärkeregler
Name[dz]=སྐད་ཤུགས་ཚད་འཛིན།
Name[el]=Έλεγχος έντασης ήχου
Name[en_CA]=Volume Control
Name[en_GB]=Volume Control
Name[es]=Control de volumen
Name[et]=Helitugevuse juhtija
Name[eu]=Bolumen-kontrola
Name[fa]=کنترل بلندی صدا
Name[fi]=Äänenvoimakkuuden hallinta
Name[fr]=Contrôleur de volume
Name[gl]=Control do volume
Name[gu]=અવાજનું પ્રમાણ નિયંત્રક
Name[he]=בקרת עוצמה
Name[hi]=आवाज निर्धारक नियंत्रक
Name[hr]=Kontrola glasnoće
Name[hu]=Hangerőszabályzó
Name[id]=Pengatur Volume
Name[it]=Regolazione volume
Name[ja]=音量調節ツール
Name[ka]=ხმის კონტროლი
Name[ko]=볼륨 조정
Name[ku]=Kontrolkirina Deng
Name[lt]=Garso valdymas
Name[lv]=Skaļuma Kontrole
Name[mg]=Fanamafisam-peo
Name[mk]=Поставување на јачина на звукот
Name[ml]=ശബ്ദം ക്രമീകാരി
Name[mn]=Дууны хянагч
Name[mr]=आवाज नियंत्रण
Name[ms]=Kawalan Volum
Name[nb]=Volumkontroll
Name[ne]=भोल्युम नियन्त्रण
Name[nl]=Volumeregeling
Name[nn]=Lydstyrke og miksing
Name[oc]=Contraròtle de volum
Name[or]=ଧ୍ବନି ପ୍ରବଳତା ନିୟନ୍ତ୍ରକ
Name[pa]=ਆਵਾਜ਼ ਕੰਟਰੋਲ
Name[pl]=Regulacja głośności
Name[pt]=Controlo de Volume
Name[pt_BR]=Controle de Volume
Name[ro]=Control volum
Name[ru]=Регулятор громкости
Name[si]=හඬ පාලකය
Name[sk]=Ovládanie hlasitosti
Name[sl]=Nadzor glasnosti
Name[sq]=Kontrolli i Volumit
Name[sr]=Управљање јачином звука
Name[sr@Latn]=Upravljanje jačinom zvuka
Name[sv]=Volymkontroll
Name[ta]=ஒலிவளவு கட்டுப்பாடு
Name[th]=เครื่องมือควบคุมระดับเสียง
Name[tk]=Hejim Kontroli
Name[tr]=Ses Kontrolü
Name[uk]=Регулятор гучності
Name[vi]=Điều khiển âm lượng
Name[wa]=Contrôle do volume
Name[xh]=Ulawulo lweSandi
Name[zh_CN]=音量控制
Name[zh_HK]=音量控制
Name[zh_TW]=音量控制
Comment=Adjust the volume level
Comment[ar]=إضبط مستوى شدة الصوت
Comment[as]=শব্দেৰ মাত্ৰা ঠিক কৰুন
Comment[az]=Səs səviyyəni dəyişdir
Comment[be]=Усталяваць гучнасьць
Comment[be@latin]=Dapasuj uzrovień hučnaści
Comment[bg]=Нагласяване на силата на звука
Comment[bn]=শব্দের মাত্রা ঠিক করুন
Comment[bn_IN]=শব্দের মাত্রা ঠিক করুন
Comment[bs]=Prilagodi jačinu zvuka
Comment[ca]=Ajusta el nivell del volum
Comment[cs]=Upravit úroveň hlasitosti
Comment[cy]=Addasu'r lefel sain
Comment[da]=Justér lydstyrken
Comment[de]=Den Lautstärkepegel anpassen
Comment[dz]=སྐད་ཤུགས་གནས་རིམ་བདེ་སྒྲིག་འབད།
Comment[el]=Ρύθμιση επιπέδου έντασης
Comment[en_CA]=Adjust the volume level
Comment[en_GB]=Adjust the volume level
Comment[es]=Ajustar nivel de volumen
Comment[et]=Helitugevuse muutmine
Comment[eu]=Doitu bolumen-maila
Comment[fa]=تنظیم بلندی صدا
Comment[fi]=Säädä äänenvoimakkuutta
Comment[fr]=Ajuster le niveau du volume sonore
Comment[gl]=Axustar o nivel de volume
Comment[gu]=અવાજનું પ્રમાણને નિયંત્રિત કરો
Comment[he]=קבע את רמת העוצמה
Comment[hi]=आवाज़ स्तर निर्धारित करें
Comment[hr]=Prilagodi jačinu zvuka
Comment[hu]=Hangerő beállítása
Comment[id]=Setel besarnya volume
Comment[it]=Regola il livello del volume
Comment[ja]=音量レベルを調整します
Comment[ko]=볼륨 단계를 조절합니다
Comment[ku]=Asta deng mîheng bike
Comment[lt]=Nustatyti garsumo lygį
Comment[lv]=Noregulēt skaļuma līmeni
Comment[mg]=Hanitsy ny hamafin'ny feo
Comment[mk]=Постави ја јачината на звукот
Comment[ml]=ശബ്ദം ക്രമീകരിക്കുക 
Comment[mn]=Дууны түвшиг тохируулах
Comment[mr]=आवाज स्थर निर्धारित करा
Comment[ms]=Ubahsuai aras volum
Comment[nb]=Juster volumets nivå
Comment[ne]=भोल्युम स्तर समायोजन गर्नुहोस्
Comment[nl]=Geluidsniveau aanpassen
Comment[nn]=Justér·lydstyrke
Comment[or]=ଧ୍ବନି ପ୍ରବଳତା ସ୍ତର ମେଳାନ୍ତୁ 
Comment[pa]=ਆਵਾਜ਼ ਪੱਧਰ ਦਿਓ
Comment[pl]=Dostrojenie poziomu głośności
Comment[pt]=Ajustar o nível de volume
Comment[pt_BR]=Ajuste o nível do volume
Comment[ro]=Ajustează nivelul volumului
Comment[ru]=Регулятор громкости звука
Comment[si]=හඬ මට්ටම සුසර කරන්න
Comment[sk]=Upraviť hlasitosť
Comment[sl]=Prilagodi nivo glasnosti
Comment[sq]=Rregullo nivelin e volumit
Comment[sr]=Прилагоди јачину звука
Comment[sr@Latn]=Prilagodi jačinu zvuka
Comment[sv]=Justera nivån på volymen
Comment[ta]=ஒலியளவுகளின்  
Comment[th]=ปรับระดับเสียง
Comment[tk]=Hejim derejesini tenzim et
Comment[tr]=Ses seviyesini ayarla
Comment[uk]=Налаштовування гучності
Comment[vi]=Điều chỉnh mức âm lượng
Comment[wa]=Apontyî l' livea do volume
Comment[xh]=Lungisa ukuphakama kwesandi
Comment[zh_CN]=调整音量
Comment[zh_HK]=調整音量
Comment[zh_TW]=調整音量
Exec=gnome-volume-control
Icon=multimedia-volume-control
StartupNotify=true
X-Info=Gnome Mixer
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Settings;HardwareSettings;
X-GNOME-DocPath=gst-mixer/gnome-volume-control.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-media
X-GNOME-Bugzilla-Component=gnome-volume-control
X-GNOME-Bugzilla-Version=2.22.0
