[Desktop Entry]
X-AppInstall-Package=gnome-panel
X-AppInstall-Popcon=21173
X-AppInstall-Section=main

Encoding=UTF-8
Type=Application
Name=Panel
Name[ar]=لوحة
Name[be@latin]=Panel
Name[bg]=Панел
Name[bn]=প্যানেল
Name[bn_IN]=প্যানেল
Name[ca]=Quadre
Name[da]=Panel
Name[de]=Panel
Name[dz]=པེ་ནཱལ
Name[el]=Πίνακας εφαρμογών
Name[en_GB]=Panel
Name[es]=Panel
Name[et]=Paneel
Name[eu]=Panela
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[ga]=Painéal
Name[gu]=પેનલ
Name[he]=לוח
Name[hu]=Panel
Name[it]=Pannello
Name[ja]=パネル
Name[ka]=პანელი
Name[kn]=ಫಲಕ
Name[ko]=패널
Name[lt]=Skydelis
Name[mk]=Панел
Name[ml]=പാനല്‍
Name[nb]=Panel
Name[nl]=Paneel
Name[oc]=Panèl
Name[pa]=ਪੈਨਲ
Name[pl]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[si]=පුවරුව
Name[sk]=Panel
Name[sl]=Pult
Name[sr]=Панел
Name[sr@Latn]=Panel
Name[sv]=Panel
Name[ta]=பலகம்
Name[th]=พาเนล
Name[uk]=Панель
Name[uz]=Panel
Name[uz@cyrillic]=Панел
Name[vi]=Bảng
Name[zh_CN]=面板
Comment=Launch other applications and provide various utilities to manage windows, show the time, etc.
Comment[ar]=بدء تطبيقات أخرى وتزويد وظائف متعددة لإدارة النوافذ، إظهار الوقت، إلخ
Comment[be@latin]=Uruchamlaje aplikacyi i mieścić raznastajnyja pryłady dziela kiravańnia voknami, časam i h.d.
Comment[bg]=Служи за стартиране на други приложения и предоставяне на различни инструменти за управление на прозорци, показване на времето и др.
Comment[ca]=Llanceu altres aplicacions i proporcioneu diverses utilitats per a gestionar finestres, mostrar l'hora, etc.
Comment[da]=Kør andre programmer og tilbyd forskellige værktøjer til vindueshåndtering, at vise hvad klokken er, osv.
Comment[de]=Startet andere Anwendungen und liefert verschiedene Werkzeuge zum Verwalten von Fenstern, dem Anzeigen der Zeit usw.
Comment[dz]=ཝིན་ཌོ་འཛིན་སྐྱོང་འབད་ནི་ལུ་གཞན་མི་འཇུག་སྤྱོད་ཚུ་དང་འདྲ་མིན་སྣ་ཚོགས་སྤྱོད་ཆས་འབད་ནི་ལུ་གསར་བཙུགས་འབད དུས་ཚོད་ལ་སོགས་པ་ཚུ་སྟོན
Comment[el]=Εκκινεί άλλες εφαρμογές και παρέχει διάφορα εργαλεία για την διαχείριση των παραθύρων, την προβολή της ώρας, κτλ.
Comment[en_GB]=Launch other applications and provide various utilities to manage windows, show the time, etc.
Comment[es]=Lanza otras aplicaciones y proporciona varias utilizades para gestionar ventanas, mostrar la hora, etc.
Comment[et]=Teiste rakenduste käivitamine, lisaks veel mitmed tarvikud akende haldamiseks, kellaaja näitamiseks jms.
Comment[eu]=Abiarazi beste aplikazioak eta eskainai hainbat tresna leiho-kudeatzaileari, erakutsi ordua, e.a.
Comment[fi]=Käynnistä muita ohjelmia, hallitse ikkunoita eri tavoilla, näytä aika jne.
Comment[fr]=Lance d'autres applications et fournit différents utilitaires pour gérer les fenêtres, indiquer l'heure, etc.
Comment[gu]=અન્ય કાર્યક્રમો લોન્ચ કરો અને વિન્ડોની વ્યવસ્થા કરવા માટે વિવિધ ઉપયોગીતાઓ પૂરી પાડો, સમય બતાવો, વગેરે.
Comment[he]=שגר יישומים אחרים וספק שירותים לניהול חלונות, הצגת השעה, וכו.
Comment[hu]=Más alkalmazások indítása és különböző segédprogramok biztosítása ablakok kezeléséhez, az idő megjelenítéséhez, stb.
Comment[it]=Lancia altre applicazioni e fornisce diverse utilità per gestire le finestre, mostare l'ora, ecc.
Comment[ja]=他のアプリケーションを起動してウィンドウを管理したり時刻を表示するためのユーティリティをいろいろ提供します
Comment[ka]=რთავს სხვა პროგრამებს და უზრუნველყოფს სხვადასხვა აპლეტებს როგორც, ფანჯრის აპლეტი, დროის აპლეტი და სხვა.
Comment[ko]=다른 프로그램을 실행합니다. 그리고 창 관리, 시각 표시 등 여러가지 유틸리티가 들어 있습니다.
Comment[lt]=Paleisti kitas programas ir suteikti įvairius reikmenis langų valdymui, laiko rodymui, ir t.t.
Comment[mk]=Пушти други апликации и овозможи разни услужни алатки за справување со прозорци, прикажување на време итн.
Comment[nb]=Start andre programmer og bruk forskjellige verktøy for å håndtere vinduer, vis klokken etc.
Comment[nl]=Toepassingen starten en andere hulpmiddelen voor onder andere vensterbeheer en tijdweergave.
Comment[pa]=ਹੋਰ ਕਾਰਜ ਚਲਾਉਦਾ ਹੈ ਅਤੇ ਝਰੋਖਾ ਪਰਬੰਧ, ਸਮਾਂ ਵੇਖਣ ਆਦਿ ਲਈ ਕਈ ਸਹੂਲਤ ਦਿੰਦਾ ਹੈ।
Comment[pl]=Uruchamianie innych aplikacji i dostarczanie różnych narzędzi do obsługi okien, wyświetlania czasu, itp.
Comment[pt]=Inicia outras aplicações e disponibiliza vários utilitários para gerir janelas, apresentar as horas, etc.
Comment[pt_BR]=Lança outras aplicações e fornece vários utilitários para gerenciar janelas, mostrar a hora, etc.
Comment[ro]=Lansează alte aplicaţii şi furnizează diverse utilitare pentru gestionarea ferestrelor, afişarea orei, etc.
Comment[ru]=Служет для запуска других приложений из меню и отображения вспомогательные апплеты, например, апплета времени или апплета управления окнами.
Comment[sk]=Spúšťať iné aplikácie a ponúknuť viacero nástrojov na správu okien, zobrazenie času, apod.
Comment[sl]=Zagon drugih programov in podpora pri različnih pripomočkih za upravljanje z okni, časom ...
Comment[sr]=Покреће остале програме и обезбеђује разне алате за управљање прозорима, приказ времена, итд.
Comment[sr@Latn]=Pokreće ostale programe i obezbeđuje razne alate za upravljanje prozorima, prikaz vremena, itd.
Comment[sv]=Starta andra program och tillhandahålla olika verktyg för att hantera fönster, visa tiden, etc.
Comment[ta]=மற்ற நிரல்களை துவக்கவும், சாளரங்களை மேலாள,நேரத்தை காட்ட போன்ற பல பயன்பாடுகளை தரவும்.
Comment[th]=ใช้เรียกโปรแกรมต่างๆ พร้อมเครื่องมือต่างๆ สำหรับจัดการหน้าต่าง แสดงนาฬิกา ฯลฯ
Comment[uk]=Запуск інших програм та різні утиліти для керування вікнами, відображення часу, тощо.
Comment[uz]=Menyudan boshqa dasturlarni ishga tushirish va soat va oynalarni boshqarish kabi qoʻshimcha apletlarni boshqarish uchun xizmat qiladi.
Comment[uz@cyrillic]=Менюдан бошқа дастурларни ишга тушириш ва соат ва ойналарни бошқариш каби қўшимча аплетларни бошқариш учун хизмат қилади.
Comment[vi]=Khởi chạy các ứng dụng khác và cung cấp các tiện ích khác nhau để quản lý cửa sổ, hiển thị giờ v.v.
Comment[zh_CN]=调用其它应用程序并提供可用来完成管理管理窗口、显示时间等功能的工具。
Icon=gnome-panel
Exec=gnome-panel
StartupNotify=true
Terminal=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-panel
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.20.3
Categories=GNOME;GTK;Utility;Core;
OnlyShowIn=GNOME;
