[Desktop Entry]
X-AppInstall-Package=gnomeicu
X-AppInstall-Popcon=170
X-AppInstall-Section=main

Name=GnomeICU ICQ Instant Messenger
Name[az]=GnomeICU ICQ Canlı İsmarışma Vasitəsi
Name[be]=GnomeICU - хуткі паведамляльнік ICQ
Name[bg]=GnomeICU: ICQ Клиент за Кратки Съобщения
Name[ca]=Missatgeria instantània ICQ
Name[cs]=Program pro posílání ICQ zpráv GnomeICU
Name[de]=GnomeICU ICQ-Instant-Messenger
Name[en_CA]=GnomeICU ICQ Instant Messenger
Name[en_GB]=GnomeICU ICQ Instant Messenger
Name[es]=Mensajero instantáneo ICQ GnomeICU ICQ
Name[eu]=GnomeICU: ICQ berehalako mezularitza
Name[fi]=GnomeICU - ICQ-pikaviestin
Name[fr]=Messagerie instantanée ICQ GnomeICU
Name[hr]=GnomeICU ICQ Instant Poštar
Name[hu]=GnomeICU ICQ azonnali üzenetküldő
Name[it]=GnomeICU - Messaggi istantanei ICQ
Name[ja]=GnomeICU ICQ インタントメッセンジャー
Name[ms]=Pesanan Segera ICQ GnomeICU
Name[nb]=GnomeICU ICQ-øyeblikksmeldinger
Name[ne]=जिनोमICU ICQ आकस्मिक मेसेन्जेर
Name[nl]=GnomeICU ICQ IM
Name[pa]=ਗਨੋਮICU ICQ ਤਰੁੰਤ ਸੁਨੇਹੇਦਾਰ
Name[pl]=Komunikator ICQ GnomeICU
Name[pt]=GnomeICU, Mensagens Instantâneas ICQ
Name[pt_BR]=Cliente ICQ GnomeICU
Name[ru]=GnomeICU быстрый обмен сообщениями ICQ
Name[sk]=GnomeICU ICQ klient
Name[sq]=GnomeICU Mesazhues instantant ICQ
Name[sr]=ГномИЦУ AjCiKju Инстант Поштар
Name[sr@Latn]=GnomICU AjCiKju Instant Poštar
Name[sv]=ICQ-snabbmeddelandeprogrammet GnomeICU
Name[uk]=Клієнт мережі ICQ GnomeICU
Name[vi]=Bộ tin nhắn tức khắc ICQ GnomeICU
Name[zh_HK]=GnomeICU ICQ 即時通訊程式
Name[zh_TW]=GnomeICU ICQ 即時通訊程式
Comment=Communicate with your friends
Comment[az]=Dostlarınızla rabitə qurun
Comment[be]=Магчымасьць быць бліжэй да сяброў
Comment[bg]=Възможност за Комуникация с вашите приятели
Comment[ca]=Comuniqueu-vos amb els vostres amics i amigues
Comment[cs]=Komunikujte se svými přáteli
Comment[da]=Kommunikér med dine venner
Comment[de]=Mit Ihren Freunden kommunizieren
Comment[en_CA]=Communicate with your friends
Comment[en_GB]=Communicate with your friends
Comment[es]=Comuníquese con sus amigos
Comment[eu]=Komunikatu lagunekin
Comment[fi]=Ole yhteydessä ystäviisi
Comment[fr]=Communiquez avec vos amis
Comment[he]=תקשר עם חבריך
Comment[hr]=Razgovarajte sa vašim prijateljima
Comment[hu]=Kapcsolattartás a barátaival
Comment[it]=Comunica con i tuoi amici
Comment[ja]=あなたの友達と通信します
Comment[ko]=친구들에게 인터넷 쪽지를 보냅니다
Comment[lv]=Sazinies ar saviem draugiem
Comment[ms]=Berkomunikasi dengan rakan anda
Comment[nb]=Kommuniser med dine venner
Comment[ne]=तपाईँको साथीहरूसँग  सञ्चार कायम गर्नुहोस्
Comment[nl]=Communiceer met je vrienden
Comment[pa]=ਆਪਣੇ ਮਿੱਤਰਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
Comment[pl]=Komunikacja z przyjaciółmi
Comment[pt]=Comunique com os seus amigos
Comment[pt_BR]=Comunique-se com seus amigos
Comment[ru]=Oбщайтесь с вашими друзьями
Comment[sk]=Komunikujte s Vašimi priateľmi
Comment[sl]=Komuniciraj s prijatelji
Comment[sq]=Komuniko me miqtë tuaj
Comment[sr]=Комуницирајте са својим пријатељима
Comment[sr@Latn]=Komunicirajte sa svojim prijateljima
Comment[sv]=Kommunicera med dina vänner
Comment[tr]=Arkadaşlarınızla iletişim kurun 
Comment[uk]=Спілкуватися з друзями
Comment[vi]=Liên lạc với bạn bè
Comment[zh_HK]=和朋友通訊
Comment[zh_TW]=和朋友通訊
Exec=gnomeicu
Icon=gnomeicu.png
Terminal=0
Type=Application
Categories=Application;Network;InstantMessaging;GNOME;GTK;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GnomeICU
X-GNOME-Bugzilla-Component=
