[Desktop Entry]
X-AppInstall-Package=gnome-mud
X-AppInstall-Popcon=29
X-AppInstall-Section=main

Encoding=UTF-8
Name=GNOME-Mud
Name[az]=GNOME-Mud
Name[ca]=GNOME-Mud
Name[cs]=GNOME-Mud
Name[de]=GNOME-Mud
Name[en_CA]=GNOME-Mud
Name[en_GB]=GNOME-Mud
Name[es]=GNOME-Mud
Name[fr]=GNOME-Mud
Name[nl]=GNOME-Mud
Name[pa]=ਗਨੋਮ-ਮੱਡ
Name[pl]=GNOME-Mud
Name[pt]=GNOME-Mud
Name[pt_BR]=GNOME-Mud
Name[sr]=Гном-MUD
Name[sr@Latn]=Gnom-MUD
Name[sv]=GNOME-Mud
Name[tr]=Gnome-Mud
Name[zh_CN]=GNOME-Mud
Comment=The GNOME MUD Client
Comment[ca]=Client de MUD del GNOME
Comment[cs]=GNOME klient MUD
Comment[de]=Der GNOME-MUD-Client
Comment[en_CA]=The GNOME MUD Client
Comment[en_GB]=The GNOME MUD Client
Comment[es]=El cliente de MUD de GNOME
Comment[fr]=Le client MUD de GNOME
Comment[nl]=De GNOME MUD cliënt
Comment[pa]=ਗਨੋਮ ਮੱਡ ਕਲਾਂਇਟ
Comment[pl]=Klient GNOME MUD
Comment[pt]=O Cliente MUD para GNOME
Comment[pt_BR]=O Cliente MUD para GNOME
Comment[sr]=Гномов клијент за MUD
Comment[sr@Latn]=Gnomov klijent za MUD
Comment[sv]=GNOME-mudklienten
Comment[tr]=GNOME MUD istemcisi
Comment[zh_CN]=GNOME MUD 客户端
Exec=gnome-mud
Icon=gnome-mud.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;Application;Game;Adventure;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-mud
X-GNOME-Bugzilla-Component=general
