
[Desktop Entry]
X-AppInstall-Package=gnomesword
X-AppInstall-Popcon=105
X-AppInstall-Section=main

Name=GnomeSword2 Bible Guide
Name[cs]=GnomeSword2 průvodce Biblí
Name[de]=GnomeSword2 - Software zum Bibelstudium
Name[fi]=GnomeSword2 Raamattuopas
Name[fr]=Guide de la Bible GnomeSword
Name[nl]=GnomeSword2 Bijbelgids
Name[uk]=GnomeSword2 - Біблійний довідник
Comment=Study the Bible
Comment[cs]=Studium Bible
Comment[de]=Studiere die Bibel
Comment[fi]=Opiskele raamattua
Comment[fr]=Aide à l'étude de la Bible
Comment[nl]=Bestudeer de Bijbel
Comment[uk]=Вивчай Біблію
Exec=gnomesword2
Icon=_usr_share_pixmaps_gnomesword_gs2-48x48
Terminal=false
MultipleArgs=false
Type=Application
Categories=Application;Utility;X-Red-Hat-Extra;
StartupNotify=true
Encoding=UTF-8
X-Desktop-File-Install-Version=0.3
