[Desktop Entry]
X-AppInstall-Package=gnucash
X-AppInstall-Popcon=683
X-AppInstall-Section=main

Type=Application
MimeType=application/x-gnucash
Version=0.9.4
Encoding=UTF-8
Name=GnuCash Finance Management
Name[ca]=Gestor de finances GnuCash
Name[cs]=Správa financí GnuCash
Name[de]=GnuCash Finanzverwaltung
Name[de_CH]=GnuCash Finanzverwaltung
Name[el]=Διαχείριση οικονομικών GnuCash
Name[en_GB]=GnuCash Finance Management
Name[es]=Gestión de finanzas GnuCash
Name[fr]=Gestionnaire de finances GnuCash
Name[hu]=GnuCash Pénzügyi Igazgatás
Name[ja]=GnuCash財務管理
Name[nb]=GnuCash finansforvaltning
Name[ne]=जिएनयुक्यास वित्त व्यवस्थापन
Name[nl]=GnuCash financiën beheer
Name[sk]=Správa financií GnuCash
Name[uk]=Керування фінансами GnuCash
Name[vi]=Quản lý Tài chính GnuCash
Name[zh_TW]=GnuCash 金融管理
Comment=Manage your finances, accounts, and investments
Comment[ca]=Gestioneu les vostres finances, comptes i inversions
Comment[cs]=Spravovat vaše finance, účty a investice
Comment[de]=Der Finanzmanager für Buchführung, Online-Banking und Investments
Comment[de_CH]=Der Finanzmanager für Buchführung, Online-Banking und Investments
Comment[en_GB]=Manage your finances, accounts, and investments
Comment[es]=Gestione sus finanzas, cuentas e inversiones
Comment[eu]=Kudeatu zure finantzak, kontuak eta inbertsioak
Comment[fr]=Gérez vos finances, vos comptes et vos investissements
Comment[hu]=Igazgassa pénzügyeit, számláit és befektetéseit
Comment[ja]=あなたの財務・口座・投資を管理
Comment[nb]=Forvalt dine finanser, kontoer og investeringer
Comment[ne]=तपाईँको वित्तहरू, खाताहरू, र लगानीहरू प्रबन्ध गर्नुहोस्
Comment[nl]=Beheer uw financiën, rekeningen en investeringen
Comment[pt_BR]=Gerencie suas finanças, contas e investimentos
Comment[uk]=Керування вашими фінансами, рахунками та інвестиціями
Comment[vi]=Quản lý tài chính, các tài khoản và vốn cố định
Exec=gnucash %f
Icon=gnucash-icon
StartupNotify=true
Terminal=false
Categories=Application;Office;Finance;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.2.4
X-GNOME-DocPath=gnucash/gnucash.xml
