#====================================================
# GNUmed client desktop entry specification
#
# $Source: /sources/gnumed/gnumed/gnumed/dists/Linux/gnumed-client.desktop,v $
# $Id: gnumed-client.desktop,v 1.1.2.1 2008/02/21 15:29:34 ncq Exp $
# license: GPL
#====================================================

[Desktop Entry]
X-AppInstall-Package=gnumed-client
X-AppInstall-Popcon=7
X-AppInstall-Section=main

Type=Application
Name=GNUmed
GenericName=Electronic Medical Record
Comment=Paperless Medical Record and Practice Management
Icon=gnumed
Exec=/usr/bin/gnumed
Terminal=false
Categories=Office;MedicalSoftware;

#====================================================
# $Log: gnumed-client.desktop,v $
# Revision 1.1.2.1  2008/02/21 15:29:34  ncq
# - Encoding deprecated
#
# Revision 1.1  2007/10/25 10:29:48  ncq
# - pulled in from Debian
#
#
