[Desktop Entry]
X-AppInstall-Package=gramps
X-AppInstall-Popcon=143
X-AppInstall-Section=main

Encoding=UTF-8
Name=GRAMPS Genealogy System
Name[cs]=GRAMPS - genealogický systém
Name[da]=Genealogisystemet GRAMPS
Name[de]=GRAMPS Genealogiesystem
Name[es]=Sistema de Genealogía GRAMPS
Name[fi]=GRAMPS sukututkimusjärjestelmä
Name[fr]=GRAMPS
Name[hr]=GRAMPS Geneaološki sustav
Name[hu]=GRAMPS Genealógiai Rendszer
Name[lt]=GRAMPS Geneologijos Sistema
Name[nb]=GRAMPS Slektsforskersystem
Name[nl]=GRAMPS genealogie systeem
Name[no]=GRAMPS Slektsforskersystem
Name[pl]=GRAMPS Genealogia
Name[ru]=Генеалогическая Система GRAMPS
Name[sk]=GRAMPS Genealogy System
Name[sl]=Rodoslovni sistem GRAMPS
Name[sv]=GRAMPS Genealogisystem
Comment=Manage genealogical information, perform genealogical research and analysis
Comment[cs]=Spravuje genealogické informace, provádí genealogický výzkum a analýzy
Comment[da]=Håndtér genealogisk information, udfør slægtsforskning og analyse
Comment[de]=Verwaltet genealogische Informationen, organisiert genealogische Forschung und Analyse
Comment[es]=Gestionar información genealógica, realizar investigación y análisis genealógico
Comment[fi]=Hallinnoi sukutietoja, sekä tee sukututkimusta ja sukutietojen analysointia
Comment[fr]=Gestion des informations généalogiques, optimisation de la recherche et de l'analyse
Comment[hr]=Upravljanje rodoslovnim podacima, izvođenje rodoslovnih istraživanja i analiza
Comment[hu]=Genealógiai információkat kezel, geneológiai kutatást és analízist hajt végre
Comment[lt]=Tvarkyti geneologinę informaciją, atlikti geneologinius tyrinėjimus ir analizę
Comment[nb]=Håndtere slektsforskerinformasjon, utføre slektsforskning og analyse
Comment[nl]=Beheer genealogische informatie, doe genealogisch onderzoek en analyse
Comment[no]=Håndtere slektsforskerinformasjon, utføre slektsforskning og analyse
Comment[pl]=Zarządzaj informacjami genealogicznymi, wykonuj badania genealogiczne
Comment[ru]=Управлять генеалогическими данными, проводить генеалогические исследования и анализ
Comment[sk]=Manage genealogical information, perform genealogical research and analysis
Comment[sl]=Upravljaj z rodoslovnimi podatki, vodi rodoslovne raziskave in analize.
Comment[sv]=Hantera genealogiska data, utför genealogisk forskning och analys
Icon=gramps.png
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Office;
X-GNOME-DocPath=gramps/gramps-manual.xml
MimeType=application/x-gramps;application/x-gedcom;application/x-gramps-package;application/x-gramps-xml
Exec=gramps %F
