[Desktop Entry]
X-AppInstall-Package=gxine
X-AppInstall-Popcon=1712
X-AppInstall-Section=main

Version=1.0
Name=gxine
GenericName=Video Player
GenericName[ca]=Reproductor de peŀlícules
GenericName[de]=Video-Player
GenericName[es]=Reproductor de películas
Comment=Watch videos or TV and listen to audio in a variety of formats
Comment[ca]=Reproduïu vídeos i cançons
Comment[es]=Reproduce vídeos y canciones
Exec=gxine
X-MultipleArgs=true
Icon=gxine
Terminal=false
Type=Application
StartupNotify=true
Categories=AudioVideo;GTK;Player;TV;
MimeType=application/annodex;application/x-annodex;audio/annodex;audio/x-annodex;video/annodex;video/x-annodex;video/x-flic;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-flac;audio/flac;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;video/x-ms-asf;video/x-ms-wmv;audio/x-ms-wma;application/vnd.ms-asf;application/x-mplayer2;video/x-ms-asf-plugin;video/x-ms-wvx;video/x-ms-wax;application/ogg;application/x-ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;audio/ogg;audio/x-ogg;video/ogg;video/x-ogg;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;video/msvideo;video/x-msvideo;video/x-flv;video/flv;application/x-flash-video;video/quicktime;video/x-quicktime;audio/x-m4a;application/x-quicktimeplayer;image/png;image/x-png;video/mng;video/x-mng;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;video/mkv;video/x-matroska;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-flac;audio/flac;audio/x-wavpack;
