[Desktop Entry]
X-AppInstall-Package=gyrus
X-AppInstall-Popcon=2
X-AppInstall-Section=main

Encoding=UTF-8
Name=Gyrus IMAP Cyrus Administrator
Name[ar]=جيروس: برنامج ادارة IMAP Cyrus
Name[ca]=Gyrus: administrador de l'IMAP Cyrus
Name[cs]=Gyrus·IMAP·Cyrus·Administrátor
Name[dz]=ཇི་རཱསི་  ཨའི་ཨེམ་ཨེ་པི་སའི་རཱསི་བདག་སྐྱོང་འཐབ་
Name[en_CA]=Gyrus IMAP Cyrus Administrator
Name[en_GB]=Gyrus IMAP Cyrus Administrator
Name[es]=Gyrus Administrador IMAP Cyrus
Name[fi]=Gyrus - Cyrus IMAP-palvelimen hallinta
Name[fr]=Administrateur Gyrus IMAP Cyrus
Name[hu]=Gyrus IMAP Cyrus adminisztrátor
Name[sv]=Gyrus IMAP Cyrus-administratör
Name[uk]=Адміністратор IMAP Cyrus
Name[vi]=Bộ quản trị Cyrus IMAP Gyrus
Comment=Administer the mailboxes of your IMAP Cyrus servers
Comment[ar]=ادِر صناديق البريد لخوادم IMAP سيروس
Comment[ca]=Administra les bústies del servidor IMAP Cyrus.
Comment[dz]=ཁྱོད་རའི་ཨའི་ཨེམ་ཨེ་པི་སའི་རཱསི་སར་བར་གྱི་ཡིག་སྒྲོམ་ཚུ་བདག་སྐྱོང་འཐབ་
Comment[en_CA]=Administer the mailboxes of your IMAP Cyrus servers
Comment[en_GB]=Administer the mailboxes of your IMAP Cyrus servers
Comment[es]=Administre los buzones de correo de sus servidores IMAP Cyrus
Comment[fi]=Hallitse Cyrus IMAP-palvelimen postilaatikoita
Comment[fr]=Administrer les boîtes à lettres de vos serveurs IMAP Cyrus
Comment[hu]=Az IMAP Cyrus kiszolgálók levélmappáinak adminisztrációja
Comment[sv]=Administrera postlådorna för dina IMAP Cyrus-servrar
Comment[vi]=Quản lý các hộp thư trên trình phục vụ IMAP Cyrus của bạn
Exec=gyrus
Terminal=false
Type=Application
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gyrus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.3.7
Categories=GNOME;GTK;Network;
