[Desktop Entry]
X-AppInstall-Package=hipo
X-AppInstall-Popcon=28
X-AppInstall-Section=main

Version=1.0
Name=Hipo iPod Management Tool
Name[ca]=Eina de gestió de l'iPod Hipo
Name[de]=Hipo iPod-Verwaltungsfunktion
Name[dz]=ཧི་པོ་ཨའི་པོཌི་འཛིན་སྐྱོང་ལག་ཆས་
Name[en_GB]=Hipo iPod Management Tool
Name[es]=Herramienta para gestionar su iPod Hipo
Name[fi]=Hipo iPod-hallintaohjelma
Name[fr]=Hipo Outil de gestion d'iPod
Name[it]=Hipo - Strumento gestione iPod
Name[lv]=Hipo Mūzikas Atskaņotāja Pārvaldes Rīks
Name[nb]=iPod-håndteringsverktøyet Hipo
Name[nl]=Hipo iPod-beheerprogramma
Name[pl]=Narzędzie do obsługi iPodów Hipo
Name[pt_BR]=Ferramente para Gerenciamento de iPod Hipo
Name[sv]=iPod-hanteringsverktyget Hipo
Comment=Add, Remove, Extract data from your iPod
Comment[ca]=Afegeix, suprimeix i extreu dades de l'iPod
Comment[de]=Daten vom iPod entfernen, hinzufügen oder auslesen
Comment[dz]=ཁྱོད་རའི་ཨའི་པོཌི་ལས་  གནས་སྡུད་འདི་ཁ་སྐོང་བརྐྱབ་ནི་རྩ་བསྐྲད་གཏང་ནི་དང་ཕྱིར་འདོན་འབད་
Comment[en_GB]=Add, Remove, Extract data from your iPod
Comment[es]=Añade, elimina y extrae archivos de su iPod
Comment[fi]=Lisää poista tai tuo tietoja iPodista
Comment[fr]=Ajoute, supprime et extrait des données sur votre iPod
Comment[it]=Per aggiungere, rimuovere, estrarre dati dal proprio iPod
Comment[lv]=Pievienot, Izmest, Izvilkt datus no Jūsu mūzikas atskaņotāja
Comment[nb]=Legg til, ta bort eller ta ut data fra din iPod
Comment[pl]=Dodawanie, usuwanie i wyodrębnianie danych z iPodów
Comment[pt_BR]=Adicione, Remova, Extraia dados do seu iPod
Comment[sv]=Lägg till, ta bort och extrahera data från din iPod
Exec=hipo
Icon=gnome-dev-ipod.png
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;AudioVideo;
MimeType=audio/x-mp3;audio/x-mpeg;audio/mpeg;
