[Desktop Entry]
X-AppInstall-Package=kdebluetooth
X-AppInstall-Popcon=1129
X-AppInstall-Section=main

Encoding=UTF-8
Exec=kbtobexclient %u
Icon=kdebluetooth
Type=Application
MimeType=bluetooth/obex-object-push-profile
Name=kbtobexclient
Name[ta]=kbtobex கிளைஞ்சன்
Name[tr]=kbtobexistemcisi
Name[xx]=xxkbtobexclientxx
GenericName=Bluetooth OBEX Client
GenericName[bg]=OBEX клиент за Bluetooth
GenericName[br]=Arlun OBEX Bluetooth
GenericName[ca]=Client OBEX Bluetooth
GenericName[cs]=Bluetooth OBEX klient
GenericName[da]=Bluetooth OBEX-klient
GenericName[de]=Bluetooth-OBEX-Client
GenericName[el]=Πελάτης OBEX Bluetooth
GenericName[es]=Cliente OBEX Bluetooth
GenericName[et]=Bluetoothi OBEX-klient
GenericName[fr]=Client OBEX Bluetooth
GenericName[gl]=Cliente OBEX Bluetooth
GenericName[it]=Client OBEX di Bluetooth
GenericName[ja]=Bluetooth OBEX クライアント
GenericName[nl]=Bluetooth OBEX-client
GenericName[pa]=ਬਲਿਊਟੁੱਥ OBEX ਕਲਾਂਇਟ
GenericName[pl]=Klient OBEX dla Bluetooth
GenericName[pt]=Cliente OBEX Bluetooth
GenericName[pt_BR]=Cliente OBEX Bluetooth
GenericName[sr]=Bluetooth OBEX клијент
GenericName[sr@Latn]=Bluetooth OBEX klijent
GenericName[sv]=Blåtand OBEX-klient
GenericName[tg]=Миҷози Bluetooth OBEX
GenericName[tr]=Bluetooth OBEX İstemcisi
GenericName[xx]=xxBluetooth OBEX Clientxx
Categories=Qt;KDE;Network;FileTransfer;
Comment=An OBEX Object Push client for the KDEBluetooth Framework
Comment[bg]=Клиент OBEX Object Push за KDEBluetooth Framework
Comment[bs]=OBEX Object push klijent za KDEBluetooth framework
Comment[ca]=Un client d'enviament d'objectes OBEX per a l'estructura KDEBluetooth
Comment[da]=En OBEX Objekt skubbe-klient for KDEBluetooth-skelettet
Comment[de]=Ein OBEX-Object-Push-Client für das KDEBluetooth-Framework
Comment[el]=Ένας πελάτης αποστολής αντικειμένων OBEX για το πλαίσιο υποστήριξης KDEBluetooth
Comment[es]=Un cliente de envío de objetos OBEX para el marco de trabajo KDEBluetooth
Comment[et]=OBEX objekti saatmise klient KDE Bluetoothi raamistikule
Comment[fr]=Un client OBEX Object Push pour l'interface KDE Bluetooth
Comment[gl]=Un cliente de envio de obxectos OBEX para a servizos Bluetooth de KDE
Comment[it]=Client OBEX per l'invio di files tramite Bluetooth
Comment[ja]=KDEBluetooth フレームのための OBEX オブジェクトプッシュ クライアント
Comment[lt]=OBEX persiuntimų klientas KDEBluetooth aplinkai
Comment[nl]=Een OBEX Object Push-client voor het KDEBluetooth-framework
Comment[pl]=Klient OBEX ObjectPush dla szkieletu KDEBluetooth
Comment[pt]=Um cliente de envio de objectos OBEX para a Infra-estrutura Bluetooth do KDE
Comment[pt_BR]=Um cliente de envio de objectos OBEX para a Infra-estrutura Bluetooth do KDE
Comment[sr]=Клијент за OBEX гурање објеката за bluetooth оквир KDE-а
Comment[sr@Latn]=Klijent za OBEX guranje objekata za bluetooth okvir KDE-a
Comment[sv]=En OBEX-objektsändningsklient för KDE:s Blåtandsramverk
Comment[ta]=KDE புலுடுத் சட்டவேலைக்கான OBEX பொருள் கிளைஞ்சன்
Comment[tr]=KDEBluetooth Ortamı için OBEX Nesneleri Destek istemcisi
Comment[xx]=xxAn OBEX Object Push client for the KDEBluetooth Frameworkxx
