[Desktop Entry]
X-AppInstall-Package=kdebluetooth
X-AppInstall-Popcon=1129
X-AppInstall-Section=main

Encoding=UTF-8
Exec=kinputwizard
Icon=kdebluetooth
Type=Application
Name=Kinputwizard
Name[xx]=xxKinputwizardxx
GenericName=Bluetooth Wizard
GenericName[de]=Bluetooth-Assistent
GenericName[es]=Asistente de bluetooth
GenericName[et]=Bluetoothi nõustaja
GenericName[it]=Assistente per Bluetooth
GenericName[ja]=Bluetooth ウィザード
GenericName[nl]=Bluetooth-assistent
GenericName[pt]=Assistente de Bluetooth
GenericName[pt_BR]=Assistente de Bluetooth
GenericName[sr]=Bluetooth чаробњак
GenericName[sr@Latn]=Bluetooth čarobnjak
GenericName[sv]=Blåtandsguide
GenericName[tg]=Устоди Bluetooth
GenericName[tr]=Bluetooth Sihirbazı
GenericName[xx]=xxBluetooth Wizardxx
Categories=Qt;KDE;System;Monitor;
Comment=KDE Bluetooth Wizard
Comment[de]=KDE Bluetooth-Assistent
Comment[es]=Asistente de bluetooth para KDE
Comment[et]=KDE Bluetoothi nõustaja
Comment[it]=Assistente per Bluetooth di KDE
Comment[ja]=KDE Bluetooth ウィザード
Comment[nl]=KDE Bluetooth-assistent
Comment[pt]=Assistente de Bluetooth do KDE
Comment[pt_BR]=Assistente de Bluetooth do KDE
Comment[sr]=KDE чаробњак за Bluetooth
Comment[sr@Latn]=KDE čarobnjak za Bluetooth
Comment[sv]=KDE:s Blåtandsguide
Comment[tg]=Устоди KDE Bluetooth
Comment[tr]=KDE Bluetooth Sihirbazı
Comment[xx]=xxKDE Bluetooth Wizardxx

