[Desktop Entry]
X-AppInstall-Package=kmail
X-AppInstall-Popcon=2902
X-AppInstall-Section=main

Name=KMail
Name[eo]=Retpoŝto
Name[hi]=के-मेल
Name[lv]=KPasts
Name[mk]=КПошта
Name[ne]=केडीई मेल
Name[pa]=ਕੇ-ਪੱਤਰ
Name[sv]=Kmail
Name[ta]=Kஅஞ்சல்
Name[th]=จัดการจดหมาย - K
Name[zh_TW]=KMail 郵件軟體
Type=Application
Exec=kmail --view %u
Icon=kmail
DocPath=kmail/index.html
MimeType=message/rfc822;application/mbox;application/x-mimearchive;

X-KDE-StartupNotify=true
X-DCOP-ServiceType=Unique
X-DCOP-ServiceName=kmail
