[Desktop Entry]
X-AppInstall-Package=kwlan
X-AppInstall-Popcon=113
X-AppInstall-Section=main

Encoding=UTF-8
Name=Kwlan
Exec=kwlan %i %m -caption "%c"
Icon=kwlan
Type=Application
DocPath=kwlan/kwlan.html
Comment=KDE network manager
Comment[bg]=Мрежов мениджър на KDE
Comment[br]=Merour rouedad KDE
Comment[da]=KDE's netværkshåndtering
Comment[el]=Διαχειριστής δικτύου του KDE
Comment[es]=Gestor de redes de KDE
Comment[et]=KDE võrguhaldur
Comment[it]=Gestore di rete per KDE
Comment[ja]=KDE ネットワークマネージャ
Comment[ka]=KDE-ის ქსელის მმართველიr
Comment[nl]=KDE-netwerkbeheer
Comment[pt]=Gestor de rede do KDE
Comment[sr]=KDE управник мреже
Comment[sr@Latn]=KDE upravnik mreže
Comment[sv]=KDE:s nätverkshanterare
Comment[uk]=Керування мережами для KDE
Categories=Qt;KDE;Network;
GenericName= Wireless Lan Manager
GenericName[bg]= Управление на безжична мрежа
GenericName[da]= Håndtering af trådløst net
GenericName[de]= Verwaltung von Drahtlos-Netzwerken
GenericName[el]= Διαχειριστής ασύρματου δικτύου
GenericName[es]= Gestor de redes inalámbricas
GenericName[et]= Traadita kohtvõrgu haldur
GenericName[it]=Gestore di reti locali senza fili
GenericName[ja]= ワイヤレス LAN マネージャ
GenericName[ka]=უმავთულო ქსელის მმართველი
GenericName[nl]= Draadloos-netwerk-beheer
GenericName[pt]=Gestor de Redes Sem-Fios
GenericName[sk]=Správca bezdrôtovej siete
GenericName[sr]= Управник бежичне мреже
GenericName[sr@Latn]= Upravnik bežične mreže
GenericName[sv]=Hantering av trådlöst lokalt nätverk
GenericName[uk]= Керування бездротовим LAN
X-DCOP-ServiceType=Unique
