[Desktop Entry]
X-AppInstall-Package=mailody
X-AppInstall-Popcon=10
X-AppInstall-Section=main

Encoding=UTF-8
Type=Application
Categories=Qt;KDE;Network;
Exec=mailody
Name=Mailody
Name[es]=QMA
Icon=mailody
GenericName=Mail Client
GenericName[bg]=Пощенски клиент
GenericName[br]=Kliant postel
GenericName[da]=E-mail-klient
GenericName[de]=E-Mail-Programm
GenericName[el]=Πελάτης αλληλογραφίας
GenericName[es]=Cliente de correo
GenericName[et]=E-posti klient
GenericName[ga]=Cliant Ríomhphoist
GenericName[it]=Client di posta elettronica
GenericName[ja]=メールクライアント
GenericName[nl]=E-mailprogramma
GenericName[pa]=ਮੇਲ ਕਲਾਂਈਟ
GenericName[pt]=Cliente de E-mail
GenericName[pt_BR]=Cliente de E-mail
GenericName[sv]=E-postklient
