[Desktop Entry]
X-AppInstall-Package=network-manager-openvpn-gnome
X-AppInstall-Popcon=177
X-AppInstall-Section=main

Encoding=UTF-8
Name=VPN Connection Manager (OpenVPN)
Name[ar]=مدير اتصالت VPN (OpenVPN)
Name[bg]=Управление на връзките към ВЧМ (за OpenVPN)
Name[ca]=Gestor de connexions VPN (OpenVPN)
Name[cs]=Správce VPN připojení (OpenVPN)
Name[da]=VPN-forbindelser (OpenVPN)
Name[de]=VPN-Verbindungsmanager (OpenVPN)
Name[dz]=ཝི་པི་ཨེན་མཐུད་ལམ་འཛིན་སྐྱོང་པ(ཝི་པི་ཨེན་ཁ་ཕྱེ)
Name[en_GB]=VPN Connection Manager (OpenVPN)
Name[es]=Gestor de conexiones VPN (OpenVPN)
Name[fi]=VPN-yhteyksien hallinta (OpenVPN)
Name[fr]=Gestionnaire de connexions VPN (OpenVPN)
Name[gl]=Xestor de conexións VPN (OpenVPN)
Name[hu]=VPN kapcsolatkezelő (OpenVPN)
Name[it]=Gestore connessioni VPN (OpenVPN)
Name[ja]=VPN 接続マネージャ (OpenVPN)
Name[ka]=VPN-შეერთებების მენეჯერი (OpenVPN)
Name[nl]=VPN0-verbindingen beheren (OpenVPN)
Name[pl]=Połączenia VPN (NovellVPN)
Name[pt_BR]=Gerenciador de Conexões VPN (OpenVPN)
Name[sv]=VPN-anslutningshanterare (OpenVPN)
Name[ta]=விபிஎன் இணைப்பு மேலாளர் (ஓபன் விபிஎன்)
Name[vi]=Bộ Quản lý Kết nối VPN (OpenVPN)
GenericName=VPN Connection Manager (OpenVPN)
GenericName[ar]=مدير اتصالت VPN (OpenVPN)
GenericName[bg]=Управление на връзките към ВЧМ (за OpenVPN)
GenericName[ca]=Gestor de connexions VPN (OpenVPN)
GenericName[cs]=Správce VPN připojení (OpenVPN)
GenericName[da]=VPN-forbindelser (OpenVPN)
GenericName[de]=VPN-Verbindungsmanager (OpenVPN)
GenericName[dz]=ཝི་པི་ཨེན་མཐུད་ལམ་འཛིན་སྐྱོང་པ(ཝི་པི་ཨེན་ཁ་ཕྱེ)
GenericName[en_GB]=VPN Connection Manager (OpenVPN)
GenericName[es]=Gestor de conexiones VPN (OpenVPN)
GenericName[fi]=VPN-yhteyksien hallinta (OpenVPN)
GenericName[fr]=Gestionnaire de connexions VPN (OpenVPN)
GenericName[gl]=Xestor de conexións VPN (OpenVPN)
GenericName[hu]=VPN kapcsolatkezelő (OpenVPN)
GenericName[it]=Gestore connessioni VPN (OpenVPN)
GenericName[ja]=VPN 接続マネージャ (OpenVPN)
GenericName[ka]=VPN-შეერთებების მენეჯერი (OpenVPN)
GenericName[nl]=VPN0-verbindingen beheren (OpenVPN)
GenericName[pl]=Połączenia VPN (NovellVPN)
GenericName[pt_BR]=Gerenciador de Conexões VPN (OpenVPN)
GenericName[sv]=VPN-anslutningshanterare (OpenVPN)
GenericName[ta]=விபிஎன் இணைப்பு மேலாளர் (ஓபன் விபிஎன்)
GenericName[vi]=Bộ Quản lý Kết nối VPN (OpenVPN)
Comment=Add, Remove, and Edit VPN Connections
Comment[ar]=أضِف، احذِف، و حرِّر اتصالات VPN
Comment[bg]=Добавяне, изтриване и редактиране на връзки към ВЧМ
Comment[ca]=Afegiu, suprimiu, i editeu connexions VPN
Comment[cs]=Přidat, odstranit a upravit VPN připojení
Comment[da]=Tilføj, fjern og redigér VPN-forbindelser
Comment[de]=VPN-Verbindungen hinzufügen, entfernen und bearbeiten
Comment[dz]=ཝི་པི་ཨེན་མཐུད་ལམ་ཚུ་ཁ་སྐོང་བརྐྱབ་ནི་རྩ་བསྐྲད་གཏང་ནི་དང་ཞུན་དག་འབད
Comment[en_GB]=Add, Remove, and Edit VPN Connections
Comment[es]=Añadir, eliminar y editar conexiones VPN
Comment[fi]=Lisää, poista tai muokkaa VPN-yhteyksiä
Comment[fr]=Ajoute, supprime et édite les connexions VPN
Comment[gl]=Engadir, eliminar, e editar conexións VPN
Comment[hu]=VPN kapcsolatok hozzáadása, szerkesztése és eltávolítása
Comment[it]=Aggiunge, rimuove e modifica connessioni VPN
Comment[ja]=VPN 接続を追加、削除または編集
Comment[ka]=VPN-შეერთების დამატება, მოხსნა და რედაქტირება
Comment[nl]=VPN-verbindingen toevoegen, verwijderen of bewerken
Comment[pl]=Dodawanie, usuwanie i edycja połączeń VPN
Comment[pt_BR]=Adicione, Remova e Edite Conexões VPN
Comment[sv]=Lägg till, ta bort och redigera VPN-anslutningar
Comment[ta]=விபிஎன் இணைப்புகளை சேர்க்க, நீக்க மற்றும் திருத்த
Comment[vi]=Thêm, Bỏ và Sửa Kết nối VPN
Exec=nm-vpn-properties --import-service org.freedesktop.NetworkManager.openvpn --import-file %f
Icon=gnome-mime-application-x-openvpn-settings
Terminal=false
Type=Application
DocPath=
Categories=GNOME;Application;Network;
MimeType=application/x-openvpn-settings
