[Desktop Entry]
X-AppInstall-Package=network-manager-vpnc-gnome
X-AppInstall-Popcon=119
X-AppInstall-Section=main

Encoding=UTF-8
Name=VPN Connection Manager (vpnc)
Name[ar]=مدير اتصالات VPN (vpnc)
Name[bg]=Управление на връзките към ВЧМ (за vpnc)
Name[ca]=Gestor de connexions VPN (vpnc)
Name[cs]=Správa VPN spojení (vpnc)
Name[da]=VPN-forbindelser (vpnc)
Name[de]=VPN-Verbindungsmanager (vpnc)
Name[dz]=ཝི་པི་ཨེན་མཐུད་ལམ་འཛིན་སྐྱོང་(ཝི་པི་ཨེན་སི་)
Name[en_GB]=VPN Connection Manager (vpnc)
Name[es]=Gestor de conexiones VPN (vpnc)
Name[et]=VPN-ühenduste haldur (vpnc)
Name[fi]=VPN-yhteysohjelmisto (vpnc)
Name[fr]=Gestionnaire de connexions VPN (vpnc)
Name[gl]=Xestor de conexións VPN (vpnc)
Name[hu]=VPN kapcsolatkezelő (vpnc)
Name[it]=Gestore connessioni VPN (vpnc)
Name[ja]=VPN 接続マネージャ (vpnc)
Name[ka]=VPN-შეერთებების მენეჯერი (vpnc)
Name[pl]=Połączenia VPN (vpnc)
Name[pt_BR]=Gerenciador de conexões VPN (vpnc)
Name[sv]=VPN-anslutningshanterare (vpnc)
Name[ta]=விபிஎன் இணைப்பு மேலாளர் (விபிஎன்சி)
GenericName=VPN Connection Manager (vpnc)
GenericName[ar]=مدير اتصالات VPN (vpnc)
GenericName[bg]=Управление на връзките към ВЧМ (за vpnc)
GenericName[ca]=Gestor de connexions VPN (vpnc)
GenericName[cs]=Správa VPN spojení (vpnc)
GenericName[da]=VPN-forbindelser (vpnc)
GenericName[de]=VPN-Verbindungsmanager (vpnc)
GenericName[dz]=ཝི་པི་ཨེན་མཐུད་ལམ་འཛིན་སྐྱོང་(ཝི་པི་ཨེན་སི་)
GenericName[en_GB]=VPN Connection Manager (vpnc)
GenericName[es]=Gestor de conexiones VPN (vpnc)
GenericName[et]=VPN-ühenduste haldur (vpnc)
GenericName[fi]=VPN-yhteysohjelmisto (vpnc)
GenericName[fr]=Gestionnaire de connexions VPN (vpnc)
GenericName[gl]=Xestor de conexións VPN (vpnc)
GenericName[hu]=VPN kapcsolatkezelő (vpnc)
GenericName[it]=Gestore connessioni VPN (vpnc)
GenericName[ja]=VPN 接続マネージャ (vpnc)
GenericName[ka]=VPN-შეერთებების მენეჯერი (vpnc)
GenericName[pl]=Połączenia VPN (vpnc)
GenericName[pt_BR]=Gerenciador de conexões VPN (vpnc)
GenericName[sv]=VPN-anslutningshanterare (vpnc)
GenericName[ta]=விபிஎன் இணைப்பு மேலாளர் (விபிஎன்சி)
Comment=Add, Remove, and Edit VPN Connections
Comment[ar]=أضِف، احذِف، و حرِّر اتصالات VPN
Comment[bg]=Добавяне, изтриване и редактиране на връзки към ВЧМ
Comment[ca]=Afegiu, suprimiu, i editeu connexions VPN
Comment[cs]=Přidat, odstranit a upravit VPN připojení
Comment[da]=Tilføj, fjern og redigér VPN-forbindelser
Comment[de]=VPN-Verbindungen hinzufügen, entfernen und bearbeiten
Comment[dz]=ཝི་པི་ཨེན་མཐུད་ལམ་ཚུ་ཁ་སྐོང་བརྐྱབ་ནི་ རྩ་བསྐྲད་གཏང་ནི་དང་ཞུན་དག་འབད་
Comment[en_GB]=Add, Remove, and Edit VPN Connections
Comment[es]=Añadir, eliminar y editar conexiones VPN
Comment[et]=VPN-ühenduste lisamine, muutmine ja eemaldamine
Comment[fi]=Lisää, poista tai muokkaa VPN-yhteyksiä
Comment[fr]=Ajoute, supprime et édite des connexions VPN
Comment[gl]=Engadir, eliminar e editar conexións VPN
Comment[hu]=VPN kapcsolatok hozzáadása, szerkesztése és eltávolítása
Comment[it]=Aggiunge, rimuove e modifica connessioni VPN
Comment[ja]=VPN 接続を追加、削除または編集
Comment[ka]=VPN-შეერთებების დამატება, წაშლა და რედაქტირება
Comment[pl]=Dodawanie, usuwanie i edycja połączeń VPN
Comment[pt_BR]=Adiciona, remove e edita conexões VPN
Comment[sv]=Lägg till, ta bort och redigera VPN-anslutningar
Comment[ta]=விபிஎன் இணைப்புகளை சேர்க்க, நீக்க மற்றும் திருத்த
Exec=nm-vpn-properties --import-service org.freedesktop.NetworkManager.vpnc --import-file %f
Icon=gnome-mime-application-x-cisco-vpn-settings
Terminal=false
Type=Application
DocPath=
Categories=GNOME;Application;Network;
MimeType=application/x-cisco-vpn-settings
