
[Desktop Entry]
X-AppInstall-Package=phatch
X-AppInstall-Popcon=28
X-AppInstall-Section=main

Version=1.0
Name=Phatch Photo Batch Processor
GenericName=Phatch Photo Batch Processor
Comment=Simply and easily batch process images
Exec=phatch %U
Icon=phatch
Terminal=false
Type=Application
Categories=Graphics;Photography;GTK;
GenericName[nl_NL]=Phatch Foto Batch Processor
StartupNotify=true
MimeType=application/x-phatch;image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;application/pcx;inode/directory;

