[Desktop Entry]
X-AppInstall-Package=planetpenguin-racer
X-AppInstall-Popcon=331
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Planet Penguin Racer
GenericName=Arcade Game
GenericName[de]=Arkade-Spiel
GenericName[ro_RO]=Joc de arcadă
Comment=Race a penguin down a mountain
Comment[de]=Rutsche mit einem Pinguin einen Hügel hinab
Comment[ro_RO]=Curse cu un pinguin pe munte, la vale
Icon=ppracer-128x128.png

Exec=ppracer
Terminal=false
StartupNotify=false

Categories=Game;ArcadeGame;
