[Desktop Entry]
X-AppInstall-Package=qcomicbook
X-AppInstall-Popcon=41
X-AppInstall-Section=main

Encoding=UTF-8
Name=qcomicbook
GenericName=ComicBook Viewer
GenericName[pl]=Przeglądarka komiksów
GenericName[tr]=Çizgi Roman Görüntüleyicisi
GenericName[fr]=Visualiseur de Bandes Dessinnées
Comment=QComicBook is a viewer for comic book archives (cbz, cbr, cbt). QComicBook has specific features like page preview, thumbnails view, bookmarks, manga mode for easing comicbook reading.
Comment[tr]=QComicBook cbz, cbr, cbt biçimindeki çizgi roman arşivlerini görüntülemek için kullanılır. Sayfa ön görünümü, sayfa döşeme, yer imi, mangalar için sayfa sırasını ters gösterme gibi çizgi roman okumayı kolaylaştırıcı özellikleri bulunuyor.
Comment[pl]=Przeglądarka do archiwów z komiksami
Exec=qcomicbook
Icon=_usr_share_qcomicbook_qcomicbook
Terminal=false
Type=Application
StartupNotify=false
Categories=Application;Graphics;Viewer;
MimeType=application/x-cbz;application/x-cbr;application/x-cbt;
