[Desktop Entry]
X-AppInstall-Package=gnome-media
X-AppInstall-Popcon=6735
X-AppInstall-Section=main

Encoding=UTF-8
Name=Recording Level Monitor
Name[ar]=مراقب مستوى التسجيل
Name[as]=ৰেকৰ্ডিং-এৰ স্তৰ পৰ্যবেক্ষক
Name[be]=Назіральнік за ўзроўнем запісу
Name[be@latin]=Manitor uzroŭniu zapisu
Name[bg]=Следене на нивото на запис
Name[bn]=রেকর্ডিং-এর স্তর পর্যবেক্ষক
Name[bn_IN]=রেকর্ডিং-এর স্তর পর্যবেক্ষক
Name[ca]=Monitor del nivell d'enregistrament
Name[cs]=Sledování úrovně záznamu
Name[cy]=Monitor lefel recordio
Name[da]=Optageniveau-overvåger
Name[de]=Aufnahmepegel-Anzeige 
Name[dz]=སྒྲ་བཟུང་གནས་རིམ་ལྟ་རྟོག་པ།
Name[el]=Παρακολούθηση επιπέδου ηχογράφησης
Name[en_CA]=Recording Level Monitor
Name[en_GB]=Recording Level Monitor
Name[es]=Monitor del nivel de grabación
Name[et]=Salvestustaseme monitor
Name[eu]=Grabazio-mailaren monitorea
Name[fa]=نمایشگر سطح ضبط
Name[fi]=Nauhoitusvoimakkuuden monitori
Name[fr]=Moniteur de niveau d'enregistrement
Name[gl]=Monitor do nivel de gravación
Name[gu]=રેકોર્ડિંગ સ્તર મોનીટર
Name[he]=צג רמת ההקלטה
Name[hi]=रेकॉर्डिंग स्तर मॉनीटर
Name[hu]=Felvétel-hangerőmérő
Name[id]=Pantauan Tingkat Rekaman
Name[it]=Monitor del livello di registrazione
Name[ja]=録音レベル・モニタ
Name[ko]=녹음 레벨 정보
Name[ku]=Şopanderê Asta Tomarkirinê
Name[lt]=Įrašymo lygio matuoklis
Name[lv]=Ieraksta līmeņa novērotājs
Name[mg]=Mpanara-maso ny refin'ny fandraiketana
Name[mk]=Надгледувач за ниво на снимање
Name[ml]=റിക്കോറ്‍ഡിങ് നിലവാരം നിരീക്ഷിക്കുക
Name[mn]=Бичилтийн түвшинг харах
Name[mr]=रेकॉर्डिंग स्थर मॉनीटर
Name[nb]=Nivåmåler for opptak
Name[ne]=रेकर्डिङ स्तर अनुगमन
Name[nl]=Opnameniveau-observatie
Name[nn]=Opptaksnivåmålar
Name[or]=ଲିପିବଦ୍ଧ ସ୍ତର ଜଗୁଆଳ
Name[pa]=ਰਿਕਾਰਡ ਪੱਧਰ ਨਿਗਰਾਨ
Name[pl]=Monitor poziomu nagrywania
Name[pt]=Monitor de Nível de Gravação
Name[pt_BR]=Monitor de Nível de Gravação
Name[ro]=Monitor nivel înregistrare
Name[ru]=Индикатор уровня записи
Name[si]=පටිගත කිරීමේ මට්ටම හඬ නිරික්‍ෂකය
Name[sk]=Sledovanie hlasitosti nahrávania
Name[sl]=Kazalec stopnje glasnosti snemanja
Name[sq]=Monitori i nivelit të regjistrimit
Name[sr]=Праћење јачине снимка
Name[sr@Latn]=Praćenje jačine snimka
Name[sv]=Inspelningsnivåmätare
Name[ta]=நிலை கண்காணிப்பினை பதிவு செய்கிறது
Name[th]=หน้าปัดระดับสัญญาณที่กำลังอัด
Name[tr]=Kaydetme Seviye İzleyici
Name[uk]=Індикатор рівня запису
Name[vi]=Bộ theo dõi mức thu
Name[zh_CN]=录音电平监视器
Name[zh_HK]=錄音音量計
Name[zh_TW]=錄音音量計
Comment=Monitor the recording input volume
Comment[ar]=راقب شدة صوت الدخْل المسجل
Comment[as]=ৰেকৰ্ডেৰ ইনপুটেৰ মাত্ৰা পৰ্যবেক্ষণ কৰুন
Comment[az]=Geyd edilən giriş səsinə nəzarət et
Comment[be]=Назірае за гучнасьцю ўводу для запіса
Comment[be@latin]=Naziraj za ŭzroŭniem hučnaści zapisvanaha ŭvachodu
Comment[bg]=Следене входната сила при запис
Comment[bn]=রেকর্ডের ইনপুটের মাত্রা পর্যবেক্ষণ করুন
Comment[bn_IN]=রেকর্ডের ইনপুটের মাত্রা পর্যবেক্ষণ করুন
Comment[bs]=Nadgledajte ulaznu jačinu zvuka snimanja
Comment[ca]=Monitoritza el nivell d'enregistrament d'entrada
Comment[cs]=Sledování hlasitosti záznamu na vstupu
Comment[cy]=Arsylwi lefel sain y mewnbwn recordio
Comment[da]=Overvåg optagelydstyrken
Comment[de]=Den Eingangspegel für die Audioaufnahme anzeigen
Comment[dz]=སྒྲ་བཟུང་ཨིན་པུཊི་གི་ སྐད་ཤུགས་ལུ་ ལྟ་རྟོག་འབད།
Comment[el]=Παρακολούθηση της έντασης εγγραφής εισόδου ήχου
Comment[en_CA]=Monitor the recording input volume
Comment[en_GB]=Monitor the recording input volume
Comment[es]=Monitorizar el volumen de entrada de grabación
Comment[et]=Monitoorib heli salvestamise taset
Comment[eu]=Kontrolatu grabazioaren sarrera-bolumena
Comment[fa]=نظارت بر بلندی صدای ورودی ضبط
Comment[fi]=Tarkkaile nauhoituksen äänenvoimakkuutta
Comment[fr]=Afficher le niveau sonore d'enregistrement
Comment[gl]=Monitorizar o volume de entrada de gravación
Comment[gu]=ઇનપુટ ધ્વનિનાં સ્તર પર નજર રાખો
Comment[he]=מציג את עוצמת כניסת ההקלטה
Comment[hi]=इनपुट ध्वनि आवाज़ निर्धारक मॉनीटर करें
Comment[hr]=Monitorirajte ulaznu jačinu zvuka snimanja
Comment[hu]=A felvétel bemeneti hangerejét figyeli
Comment[id]=Pantau volume input rekaman
Comment[it]=Misura il volume di ingresso per la registrazione
Comment[ja]=録音入力音量のモニタです
Comment[ko]=녹음 입력 볼륨을 감시합니다
Comment[lt]=Rodo įrašomo garso garsumo lygį
Comment[lv]=Monitorēt ieraksta ievades skaļumu
Comment[mg]=Manara-maso ny hamafisan'ny feo miditra raiketina
Comment[mk]=Следи ја јачината на звукот што се снима
Comment[mn]=Бичилтийн оролтын дууг илэрхийлэгч
Comment[mr]=इंपुट आवाज रेकॉर्डींग मॉनीटर करा
Comment[ms]=Monitor volum input bagi perekodan
Comment[nb]=Nivåmåler for opptaksvolum
Comment[ne]=रेकर्डिङ आगत भोल्युम अनुगमन गर्नुहोस्
Comment[nl]=Opname-invoervolume bijhouden
Comment[nn]=Overvakar innkomande lydnivå
Comment[or]=ଲିପିବଦ୍ଧ ନିବେଶ ଧ୍ବନି ପ୍ରବଳତା ଜଗନ୍ତୁ
Comment[pa]=ਰਿਕਾਰਡ ਇੰਪੁੱਟ ਆਵਾਜ਼ ਨਿਗਰਾਨ
Comment[pl]=Monitor poziomu głośności nagrywanego wejścia
Comment[pt]=Monitorizar o volume de entrada de gravação
Comment[pt_BR]=Monitore o volume de entrada da gravação
Comment[ro]=Monitorizează volumul de intrare la înregistrare
Comment[ru]=Программа для индикации уровня записи
Comment[sk]=Sledovať hlasitosť nahrávania vstupu
Comment[sl]=Meri glasnost snemalnega vhoda
Comment[sq]=Monitor i volumit në hyrje të regjistrimit
Comment[sr]=Прати јачину улазног сигнала снимања
Comment[sr@Latn]=Prati jačinu ulaznog signala snimanja
Comment[sv]=Övervaka inspelningsvolymen
Comment[ta]=திரை ஒரு ஒலி உள்ளிட்டு ஒலியளவு 
Comment[th]=หน้าปัดระดับเสียงของสัญญาณขาเข้าที่กำลังอัด
Comment[tr]=Kayıt giriş sesini izleyin
Comment[uk]=Індикатор рівня запису
Comment[vi]=Theo dõi âm lượng thu gõ
Comment[wa]=Corwaitî li volume en intrêye po l' eredjistraedje
Comment[xh]=Beka iliso ukungena kokushicilela isandi
Comment[zh_CN]=监视录音输入音量
Comment[zh_HK]=監控錄音音量
Comment[zh_TW]=監控錄音音量
Exec=vumeter -r
Icon=gnome-reclevel
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Monitor;
