[Desktop Entry]
X-AppInstall-Package=straw
X-AppInstall-Popcon=28
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=Straw Feed Reader
Name[bg]=Събирач на RSS емисии (Straw)
Name[dz]=སིཊོ་མཁོ་སྤྲོད་ལྷག་བྱེད་
Name[en_GB]=Straw Feed Reader
Name[es]=Lector de proveedores de noticias Straw
Name[eu]=Straw iturri irakurlea
Name[fi]=Straw - uutisvirtojen lukija
Name[ne]=स्ट्र फिड पाठक
Name[sv]=Webbkanalsläsaren Straw
Name[vi]=Bộ đọc nguồn tin Straw
GenericName=Feed Reader
GenericName[bg]=Събирач на RSS емисии
GenericName[dz]=མཁོ་སྤྲོད་ལྷག་བྱེད་
GenericName[en_GB]=Feed Reader
GenericName[es]=Lector de proveedores de noticias
GenericName[eu]=Iturri irakurlea
GenericName[fi]=Uutisvirtojen lukija
GenericName[ne]=फिड पाठक
GenericName[sv]=Webbkanalsläsare
GenericName[vi]=Bộ đọc nguồn tin
Comment=Aggregates news and blog feeds
Comment[bg]=Събира емисии новини и блогове
Comment[dz]=སྤྱི་སྡོམས་ཚུ་གི་གནས་ཚུལ་དང་ཝེབ་དྲན་དེབ་མཁོ་སྤྲོད་ཚུ་
Comment[en_GB]=Aggregates news and blog feeds
Comment[es]=Agrega proveedores de noticias y blogs
Comment[eu]=Berri-iturriak eta blogak biltzen ditu
Comment[fi]=Yhdistelee uutisvirtoja ja blogeja
Comment[ne]=नयाँ फिडहरू र ब्लग फिडहरू संचय गर्दछ
Comment[sv]=Samlar nyhets- och bloggkanaler
Comment[vi]=Tập hợp nguồn tin tức và nhật ký Mạng
Exec=straw %U
Terminal=false
Type=Application
Categories=GNOME;GTK;Network;
Icon=straw.png
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=straw
X-GNOME-Bugzilla-Component=general
