[Desktop Entry]
X-AppInstall-Package=update-manager
X-AppInstall-Popcon=9808
X-AppInstall-Section=main

Name=Update Manager
Name[ar]=مدير التحديث
Name[az]=Yeniləmə İdarəçisi
Name[bg]=Диспечер на актуализациите
Name[bn]=আপডেট ম্যানেজার
Name[ca]=Gestor d'actualitzacions
Name[cs]=Správce aktualizací
Name[da]=Opdateringshåndtering
Name[de]=Aktualisierungsverwaltung
Name[el]=Διαχείριση ενημερώσεων
Name[en_AU]=Update Manager
Name[en_CA]=Update Manager
Name[en_GB]=Update Manager
Name[eo]=Promocia Mastrumilo
Name[es]=Gestor de actualizaciones
Name[eu]=Eguneraketa Kudeatzailea
Name[fi]=Päivitysten hallinta
Name[fr]=Gestionnaire de mises à jour
Name[gl]=Xestor de actualizacións
Name[he]=מנהל עדכונים
Name[hr]=Upravitelj nadogradnjama
Name[hu]=Frissítéskezelő
Name[id]=Manajer Pemutakhiran
Name[it]=Gestore aggiornamenti
Name[ja]=アップデート・マネージャ
Name[ka]=განახლების მენეჯერი
Name[ko]=업데이트 관리자
Name[ku]=Rêveberiya Rojanekirinê
Name[lt]=Atnaujinimų valdyklė
Name[mk]=Менаџер за надградба
Name[nb]=Oppdateringshåndterer
Name[ne]=अद्यावधिक व्यवस्थापक
Name[nl]=Update-manager
Name[no]=Oppdateringshåndterer
Name[oc]=Gestionari de mesas a jorn
Name[pl]=Menedżer aktualizacji
Name[pt]=Gestor de Actualizações
Name[pt_BR]=Gerenciador de Atualizações
Name[ro]=Administrator Actualizări
Name[ru]=Менеджер обновлений
Name[sk]=Správca aktualizácií
Name[sv]=Uppdateringshanterare
Name[th]=โปรแกรมจัดการปรับปรุง
Name[tl]=Manedyer pang Update
Name[tr]=Güncelleme Yöneticisi
Name[uk]=Менеджер оновлення
Name[vi]=Bộ Quản lý Cập nhật
Name[zh_CN]=更新管理器
Name[zh_HK]=更新管理員
Name[zh_TW]=更新管理員
GenericName=System Update Tool
GenericName[bg]=Инструмент за актуализация на системата
GenericName[ca]=Eina d'actualització del sistema
GenericName[cs]=Nástroj na aktualizaci systému
GenericName[de]=Systemaktualisierung
GenericName[el]=Εργαλείο Ενημέρωσης Συστήματος
GenericName[en_GB]=System Update Tool
GenericName[es]=Herramienta de actualización del sistema
GenericName[fi]=Järjestelmän päivitystyökalu
GenericName[fr]=Outil de mise à jour du système
GenericName[hr]=Alat za nadogradnju sustava
GenericName[hu]=Rendszerfrissítő eszköz
GenericName[it]=Strumento per l'aggiornamento del sistema
GenericName[ja]=システムアップデートツール
GenericName[ka]=განახლების სისტემური ინსტრუმენტი
GenericName[ko]=시스템 업데이트 도구
GenericName[ku]=Amûra Bilindkirina Pergalê
GenericName[nb]=Systemoppgraderingsverktøy
GenericName[nl]=Systeem update hulpprogramma
GenericName[pl]=Narzędzie aktualizacji systemu
GenericName[pt]=Ferramenta de Actualização do Sistema
GenericName[pt_BR]=Ferramenta de Atualização de Sistema
GenericName[ro]=Utilitar pentru actualizare sistem
GenericName[ru]=Инструмент обновления системы
GenericName[sv]=Systemuppdateringsverktyg
GenericName[tr]=Sistem Güncelleme Aracı
GenericName[zh_CN]=系统更新工具
Comment=Show and install available updates
Comment[ar]=أظهر و ثبت التحديثات الموجودة
Comment[az]=Mövcud yeniləmələri göstər və qur
Comment[bg]=Показване и инсталация на наличните актуализации
Comment[bn]=উপস্হিত আপডেট গুলো প্রদর্শন এবং ইন্সটল করো
Comment[ca]=Mostra i instal·la les actualitzacions disponibles
Comment[cs]=Zobrazit a nainstalovat dostupné aktualizace
Comment[da]=Vis og installer tilgængelige opdateringer
Comment[de]=Verfügbare Aktualisierungen anzeigen und installieren
Comment[el]=Προβολή και εγκατάσταση διαθέσιμων ενημερώσεων
Comment[en_AU]=Show and install available updates
Comment[en_GB]=Show and install available updates
Comment[eo]=Vidigi kaj instali disponeblajn promociojn
Comment[es]=Muestra e instala las actualizaciones disponibles
Comment[eu]=Erakutsi eta instalatu eguneraketa eskuragarriak
Comment[fi]=Näytä ja asenna saatavilla olevat päivitykset
Comment[fr]=Afficher et installer les mises à jour disponibles
Comment[gl]=Mostra e instala as actualizacións dispoñibles
Comment[he]=הצג והתקן העדכונים הזמינים
Comment[hr]=Pokaži i instaliraj moguće nadogradnje
Comment[hu]=Rendelkezésre álló frissítések megjelenítése és telepítése
Comment[id]=Tampilkan dan instal pemutakhiran yang tersedia
Comment[it]=Mostra e installa gli aggiornamenti disponibili
Comment[ja]=インストールできるアップデートを表示し、インストール
Comment[ka]=ახალი განახლებების ჩვენება და ჩადგმა
Comment[ko]=설치할 수 있는 업데이트를 보여주고, 설치합니다.
Comment[ku]=Rojanekirinên amade nîşan bide û saz bike
Comment[lt]=Rodyti ir įdiegti galimus atnaujinimus
Comment[mk]=Прикажи и инсталирај ги достапните надградби
Comment[nb]=Vis og installér tilgjengelige oppdateringer
Comment[nl]=Beschikbare updates tonen en installeren
Comment[oc]=Mostrar e installar las mesas a jorn disponiblas
Comment[pl]=Wyświetl i zainstaluj dostępne aktualizacje
Comment[pt]=Mostrar e instalar actualizações disponíveis
Comment[pt_BR]=Exibir e instalar as atualizações disponíveis
Comment[ro]=Afişează şi instalează actualizările disponibile
Comment[ru]=Показать и установить доступные обновления
Comment[sk]=Zobraziť a nainštalovať dostupné aktualizácie
Comment[sv]=Visa och installera tillgängliga uppdateringar
Comment[th]=แสดงและปรับปรุงทั้งหมดที่มี
Comment[tl]=Ipakita at i-install ang mga available na updates
Comment[tr]=Bulunan güncelleştirmeleri göster ve kur
Comment[uk]=Показати та встановити наявні оновлення
Comment[zh_CN]=显示并安装可用更新
Comment[zh_HK]=顯示及安裝現有的更新套件
Comment[zh_TW]=顯示及安裝現有的更新套件
Exec=/usr/sbin/update-manager
Icon=update-manager
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;System;Settings;
X-Ubuntu-Gettext-Domain=update-manager
