[Desktop Entry]
X-AppInstall-Package=vinagre
X-AppInstall-Popcon=1016
X-AppInstall-Section=main

Name=Remote Desktop Viewer
Name[ar]=عارض سطح المكتب البعيد
Name[be@latin]=Prahladalnik addalenych stałoŭ
Name[bg]=Отдалечени работни места
Name[bn_IN]=দূরবর্তী ডেস্কটপ প্রদর্শন ব্যবস্থা
Name[ca]=Visualitzador d'escriptoris remots
Name[cs]=Prohlížeč vzdálené plochy
Name[da]=Fjernskrivebordsviser
Name[de]=Betrachter für entfernte Desktops
Name[el]=Σύνδεση απομακρυσμένης επιφ. εργασίας
Name[en_GB]=Remote Desktop Viewer
Name[es]=Visor de escritorios remotos
Name[et]=Kaugtöölaudade vaataja
Name[eu]=Urruneko mahaigainen ikustailea
Name[fi]=Etätyöpöytien käyttö
Name[fr]=Visionneur de bureaux distants
Name[gl]=Visor de escritorios remotos
Name[hu]=Távoli munkaasztalok megjelenítése
Name[it]=Visualizzatore di desktop remoti
Name[ja]=リモート・デスクトップのビューア
Name[ko]=원격 데스크탑 보기
Name[lt]=Nutolusių darbastalių rodymo programa
Name[mk]=Прегледувач на далечени работни површини
Name[ml]=വിദൂര മേശപ്പുറ ദര്‍ശനി 
Name[mr]=दूरस्थ डेक्टॉप प्रदर्शक
Name[nb]=Visning av eksternt skrivebord
Name[nl]=Werkplek op afstand
Name[nn]=Vising av eksternt skrivebord
Name[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਵਿਊਰ
Name[pl]=Przeglądarka zdalnych pulpitów
Name[pt]=Visualizador de Área de Trabalho Remota
Name[pt_BR]=Visualizador de Área de Trabalho Remota
Name[ru]=Просмотр удалённых рабочих столов
Name[si]=දුරස්ථ තිර මුහුණත් දර්ශකය
Name[sl]=Pregledovalnik oddaljenih namizij
Name[sq]=Shfaqësh desktop-esh në distancë
Name[sv]=Fjärrskrivbordsvisare
Name[ta]=தொலை பணிமேடை காட்டி
Name[th]=เครื่องมือแสดงพื้นโต๊ะเครื่องอื่น
Name[tr]=Uzak Masaüstü Görüntüleyici
Name[uk]=Перегляд віддалених робочих столів
Name[vi]=Trình xem màn hình làm việc từ xa
Name[zh_CN]=远程桌面查看器
Name[zh_HK]=遠端桌面檢視器
Name[zh_TW]=遠端桌面檢視器
Comment=Access remote desktops
Comment[ar]=مكّن وصول سطح المكتب البعيد
Comment[be@latin]=Spałučeńnie z addalenymi stałami
Comment[bg]=Достъп до отдалечени работни места
Comment[bn_IN]=দূরবর্তী ডেস্কটপের সাথে সংযোগ করুন
Comment[ca]=Accés a escriptoris remots
Comment[cs]=Přístup na vzdálené plochy
Comment[da]=Tilgå fjernskriveborde
Comment[de]=Auf entfernte Desktops zugreifen
Comment[el]=Πρόσβαση σε απομακρυσμένους υπολογιστές
Comment[en_GB]=Access remote desktops
Comment[es]=Acceder a escritorios remotos
Comment[et]=Ligipääs kaugtöölaudadele
Comment[eu]=Sarbidetu urruneko mahaigainetara
Comment[fi]=Käytä etätyöpöytiä
Comment[fr]=Accéder à des bureaux distants
Comment[gl]=Acceso a escritorios remotos
Comment[hu]=Távoli munkaasztalelérés
Comment[it]=Accesso a desktop remoti
Comment[ja]=リモートのデスクトップにアクセスします
Comment[ko]=원격 데스크탑 접속
Comment[lt]=Junkitės prie nutolusių darbastalių
Comment[mk]=Пристап до далечени работни површини
Comment[ml]=വിദൂര മേശപ്പുറത്തു പ്രവേശിക്കുക
Comment[mr]=दूरस्थ डेस्कटॉप करीता प्रवेश
Comment[nb]=Bruk eksternt skrivebord
Comment[nl]=Toegang tot werkplekken op afstand
Comment[nn]=Bruk eksternt skrivebord
Comment[oc]=Accedir a de burèus distants
Comment[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਅਸੈੱਸ
Comment[pl]=Dostęp do zdalnych pulpitów
Comment[pt]=Aceder a áreas de trabalho remotas
Comment[pt_BR]=Acesse áreas de trabalho remotas
Comment[ru]=Доступ к удалённым рабочим столам
Comment[si]=දුරස්ථ තිර මුහුණත් වලට ප්‍රවේශ වන්න
Comment[sl]=Dostop do oddaljenih namizij
Comment[sq]=Hyrje në desktop-e në distancë
Comment[sv]=Få åtkomst till fjärrskrivbord
Comment[ta]=தொலை பணிமேடைகளை அணுகுதல்
Comment[th]=เข้าใช้พื้นโต๊ะในเครื่องอื่น
Comment[tr]=Uzak masaüstüne ulaş
Comment[uk]=Доступ до віддалених робочих столів
Comment[vi]=Truy cập màn hình làm việc từ xa
Comment[zh_CN]=访问远程桌面
Comment[zh_HK]=存取遠端桌面
Comment[zh_TW]=存取遠端桌面
Exec=vinagre -f %U
Icon=vinagre
Terminal=false
Type=Application
StartupNotify=true
MimeType=application/x-vnc;
Categories=GNOME;GTK;Network;RemoteAccess;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=vinagre
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.5.1
