[Desktop Entry]
X-AppInstall-Package=virt-manager
X-AppInstall-Popcon=42
X-AppInstall-Section=main

Name=Virtual Machine Manager
Name[bg]=Мениджър на виртуални машини
Name[bn_IN]=ভার্চুয়াল মেশিন ম্যানেজার
Name[bs]=Upravljač virtualnog računala
Name[ca]=Gestor de la màquina virtual
Name[cs]=Správce virtuálních strojů
Name[da]=Administration for virtuel maskine
Name[de]=Virtual Machine Manager
Name[es]=Administrador de Máquina Virtual
Name[fi]=Virtuaalikoneiden hallitsin
Name[fr]=Gestionnaire de machine virtuelle
Name[gu]=વર્ચ્યુઅલ મશીન વ્યવસ્થાપક
Name[hi]=वर्चुअल मशीन प्रबंधक
Name[hr]=Upravljač virtualnog računala
Name[hu]=Virtuális gép igazgatója
Name[it]=Manager della macchina virtuale
Name[ja]=仮想マシンマネージャー
Name[kn]=ವಾಸ್ತವ ಯಂತ್ರ ವ್ಯವಸ್ಥಾಪಕ
Name[ko]=가상 장치 관리자
Name[ml]=വിര്‍ച്ച്വല്‍ മഷീന്‍ മാനേജര്‍
Name[mr]=आभासी मशीन व्यवस्थापक
Name[ms]=Pengurus Mesin Maya
Name[nl]=Virtuele machine manager
Name[or]=ଆଭାସୀ ମେସିନ ପରିଚାଳକ
Name[pa]=ਵੁਰਚੁਅਲ ਮਸ਼ੀਨ ਮੈਨੇਜਰ
Name[pl]=Menedżer maszyn wirtualnych
Name[pt]=Gestor de Máquinas Virtuais
Name[pt_BR]=Gerenciador de Máquina Virtual
Name[ro]=Manager maşină virtuală
Name[ru]=Менеджер вирт.машины
Name[sr]=Управник виртуелне машине
Name[sr@Latn]=Upravnik virtuelne mašine
Name[sv]=Administration för virtuell maskin
Name[ta]=மெய்நிகர் கணினி மேலாளர்
Name[te]=వాస్తవిక కంప్యూటరు నిర్వహణాధికారి
Name[uk]=Менеджер віртуальної машини
Name[zh_CN]=虚拟系统管理
Name[zh_TW]=虛擬機器管理員
Comment=Manage virtual machines
Comment[fr]=Gérer les machines virtuelles
Comment[ja]=仮想マシンを管理する
Comment[pl]=Zarządzanie maszynami wirtualnymi
Icon=_usr_share_virt-manager_pixmaps_virt-manager-icon
Exec=virt-manager
Type=Application
Terminal=false
Encoding=UTF-8
Categories=System;
