[Desktop Entry]
X-AppInstall-Package=wammu
X-AppInstall-Popcon=218
X-AppInstall-Section=main

Name=Wammu
Name[ru]=Wammu
Name[fr]=Wammu
Name[de]=Wammu
Name[sv]=Wammu
Name[cs]=Wammu
Name[hu]=Wammu
Name[es]=Wammu
GenericName=Mobile Phone Manager
GenericName[fr]=Gestionnaire de téléphone mobile
GenericName[de]=Mobiltelefon-Manager
GenericName[sv]=Hanterare för mobiltelefoner
GenericName[cs]=Správce mobilního telefonu
GenericName[hu]=Mobiltelefon-kezelő
GenericName[es]=Gestor de teléfonos móviles
Comment=Application for mobile phones - frontend for Gammu
Comment[ru]=Приложение для мобильных телефонов - графический интерфейс Gammu
Comment[fr]=Application pour téléphones mobiles - Interface pour Gammu
Comment[de]=Anwendung für Mobiltelefone - Oberfläche für Gammu
Comment[sv]=Program för mobiltelefoner - klient för Gammu
Comment[pl]=Aplikacja do obsługi telefonów komórkowych - nakładka graficzna dla Gammu
Comment[cs]=Aplikace pro práci s mobilními telefony - grafické rozhaní pro Gammu
Comment[hu]=Teljes körű program mobiltelefonok számára - Grafikus előtét a Gammu programhoz
Exec=wammu
Icon=wammu
Terminal=false
Type=Application
Categories=Utility;ContactManagement;Office;GTK;
