[Desktop Entry]
X-AppInstall-Package=kde-guidance
X-AppInstall-Popcon=924
X-AppInstall-Section=main

Categories=Settings;Qt;KDE;X-KDE-settings-system;X-KDE-systemsettings-advancedadministration;
Comment=Wine Configuration
Comment[el]=Ρυθμίσεις του Wine
Comment[es]=Configuración de wine
Comment[et]=Wine seadistamine
Comment[it]=Configurazione di Wine
Comment[ja]=Wine の設定
Comment[nl]=Wine instellen
Comment[pt]=Configuração do Wine
Comment[pt_BR]=Configuração do Wine
Comment[sr]=Wine подешавања
Comment[sr@Latn]=Wine podešavanja
Comment[sv]=Inställning av Wine
Comment[xx]=xxWine Configurationxx
Encoding=UTF-8
Exec=kcmshell System/wineconfig
GenericName=Wine Configuration Editor
GenericName[el]=Επεξεργαστής ρυθμίσεων του  Wine
GenericName[es]=Editor de la configuración de wine
GenericName[et]=Wine seadistuste redaktor
GenericName[it]=Editor della configurazione di Wine
GenericName[ja]=Wine 設定エディタ
GenericName[nl]=Wine-configuratiemodule
GenericName[pt]=Editor de Configuração do Wine
GenericName[pt_BR]=Editor de Configurações do Wine
GenericName[sr]=Уређивач Wine подешавања
GenericName[sr@Latn]=Uređivač Wine podešavanja
GenericName[sv]=Editor för inställning av Wine
GenericName[xx]=xxWine Configuration Editorxx
Icon=wineconfig
MimeType=
Name=Windows Applications
Name[el]=Εφαρμογές Windows
Name[es]=Aplicaciones de Windows
Name[et]=Windowsi rakendused
Name[it]=Applicazioni Windows
Name[ja]=Windows アプリケーション
Name[nl]=Windows-programma's
Name[pt]=Aplicações do Windows
Name[pt_BR]=Aplicativos Windows
Name[sr]=Windows програми
Name[sr@Latn]=Windows programi
Name[sv]=Windows-program
Name[xx]=xxWindows Applicationsxx
Path=
StartupNotify=true
Terminal=false
Type=Application
X-DCOP-ServiceType=
X-KDE-FactoryName=wineconfig
X-KDE-Library=wineconfig
X-KDE-ModuleType=Library
X-KDE-RootOnly=false
X-KDE-SubstituteUID=false
X-KDE-Username=
