[Desktop Entry]
X-AppInstall-Package=xfburn
X-AppInstall-Popcon=19
X-AppInstall-Section=main

Version=1.0
Type=Application
Name=Xfburn
Name[ar]=Xfburn
Name[ca]=Xfburn
Name[cs]=Xfburn
Name[de]=Xfburn
Name[dz]=ཨེཀསི་ཨེཕ་བཱརན།
Name[el]=Xfburn
Name[en_GB]=Xfburn
Name[es]=Xfburn
Name[eu]=Xfburn
Name[fi]=Xfburn
Name[fr]=Xfburn
Name[gl]=Xfburn
Name[he]=Xfburn
Name[hu]=Xfburn
Name[it]=Xfburn
Name[ja]=Xfburn
Name[ko]=Xfburn
Name[lv]=Xfburn
Name[nb_NO]=Xfburn
Name[nl]=Xfburn
Name[pa]=Xfburn
Name[pl]=Xfburn
Name[pt_BR]=Xfburn
Name[pt_PT]=Xfburn
Name[ru]=Xfburn
Name[sq]=Xfburn
Name[sv]=Xfburn
Name[uk]=Програма запису Xfburn
Name[ur]=Xfburn
Name[zh_CN]=Xfburn
Name[zh_TW]=Xfburn
Comment=CD and DVD burning application
Comment[ca]=Aplicació per cremar CD i DVD
Comment[cs]=Aplikace pro vypalování CD a DVD
Comment[de]=CD und DVD Brennprogramm
Comment[dz]=སི་ཌི་ དང་ ཌི་ཝི་ཌི་བཙུགས་སྤྱོད་འབད་ནིའི་གློག་རིམ།
Comment[el]=Εφαρμογή εγγραφής CD και DVD
Comment[en_GB]=CD and DVD burning application
Comment[es]=Aplicación para grabar CDs y DVDs
Comment[eu]=CD eta DVD grabatze aplikazioa
Comment[fi]=CD- ja DVD-polttosovellus
Comment[fr]=Application de gravure de CD et DVD
Comment[gl]=Aplicación para a gravación de CDs e DVDs
Comment[he]=יישום צריבת CD ו-DVD
Comment[hu]=CD- és DVD-író alkalmazás
Comment[it]=Applicazione di scrittura CD e DVD
Comment[ja]=CD や DVD を焼くアプリケーションです
Comment[ko]=CD/DVD 기록 프로그램
Comment[lv]=CD un DVD dedzināšanas lietotne
Comment[nb_NO]=CD og DVD brenneprogram
Comment[nl]=CD en DVD brand programma
Comment[pa]=CD ਅਤੇ DVD ਲਿਖਣ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Aplikacja do nagrywania płyt CD i DVD
Comment[pt_BR]=Aplicação de gravação de CD e DVD
Comment[pt_PT]=Aplicação de gravação CD e DVD
Comment[ru]=Приложение для записи CD и DVD
Comment[sq]=Zbatim për pjekje CDsh dhe DVDsh
Comment[sv]=Cd- och dvd-brännarprogram
Comment[uk]=Програма для запису CD та DVD
Comment[ur]=CD اور DVD برننگ اطلاقیہ
Comment[zh_CN]=CD和DVD烧录程序
Comment[zh_TW]=CD 及 DVD 燒錄程式
Exec=xfburn
Icon=media-cdrom
Terminal=false
Categories=X-XFCE;GTK;DiscBurning;Archiving;Utility;
StartupNotify=true
X-AppInstall-Architectures=amd64,arm,armel,hppa,i386,ia64,mips,mipsel,powerpc,s390,sparc
