[Desktop Entry]
X-AppInstall-Package=xfce4-terminal
X-AppInstall-Popcon=1530
X-AppInstall-Section=main

Encoding=UTF-8
Version=1.0
Name=Terminal
Name[ar]=طرفية
Name[be]=Тэрмінал
Name[ca]=Terminal
Name[cs]=Terminal
Name[de]=Terminal
Name[dz]=ཊར་མི་ནཱལ།
Name[el]=Τερματικό
Name[en_GB]=Terminal
Name[eo]=Terminalo
Name[es]=Terminal
Name[eu]=Terminala
Name[fi]=Pääte
Name[fr]=Terminal
Name[he]=מסוף
Name[hu]=Terminál
Name[it]=Terminale
Name[ja]=Terminal
Name[ko]=터미널
Name[lv]=Terminālis
Name[nb_NO]=Terminal
Name[nl]=Terminal
Name[pa]=ਟਰਮੀਨਲ
Name[pl]=Terminal
Name[pt_BR]=Terminal
Name[pt_PT]=Terminal
Name[ro]=Terminal
Name[ru]=Terminal
Name[sk]=Terminál
Name[sq]=Terminal
Name[sv]=Terminal
Name[tr]=Uçbirim
Name[uk]=Термінал
Name[ur]=ٹرمنل
Name[vi]=Terminal
Name[zh_CN]=终端
Name[zh_TW]=終端機
Comment=Terminal Emulator
Comment[ar]=محاكي طرفية
Comment[be]=Эмулятар тэрмінала
Comment[ca]=Emulador de terminal
Comment[cs]=Emulátor terminálu
Comment[de]=Terminal-Programm
Comment[dz]=ཊར་མི་ནཱལ་ནུས་འཕྲུལ།
Comment[el]=Προσομοίωση τερματικού
Comment[en_GB]=Terminal Emulator
Comment[eo]=Terminala Simulilo
Comment[es]=Emulador de Terminal para las X
Comment[eu]=Terminal Emuladorea
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[he]=מדמה מסוף
Comment[hu]=Terminál Emulátor
Comment[ja]=ターミナルエミュレーター
Comment[ko]=터미널 에뮬레이터
Comment[lv]=Termināļa Emulators
Comment[nb_NO]=Teminalemulator
Comment[nl]=Terminal-emulatieprogramma
Comment[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Comment[pl]=Emulator terminala
Comment[pt_BR]=Emulador de Terminal
Comment[pt_PT]=Emulador de Terminal
Comment[ro]=Emulator de terminal
Comment[ru]=Эмулятор терминала
Comment[sk]=Terminál Emulátor
Comment[sq]=Emulues Terminali
Comment[sv]=Terminalemulator
Comment[tr]=Uçbirim Öykünücüsü
Comment[uk]=Імітатор терміналу
Comment[ur]=ٹرمنل ایمولیٹر
Comment[vi]=Trình giả lập Terminal
Comment[zh_TW]=終端機程式
GenericName=Terminal Emulator
GenericName[ar]=محاكي طرفية
GenericName[be]=Эмулятар тэрмінала
GenericName[ca]=Emulador de terminal
GenericName[cs]=Emulátor terminálu
GenericName[de]=Terminal-Programm
GenericName[dz]=ཊར་མི་ནཱལ་ནུས་འཕྲུལ།
GenericName[el]=Προσομοίωση τερματικού
GenericName[en_GB]=Terminal Emulator
GenericName[eo]=Terminala Simulilo
GenericName[es]=Emulador de Terminal para las X
GenericName[eu]=Terminal Emuladorea
GenericName[fi]=Pääte-emulaattori
GenericName[fr]=Émulateur de terminal
GenericName[he]=מדמה מסוף
GenericName[hu]=Terminál Emulátor
GenericName[ja]=ターミナルエミュレーター
GenericName[ko]=터미널 에뮬레이터
GenericName[lv]=Termināļa Emulators
GenericName[nb_NO]=Teminalemulator
GenericName[nl]=Terminal-emulatieprogramma
GenericName[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
GenericName[pl]=Emulator terminala
GenericName[pt_BR]=Emulador de Terminal
GenericName[pt_PT]=Emulador de Terminal
GenericName[ro]=Emulator de terminal
GenericName[ru]=Эмулятор терминала
GenericName[sk]=Terminál Emulátor
GenericName[sq]=Emulues Terminali
GenericName[sv]=Terminalemulator
GenericName[tr]=Uçbirim Öykünücüsü
GenericName[uk]=Імітатор терміналу
GenericName[ur]=ٹرمنل ایمولیٹر
GenericName[vi]=Trình giả lập Terminal
GenericName[zh_TW]=終端機程式
Exec=xfce4-terminal
Icon=Terminal
Terminal=false
Type=Application
Categories=System;TerminalEmulator;Utility;
StartupNotify=true

# vi:set encoding=UTF-8:
