[Desktop Entry]
X-AppInstall-Package=xfce4-taskmanager
X-AppInstall-Popcon=178
X-AppInstall-Section=main

Encoding=UTF-8
Name=Xfce4 Taskmanager
Name[cs]=Správce úloh Xfce4
Name[de]=Xfce4 Taskmanager
Name[el]=Διαχειριστής εργασιών xfce4
Name[en_GB]=Xfce4 Taskmanager
Name[eu]=xfce4 zeregin-kudeatzailea
Name[fi]=Xfce4-tehtävienhallinta
Name[fr]=Gestionnaire de tâches Xfce4
Name[hu]=Xfce4 folyamat-kezelő
Name[ja]=xfce4 タスクマネージャ
Name[nl]=Xfce4 Taakbeheerder
Name[pt_BR]=Gerenciador de Tarefas do Xfce4
Comment=Control your processes
GenericName=Process manager
Exec=xfce4-taskmanager
Icon=utilities-system-monitor
Terminal=false
StartupNotify=true
Type=Application
Categories=Application;System;Utility;
