[Desktop Entry]
X-AppInstall-Package=xfdesktop4
X-AppInstall-Popcon=2122
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=Xfce 4 Desktop Settings
Name[be]=Настаўленьні Стальца Xfce 4
Name[bn_IN]=Xfce 4 ডেস্কটপের বৈশিষ্ট্য
Name[ca]=Paràmetres de l'escriptori Xfce4
Name[cs]=Nastavení plochy prostředí Xfce 4
Name[de]=Xfce4-Arbeitsoberflächen-Einstellungen
Name[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་༤ཌེཀསི་ཊོཔ་སྒྲིག་སྟངས་ཚུ།
Name[el]=Ρυθμίσεις επιφάνειας εργασίας Xfce 4
Name[en_GB]=Xfce 4 Desktop Settings
Name[eo]=Xfce 4 Labortablaj Parametroj
Name[es]=Configuración para el escritorio Xfce4
Name[es_MX]=Configuración para el escritorio Xfce4
Name[et]=Xfce 4 töölaua tausta seaded
Name[eu]=Xfce 4 Idazmahai Ezarpenak
Name[fi]=Xfce 4 työpöydän asetukset
Name[fr]=Paramètres du bureau de Xfce 4
Name[gu]=Xfce 4 ડેસ્કટોપ સુયોજનો
Name[he]=הגדרות שולחן העבודה Xfce 4
Name[hu]=Xfce 4 Asztal Beállítások
Name[it]=Impostazioni della scrivania di Xfce 4
Name[ja]=Xfce 4 デスクトップの設定
Name[ko]=Xfce 4 데스크탑 설정
Name[lv]=Xfce 4 Darbavirsmas Uzstādījumi
Name[mk]=Десктоп поставувања за Xfce 4
Name[mr]=Xfce 4 डेस्कटॉप रचना
Name[nb_NO]=Xfce 4 Innstillinger for Skrivebordet
Name[nl]=Xfce 4 Bureaubladinstellingen
Name[pa]=Xfce 4 ਡਿਸਕਟਾਪ ਸੈਟਿੰਗ
Name[pl]=Ustawienia pulpitu Xfce 4
Name[pt_BR]=Configurações da Área de Trabalho Xfce 4
Name[pt_PT]=Definições do Ambiente de Trabalho Xfce 4
Name[ro]=Preferinţe desktop Xfce 4
Name[ru]=Настройки рабочего стола Xfce 4
Name[sk]=Xfce 4 Nastavenia plochy
Name[sv]=Xfce 4 Inställningar för Skrivbordet
Name[tr]=Xfce 4 Masaüstü Ayarları
Name[uk]=Параметри робочого столу Xfce 4
Name[vi]=Thiết lập nền Xfce 4
Name[zh_CN]=xfce4 桌面设置
Name[zh_TW]=Xfce 4 桌面設定
GenericName=Desktop Settings
GenericName[az]=Masa Üstü Qurğuları
GenericName[be]=Наладкі стальца
GenericName[bn_IN]=ডেস্কটপ সংক্রান্ত বৈশিষ্ট্য
GenericName[ca]=Paràmetres de l'escriptoris
GenericName[cs]=Nastavení plochy
GenericName[de]=Hintergrundeinstellungen
GenericName[dz]=ཌེཀསི་ཊོཔ་སྒྲིག་སྟངས་ཚུ།
GenericName[el]=Επιφάνεια εργασίας
GenericName[en_GB]=Desktop Settings
GenericName[eo]=Labortablaj Parametroj
GenericName[es]=Configuración del escritorio
GenericName[es_MX]=Configuración del Escritorio
GenericName[et]=Töölaua seaded
GenericName[eu]=Mahaigain birtualen ezarpenak
GenericName[fa]=تنظیمات رومیزی
GenericName[fi]=Työpöydän asetukset
GenericName[fr]=Paramètres du Bureau
GenericName[gu]=ડેસ્કટોપ સુયોજનો
GenericName[he]=הגדרות שולחן עבודה
GenericName[hu]=Asztal beállításai
GenericName[hy]=Գրասեղանի նախընտրանքները
GenericName[it]=Impostazioni della scrivania
GenericName[ja]=デスクトップ
GenericName[ko]=작업공간 설정
GenericName[lt]=Darbastalio nuostatos
GenericName[lv]=Darbavirsmas Uzstādījumi
GenericName[mk]=Десктоп поставувања
GenericName[mr]=डेस्कटॉप रचना
GenericName[nb_NO]=Innstillinger for Skrivebordet
GenericName[nl]=Bureaubladinstellingen
GenericName[pa]=ਡਿਸਕਟਾਪ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia pulpitu
GenericName[pt_BR]=Configurações da Área de Trabalho
GenericName[pt_PT]=Definições do Ambiente de Trabalho
GenericName[ro]=Preferinţe desktop
GenericName[ru]=Рабочий стол
GenericName[sk]=Nastavenia plochy
GenericName[sv]=Inställningar för Skrivbordet
GenericName[tr]=Masaüstü Ayarları
GenericName[uk]=Параметри робочого столу
GenericName[vi]=Các thiết lập desktop
GenericName[zh_CN]=桌面设置
GenericName[zh_TW]=桌面設定
Comment=Settings for the Xfce 4 Desktop Manager
Comment[be]=Настаўленьні для Кіраўніка стальца Xfce 4
Comment[bn_IN]=Xfce 4 ডেস্কটপ নিয়ন্ত্রক সংক্রান্ত বৈশিষ্ট্য
Comment[ca]=Paràmetres pel gestor d'escriptori Xfce4
Comment[cs]=Nastavení správce prostředí Xfce 4
Comment[de]=Einstellungen für den Xfce4-Arbeitsoberflächen-Manager
Comment[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་༤ཌེཀསི་ཊོཔ་འཛིན་སྐྱོང་པའི་དོན་ལས་སྒྲིག་སྟངས་ཚུ།
Comment[el]=Ρυθμίσεις Διαχειριστή επιφάνειας εργασίας Xfce 4
Comment[en_GB]=Settings for the Xfce 4 Desktop Manager
Comment[eo]=Parametroj por la Xfce 4 Administrilo de Labortablo
Comment[es]=Configuración para el escritorio Xfce4
Comment[es_MX]=Configuración para el escritorio Xfce4
Comment[et]=Xfce 4 töölaua tausta seaded
Comment[eu]=Xfce 4 Idazmahai kudeatzaile ezarpenak
Comment[fi]=Xfce 4 työpöydänhallinnan asetukset
Comment[fr]=Paramétrage du gestionnaire de bureau
Comment[gu]=Xfce 4 ડેસ્કટોપ વ્યવસ્થાપક માટેના સુયોજનો
Comment[he]=הגדרות שולחן העבודה של Xfce 4
Comment[hu]=Xfce 4 asztalkezelő beállítások
Comment[it]=Impostazioni per il gestore della scrivania di Xfce 4
Comment[ja]=Xfce 4 デスクトップマネージャーの設定
Comment[ko]=Xfce 4 데스크탑 관리 도구의 환경 설정
Comment[lv]=Xfce 4 Darbavirsmas Pārvaldnieka Uzstādījumi
Comment[mk]=Поставувања за Xfce 4 десктоп менаџерот
Comment[mr]=Xfce 4 डेस्कटॉप व्यवस्थापकाची रचना
Comment[nb_NO]=Innstillinger for Xfce 4 Skrivebordsbehandleren
Comment[nl]=Instellingen van de Xfce 4 bureaubladbeheerder
Comment[pa]=Xfce 4 ਡਿਸਕਟਾਪ ਮੈਨੇਜਰ ਲਈ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia XFCE 4 Menedżera Pulpitów
Comment[pt_BR]=Configurações para o Gerenciador da Área de Trabalho do Xfce 4
Comment[pt_PT]=Definições para o Gestor do Ambiente de Trabalho Xfce 4
Comment[ro]=Preferinţe pentru administratorul desktopului Xfce 4
Comment[ru]=Настройки программы управления рабочим столом Xfce 4
Comment[sk]=Nastavenia správcu plochy Xfce 4
Comment[sv]=Inställningar för Xfce's skrivbordshanterare
Comment[tr]=Xfce 4 Masaüstü Yöneticisi için Ayarlar
Comment[uk]=Параметри керування робочим столом Xfce 4
Comment[vi]=Thiết lập cho trình quản lý nền Xfce 4
Comment[zh_CN]=桌面设置管理器
Comment[zh_TW]=設定桌面管理程式
Exec=xfce-setting-show backdrop
Icon=xfce4-backdrop
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
StartupNotify=true
