[Desktop Entry]
X-AppInstall-Package=xfce4-mcs-manager
X-AppInstall-Popcon=2273
X-AppInstall-Section=main

Encoding=UTF-8
Name=Xfce 4 Settings Manager
Name[be]=Кіраўнік настаўленьняў Xfce 4
Name[bn_IN]=Xfce 4 বৈশিষ্ট্যাবলী নিয়ন্ত্রক
Name[ca]=Gestor de paràmetres d'Xfce 4
Name[cs]=Správce nastavení Xfce 4
Name[de]=Xfce4-Einstellungsmanager
Name[dz]=ཨེགསི་ཨེཕ་སི་ཨི་ ༤ སྒྲིག་སྟངས་འཛིན་སྐྱོང་པ།
Name[el]=Διαχειριστής ρυθμίσεων Xfce 4
Name[en_GB]=Xfce 4 Settings Manager
Name[eo]=Xfce 4 Administrilo de Parametroj
Name[es]=Gestor de configuración de Xfce
Name[et]=Xfce 4 seadete haldur
Name[eu]=Xfce 4 Ezarpen Kudeatzailea
Name[fi]=Xfce 4 asetustenhallinta
Name[fr]=Gestionnaire de paramètres de Xfce 4
Name[gl]=Xestor de configuración de Xfce 4
Name[gu]=Xfce 4 સુયોજનો વ્યવસ્થાપક
Name[he]=מנהל ההגדרות של Xfce 4
Name[hu]=Xfce 4 Beállításkezelő
Name[it]=Gestore delle impostazioni di Xfce 4
Name[ja]=Xfce 4 設定マネージャー
Name[ka]=Xfce 4-ის პარამეტრების მმართველი
Name[ko]=Xfce 4 설정 도구
Name[lt]=Xfce 4 Nuostatų Tvarkyklė
Name[lv]=Xfce 4 Uzstādījumu Pārvaldnieks
Name[mk]=Xfce 4 менаџер за поставувања
Name[mr]=Xfce 4 रचना व्यवस्थापक
Name[nb_NO]=Xfce 4 Innstillinger
Name[nl]=Instellingen beheren
Name[pa]=Xfce 4 ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Name[pl]=Menadżer Ustawień Xfce
Name[pt_BR]=Gerenciador de Configurações do Xfce 4
Name[pt_PT]=Gestor de Definições do Xfce 4
Name[ro]=Administratorul preferinţelor Xfce 4
Name[ru]=Диспетчер настроек Xfce 4
Name[sk]=Správca nastavení Xfce 4
Name[sv]=Inställningshanterare för Xfce 4
Name[tr]=Xfce 4 Ayar Yöneticisi
Name[uk]=Менеджер параметрів Xfce 4
Name[vi]=Trình quản lí các thiết lập Xfce 4
Name[zh_CN]=Xfce 4设置管理器
Name[zh_TW]=Xfce 4 設定管理程式
Comment=Graphical Settings Manager for Xfce 4
Comment[be]=Графічны Кіраўнік настаўленьняў для Xfce 4
Comment[ca]=Gestor gràfic pels paràmetres d'Xfce 4
Comment[cs]=Grafický správce nastavení pro Xfce 4
Comment[de]=Grafischer Einstellungsmanager für Xfce 4
Comment[dz]=ཨེགསི་ཨེཕ་སི་ཨི་༤གི་དོན་ལུ་ ཚད་རིས་ཀྱི་སྒྲིག་སྟངས་འཛིན་སྐྱོང་པ།
Comment[el]=Διαχειριστής ρυθμίσεων του Xfce
Comment[en_GB]=Graphical Settings Manager for Xfce 4
Comment[eo]=Grafika Administradilo de Parametroj por Xfce 4
Comment[es]=Gestor gráfico de configuración de Xfce 4
Comment[et]=Graafiline Xfce 4 seadistuste haldur
Comment[eu]=Xfce Ezarpen Kudeatzaile Grafikoa
Comment[fi]=Xfce 4:n graafinen asetustenhallinta
Comment[fr]=Gestionnaire graphique de paramètres Xfce 4
Comment[gl]=Xestor de configuración gráfico de Xfce 4
Comment[he]=מנהל הגדרות גרפי עבור Xfce 4
Comment[hu]=Grafikus Xfce 4 Beállításkezelő
Comment[it]=Gestore delle impostazioni grafico di Xfce 4
Comment[ja]=Xfce 4 のグラフィカルな設定マネージャーです
Comment[ka]=Xfce 4-ის პარამეტრების გრაფიკული მმართველი
Comment[ko]=멋진 Xfce 4 설정 도구
Comment[lt]=Grafinė Nuostatų Tvarkyklė Xfce 4 Aplinkai
Comment[lv]=Xfce 4 Grafiskais Uzstādījumu Pārvaldnieks
Comment[mk]=Графички менаџер за поставувањата за Xfce 4
Comment[nb_NO]=Grafisk innstillingsbehandler for Xfce 4
Comment[nl]=Grafische instellingsbeheerder voor Xfce 4
Comment[pa]=Xfce 4 ਲਈ ਗਰਾਫਿਕਲ ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Comment[pl]=Menadżer Ustawień Xfce
Comment[pt_BR]=Gerenciador Gráfico de Configurações para o Xfce 4
Comment[pt_PT]=Gestor de Definições Gráficas do Xfce 4
Comment[ro]=Administratorul grafic al setărilor Xfce 4
Comment[ru]=Графический диспетчер настроек Xfce 4
Comment[sk]=Správca nastavení Xfce 4
Comment[sv]=Grafisk inställningshanterare för Xfce 4
Comment[tr]=Xfce 4 İçin Grafiksel Ayar Yöneticisi
Comment[uk]=Графічний диспетчер параметрів для Xfce 4
Comment[vi]=Trình quản lí các thiết lập đồ họa cho Xfce 4
Comment[zh_CN]=Xfce 4 图形设定管理器
Comment[zh_TW]=Xfce 4 圖形介面設定管理程式
Exec=xfce-setting-show
Icon=xfce4-settings
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Settings Manager
GenericName[be]=Кіраўнік настаўленьняў
GenericName[bn_IN]=বৈশিষ্ট্যাবলী নিয়ন্ত্রক
GenericName[ca]=Gestor de paràmetres
GenericName[cs]=Správce nastavení
GenericName[de]=Einstellungsmanager
GenericName[dz]=སྒྲིག་སྟངས་འཛིན་སྐྱོང་པ།
GenericName[el]=Διαχειριστής ρυθμίσεων
GenericName[en_GB]=Settings Manager
GenericName[eo]=Administrilo de Parametroj
GenericName[es]=Gestor de configuración de Xfce
GenericName[et]=Seadistuste haldur
GenericName[eu]=Ezarpen Kudeatzailea
GenericName[fi]=Asetustenhallinta
GenericName[fr]=Gestionnaire de paramètres
GenericName[gl]=Xestor de configuración
GenericName[gu]=સુયોજનો વ્યવસ્થાપક
GenericName[he]=מנהל הגדרות
GenericName[hu]=Beállításkezelő
GenericName[it]=Gestore delle impostazioni
GenericName[ja]=設定マネージャー
GenericName[ka]=პარამეტრების მმართველი
GenericName[ko]=설정 도구
GenericName[lt]=Nuostatų Tvarkyklė
GenericName[lv]=Uzstādījumu Pārvaldnieks
GenericName[mk]=Менаџер за поставувања
GenericName[mr]=रचना व्यवस्थापक
GenericName[nb_NO]=Innstillingsbehandler
GenericName[nl]=Instellingen beheren
GenericName[pa]=ਸੈਟਿੰਗ ਮੈਨੇਜਰ
GenericName[pl]=Menadżer Ustawień Xfce
GenericName[pt_BR]=Gerenciador de Configurações
GenericName[pt_PT]=Gestor de Definições
GenericName[ro]=Administrator de preferinţe
GenericName[ru]=Диспетчер настроек
GenericName[sk]=Správca nastavení
GenericName[sv]=Inställningshanterare
GenericName[tr]=Ayar Yöneticisi
GenericName[uk]=Менеджер параметрів
GenericName[vi]=Trình quản lí các thiết lập
GenericName[zh_CN]=设定管理器
GenericName[zh_TW]=設定管理程式
