[Desktop Entry]
X-AppInstall-Package=xfwm4
X-AppInstall-Popcon=2247
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Name=Xfce 4 Window Manager Settings
Name[be]=Настаўленьні Кіраўніка вокнаў Xfce 4
Name[ca]=Paràmetres del gestor de finestres d'Xfce 4
Name[cs]=Nastavení správce oken prostředí Xfce 4
Name[de]=Xfce4-Fenstermanagereinstellungen
Name[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་༤སྒོ་སྒྲིག་འཛིན་སྐྱོང་པ་སྒྲིག་སྟངས་ཚུ།
Name[el]=Ρυθμίσεις διαχειριστή παραθύρων Xfce 4
Name[en_GB]=Xfce 4 Window Manager Settings
Name[eo]=Xfce 4 Administrilo de Fenestroj
Name[eu]=Xfce 4 Leiho Kudeatzaile Ezarpenak
Name[fi]=Xfce 4 Ikkunamanagerin asetukset
Name[fr]=Paramètres du gestionnaire de fenêtres de Xfce 4
Name[he]=הגדרות מנהל חלונות Xfce4
Name[hu]=Xfce 4 Ablakkezelő beállítások
Name[it]=Impostazioni del gestore di finestre di Xfce 4
Name[ja]=Xfce 4 ウィンドウマネージャーの設定
Name[ko]=Xfce 4 창 관리자 설정
Name[lv]=Xfce 4 Logu Pārvaldnieka Uzstādījumi
Name[mk]=Поставувања на менаџерот на прозорци на Xfce 4
Name[nb_NO]=Xfce 4 Vindushåndterer
Name[nl]=Xfce 4 Venster Beheer Instellingen 
Name[pa]=Xfce 4 ਵਿੰਡੋ ਮੈਨੇਜਰ ਸੈਟਿੰਗ
Name[pl]=Ustawienia Menedżera Okien Xfce 4
Name[pt_BR]=Configurações do Gerenciador de Janelas do Xfce 4
Name[pt_PT]=Definições do Gestor de Janelas Xfce4
Name[ro]=Preferinţe administrator de ferestre Xfce 4
Name[ru]=Настройка окон
Name[sk]=Xfce 4 Nastavenia Správcu okien
Name[sv]=Xfce 4 Inställningar för fönsterhanteraren
Name[tr]=Xfce 4 Pencere Yöneticisi Ayarları
Name[uk]=Параметри менеджера вікон Xfce 4
Name[vi]=Thiết lập trình quản lí cửa sổ Xfce 4
Name[zh_CN]=xfce4 窗口管理器设置
Name[zh_TW]=Xfce 4 視窗管理程式設定
Comment=Window Manager Settings
Comment[be]=Настаўленьні Кіраўніка вокнаў
Comment[ca]=Paràmetres del gestor de finestres
Comment[cs]=Nastavení správce oken
Comment[de]=Fenstermanagereinstellungen
Comment[dz]=སྒོ་སྒྲིག་འཛིན་སྐྱོང་པ་སྒྲིག་སྟངས་ཚུ།
Comment[el]=Διαχειριστής παραθύρων
Comment[en_GB]=Window Manager Settings
Comment[eo]=Parametroj de la Administrilo de Fenestroj
Comment[eu]=Leiho Kudeatzaile Ezarpenak
Comment[fi]=Ikkunamanagerin asetukset
Comment[fr]=Paramétrage des fenêtres
Comment[he]=הגדרות מנהל חלונות
Comment[hu]=Ablakkezelő beállítások
Comment[it]=Impostazioni del gestore di finestre
Comment[ja]=ウィンドウマネージャー
Comment[ko]=창 관리자 설정
Comment[lv]=Loga Pārvaldnieka Uzstādījumi
Comment[mk]=Поставувања за менаџерот на прозорци
Comment[nb_NO]=Innstillinger for Vindushåndterer
Comment[nl]=Venster Beheer Instellingen
Comment[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia Menedżera Okien
Comment[pt_BR]=Configurações do Gerenciador de janelas
Comment[pt_PT]=Definições do Gestor de Janelas
Comment[ro]=Preferinţe administrator de ferestre
Comment[ru]=Окна
Comment[sk]=Nastavenia Správcu okien
Comment[sv]=Inställningar för Fönsterhanteraren
Comment[tr]=Pencere Yöneticisi Ayarları
Comment[uk]=Параметри менеджера вікон
Comment[vi]=Thiết lập trình quản lí cửa sổ
Comment[zh_CN]=窗口管理器设置
Comment[zh_TW]=視窗管理程式設定
Exec=xfce-setting-show xfwm4
Icon=xfwm4
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Window Manager Settings
GenericName[be]=Настаўленьні Кіраўніка вокнаў
GenericName[ca]=Paràmetres del gestor de finestres
GenericName[cs]=Nastavení správce oken
GenericName[de]=Fenstermanagereinstellungen
GenericName[dz]=སྒོ་སྒྲིག་འཛིན་སྐྱོང་པ་སྒྲིག་སྟངས་ཚུ།
GenericName[el]=Διαχειριστής παραθύρων
GenericName[en_GB]=Window Manager Settings
GenericName[eo]=Parametroj de la Administrilo de Fenestroj
GenericName[eu]=Leiho Kudeatzaile Ezarpenak
GenericName[fi]=Ikkunamanagerin asetukset
GenericName[fr]=Paramétrage des fenêtres
GenericName[he]=הגדרות מנהל חלונות
GenericName[hu]=Ablakkezelő beállítások
GenericName[it]=Impostazioni del gestore di finestre
GenericName[ja]=ウィンドウマネージャー
GenericName[ko]=창 관리자 설정
GenericName[lv]=Loga Pārvaldnieka Uzstādījumi
GenericName[mk]=Поставувања за менаџерот на прозорци
GenericName[nb_NO]=Innstillinger for Vindushåndterer
GenericName[nl]=Venster Beheer Instellingen
GenericName[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia Menedżera Okien
GenericName[pt_BR]=Configurações do Gerenciador de janelas
GenericName[pt_PT]=Definições do Gestor de Janelas
GenericName[ro]=Preferinţe administrator de ferestre
GenericName[ru]=Окна
GenericName[sk]=Nastavenia Správcu okien
GenericName[sv]=Inställningar för Fönsterhanteraren
GenericName[tr]=Pencere Yöneticisi Ayarları
GenericName[uk]=Параметри менеджера вікон
GenericName[vi]=Thiết lập trình quản lí cửa sổ
GenericName[zh_CN]=窗口管理器设置
GenericName[zh_TW]=視窗管理程式設定
