[Desktop Entry]
X-AppInstall-Package=xfmpc
X-AppInstall-Popcon=12
X-AppInstall-Section=main

Version=1.0
Name=Xfmpc
Name[de]=Xfmpc
Name[nl]=Xfmpc
Name[pt_BR]=Xfmpc
Comment=MPD client written in GTK+ for Xfce
Comment[de]=MPD Client geschrieben in GTK+ für Xfce
Comment[fr]=Client MPD écrit en GTK+ pour Xfce
Comment[nl]=MPD client geschreven in GTK+ voor Xfce
Comment[pt_BR]=Cliente MPD escrito em GTK+ para o Xfce
GenericName=MPD client
GenericName[de]=MPD Client
GenericName[fr]=Client MPD
GenericName[nl]=MPD client
GenericName[pt_BR]=Cliente MPD
Exec=xfmpc
Icon=stock_volume
Terminal=false
Type=Application
Categories=GTK;AudioVideo;Audio;Player;
StartupNotify=true
