[Desktop Entry]
X-AppInstall-Package=xfprint4
X-AppInstall-Popcon=1068
X-AppInstall-Section=main

Encoding=UTF-8
Name=Xfce 4 Print Dialog
Name[be]=Дыялёг друку Xfce 4
Name[bn_IN]=Xfce 4 প্রিন্ট ডায়লগ
Name[ca]=Diàleg d'impressió Xfce4
Name[cs]=Tiskový dialog Xfce 4
Name[de]=Xfce4-Druckdialog
Name[dz]=ཨེཀསི་ཨེཕ་སི་ཨི་༤དཔར་བསྐྲུན་ཌའི་ལོག།
Name[el]=Διάλογος εκτύπωσης Xfce 4
Name[en_GB]=Xfce 4 Print Dialogue
Name[eo]=Xfce 4 presa dialogujo
Name[et]=Xfce 4 Trükkimise dialoog
Name[eu]=Xfce 4 Inprimatze Elkarrizketa
Name[fi]=Xfce 4 tulostusdialogi
Name[fr]=Boîte de dialogue d'impression Xfce4
Name[gu]=Xfce 4 છાપન સંવાદ
Name[he]=תיבת הדפסה של Xfce 4
Name[hu]=Xfce 4 nyomtató párbeszéd
Name[it]=Finestra di dialogo di stampa di Xfce 4
Name[ja]=Xfce 4 プリントダイアログ
Name[ko]=Xfce 4 출력 대화상자
Name[lt]=Xfce 4 Spausdinimo Dialogo Langas
Name[lv]=Xfce 4 Drukas Dialogs
Name[mk]=Xfce 4 Дијалог прозорец за печатење
Name[mr]=Xfce 4 मुद्रण डायलॉग
Name[nb_NO]=Xfce 4 print
Name[nl]=Xfce 4 Print Venster
Name[pa]=Xfce 4 ਛਾਪਣ ਡਾਈਲਾਗ
Name[pl]=Xfce 4 Print Dialog
Name[pt_BR]=Diálogo de Impressão do Xfce 4
Name[pt_PT]=Diálogo de Impressão do Xfce 4
Name[ro]=Dialog de tipărire Xfce 4
Name[ru]=Диалог печати Xfce 4
Name[sk]=Xfce 4 Dialóg tlačiarne
Name[sv]=Xfce 4 Utskriftsdialog
Name[tr]=Xfce 4 Yazdırma Penceresi
Name[uk]=Діалогове вікно друку для Xfce 4
Name[vi]=Hộp thoại in của Xfce 4
Name[zh_CN]=xfce4 打印对话框
Name[zh_TW]=Xfce 4 列印對話
Comment=Print a file and allow you to set up its layout
Comment[be]=Друкуе файл і дазваляе вам наладзіць яго выгляд
Comment[ca]=Imprimeix un fitxer i us permet configurar el seu format
Comment[cs]=Vytiskne soubor a umožní Vám nastavit jeho rozvržení
Comment[de]=Hiermit können Sie eine Datei drucken und das Layout bestimmen.
Comment[dz]=ཡིག་སྣོད་དཔར་བསྐྲུན་འབདཝ་ད་ཁྱོད་ལུ་དེ་གི་སྒྲིག་བཀོད་གཞི་སྒྲིག་འབད་བཅུགཔ་ཨིན།
Comment[el]=Σελιδοποίηση και εκτύπωση αρχείων
Comment[en_GB]=Print a file and allow you to set up its layout
Comment[et]=Trükib faili ja lubab sul sättida selle paigutust
Comment[eu]=Fitxategia inprimatu eta bere ingurunea konfigruatzeko aukera ematen du
Comment[fi]=Tulosta tiedosto ja määritä sen asettelu
Comment[fr]=Imprime un fichier et permet de modifier sa disposition
Comment[he]=מדפיס לקובץ ומאפשר לך לקבוע את העיצוב שלו
Comment[hu]=Fájlt nyomtat beállítja az elrendezést
Comment[it]=Stampa un file e permette di impostarne l'aspetto
Comment[ja]=ファイルをプリントします。また、そのレイアウトを設定します。
Comment[ko]=화일을 출력하고 출력모양을 설정할 수 있게 함
Comment[lt]=Spausdinti failą ir leisti pasirinkti išdėstymą
Comment[lv]=Drukāt failu un ļaut izvēlēties tā izkārtojumu
Comment[mk]=Испечати датотека и дозвола да подесите нивен распоред
Comment[nb_NO]=Skriv ut en fil og tillater deg å justere utformingen.
Comment[nl]=Print een bestand en pas de layout aan
Comment[pa]=ਇੱਕ ਫਾਇਲ ਛਾਪਣ ਅਤੇ ਤੁਹਾਨੂੰ ਇਸਦਾ ਖਾਕਾ ਸੈੱਟਅੱਪ ਕਰਨ ਲਈ
Comment[pl]=Drukuje plik i pozwala na ustawienie wyglądu
Comment[pt_BR]=Imprime um arquivo e permite que você ajuste a sua disposição
Comment[pt_PT]=Imprime um ficheiro e permite que ajuste o seu layout
Comment[ro]=Tipărire fişier cu modificarea aspectului
Comment[sk]=Vytlačiť súbor a umožniť nastavenie jeho vzhľadu
Comment[sv]=Skriver ut en fil och tillåter dig att ställa in layouten för den
Comment[tr]=Dosya yazar ve size yerleşimini ayarlamanıza izin verir
Comment[uk]=Друк файлів та встановлення їх розташування
Comment[vi]=In một tập tin và cho phép người dùng xác lập vẻ ngoài của nó
Comment[zh_CN]=打印文件并让你设置其版面
Comment[zh_TW]=列印檔案並讓您設定其版面
Exec=xfprint4
Icon=printer
Terminal=false
Type=Application
Categories=X-XFCE;Utility;
OnlyShowIn=XFCE;
GenericName=Print Dialog
GenericName[be]=Дыялёг друку
GenericName[bn_IN]=প্রিন্ট ডায়লগ
GenericName[ca]=Diàleg d'impressió
GenericName[cs]=Dialog tisku
GenericName[de]=Druckdialog
GenericName[dz]=དཔར་བསྐྲུན་ཌའི་ལོག།
GenericName[el]=Διάλογος εκτύπωσης
GenericName[en_GB]=Print Dialogue
GenericName[eo]=Presa dialogujo
GenericName[et]=Trükkimise dialoog
GenericName[eu]=Inprimatze Elkarrizketa
GenericName[fi]=Tulostusdialogi
GenericName[fr]=Boîte de dialogue d'impression
GenericName[gu]=છાપન સંવાદ
GenericName[he]=תיבת הדפסה
GenericName[hu]=Nyomtatás párbeszéd
GenericName[it]=Finestra di dialogo di stampa
GenericName[ja]=プリントダイアログ
GenericName[ko]=출력 대화상자
GenericName[lt]=Spausdinimo Dialogo Langas
GenericName[lv]=Drukas Dialogs
GenericName[mk]=Дијалог прозорец за печатење
GenericName[mr]=द मुदण डायलॉगकरा
GenericName[nb_NO]=Skriv ut
GenericName[nl]=Print Venster
GenericName[pa]=ਛਾਪਣ ਡਾਈਲਾਗ
GenericName[pl]=Dialog wydruku
GenericName[pt_BR]=Diálogo de Impressão
GenericName[pt_PT]=Diálogo de Impressão
GenericName[ro]=Dialog de tipărire
GenericName[ru]=Диалог печати
GenericName[sk]=Dialóg tlačiarne
GenericName[sv]=Utskriftsdialog
GenericName[tr]=Yazdırma Penceresi
GenericName[uk]=Діалогове вікно друку
GenericName[vi]=Hộp thoại in
GenericName[zh_CN]=打印对话框
GenericName[zh_TW]=列印對話
