[Desktop Entry]
X-AppInstall-Package=xnc
X-AppInstall-Popcon=36
X-AppInstall-Section=main

Name=XNC
Comment=Graphical File manager, X Northern Captain
Name[en_US.ISO8859-1]=X Northern Captain
Comment[en_US.ISO8859-1]=Graphical File Manager
Name[ru_RU.koi8r]=Северный капитан (XNC)
Name[ru_RU.KOI8-R]=Северный капитан (XNC)
Comment[ru_RU.koi8r]=Графический файл менеджер (XNC)
Comment[ru_RU.KOI8-R]=Графический файл менеджер (XNC)
Exec=xnc
Icon=xnc.png
Type=Application
X-GNOME-DocPath=/usr/share/doc/xnc-5.0.0/index.html
Categories=Application;System;Utility;X-Red-Hat-Base;
Encoding=UTF-8
X-Desktop-File-Install-Version=0.3
OnlyShowIn=GNOME;
