[Desktop Entry]
X-AppInstall-Package=zim
X-AppInstall-Popcon=102
X-AppInstall-Section=main

Version=1.0
Encoding=UTF-8
Type=Application
Exec=zim
Icon=zim
StartupNotify=true
Terminal=false
Categories=Utility;TextEditor;GTK
MimeType=text/x-zim-notebook
Name=Zim Desktop Wiki
Comment=Edit text files "wiki style"
GenericName=Text Editor
Name[cs]=Zim Desktop Wiki
Comment[cs]=Upravujte textové soubory jako wiki
GenericName[cs]=Textový wiki editor
Name[de]=Zim Desktop Wiki
Comment[de]=Bearbeite Textdateien im 'Wiki-Stil'
GenericName[de]=Text Editor
Name[es]=Zim Wiki de escritorio
Comment[es]=Editar archivos de texto "estilo wiki"
GenericName[es]=Editor de texto
Name[fr]=Wiki de bureau Zim
Comment[fr]=Modifier les fichiers textes "à la façon wiki"
GenericName[fr]=Éditeur de texte
Name[he]=זים הוויקי השולחני
Comment[he]=ערוך קבצי טקסט "בסגנון וויקי"
GenericName[he]=עורך טקסט
Name[it]=Zim Desktop Wiki
Comment[it]=Crea file di testo in "stile Wiki"
GenericName[it]=Editor di Testo
Name[nl]=Zim Desktop Wiki
Comment[nl]=Bewerk tekstbestanden ""wiki style"'
GenericName[nl]=Tekst Verwerker
Name[pt]=Wiki Pessoal Zim
Comment[pt]=Editor de texto "tipo wiki"
GenericName[pt]=Editor de Texto
Name[sv]=Zim Desktop Wiki
Comment[sv]=Redigera textfiler i wikimiljö
GenericName[sv]=Textredigerare
Name[da]=Zim Desktop Wiki
Comment[da]=Redigér tekst filer i "wikistil"
GenericName[da]=Tekstredigeringsprogram
Name[ca]=Zim Wiki d'escriptori
Comment[ca]=Editar arxius de text "wiki style"
GenericName[ca]=Editor de text
Name[et]=Zim Töölaua Viki
Comment[et]="Viki stiilis" teksti kirjutamine
GenericName[et]=Tekstiredator
Name[gl]=Wiki Personal Zim
Comment[gl]=Editor de texto "ó xeito Wiki"
GenericName[gl]=Editor de textos
Name[ja]=Zim デスクトップ・ウィキ
Comment[ja]="ウィキ形式"の文書を作成します
GenericName[ja]=テキストエディター
Name[pt_BR]=Zim Desktop Wiki
Comment[pt_BR]=Edite arquivos de texto no "estilo wiki"
GenericName[pt_BR]=Editor de texto
Name[ru]=Zim Desktop Wiki
Comment[ru]=Компоновка текстовых файлов в "wiki" стиле
GenericName[ru]=Текстовый редактор
Name[zh_CN]=Zim 桌面维基
Comment[zh_CN]=编辑文本文件“维基风格”
GenericName[zh_CN]=文本编辑器
