
[inp Edit symlink ]
0=/usr/share/images/desktop-base/

[Dir Hist New Right Panel]
0=/Farmerjoe
1=/etc/rc0.d
2=/etc
3=/etc/rc1.d
4=/
5=/usr/share/images/desktop-base

[cmdline]
0=du -sh
1=cd /usr/share/images/desktop-base/
2=ls -l /etc/alternatives/desktop-background
3=cd /etc

[Dir Hist New Left Panel]
0=/etc/rc3.d
1=/etc/rc4.d
2=/etc/rc5.d
3=/etc/rc6.d
4=/etc/rc0.d
5=/etc/rc1.d
6=/etc/rc2.d
7=/lib
8=/opt/blender
9=/opt/flyback
10=/opt/kfs
11=/opt
12=/proc
13=/root/.mozilla/plugins
14=/root/.mozilla
15=/root/.kiba-dock/launcher
16=/root/.kiba-dock
17=/root
18=/sbin
19=/selinux
20=/tmp/mkinitramfs_h15189
21=/tmp
22=/usr/share/xfce4/doc
23=/
24=/usr
25=/usr/share/doc
26=/usr/share/man/man8
27=/usr/share/man/man7
28=/usr/share/man/man6
29=/usr/share/man/man5
30=/usr/share/man/man4
31=/usr/share/man/man3
32=/usr/share/man/man2
33=/usr/share/man/man1
34=/usr/share/man
35=/usr/share/locale
36=/usr/share
37=/usr/share/desktop-base
38=/usr/share/desktop-base/profiles/kde-profile
39=/usr/share/desktop-base/profiles
40=/usr/share/desktop-base/profiles/xdg-config
41=/usr/share/desktop-base/profiles/xdg-config/xfce4
42=/usr/share/desktop-base/profiles/xdg-config/xfce4/mcs_settings
43=/etc
44=/etc/alternatives
