%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wp9_dialogs,
 [
  {check_filename,
   [
    {1," does not exist"}
   ]},
  {dialog_1,
   [
    {1,"Look in"},
    {2,"Up"},
    {3,"File name"},
    {4,"File format"},
    {5,"Cancel"},
    {6," exists; overwrite?"},
    {7,"Yes"},
    {8,"No"}
   ]},
  {file_filters,
   [
    {1,"Wings File"},
    {2,"All Files (*)"}
   ]},
  {file_list,
   [
    {1,"Filename"}
   ]},
  {image_formats,
   [
    {1,"BMP Bitmap File"},
    {2,"Tiff Bitmap"},
    {3,"PNG File"},
    {4,"Targa File"}
   ]},
  {ui,
   [
    {1,"Open"},
    {2,"Save"}
   ]}
 ]}.
