# knotify.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-2 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='knotify.so'

# Names of this library.
library_names='knotify.so knotify.so knotify.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -L/usr/share/qt3/lib -L/usr/X11R6/lib /usr/lib/libartskde.la /usr/lib/libkio.la /usr/lib/libkdesu.la /usr/lib/libkwalletclient.la /usr/lib/libfam.la -lrpcsvc /lib/libacl.la /lib/libattr.la /lib/libattr.la /usr/lib/libqtmcop.la /usr/lib/libsoundserver_idl.la /usr/lib/libkmedia2_idl.la /usr/lib/libartsflow.la -L/usr/lib64 /usr/lib/libasound.la /usr/lib/libesd.la /usr/lib/libaudiofile.la /usr/lib64/libjack.la -lrt /usr/lib/libvorbisfile.la /usr/lib/libvorbis.la /usr/lib/libogg.la /usr/lib/libmad.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libkdeui.la /usr/lib/libkdecore.la /usr/lib/libDCOP.la /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/lib/libkdefx.la /usr/lib/libqt-mt.la /usr/lib/libqt-mt.la -laudio -lXt -ljpeg -lpng -lXi -lXrender -lXrandr -lXcursor -lXinerama -lXft -lfreetype -lfontconfig -lXext -lpthread -lSM -lICE -lX11 -lz /usr/lib/libartsflow_idl.la /usr/lib/libmcop.la -ldl'

# Version information for knotify.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kde3'
