# libk3bartsoutputplugin.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libk3bartsoutputplugin.so'

# Names of this library.
library_names='libk3bartsoutputplugin.so libk3bartsoutputplugin.so libk3bartsoutputplugin.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/share/qt3/lib /usr/lib/libk3b.la -L/usr/lib -L/usr/X11R6/lib /usr/lib/libdvdread.la /usr/lib/libk3bdevice.la /usr/lib/libkio.la /usr/lib/libkdeui.la /usr/lib/libkdesu.la /usr/lib/libkwalletclient.la /usr/lib/libfam.la -lrpcsvc /lib/libacl.la /lib/libattr.la /usr/lib/libkdecore.la /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/lib/libkdefx.la /usr/lib/libDCOP.la /usr/lib/libqt-mt.la -ljpeg -lfreetype -laudio -lXt /usr/lib/libjpeg.la -lpng -lXi -lXrender -lXrandr -lXcursor -lXinerama -lXft /usr/lib/libfreetype.la -lz -lfontconfig -lXext -lSM -lICE -lpthread -lX11 -lhal -ldbus-1 -ldbus-qt-1 /usr/lib/libartsc.la -ldl'

# Version information for libk3bartsoutputplugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kde3'
