# taskbar_panelextension.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-2 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='taskbar_panelextension.so'

# Names of this library.
library_names='taskbar_panelextension.so taskbar_panelextension.so taskbar_panelextension.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/share/qt3/lib -L/usr/lib -L/usr/X11R6/lib /usr/lib/libtaskbar.la /usr/lib/libtaskmanager.la -lXfixes -lXcomposite /usr/lib/libkickermain.la /usr/lib/libkio.la /usr/lib/libkdesu.la /usr/lib/libkwalletclient.la /usr/lib/libfam.la -lrpcsvc /lib/libacl.la /lib/libattr.la /usr/lib/libkdeui.la /usr/lib/libqt-mt.la /usr/lib/libkdecore.la /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/lib/libkdefx.la /usr/lib/libDCOP.la /usr/lib/libqt-mt.la -laudio -lXt -ljpeg -lpng -lz -lXi -lXrender -lXrandr -lXcursor -lXinerama -lXft -lfreetype -lfontconfig -lXext -lX11 -lSM -lICE -ldl -lpthread'

# Version information for taskbar_panelextension.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kde3'
