#
# "imagemanip"
#
#  Copyright (C) 2003 Kees Cook, OSDL <kees@osdl.org>
#
#    $Id: imagemanip.conf 2602 2003-10-24 20:36:18Z nemies $
#

# Location of systemimager images.  Defaults to systemimager default.
#img_dir: /var/spool/systemimager/images

# Where to put "install"ed files on the client
#update_dir: /usr/src/updates

# Name of log file to append to in the "update_dir" on the client
#log_file: update.log

# Path to the directory to do locking in on the server so multiple
# people don't run into eachother while working on images.
#lock_dir: /var/lock/imagemanip

# Path to the file that defines user permissions to system images.
#perm_file: /etc/systemimager/imagemanip.perm

# Path to "cp" command
#cp_path: /bin/cp

# Image name suffixes to use when working on images.  The base image
# name is the "production" image.  "new" is for the next version, and is
# used for the "install", and "run" commands.  "virgin" is an unmodified
# image that "new" copies can come from.  "prev" is the previous production
# image, and "old" is the old "prev" production image.
#suffix-new: new
#suffix-virgin: virgin
#suffix-prev: prev
#suffix-old: old

# Commands on the client used to install package types.  Just add more
# "install_xxx" items.  Any "xxx" extensions will be installed using the
# associated command lines.
#install_rpm: /bin/rpm -Uvh
#install_deb: /usr/bin/dpkg --install
