md5 : b4f2507288f50174b5adac00b6a788f6
name : findimagedupes
version : ""
language : C
language_id : C
installed : 0
date_compiled : Fri Sep 22 11:23:50 2006
inline_version : 0.44
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.16-1-vserver-amd64-k8
    so : so
    version : 5.8.8
