[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Icon Box
Name[be]=Скрыня значак
Name[ca]=Caixa d'icona
Name[cs]=Panel pro ikony
Name[de]=Icon-Box
Name[dz]=ངོས་པར་གྱི་སྒྲོམ།
Name[el]=Εικονοθήκη
Name[en_GB]=Icon Box
Name[eo]=Piktogramkesto
Name[es]=Caja de iconos
Name[et]=Ikoonikasti
Name[eu]=Ikono Kutxa
Name[fi]=Kuvakelaatikko
Name[fr]=Boite à icônes
Name[gl]=Caixa de iconas
Name[he]=תיבת סמלים
Name[hu]=Ikondoboz
Name[it]=Scatola delle icone
Name[ja]=アイコン箱
Name[ka]=ფანჯარათა გადამრთველი
Name[ko]=아이콘 박스
Name[lv]=Ikonu Kaste
Name[mk]=Поле со икони
Name[nb_NO]=Ikon boks
Name[nl]=Iconbox
Name[pa]=ਆਈਕਾਨ ਬਕਸਾ
Name[pl]=Boks Ikon
Name[pt_BR]=Caixa de Ícones
Name[pt_PT]=Ícone
Name[ro]=Cutia cu iconiţe
Name[ru]=Переключатель окон
Name[sk]=Panel pre ikony
Name[sv]=Ikonlådan
Name[tr]=Simge Kutusu
Name[uk]=Перемикач вікон
Name[vi]=Hộp biểu tượng
Name[zh_CN]=图标盒
Name[zh_TW]=圖示盒
Comment=Show icons of all running applications
Comment[be]=Паказваць значкі для ўсіх дастасаваньняў што працуюць зараз
Comment[ca]=Mostra les icones de totes les aplicacions en execució
Comment[cs]=Zobrazovat ikony všech běžících aplikací
Comment[de]=Symbole aller laufenden Anwendungen anzeigen
Comment[dz]=གཡོག་བཀོལ་གློག་རིམ་ཆ་མཉམ་གྱི་ངོས་པར་ཚུ་སྟོན།
Comment[el]=Εμφάνιση εικονιδίων όλων των εκτελούμενων εφαρμογών
Comment[en_GB]=Show icons of all running applications
Comment[eo]=Montru la piktogramojn de ĉiuj la kurantaj aplikaĵoj
Comment[es]=Mostrar iconos de todas las aplicaciones en ejecución
Comment[et]=Näita kõigi töötavate rakenduste ikoone
Comment[eu]=Bistarazi abiarazirik dauden aplikazio guztien ikonoak
Comment[fi]=Näytä käynnissä olevien sovellusten kuvakkeet
Comment[fr]=Montrer les icônes de toutes les applications en cours
Comment[gl]=Mostrar iconas de tódalas aplicacións en execución
Comment[he]=הצג סמלים של כל היישומים המופעלים
Comment[hu]=Minden futó alkalmazásikon mutatása
Comment[it]=Mostra le icone di tutte le applicazioni in esecuzione
Comment[ja]=実行している全てのアプリケーションを表示します。
Comment[ka]=ყველა გაშვებული პროგრამის ხატულას ჩვენება
Comment[ko]=실행 중인 프로그램의 아이콘 보이기
Comment[lv]=Rādīt ikonas no visām skrejošām lietotnēm
Comment[mk]=Прикажи икони за сите апликации кои се извршуваат
Comment[nb_NO]=Vis ikoner for alle kjørende programmer
Comment[nl]=Pictogrammen tonen voor alle lopende applicaties
Comment[pa]=ਸਭ ਚੱਲਦੇ ਕਾਰਜਾਂ ਦੇ ਆਈਕਾਨ ਵੇਖਾਓ
Comment[pl]=P_okazuj tylko zminimalizowane aplikacje
Comment[pt_BR]=Mostrar os ícones de todas as aplicações em execução
Comment[pt_PT]=Mostrar ícones das aplicações em execução
Comment[ro]=Arată iconiţele tuturor aplicaţiilor pornite
Comment[ru]=Отображает значки всех запущенных приложений
Comment[sk]=Zobrazí ikony všetkých spustených aplikácií
Comment[sv]=Visa ikoner för alla program som körs
Comment[tr]=Çalışan tüm uygulamaların simgelerini göster
Comment[uk]=Відображення значків усіх запущених програм
Comment[vi]=Hiển thị biểu tượng cho mọi ứng dụng đang chạy
Comment[zh_CN]=显示所有运行中程序的图标
Comment[zh_TW]=顯示所有執行中的應用程式圖示
Icon=xfce4-iconbox
X-XFCE-Module=iconbox
X-XFCE-Module-Path=/usr/lib/xfce4/panel-plugins

