# Master Server Configuration
port = 2006
master = 10.10.10.1

jobs = jobs
logs = logs

linux_root = /animuxNFS
linux_blender = /usr/bin/blender
linux_composite = /usr/bin/composite

# Application server Configuration
appserver_port = 2007
