[Entry 0]
Name=Command Prompt
Name[be]=Загадны радок
Name[ca]=Indicador d’ordres
Name[cs]=Příkaz
Name[de]=Befehlseingabe
Name[el]=Γραμμή εντολών
Name[en_GB]=Command Prompt
Name[eo]=Komandinvito
Name[es]=Línea de ordenes
Name[eu]=Komando Lerroa
Name[fi]=Komentokehote
Name[fr]=Ligne de commande
Name[he]=שורת פקודה
Name[hu]=Parancssor
Name[it]=Riga di comando
Name[ja]=コマンドプロンプト
Name[ka]=ბრძანება
Name[ko]=명령어 입력
Name[lv]=Komandu Līnija
Name[mk]=Команда
Name[nb_NO]=Kommandolinje
Name[nl]=Commandoregel
Name[pa]=ਕਮਾਂਡ ਪਰਾਉਂਟ
Name[pl]=Znak Zachęty
Name[pt_BR]=Prompt de Comando
Name[pt_PT]=Linha de Comando
Name[ro]=Linie de comandă
Name[sk]=Príkazový riadok
Name[sv]=Kommandorad
Name[tr]=Komut Satırı
Name[uk]=Командний рядок
Name[vi]=Dấu nhắc lệnh
Name[zh_CN]=命令提示符
Name[zh_TW]=指令提示
Exec=exo-open --launch TerminalEmulator
Terminal=false
StartupNotify=true
Comment=X terminal emulator
Comment[be]=Эмулятар X тэрмінала
Comment[ca]=Emulador de terminal
Comment[cs]=Emulátor terminálu X
Comment[de]=X-Terminalemulator
Comment[el]=Προσομοίωση τερματικού X
Comment[en_GB]=X terminal emulator
Comment[eo]=X-Terminala imitilo
Comment[es]=Emulador de terminal para X
Comment[eu]=X terminal emiladorea
Comment[fi]=X-pääteohjelma
Comment[fr]=Émulateur de terminal X
Comment[he]=מסוף
Comment[hu]=X terminál emulátor
Comment[it]=Emulatore di terminale per X
Comment[ja]=X ターミナル・エミュレーター
Comment[ka]=ტერმინალის ემულატორი
Comment[ko]=X 터미널
Comment[lv]=X termināļa emulators
Comment[mk]=Емулатор за терминал за X
Comment[nb_NO]=X terminal emulator
Comment[nl]=X terminal emulator
Comment[pa]=X ਟਰਮੀਨਲ ਈਮੁਲੇਟਰ
Comment[pl]=Emulator terminala X
Comment[pt_BR]=Emulador de terminal do X
Comment[pt_PT]=Emulador de Terminal X
Comment[ro]=Emulator de terminal X
Comment[sk]=X terminal emulátor
Comment[sv]=Terminalemulator för X
Comment[tr]=X Terminal Uygulaması
Comment[uk]=Емулятор X-терміналу
Comment[vi]=Trình giả lập terminal X
Comment[zh_CN]=X 终端模拟器
Comment[zh_TW]=X 終端機模擬器
X-XFCE-IconCategory=13

