<?xml version="1.0" encoding="utf-8"?>
<westley title="Oval">
  <producer in="0" out="499">
    <property name="resource">oval.jpg</property>
    <property name="meta.fx_cut">1</property>
	<filter mlt_service="shape" jah_title="oval">
      <property name="resource">oval.png</property>
      <property name="use_luminance">1</property>
      <property name="audio_match">0</property>
	  <property name="mix">0.99</property>
	  <property name="softness">0</property>
	</filter>
  </producer>
</westley>
