<?xml version="1.0" encoding="utf-8"?>
<westley title="Text">
  <producer in="0" out="49">
    <property name="mlt_service">pango</property>
    <property name="text">Jahshaka</property>
    <property name="jah_p_text">Text:string</property>
    <property name="jah_p_font">Font:font</property>
    <property name="jah_p_fgcolour">Foreground:rgba</property>
    <property name="jah_p_bgcolour">Background:rgba</property>
    <property name="jah_p_align">Align:index:Left,Center,Right</property>
    <property name="jah_p_pad">Padding:uint</property>
    <property name="jah_image">1</property>
  </producer>
</westley>
