0.10:element-adder
0.10:element-audioconvert
0.10:element-audiorate
0.10:element-audioresample
0.10:element-audiotestsrc
0.10:element-cdparanoiasrc
0.10:urisource-cdda
0.10:element-decodebin
0.10:element-decodebin2
0.10:element-uridecodebin
0.10:element-ffmpegcolorspace
0.10:element-gdpdepay
0.10:decoder-application/x-gdp;
0.10:element-gdppay
0.10:encoder-application/x-gdp;
0.10:element-giosink
0.10:urisink-file
0.10:element-giosrc
0.10:urisource-file
0.10:element-giostreamsink
0.10:element-giostreamsrc
0.10:element-oggdemux
0.10:decoder-application/ogg;
0.10:decoder-application/x-annodex;
0.10:element-oggmux
0.10:encoder-application/ogg;
0.10:element-ogmaudioparse
0.10:decoder-application/x-ogm-audio;
0.10:element-ogmvideoparse
0.10:decoder-application/x-ogm-video;
0.10:element-ogmtextparse
0.10:decoder-application/x-ogm-text;
0.10:element-oggparse
0.10:decoder-application/ogg;
0.10:element-oggaviparse
0.10:decoder-application/x-ogg-avi;
0.10:element-playbin
0.10:element-playbin2
0.10:element-queue2
0.10:element-subparse
0.10:decoder-application/x-subtitle;
0.10:decoder-application/x-subtitle-sami;
0.10:decoder-application/x-subtitle-tmplayer;
0.10:decoder-application/x-subtitle-mpl2;
0.10:element-ssaparse
0.10:decoder-application/x-ssa;
0.10:decoder-application/x-ass;
0.10:element-tcpclientsink
0.10:element-tcpclientsrc
0.10:element-tcpserversink
0.10:element-tcpserversrc
0.10:element-multifdsink
0.10:element-theoradec
0.10:decoder-video/x-theora;
0.10:element-theoraenc
0.10:encoder-video/x-theora;
0.10:element-theoraparse
0.10:decoder-video/x-theora;
0.10:element-v4lsrc
0.10:element-videorate
0.10:element-videoscale
0.10:element-videotestsrc
0.10:element-volume
0.10:element-vorbisenc
0.10:encoder-audio/x-vorbis;
0.10:element-vorbisdec
0.10:decoder-audio/x-vorbis;
0.10:element-vorbisparse
0.10:decoder-audio/x-vorbis;
0.10:element-vorbistag
