text:.txt:::1::0:
html:.html\:.htm\:.shtml\:.shtm:<> \n":/usr/share/bluefish/icon_html.png:1:<html[^>]*>:2:
php:.php\:.php4\:.inc\:.php3: <>'"/?$\\t-{}[]{}\n;:/usr/share/bluefish/icon_php.png:1:^(#!/[a-z/]+php|<\\?php):2:
stylesheet:.css:::1::0:
c:.c\:.cpp\:.cc\:.h:(){}'[]\n/#" ;:/usr/share/bluefish/icon_c.png:1::0:
cfml:.cfm: <>'"/?$\\t-{}[]{}\n;:/usr/share/bluefish/icon_cfml.png:1::2:
changelog:ChangeLog::::::
D:.d\:.di:(){}'[]\n/#" ;::1::0:
gettext po:.po:"\n::1::0:
java:.java:(){}'[]\n/" :/usr/share/bluefish/icon_java.png:1::0:
javascript:.js:(){}'[]\n/" ::1::0:
jsp:.jsp:(){}'[]\n/#" :/usr/share/bluefish/icon_java.png:1:^#!/[a-z/]+jsp:0:
kid:.kid:<> \\n":/usr/share/bluefish/icon_xml.png::::
octave:.m:::1:^#!/[a-z/]+/octave:0:
pascal:.pas: (){}'[]\n;":/usr/share/bluefish/icon_pascal.png:1::0:
perl:.pl\:.PL\:.cgi\:.pm:::1:^#!/[a-z/]+perl:0:
python:.py::/usr/share/bluefish/icon_python.png:1:^#!/[a-z/]+/python:0:
R:.r\:.rd\:.R\:.Rd\:.RD: <>=+-*/'"{}[]()\t\n.,\:$&|#:/usr/share/bluefish/icon_r.png:1::0:
Ruby:.rb:::1::0:
shell:.sh:::1:^#!/[a-z/]+/(ba)?sh$:0:
sql:.sql:(){}'[]\n" ::1::0:
tcl:.tcl:::1::0:
xml:.xml\:.sgml\:.xsl:<> \n":/usr/share/bluefish/icon_xml.png:1:<\\?xml:1:
webimage:.jpg\:.png\:.gif\:.jpeg::/usr/share/bluefish/icon_image.png:0::0:
image:.jpg\:.png\:.gif\:.jpeg\:.tif\:.tiff\:.xpm\:.xcf::/usr/share/bluefish/icon_image.png:0::0:
objectfile:.o\:.class:::0::0:
bfproject:.bfproject:::0::0:
