Aug  8 04:56:03 M2N32 kernel: /dev/vmmon[3582]: host clock rate change request 1000 -> 0
Aug  8 04:56:03 M2N32 kernel: vmmon: Had to deallocate locked 673 pages from vm driver ffff81017c050000
Aug  8 04:57:13 M2N32 kernel: /dev/vmmon[4250]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Aug  8 04:57:14 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Aug  8 04:57:45 M2N32 kernel: /dev/vmmon[4254]: host clock rate change request 19 -> 0
Aug  8 04:57:45 M2N32 kernel: /dev/vmmon[4254]: host clock rate change request 0 -> 1001
Aug  8 04:57:46 M2N32 kernel: /dev/vmmon[4254]: host clock rate change request 1137 -> 2137
Aug  8 05:44:04 M2N32 kernel: /dev/vmmon[4250]: host clock rate change request 1000 -> 0
Aug  8 05:44:04 M2N32 kernel: vmmon: Had to deallocate AWE 8088 pages from vm driver ffff8101ce728000
Aug  8 05:46:11 M2N32 kernel: usb-storage: device found at 6
Aug  8 05:46:11 M2N32 kernel: usb-storage: waiting for device to settle before scanning
Aug  8 06:18:20 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Aug  8 06:18:20 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Aug  8 06:18:20 M2N32 kernel: usb-storage: device scan complete
Aug  8 06:26:33 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Aug  8 07:24:28 M2N32 kernel: usb-storage: device found at 9
Aug  8 07:24:28 M2N32 kernel: usb-storage: waiting for device to settle before scanning
Aug  8 07:24:34 M2N32 kernel: usb-storage: device scan complete
Sep  9 07:50:55 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep  9 07:50:55 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep  9 08:11:19 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep  9 08:11:19 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 10 04:25:39 M2N32 kernel: /dev/vmmon[20983]: host clock rate change request 0 -> 19
Sep 10 04:25:57 M2N32 kernel: /dev/vmmon[20983]: host clock rate change request 1001 -> 1795
Sep 10 05:13:17 M2N32 kernel: /dev/vmmon[20981]: host clock rate change request 1000 -> 0
Sep 10 05:44:04 M2N32 kernel: /dev/vmmon[21629]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 10 05:44:04 M2N32 kernel: /dev/vmnet: open called by PID 21629 (vmware-vmx)
Sep 10 05:44:04 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 10 05:44:14 M2N32 kernel: /dev/vmmon[21634]: host clock rate change request 19 -> 0
Sep 10 05:44:14 M2N32 kernel: /dev/vmmon[21634]: host clock rate change request 1001 -> 1521
Sep 10 05:56:58 M2N32 kernel: /dev/vmmon[21629]: host clock rate change request 1000 -> 0
Sep 10 05:56:58 M2N32 kernel: vmmon: Had to deallocate AWE 5010 pages from vm driver ffff8101951e4000
Sep 10 05:56:58 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 10 05:57:09 M2N32 kernel: /dev/vmmon[21716]: host clock rate change request 19 -> 1001
Sep 10 05:57:17 M2N32 kernel: /dev/vmmon[21716]: host clock rate change request 1588 -> 1000
Sep 10 05:57:52 M2N32 kernel: /dev/vmmon[21716]: host clock rate change request 0 -> 19
Sep 10 05:57:57 M2N32 kernel: /dev/vmmon[21716]: host clock rate change request 1001 -> 1356
Sep 10 08:17:33 M2N32 kernel: vmmon: Had to deallocate locked 99 pages from vm driver ffff8101951e4000
Sep 10 08:17:56 M2N32 kernel: /dev/vmmon[22667]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 10 08:17:57 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 10 08:18:03 M2N32 kernel: /dev/vmmon[22669]: host clock rate change request 19 -> 1001
Sep 10 08:18:56 M2N32 kernel: vmmon: Had to deallocate AWE 7292 pages from vm driver ffff81012f9cc000
Sep 10 08:19:28 M2N32 kernel: /dev/vmnet: open called by PID 22730 (vmware-vmx)
Sep 10 08:19:28 M2N32 kernel: /dev/vmmon[22733]: host clock rate change request 0 -> 19
Sep 10 08:19:43 M2N32 kernel: /dev/vmmon[22733]: host clock rate change request 1351 -> 1000
Sep 10 08:30:49 M2N32 kernel: /dev/vmmon[22730]: host clock rate change request 1000 -> 0
Sep 10 08:30:49 M2N32 kernel: vmmon: Had to deallocate locked 2124 pages from vm driver ffff81011beb6000
Sep 10 08:30:50 M2N32 kernel: /dev/vmnet: open called by PID 22730 (vmware-vmx)
Sep 10 08:30:50 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 10 08:30:57 M2N32 kernel: /dev/vmmon[22884]: host clock rate change request 19 -> 1001
Sep 10 08:31:08 M2N32 kernel: /dev/vmmon[22884]: host clock rate change request 1444 -> 1000
Sep 12 05:59:04 M2N32 kernel: vmmon: Had to deallocate AWE 7020 pages from vm driver ffff810152c38000
Sep 12 06:00:11 M2N32 kernel: /dev/vmnet: open called by PID 6121 (vmware-vmx)
Sep 12 06:00:11 M2N32 kernel: /dev/vmmon[6124]: host clock rate change request 0 -> 19
Sep 12 06:00:22 M2N32 kernel: /dev/vmmon[6124]: host clock rate change request 0 -> 1001
Sep 12 06:00:23 M2N32 kernel: /dev/vmmon[6124]: host clock rate change request 1629 -> 2001
Sep 12 06:25:46 M2N32 kernel: vmmon: Had to deallocate locked 20220 pages from vm driver ffff81016cb50000
Sep 12 12:45:56 M2N32 kernel: /dev/vmmon[9202]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 12 12:45:56 M2N32 kernel: /dev/vmnet: open called by PID 9202 (vmware-vmx)
Sep 12 12:45:56 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 12 12:46:00 M2N32 kernel: /dev/vmmon[9206]: host clock rate change request 19 -> 1001
Sep 12 12:46:08 M2N32 kernel: /dev/vmmon[9206]: host clock rate change request 1332 -> 1000
Sep 15 08:24:01 M2N32 kernel: /dev/vmmon[9202]: host clock rate change request 1000 -> 0
Sep 15 08:24:01 M2N32 kernel: vmmon: Had to deallocate AWE 6605 pages from vm driver ffff81010fa42000
Sep 15 08:24:48 M2N32 kernel: /dev/vmnet: open called by PID 300 (vmware-vmx)
Sep 15 08:24:48 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 15 08:24:51 M2N32 kernel: /dev/vmmon[302]: host clock rate change request 19 -> 1001
Sep 15 08:42:22 M2N32 kernel: /dev/vmmon[300]: host clock rate change request 1000 -> 0
Sep 15 08:42:22 M2N32 kernel: vmmon: Had to deallocate AWE 8332 pages from vm driver ffff810148230000
Sep 17 07:55:27 M2N32 kernel: /dev/vmnet: open called by PID 18383 (vmware-vmx)
Sep 17 07:55:27 M2N32 kernel: /dev/vmmon[18385]: host clock rate change request 0 -> 19
Sep 17 07:55:32 M2N32 kernel: /dev/vmmon[18385]: host clock rate change request 1001 -> 1380
Sep 17 08:36:49 M2N32 kernel: ieee1394: Node suspended: ID:BUS[0-00:1023]  GUID[0090a994e0005644]
Sep 17 08:36:54 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 17 08:36:54 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 17 08:45:33 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 17 08:45:33 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 24 05:47:50 M2N32 kernel: /dev/vmmon[18383]: host clock rate change request 1000 -> 0
Sep 24 05:47:50 M2N32 kernel: vmmon: Had to deallocate locked 16250 pages from vm driver ffff8101b6ee6000
Sep 24 05:48:43 M2N32 kernel: /dev/vmmon[17294]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 24 05:48:43 M2N32 kernel: /dev/vmnet: open called by PID 17294 (vmware-vmx)
Sep 24 05:48:43 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 24 05:48:48 M2N32 kernel: /dev/vmmon[17296]: host clock rate change request 19 -> 1001
Sep 24 05:53:41 M2N32 kernel: /dev/vmmon[17294]: host clock rate change request 1000 -> 0
Sep 24 05:53:41 M2N32 kernel: vmmon: Had to deallocate AWE 7756 pages from vm driver ffff8101221de000
Sep 24 06:09:10 M2N32 kernel: /dev/vmnet: open called by PID 17492 (vmware-vmx)
Sep 24 06:09:10 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 24 06:09:42 M2N32 kernel: /dev/vmmon[17494]: host clock rate change request 19 -> 0
Sep 24 06:09:42 M2N32 kernel: /dev/vmmon[17494]: host clock rate change request 0 -> 1001
Sep 24 06:09:42 M2N32 kernel: /dev/vmmon[17494]: host clock rate change request 1107 -> 2107
Sep 24 06:09:51 M2N32 kernel: vmmon: Had to deallocate locked 13274 pages from vm driver ffff81018f4be000
Sep 24 06:09:51 M2N32 kernel: vmmon: Had to deallocate AWE 5057 pages from vm driver ffff81018f4be000
Sep 24 06:09:57 M2N32 kernel: /dev/vmnet: open called by PID 17547 (vmware-vmx)
Sep 24 06:09:57 M2N32 kernel: /dev/vmmon[17549]: host clock rate change request 0 -> 19
Sep 24 06:11:11 M2N32 kernel: vmmon: Had to deallocate locked 46229 pages from vm driver ffff81018e09a000
Sep 24 06:11:12 M2N32 kernel: /dev/vmmon[17569]: host clock rate change request 0 -> 19
Sep 24 06:11:19 M2N32 kernel: /dev/vmmon[17569]: host clock rate change request 1001 -> 1428
Sep 26 05:00:18 M2N32 kernel: vmmon: Had to deallocate AWE 7464 pages from vm driver ffff81018e09a000
Sep 26 05:21:06 M2N32 kernel: /dev/vmnet: open called by PID 1514 (vmware-vmx)
Sep 26 05:21:06 M2N32 kernel: /dev/vmmon[1516]: host clock rate change request 0 -> 19
Sep 26 05:21:38 M2N32 kernel: /dev/vmmon[1516]: host clock rate change request 0 -> 1001
Sep 26 05:21:39 M2N32 kernel: /dev/vmmon[1516]: host clock rate change request 1106 -> 2106
Sep 29 06:04:43 M2N32 kernel: usb-storage: device found at 15
Sep 29 06:04:43 M2N32 kernel: usb-storage: waiting for device to settle before scanning
Sep 29 06:04:48 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 29 06:04:48 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 29 06:04:48 M2N32 kernel: usb-storage: device scan complete
Sep 29 07:59:29 M2N32 kernel: /dev/vmmon[1514]: host clock rate change request 1000 -> 0
Sep 29 07:59:29 M2N32 kernel: vmmon: Had to deallocate locked 8912 pages from vm driver ffff810205326000
Sep 29 08:01:06 M2N32 kernel: /dev/vmmon[28388]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 08:01:07 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 08:01:11 M2N32 kernel: /dev/vmmon[28392]: host clock rate change request 19 -> 1001
Sep 29 08:01:22 M2N32 kernel: /dev/vmmon[28392]: host clock rate change request 1401 -> 1000
Sep 29 08:15:14 M2N32 kernel: vmmon: Had to deallocate locked 43191 pages from vm driver ffff8101a7b20000
Sep 29 08:15:14 M2N32 kernel: /dev/vmnet: open called by PID 28388 (vmware-vmx)
Sep 29 08:15:14 M2N32 kernel: /dev/vmmon[28472]: host clock rate change request 0 -> 19
Sep 29 09:51:56 M2N32 kernel: usb-storage: device found at 16
Sep 29 09:51:56 M2N32 kernel: usb-storage: waiting for device to settle before scanning
Sep 29 09:52:01 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 29 09:52:01 M2N32 kernel: sdd: Mode Sense: 00 00 00 00
Sep 29 10:01:43 M2N32 kernel: usb-storage: device found at 17
Sep 29 10:01:43 M2N32 kernel: usb-storage: waiting for device to settle before scanning
Sep 29 10:01:48 M2N32 kernel: usb-storage: device scan complete
Sep 29 10:05:55 M2N32 kernel: vmmon: Had to deallocate locked 4992 pages from vm driver ffff81002b78e000
Sep 29 10:06:23 M2N32 kernel: /dev/vmmon[4556]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 10:06:23 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 10:06:29 M2N32 kernel: /dev/vmmon[4558]: host clock rate change request 19 -> 1001
Sep 29 10:15:24 M2N32 kernel: vmmon: Had to deallocate AWE 5018 pages from vm driver ffff810224c02000
Sep 29 10:15:24 M2N32 kernel: /dev/vmnet: open called by PID 4556 (vmware-vmx)
Sep 29 10:15:24 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 10:15:24 M2N32 kernel: /dev/vmmon[4605]: host clock rate change request 0 -> 19
Sep 29 10:15:30 M2N32 kernel: /dev/vmmon[4605]: host clock rate change request 19 -> 1001
Sep 29 10:42:46 M2N32 kernel: vmmon: Had to deallocate locked 141 pages from vm driver ffff810224c02000
Sep 29 10:43:17 M2N32 kernel: /dev/vmmon[4921]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 10:43:17 M2N32 kernel: /dev/vmnet: open called by PID 4921 (vmware-vmx)
Sep 29 10:43:17 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 10:43:23 M2N32 kernel: /dev/vmmon[4925]: host clock rate change request 19 -> 1001
Sep 29 10:43:33 M2N32 kernel: /dev/vmmon[4925]: host clock rate change request 1423 -> 1000
Sep 29 10:43:38 M2N32 kernel: /dev/vmmon[4921]: host clock rate change request 1000 -> 0
Sep 29 10:43:38 M2N32 kernel: vmmon: Had to deallocate locked 12421 pages from vm driver ffff8101e6fbe000
Sep 29 10:45:24 M2N32 kernel: /dev/vmmon[5015]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 10:45:24 M2N32 kernel: /dev/vmnet: open called by PID 5015 (vmware-vmx)
Sep 29 10:45:24 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 10:45:31 M2N32 kernel: /dev/vmmon[5019]: host clock rate change request 19 -> 1001
Sep 29 10:55:13 M2N32 kernel: vmmon: Had to deallocate AWE 4987 pages from vm driver ffff81016909c000
Sep 29 10:57:57 M2N32 kernel: /dev/vmnet: open called by PID 8963 (vmware-vmx)
Sep 29 10:57:57 M2N32 kernel: /dev/vmmon[8967]: host clock rate change request 0 -> 19
Sep 29 10:58:02 M2N32 kernel: /dev/vmmon[8967]: host clock rate change request 1001 -> 1396
Sep 29 11:05:53 M2N32 kernel: /dev/vmmon[8963]: host clock rate change request 1000 -> 0
Sep 29 11:05:53 M2N32 kernel: vmmon: Had to deallocate AWE 4896 pages from vm driver ffff81021387e000
Sep 29 11:05:54 M2N32 kernel: /dev/vmmon[9078]: host clock rate change request 0 -> 19
Sep 29 11:06:05 M2N32 kernel: /dev/vmmon[9078]: host clock rate change request 0 -> 1001
Sep 29 11:32:55 M2N32 kernel: vmmon: Had to deallocate locked 174 pages from vm driver ffff81010c1f6000
Sep 29 11:34:03 M2N32 kernel: /dev/vmmon[9315]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 11:34:03 M2N32 kernel: /dev/vmnet: open called by PID 9315 (vmware-vmx)
Sep 29 11:34:03 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 11:34:08 M2N32 kernel: /dev/vmmon[9319]: host clock rate change request 1001 -> 1369
Sep 29 11:34:19 M2N32 kernel: /dev/vmmon[9319]: host clock rate change request 1369 -> 1000
Sep 29 11:34:20 M2N32 kernel: vmmon: Had to deallocate locked 12430 pages from vm driver ffff8101d11b8000
Sep 29 11:34:41 M2N32 kernel: /dev/vmmon[9374]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 11:34:41 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 11:34:51 M2N32 kernel: /dev/vmmon[9378]: host clock rate change request 19 -> 1001
Sep 29 11:35:01 M2N32 kernel: /dev/vmmon[9378]: host clock rate change request 1501 -> 1000
Sep 29 11:36:09 M2N32 kernel: /dev/vmmon[9374]: host clock rate change request 1000 -> 0
Sep 29 11:36:09 M2N32 kernel: vmmon: Had to deallocate locked 63810 pages from vm driver ffff81020ad9c000
Sep 29 11:36:55 M2N32 kernel: ISO 9660 Extensions: Microsoft Joliet Level 3
Sep 29 12:05:46 M2N32 kernel: /dev/vmmon[10192]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 12:05:48 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 12:05:54 M2N32 kernel: /dev/vmmon[10194]: host clock rate change request 19 -> 1001
Sep 29 12:06:01 M2N32 kernel: /dev/vmmon[10194]: host clock rate change request 1530 -> 1000
Sep 29 12:06:38 M2N32 kernel: vmmon: Had to deallocate locked 62796 pages from vm driver ffff8101387a2000
Sep 29 12:07:51 M2N32 kernel: /dev/vmmon[10276]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 12:07:51 M2N32 kernel: /dev/vmnet: open called by PID 10276 (vmware-vmx)
Sep 29 12:07:51 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 29 12:07:58 M2N32 kernel: /dev/vmmon[10278]: host clock rate change request 19 -> 1001
Sep 29 12:08:09 M2N32 kernel: /dev/vmmon[10278]: host clock rate change request 1438 -> 1000
Sep 29 12:09:46 M2N32 kernel: vmmon: Had to deallocate locked 64705 pages from vm driver ffff8101daf0e000
Sep 29 12:09:46 M2N32 kernel: vmmon: Had to deallocate AWE 7994 pages from vm driver ffff8101daf0e000
Sep 29 12:27:14 M2N32 kernel: /dev/vmmon[14360]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 29 12:27:21 M2N32 kernel: /dv/vm<7>/dev/vmmon[14364]: host clock rate change request 19 -> 1001
Sep 30 04:27:31 M2N32 kernel: vmmon: Had to deallocate locked 178 pages from vm driver ffff81019494a000
Sep 30 04:27:58 M2N32 kernel: /dev/vmmon[27845]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 30 04:27:59 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 30 04:28:07 M2N32 kernel: /dev/vmmon[27847]: host clock rate change request 19 -> 1001
Sep 30 04:28:17 M2N32 kernel: /dev/vmmon[27847]: host clock rate change request 1462 -> 1000
Sep 30 05:30:01 M2N32 kernel: vmmon: Had to deallocate locked 106 pages from vm driver ffff81021a7e8000
Sep 30 05:30:19 M2N32 kernel: /dev/vmmon[28253]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 30 05:30:20 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 30 05:30:24 M2N32 kernel: /dev/vmmon[28255]: host clock rate change request 19 -> 1001
Sep 30 05:30:34 M2N32 kernel: /dev/vmmon[28255]: host clock rate change request 1347 -> 1000
Sep 30 05:40:29 M2N32 kernel: /dev/vmmon[28253]: host clock rate change request 1000 -> 0
Sep 30 05:40:30 M2N32 kernel: /dev/vmmon[32324]: host clock rate change request 0 -> 19
Sep 30 05:40:35 M2N32 kernel: /dev/vmmon[32324]: host clock rate change request 1001 -> 1461
Sep 30 05:46:51 M2N32 kernel: vmmon: Had to deallocate locked 60682 pages from vm driver ffff81017254a000
Sep 30 05:46:51 M2N32 kernel: vmmon: Had to deallocate AWE 8259 pages from vm driver ffff81017254a000
Sep 30 05:46:51 M2N32 kernel: /dev/vmmon[3992]: host clock rate change request 0 -> 19
Sep 30 05:46:57 M2N32 kernel: /dev/vmmon[3992]: host clock rate change request 1001 -> 1381
Sep 30 06:10:50 M2N32 kernel: vmmon: Had to deallocate AWE 7696 pages from vm driver ffff81017254a000
Sep 30 06:10:50 M2N32 kernel: /dev/vmmon[8145]: host clock rate change request 0 -> 19
Sep 30 06:10:58 M2N32 kernel: /dev/vmmon[8145]: host clock rate change request 1001 -> 1546
Sep 30 07:17:53 M2N32 kernel: vmmon: Had to deallocate locked 6232 pages from vm driver ffff81016bd6e000
Sep 30 07:18:14 M2N32 kernel: /dev/vmmon[8653]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 30 07:18:15 M2N32 kernel: /dev/vmnet: open called by PID 8653 (vmware-vmx)
Sep 30 07:18:15 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 30 07:18:18 M2N32 kernel: /dev/vmmon[8657]: host clock rate change request 19 -> 1001
Sep 30 08:06:37 M2N32 kernel: /dev/vmmon[9051]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 30 08:06:45 M2N32 kernel: /dev/vmmon[9055]: host clock rate change request 1000 -> 1001
Sep 30 08:06:55 M2N32 kernel: /dev/vmmon[9055]: host clock rate change request 1378 -> 1000
Sep 30 08:11:47 M2N32 kernel: vmmon: Had to deallocate locked 38233 pages from vm driver ffff8100750e0000
Sep 30 08:16:53 M2N32 kernel: /dev/vmmon[9175]: HV check: anyNotCapable=0 anyUnlocked=1 anyEnabled=1 anyDisabled=0
Sep 30 08:16:53 M2N32 kernel: /dev/vmnet: open called by PID 9175 (vmware-vmx)
Sep 30 08:16:53 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 30 08:17:23 M2N32 kernel: vmmon: Had to deallocate locked 686 pages from vm driver ffff8101bcbe0000
Sep 30 08:17:24 M2N32 kernel: /dev/vmnet: open called by PID 9175 (vmware-vmx)
Sep 30 08:17:24 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 30 08:17:27 M2N32 kernel: /dev/vmmon[9194]: host clock rate change request 1001 -> 1336
Sep 30 09:25:02 M2N32 kernel: vmmon: Had to deallocate AWE 7896 pages from vm driver ffff81016bd6e000
Sep 30 09:25:21 M2N32 kernel: /dev/vmnet: open called by PID 9738 (vmware-vmx)
Sep 30 09:25:21 M2N32 kernel: /dev/vmnet: port on hub 0 successfully opened
Sep 30 09:25:25 M2N32 kernel: /dev/vmmon[9740]: host clock rate change request 1001 -> 1434
Sep 30 10:05:32 M2N32 kernel: vmmon: Had to deallocate locked 14985 pages from vm driver ffff810118e0e000
Sep 30 10:05:32 M2N32 kernel: vmmon: Had to deallocate AWE 8291 pages from vm driver ffff810118e0e000
Sep 30 10:05:41 M2N32 kernel: /dev/vmmon[10062]: host clock rate change request 1000 -> 1001
Sep 30 10:05:54 M2N32 kernel: /dev/vmmon[10062]: host clock rate change request 1327 -> 1000
Oct 25 16:26:30 M2N32 kernel: usb-storage: device found at 18
Oct 25 16:26:30 M2N32 kernel: usb-storage: waiting for device to settle before scanning
Oct 28 09:47:54 M2N32 kernel: usb-storage: device found at 19
Oct 28 09:47:54 M2N32 kernel: usb-storage: waiting for device to settle before scanning
Oct 29 09:42:01 M2N32 kernel: sdd: Mode Sense: 03 00 00 00
Oct 29 09:42:01 M2N32 kernel: sdd: Mode Sense: 03 00 00 00
Oct 29 09:42:01 M2N32 kernel: usb-storage: device scan complete
Oct 31 00:55:20 M2N32 kernel: /dev/vmmon[9197]: host clock rate change request 1000 -> 0
Oct 31 00:55:21 M2N32 kernel: bridge-eth1: down
Oct 31 00:55:21 M2N32 kernel: bridge-eth1: detached
