[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Text
Name[ar]=Text
Name[be]=Text
Name[bg]=Text
Name[bn]=Text
Name[bs]=Text
Name[ca]=Text
Name[cs]=Text
Name[da]=Text
Name[de]=Text
Name[dz]=Text
Name[el]=Text
Name[eo]=Text
Name[es]=Text
Name[eu]=Text
Name[fi]=Text
Name[fr]=Text
Name[ga]=Text
Name[gl]=Text
Name[gu]=Text
Name[he]=Text
Name[hi]=Text
Name[hr]=Text
Name[hu]=Text
Name[id]=Text
Name[it]=Text
Name[ja]=Text
Name[km]=Text
Name[ko]=Text
Name[ku]=Text
Name[lt]=Text
Name[mk]=Text
Name[ml]=Text
Name[mr]=Text
Name[nb]=Text
Name[ne]=Text
Name[nl]=Text
Name[nn]=Text
Name[pa]=Text
Name[pl]=Text
Name[pt]=Text
Name[pt_BR]=Text
Name[ro]=Text
Name[ru]=Text
Name[sk]=Text
Name[sq]=Text
Name[sv]=Text
Name[ta]=Text
Name[th]=Text
Name[tl]=Text
Name[tr]=Text
Name[uk]=Text
Name[vi]=Text
Name[wo]=Text
Name[zh_CN]=Text
Name[zh_TW]=Text
Comment=
Icon=debian-applications-text
