[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Tools
Name[ar]=Tools
Name[be]=Tools
Name[bg]=Tools
Name[bn]=Tools
Name[bs]=Tools
Name[ca]=Tools
Name[cs]=Tools
Name[da]=Tools
Name[de]=Tools
Name[dz]=Tools
Name[el]=Tools
Name[eo]=Tools
Name[es]=Tools
Name[eu]=Tools
Name[fi]=Tools
Name[fr]=Tools
Name[ga]=Tools
Name[gl]=Tools
Name[gu]=Tools
Name[he]=Tools
Name[hi]=Tools
Name[hr]=Tools
Name[hu]=Tools
Name[id]=Tools
Name[it]=Tools
Name[ja]=Tools
Name[km]=Tools
Name[ko]=Tools
Name[ku]=Tools
Name[lt]=Tools
Name[mk]=Tools
Name[ml]=Tools
Name[mr]=Tools
Name[nb]=Tools
Name[ne]=Tools
Name[nl]=Tools
Name[nn]=Tools
Name[pa]=Tools
Name[pl]=Tools
Name[pt]=Tools
Name[pt_BR]=Tools
Name[ro]=Tools
Name[ru]=Tools
Name[sk]=Tools
Name[sq]=Tools
Name[sv]=Tools
Name[ta]=Tools
Name[th]=Tools
Name[tl]=Tools
Name[tr]=Tools
Name[uk]=Tools
Name[vi]=Tools
Name[wo]=Tools
Name[zh_CN]=Tools
Name[zh_TW]=Tools
Comment=
Icon=debian-applications-tools
