[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name=Web Development
Name[ar]=Web Development
Name[be]=Web Development
Name[bg]=Web Development
Name[bn]=Web Development
Name[bs]=Web Development
Name[ca]=Web Development
Name[cs]=Web Development
Name[da]=Web Development
Name[de]=Web Development
Name[dz]=Web Development
Name[el]=Web Development
Name[eo]=Web Development
Name[es]=Web Development
Name[eu]=Web Development
Name[fi]=Web Development
Name[fr]=Web Development
Name[ga]=Web Development
Name[gl]=Web Development
Name[gu]=Web Development
Name[he]=Web Development
Name[hi]=Web Development
Name[hr]=Web Development
Name[hu]=Web Development
Name[id]=Web Development
Name[it]=Web Development
Name[ja]=Web Development
Name[km]=Web Development
Name[ko]=Web Development
Name[ku]=Web Development
Name[lt]=Web Development
Name[mk]=Web Development
Name[ml]=Web Development
Name[mr]=Web Development
Name[nb]=Web Development
Name[ne]=Web Development
Name[nl]=Web Development
Name[nn]=Web Development
Name[pa]=Web Development
Name[pl]=Web Development
Name[pt]=Web Development
Name[pt_BR]=Web Development
Name[ro]=Web Development
Name[ru]=Web Development
Name[sk]=Web Development
Name[sq]=Web Development
Name[sv]=Web Development
Name[ta]=Web Development
Name[th]=Web Development
Name[tl]=Web Development
Name[tr]=Web Development
Name[uk]=Web Development
Name[vi]=Web Development
Name[wo]=Web Development
Name[zh_CN]=Web Development
Name[zh_TW]=Web Development
Comment=
Icon=debian-applications-web-development
