# libtimfx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtimfx.so'

# Names of this library.
library_names='libtimfx.so libtimfx.so libtimfx.so'

# The name of the static archive.
old_library='libtimfx.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglade-2.0.la /usr/lib/libxml2.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la -lXinerama -lXi -lXrandr -lXcursor -lXfixes /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lfreetype -lz -lfontconfig -lpng12 -lXrender -lX11 /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libglib-2.0.la -lXv -lXext -ldl -lpthread /usr/lib/librom1394.la /usr/lib/libavc1394.la /usr/lib/libraw1394.la -lSM -lICE'

# Version information for libtimfx.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kino-gtk2'
