# libopeneffectslib_fx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopeneffectslib_fx.so.0'

# Names of this library.
library_names='libopeneffectslib_fx.so.0.0.4 libopeneffectslib_fx.so.0 libopeneffectslib_fx.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libGL.la -L/usr/X11R6/lib -lXext -lX11 -ldl -lGLU -L/usr/lib /usr/lib64/openlibraries-0.4.0/openpluginlib/lib64/libopenpluginlib_pl.la -lboost_filesystem -lboost_regex -lboost_thread -lGLEW /usr/lib/libxml2.la /usr/lib64/openlibraries-0.4.0/openimagelib/lib64/libopenimagelib_il.la /usr/lib/libIlmImf.la /usr/lib/libHalf.la /usr/lib/libImath.la /usr/lib/libIex.la /usr/lib/libHalf.la /usr/lib/libIex.la -lz'

# Version information for libopeneffectslib_fx.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/openlibraries-0.4.0/openeffectslib/lib64'
