# xfce4_desktop_menu.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='xfce4_desktop_menu.so'

# Names of this library.
library_names='xfce4_desktop_menu.so xfce4_desktop_menu.so xfce4_desktop_menu.so'

# The name of the static archive.
old_library='xfce4_desktop_menu.a'

# Libraries that this one depends upon.
dependency_libs=' -lSM -lICE -lxfcegui4 /usr/lib/libgtk-x11-2.0.la -lxfce4util /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la -lfreetype -lz -lfontconfig -lpng12 -lXrender -lX11 -lm /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la'

# Version information for xfce4_desktop_menu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xfce4/modules'
