# libopenobjectlib_obj.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenobjectlib_obj.so.0'

# Names of this library.
library_names='libopenobjectlib_obj.so.0.0.4 libopenobjectlib_obj.so.0 libopenobjectlib_obj.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lboost_filesystem'

# Version information for libopenobjectlib_obj.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/openlibraries-0.4.0/openobjectlib/plugins'
