<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/clone/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/clone/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Shift&gt;Button1</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Klónkiválasztás indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Rozpocznij klonowanie zaznaczenia</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>Initiate clone selection</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>Initiate clone selection</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
