<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/move/allscreens/options/initiate_key</key>
      <applyto>/apps/compiz/plugins/move/allscreens/options/initiate_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F7</default>
      <locale name="C">
        <short>Initiate Window Move</short>
        <long>Start moving window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el moviment de la finestra</short>
        <long>Comença el moviment de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat přesun okna</short>
        <long>Zahájit pohyb okna</long>
      </locale>
      <locale name="da">
        <short>Start vinduesflytning</short>
        <long>Start flytning af vindue</long>
      </locale>
      <locale name="de">
        <short>Fensterverschiebung initiieren</short>
        <long>Fensterverschiebung starten</long>
      </locale>
      <locale name="es">
        <short>Iniciar movimiento de ventana</short>
        <long>Empieza a mover la ventana</long>
      </locale>
      <locale name="fi">
        <short>Siirrä ikkunaa</short>
        <long>Aloita ikkunan siirtäminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le déplacement de fenêtre</short>
        <long>Démarrer le déplacement de la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Ablakmozgatás indítása</short>
        <long>Ablakmozgatás indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Spostamento finestre</short>
        <long>Avvia finestra mobile</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウの移動を開始</short>
        <long>ウィンドウの移動を開始</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przenoszenie okna</short>
        <long>Rozpocznij przenoszenie okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="ru">
        <short>Инициировать движение окна</short>
        <long>Запуск перемещения окна</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterflyttning</short>
        <long>Börja flytta fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口移动</short>
        <long>开始移动窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗移動</short>
        <long>開始移動視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/move/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/move/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Button1</default>
      <locale name="C">
        <short>Initiate Window Move</short>
        <long>Start moving window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el moviment de la finestra</short>
        <long>Comença el moviment de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat přesun okna</short>
        <long>Zahájit pohyb okna</long>
      </locale>
      <locale name="da">
        <short>Start vinduesflytning</short>
        <long>Start flytning af vindue</long>
      </locale>
      <locale name="de">
        <short>Fensterverschiebung initiieren</short>
        <long>Fensterverschiebung starten</long>
      </locale>
      <locale name="es">
        <short>Iniciar movimiento de ventana</short>
        <long>Empieza a mover la ventana</long>
      </locale>
      <locale name="fi">
        <short>Siirrä ikkunaa</short>
        <long>Aloita ikkunan siirtäminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le déplacement de fenêtre</short>
        <long>Démarrer le déplacement de la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Ablakmozgatás indítása</short>
        <long>Ablakmozgatás indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Spostamento finestre</short>
        <long>Avvia finestra mobile</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウの移動を開始</short>
        <long>ウィンドウの移動を開始</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przenoszenie okna</short>
        <long>Rozpocznij przenoszenie okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Movimento de Janelas</short>
        <long>Iniciar movimento da janela</long>
      </locale>
      <locale name="ru">
        <short>Инициировать движение окна</short>
        <long>Запуск перемещения окна</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterflyttning</short>
        <long>Börja flytta fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口移动</short>
        <long>开始移动窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗移動</short>
        <long>開始移動視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/move/allscreens/options/opacity</key>
      <applyto>/apps/compiz/plugins/move/allscreens/options/opacity</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Opacity</short>
        <long>Opacity level of moving windows (1 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Opacitat</short>
        <long>Nivell d'opacitat de les finestres en moviment (1 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Krytí</short>
        <long>Úroveň krytí přesouvaných oken (1 - 100)</long>
      </locale>
      <locale name="da">
        <short>Uigennemsigtighed</short>
        <long>Uigennemsigtighedsniveau ved flytning af vinduer (1 - 100)</long>
      </locale>
      <locale name="de">
        <short>Durchlässigkeit</short>
        <long>Durchlässigkeitsgrad beweglicher Fenster (1 - 100)</long>
      </locale>
      <locale name="es">
        <short>Opacidad</short>
        <long>Nivel de opacidad de las ventanas en movimiento (1 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Peittävyys</short>
        <long>Liikkuvien ikkunoiden läpikuultavuustaso (1 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Opacité</short>
        <long>Niveau d'opacité pour déplacer des fenêtres (1 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Átlátszatlanság</short>
        <long>Ablakmozgatás átlátszatlanságának szintje (1 - 100)</long>
      </locale>
      <locale name="it">
        <short>Opacità</short>
        <long>Livello di opacità delle finestre mobili (1 - 100)</long>
      </locale>
      <locale name="ja">
        <short>不透明度</short>
        <long>移動ウィンドウの不透明度レベル (1 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Nieprzezroczystość</short>
        <long>Poziom nieprzezroczystości przesuwanych okien (1 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade</short>
        <long>Opacity level of moving windows (1 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade</short>
        <long>Nível de opacidade das janelas em movimento (1 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность</short>
        <long>Степень прозрачности движущихся окон (1 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Opakhet</short>
        <long>Opaknivå för flyttande fönster (1 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>不透明度</short>
        <long>移动窗口的不透明度 (1 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>不透明度</short>
        <long>移動視窗的不透明度 (1 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/move/allscreens/options/constrain_y</key>
      <applyto>/apps/compiz/plugins/move/allscreens/options/constrain_y</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Constrain Y</short>
        <long>Constrain Y coordinate to workspace area</long>
      </locale>
      <locale name="ca">
        <short>Restringeix Y</short>
        <long>Restringeix la coordenada Y a l'àrea de l'espai de treball</long>
      </locale>
      <locale name="cs">
        <short>Omezení Y</short>
        <long>Omezení Y souřadnice na pracovní prostor</long>
      </locale>
      <locale name="da">
        <short>Begræns Y</short>
        <long>Begræns Y-koordinaten til arbejdsområdet</long>
      </locale>
      <locale name="de">
        <short>Y einschränken</short>
        <long>Y-Koordinate auf Arbeitsoberfläche einschränken</long>
      </locale>
      <locale name="es">
        <short>Limitar Y</short>
        <long>Limita la coordenada Y al área de trabajo</long>
      </locale>
      <locale name="fi">
        <short>Rajoita Y-koordinaatti</short>
        <long>Rajoita Y-koordinaatti työskentelyalueelle</long>
      </locale>
      <locale name="fr">
        <short>Contraindre Y</short>
        <long>Contraindre la coordonnée Y à être dans la zone de l'espace de travail</long>
      </locale>
      <locale name="hu">
        <short>Y megszorítás</short>
        <long>Y koordináta-megszorítás a munkafelületre</long>
      </locale>
      <locale name="it">
        <short>Mantieni Y</short>
        <long>Mantieni coordinata Y nell'area dello spazio di lavoro</long>
      </locale>
      <locale name="ja">
        <short>Ｙをコンストレイン</short>
        <long>Y座標をワークスペースエリアにコンストレイン</long>
      </locale>
      <locale name="pl">
        <short>Ogranicz Y</short>
        <long>Ogranicz współrzędną Y do obszaru roboczego</long>
      </locale>
      <locale name="pt">
        <short>Restringir Y</short>
        <long>Restringir a coordenada Y conforme a área de trabalho</long>
      </locale>
      <locale name="pt_BR">
        <short>Restringir Y</short>
        <long>Restringir a coordenada Y conforme a área de trabalho</long>
      </locale>
      <locale name="ru">
        <short>Ограничить Y</short>
        <long>Ограничение координаты Y пределами рабочей области</long>
      </locale>
      <locale name="sv">
        <short>Begränsa Y</short>
        <long>Begränsa Y-koordinat till arbetsyta</long>
      </locale>
      <locale name="zh_CN">
        <short>约束 Y</short>
        <long>约束工作空间区域的 Y 坐标</long>
      </locale>
      <locale name="zh_TW">
        <short>等比縮放 Y 軸</short>
        <long>等比縮放 Y 軸對應到工作環境區域</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/move/allscreens/options/snapoff_maximized</key>
      <applyto>/apps/compiz/plugins/move/allscreens/options/snapoff_maximized</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Snapoff maximized windows</short>
        <long>Snapoff and auto unmaximized maximized windows when dragging</long>
      </locale>
      <locale name="ca">
        <short>Separa les finestres maximitzades</short>
        <long>Separa i desmaximitza les finestres maximitzades en arrossegar</long>
      </locale>
      <locale name="cs">
        <short>Odtrhávat maximalizovaná okna</short>
        <long>Snapoff and auto unmaximized maximized windows when dragging</long>
      </locale>
      <locale name="da">
        <short>Frigør maksimerede vinduer</short>
        <long>Frigør og gendan automatisk maksimerede vinduer, når de trækkes</long>
      </locale>
      <locale name="de">
        <short>Einrasten maximierter Fenster aufheben</short>
        <long>Beim Ziehen Einrasten und Maximierung maximierter Fenster aufheben</long>
      </locale>
      <locale name="es">
        <short>Separar ventanas maximizadas</short>
        <long>Separar y desmaximizar automáticamente ventanas maximizadas al arrastrar</long>
      </locale>
      <locale name="fi">
        <short>Vapauta suurennetut ikkunat</short>
        <long>Vapauta ja palauta suurennetut ikkunat automaattisesti siirrettäessä</long>
      </locale>
      <locale name="fr">
        <short>Désactiver l'alignement des fenêtres agrandies</short>
        <long>Désactiver l'alignement et la réduction automatique des fenêtres lorsque vous les faites glisser</long>
      </locale>
      <locale name="hu">
        <short>A maximalizált ablakok azonnali visszaállítása</short>
        <long>Az ablakok azonnali, automatikus visszaállítása azok mozgatásakor</long>
      </locale>
      <locale name="it">
        <short>Dividi finestre ingrandite</short>
        <long>Dividi e riduci automaticamente finestre ingrandite durante il trascinamento</long>
      </locale>
      <locale name="ja">
        <short>最大化したウィンドウのスナップ解除</short>
        <long>ドラッグ時に、最大化したウィンドウをスナップ解除して最大化を自動解除</long>
      </locale>
      <locale name="pl">
        <short>Odepnij zmaksymalizowane okna</short>
        <long>Odepnij i automatycznie cofnij maksymalizację okien podczas przesuwania</long>
      </locale>
      <locale name="pt">
        <short>Janelas maximizadas quebradas</short>
        <long>Janelas maximizadas quebradas e automaticamente desmaximizadas ao arrastar</long>
      </locale>
      <locale name="pt_BR">
        <short>Janelas maximizadas quebradas</short>
        <long>Janelas maximizadas quebradas e automaticamente desmaximizadas ao arrastar</long>
      </locale>
      <locale name="ru">
        <short>Отменить привязку полностью развернутых окон</short>
        <long>Отмена привязки и автоматическая отмена развертывания полностью развернутых окон при перетаскивании</long>
      </locale>
      <locale name="sv">
        <short>Koppla loss maximerade fönster</short>
        <long>Koppla loss och automatiskt avmaximera maximerade fönster när de dras</long>
      </locale>
      <locale name="zh_CN">
        <short>删除最大化窗口快照</short>
        <long>拖动时删除快照并自动取消窗口的最大化</long>
      </locale>
      <locale name="zh_TW">
        <short>解除嵌入最大化視窗</short>
        <long>在拖曳已最大化視窗時為其解除嵌入和自動解除最大化</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/move/allscreens/options/lazy_positioning</key>
      <applyto>/apps/compiz/plugins/move/allscreens/options/lazy_positioning</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Lazy Positioning</short>
        <long>Do not update the server-side position of windows until finished moving</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
