<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/screenshot/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/screenshot/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button1</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Téglalap képernyőkép készítése</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Rozpocznik prostokątny zrzut ekranu</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>Initiate rectangle screenshot</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/screenshot/allscreens/options/directory</key>
      <applyto>/apps/compiz/plugins/screenshot/allscreens/options/directory</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Desktop</default>
      <locale name="C">
        <short>Directory</short>
        <long>Put screenshot images in this directory</long>
      </locale>
      <locale name="de">
        <short>Verzeichnis</short>
        <long>Put screenshot images in this directory</long>
      </locale>
      <locale name="es">
        <short>Carpeta</short>
        <long>Put screenshot images in this directory</long>
      </locale>
      <locale name="hu">
        <short>Könyvtár</short>
        <long>Képernyőképek elhelyezése ebbe a könyvtárba</long>
      </locale>
      <locale name="pl">
        <short>Katalog</short>
        <long>Umieszcza zrzuty ekranu w tym katalogu</long>
      </locale>
      <locale name="sv">
        <short>Katalog</short>
        <long>Lägg skärmbilder i den här katalogen</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/screenshot/allscreens/options/launch_app</key>
      <applyto>/apps/compiz/plugins/screenshot/allscreens/options/launch_app</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Launch Application</short>
        <long>Automatically open screenshot in this application</long>
      </locale>
      <locale name="hu">
        <short>Alkalmazás indítása</short>
        <long>A automatikus indítása bejelentkezéskor</long>
      </locale>
      <locale name="pl">
        <short>Uruchom program</short>
        <long>Automatycznie otwiera zrzut ekrany w tym programie</long>
      </locale>
      <locale name="sv">
        <short>Kör program</short>
        <long>Automatically open screenshot in this application</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
