<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/allscreens/options/pulse_bell</key>
      <applyto>/apps/compiz/plugins/blur/allscreens/options/pulse_bell</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Pulse</short>
        <long>Pulse effect</long>
      </locale>
      <locale name="hu">
        <short>Impulzus</short>
        <long>Impulzus effektus</long>
      </locale>
      <locale name="pl">
        <short>Pulsowanie</short>
        <long>Efekt pulsowania</long>
      </locale>
      <locale name="sv">
        <short>Puls</short>
        <long>Pulseffekt</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/blur_speed</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/blur_speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>3.5</default>
      <locale name="C">
        <short>Blur Speed</short>
        <long>Window blur speed (0.1 - 10.0)</long>
      </locale>
      <locale name="hu">
        <short>Elmosás sebessége</short>
        <long>Ablak elmosásának sebessége (0.1 - 10.0)</long>
      </locale>
      <locale name="pl">
        <short>Rozmywanie z prędkością</short>
        <long>Szybkość rozmywania okien (0.1 - 10.0)</long>
      </locale>
      <locale name="sv">
        <short>Suddighetshastighet</short>
        <long>Window blur speed (0.1 - 10.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/focus_blur_match</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/focus_blur_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>toolbar | menu | utility | normal | dialog | modaldialog</default>
      <locale name="C">
        <short>Focus blur windows</short>
        <long>Windows that should be affected by focus blur (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/focus_blur</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/focus_blur</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Focus Blur</short>
        <long>Blur windows that doesn't have focus</long>
      </locale>
      <locale name="hu">
        <short>Fókuszelmosás</short>
        <long>Fókusszal nem rendelkező ablakok elmosása</long>
      </locale>
      <locale name="pl">
        <short>Rozmycie ostrości</short>
        <long>Rozmywaj nieaktywne okna</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/alpha_blur_match</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/alpha_blur_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Alpha blur windows</short>
        <long>Windows that should be use alpha blur by default (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/alpha_blur</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/alpha_blur</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Alpha Blur</short>
        <long>Blur behind translucent parts of windows</long>
      </locale>
      <locale name="hu">
        <short>Alfa elmosás</short>
        <long>Elmosás az ablakok áttetsző részei mögött</long>
      </locale>
      <locale name="pl">
        <short>Rozmycie alfa</short>
        <long>Rozmycie za przezroczystymi częściami okien</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/filter</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/filter</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Blur Filter</short>
        <long>Filter method used for blurring (0 = 4xBilinear, 1 = Gaussian, 2 = Mipmap)</long>
      </locale>
      <locale name="hu">
        <short>Elmosásszűrő</short>
        <long>Az elmosáshoz használt szűrőmódszer (0 = 4xBilinear, 1 = Gaussian, 2 = MIP térkép)</long>
      </locale>
      <locale name="pl">
        <short>Filtr rozmywania</short>
        <long>Metoda filtrowania dla rozmycia (0 = 4xBilinear, 1 = Gaussian, 2 = Mipmapa)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/gaussian_radius</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/gaussian_radius</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>Gaussian Radius</short>
        <long>Gaussian radius (1 - 15)</long>
      </locale>
      <locale name="hu">
        <short>Gauss-sugár</short>
        <long>Gauss-sugár (1 - 15)</long>
      </locale>
      <locale name="pl">
        <short>Promień rozmycia gaussowskiego</short>
        <long>Promień dla rozmycia gaussowskiego (1 - 15)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/gaussian_strength</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/gaussian_strength</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Gaussian Strength</short>
        <long>Gaussian strength (0.0 - 1.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/mipmap_lod</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/mipmap_lod</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>2.5</default>
      <locale name="C">
        <short>Mipmap LOD</short>
        <long>Mipmap level-of-detail (0.1 - 5.0)</long>
      </locale>
      <locale name="hu">
        <short>Mipmap részletesség</short>
        <long>Mipmap részletesség szintje (0.1 - 5.0)</long>
      </locale>
      <locale name="pl">
        <short>LOD mipmapy</short>
        <long>Poziom szczegółów mipmapy (0.1 - 5.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/saturation</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/saturation</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Blur Saturation</short>
        <long>Blur saturation (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/blur/screen0/options/occlusion</key>
      <applyto>/apps/compiz/plugins/blur/screen0/options/occlusion</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Blur Occlusion</short>
        <long>Disable blurring of screen regions obscured by other windows.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
