<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/fade/screen0/options/fade_speed</key>
      <applyto>/apps/compiz/plugins/fade/screen0/options/fade_speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>5.0</default>
      <locale name="C">
        <short>Fade Speed</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat d'esvaïment</short>
        <long>Velocitat d'esvaïment de la finestra (0.1 - 25.0)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost blednutí</short>
        <long>Rychlost blednutí okna (0.1 - 25.0)</long>
      </locale>
      <locale name="da">
        <short>Fadehastighed</short>
        <long>Fadehastighed for vindue (0.1 - 25.0)</long>
      </locale>
      <locale name="de">
        <short>Ausblendgeschwindigkeit</short>
        <long>Fensterausblendgeschwindigkeit (0.1 - 25.0)</long>
      </locale>
      <locale name="es">
        <short>Velocidad de desvanecimiento</short>
        <long>Velocidad de desvanecimiento de ventana (0.1 - 25.0)</long>
      </locale>
      <locale name="fi">
        <short>Häivytyksen nopeus</short>
        <long>Ikkunan häivytyksen nopeus (0.1 - 25.0)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse de fondu</short>
        <long>Vitesse de fondu de la fenêtre (0.1 - 25.0)</long>
      </locale>
      <locale name="hu">
        <short>Elhalványulás sebessége</short>
        <long>Ablak elhalványulásának sebessége (0.1 - 25.0)</long>
      </locale>
      <locale name="it">
        <short>Velocità dissolvenza</short>
        <long>Velocità dissolvenza finestra (0.1 - 25.0)</long>
      </locale>
      <locale name="ja">
        <short>フェードスピード</short>
        <long>ウィンドウフェードスピード (0.1 - 25.0)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość pojawiania się/zanikania</short>
        <long>Szybkość płynnego pojawiania się/zanikania okien (0.1 - 25.0)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade de Esmaecimento</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade de Esmaecimento</short>
        <long>Velocidade de esmaecimento da janela (0.1 - 25.0)</long>
      </locale>
      <locale name="ru">
        <short>Скорость проявления/исчезания</short>
        <long>Скорость проявления/исчезания окна (0.1 - 25.0)</long>
      </locale>
      <locale name="sv">
        <short>Toningshastighet</short>
        <long>Window fade speed (0.1 - 25.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>减弱速度</short>
        <long>窗口渐弱速度 (0.1 - 25.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>淡出/淡入速度</short>
        <long>Window 淡出/淡入速度 (0.1 - 25.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/fade/screen0/options/window_match</key>
      <applyto>/apps/compiz/plugins/fade/screen0/options/window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>any</default>
      <locale name="C">
        <short>Fade windows</short>
        <long>Windows that should be fading (match)</long>
      </locale>
      <locale name="sv">
        <short>Tona fönster</short>
        <long>Fönster som ska tonas (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/fade/screen0/options/visual_bell</key>
      <applyto>/apps/compiz/plugins/fade/screen0/options/visual_bell</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Visual Bell</short>
        <long>Fade effect on system beep</long>
      </locale>
      <locale name="ca">
        <short>Campana visual</short>
        <long>Efecte d'esvaïment amb avís sonor del sistema</long>
      </locale>
      <locale name="cs">
        <short>Vizuální zvonek</short>
        <long>Efekt blednutí při systémovém pípnutí</long>
      </locale>
      <locale name="da">
        <short>Visuel klokke</short>
        <long>Fadeeffekt ved systemtone</long>
      </locale>
      <locale name="de">
        <short>Visuelle Glocke</short>
        <long>Ausblendeffekt für System-Warnton</long>
      </locale>
      <locale name="es">
        <short>Timbre virtual</short>
        <long>Efecto de desvanecimiento con pitido del sistema</long>
      </locale>
      <locale name="fi">
        <short>Näkyvä kello</short>
        <long>Häivitystehoste järjestelmän huomatuksessa</long>
      </locale>
      <locale name="fr">
        <short>Cloche virtuelle</short>
        <long>Effet de fondu au signal sonore du système</long>
      </locale>
      <locale name="hu">
        <short>Vizuális csengő</short>
        <long>Elhalványulás effektus rendszerhang esetén</long>
      </locale>
      <locale name="it">
        <short>Segnale acustico visivo</short>
        <long>Effetto dissolvenza al beep del sistema</long>
      </locale>
      <locale name="ja">
        <short>可視ベル</short>
        <long>システムビープ音のフェード効果</long>
      </locale>
      <locale name="pl">
        <short>Wizualny dzwonek systemowy</short>
        <long>Efekt zaciemnienia przy dzwonku systemowym</long>
      </locale>
      <locale name="pt">
        <short>Campainha Visual</short>
        <long>Efeito de esmaecimento no bip do sistema</long>
      </locale>
      <locale name="pt_BR">
        <short>Campainha Visual</short>
        <long>Efeito de esmaecimento no bip do sistema</long>
      </locale>
      <locale name="ru">
        <short>Визуализация звукового сигнала</short>
        <long>Эффект проявления/исчезания при системном звуковом сигнале</long>
      </locale>
      <locale name="sv">
        <short>Visuell signal</short>
        <long>Toningseffekt vid systemsignal</long>
      </locale>
      <locale name="zh_CN">
        <short>静音</short>
        <long>系统嘟嘟声的减弱效果</long>
      </locale>
      <locale name="zh_TW">
        <short>警示鈴聲</short>
        <long>系統發出嗶聲時啟用淡出/淡入特效</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/fade/screen0/options/fullscreen_visual_bell</key>
      <applyto>/apps/compiz/plugins/fade/screen0/options/fullscreen_visual_bell</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Fullscreen Visual Bell</short>
        <long>Fullscreen fade effect on system beep</long>
      </locale>
      <locale name="ca">
        <short>Campana visual a pantalla completa</short>
        <long>Efecte d'esvaïment a pantalla completa amb avís sonor del sistema</long>
      </locale>
      <locale name="cs">
        <short>Celoobrazovkový vizuální zvonek</short>
        <long>Celoobrazovkový efekt slábnutí při systémovém pípnutí</long>
      </locale>
      <locale name="da">
        <short>Visuel klokke i fuld skærm</short>
        <long>Fadeeffekt i fuld skærm ved systemtone</long>
      </locale>
      <locale name="de">
        <short>Visuelle Glocke in Vollbild</short>
        <long>Ausblendeffekt für System-Warnton in Vollbild</long>
      </locale>
      <locale name="es">
        <short>Timbre visual a pantalla completa</short>
        <long>Efecto de desvanecimiento a pantalla completa con el pitido del sistema</long>
      </locale>
      <locale name="fi">
        <short>Kokoruudun näkyvä kello</short>
        <long>Kokoruudun häivytystehoste järjestelmän huomautuksesta</long>
      </locale>
      <locale name="fr">
        <short>Cloche visuelle plein écran</short>
        <long>Effet de fondu plein écran au signal sonore du système</long>
      </locale>
      <locale name="hu">
        <short>Teljes képernyő vizuális csengő</short>
        <long>Teljes képernyő halványuló effektus rendszercsengő esetén</long>
      </locale>
      <locale name="it">
        <short>Segnale visivo schermo intero</short>
        <long>Effetto dissolvenza schermo intero al beep del sistema</long>
      </locale>
      <locale name="ja">
        <short>全画面ビジュアルベル</short>
        <long>システムビープ音の全画面フェード効果</long>
      </locale>
      <locale name="pl">
        <short>Pełnoekranowy wizualny dzwonek systemowy</short>
        <long>Pełnoekranowy efekt przyciemnienia przy dzwonku systemowym</long>
      </locale>
      <locale name="pt">
        <short>Campainha Visual de Tela Inteira</short>
        <long>Efeito de esmaecimento de tela inteira ao som de bip do sistema</long>
      </locale>
      <locale name="pt_BR">
        <short>Campainha Visual de Tela Inteira</short>
        <long>Efeito de esmaecimento de tela inteira ao som de bip do sistema</long>
      </locale>
      <locale name="ru">
        <short>Полноэкранная визуализация звукового сигнала</short>
        <long>Полноэкранный эффект проявления/исчезания при системном звуковом сигнале</long>
      </locale>
      <locale name="sv">
        <short>Visuell helskärmssignal</short>
        <long>Helskärmstoningseffekt vid systemsignal</long>
      </locale>
      <locale name="zh_CN">
        <short>全屏静音</short>
        <long>系统嘟嘟声的全屏减弱效果</long>
      </locale>
      <locale name="zh_TW">
        <short>全螢幕警示鈴聲</short>
        <long>系統發出嗶聲時啟用全螢幕淡出/淡入特效</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
