<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/allscreens/options/unfold_key</key>
      <applyto>/apps/compiz/plugins/cube/allscreens/options/unfold_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Down</default>
      <locale name="C">
        <short>Unfold</short>
        <long>Unfold cube</long>
      </locale>
      <locale name="ca">
        <short>Desplega</short>
        <long>Desplega el cub</long>
      </locale>
      <locale name="cs">
        <short>Rozbalit</short>
        <long>Rozbalit kostku</long>
      </locale>
      <locale name="da">
        <short>Fold ud</short>
        <long>Fold kubussen ud</long>
      </locale>
      <locale name="de">
        <short>Auffalten</short>
        <long>Würfel auffalten</long>
      </locale>
      <locale name="es">
        <short>Desplegar</short>
        <long>Despliega el cubo</long>
      </locale>
      <locale name="fi">
        <short>Levitä</short>
        <long>Levitä kuutio</long>
      </locale>
      <locale name="fr">
        <short>Déplier</short>
        <long>Déplier le cube</long>
      </locale>
      <locale name="hu">
        <short>Kibontás</short>
        <long>Kocka kibontása</long>
      </locale>
      <locale name="it">
        <short>Apri</short>
        <long>Apri cubo</long>
      </locale>
      <locale name="ja">
        <short>開く</short>
        <long>キューブを開く</long>
      </locale>
      <locale name="pl">
        <short>Odsłoń</short>
        <long>Odsłoń kostkę</long>
      </locale>
      <locale name="pt">
        <short>Desdobrar</short>
        <long>Desdobrar cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Desdobrar</short>
        <long>Desdobrar cubo</long>
      </locale>
      <locale name="ru">
        <short>Развертывание</short>
        <long>Развертывание куба</long>
      </locale>
      <locale name="sv">
        <short>Vik ut</short>
        <long>Vik ut kub</long>
      </locale>
      <locale name="zh_CN">
        <short>展开</short>
        <long>展开立方体</long>
      </locale>
      <locale name="zh_TW">
        <short>展開</short>
        <long>展開立方體</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/allscreens/options/unfold_button</key>
      <applyto>/apps/compiz/plugins/cube/allscreens/options/unfold_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Unfold</short>
        <long>Unfold cube</long>
      </locale>
      <locale name="ca">
        <short>Desplega</short>
        <long>Desplega el cub</long>
      </locale>
      <locale name="cs">
        <short>Rozbalit</short>
        <long>Rozbalit kostku</long>
      </locale>
      <locale name="da">
        <short>Fold ud</short>
        <long>Fold kubussen ud</long>
      </locale>
      <locale name="de">
        <short>Auffalten</short>
        <long>Würfel auffalten</long>
      </locale>
      <locale name="es">
        <short>Desplegar</short>
        <long>Despliega el cubo</long>
      </locale>
      <locale name="fi">
        <short>Levitä</short>
        <long>Levitä kuutio</long>
      </locale>
      <locale name="fr">
        <short>Déplier</short>
        <long>Déplier le cube</long>
      </locale>
      <locale name="hu">
        <short>Kibontás</short>
        <long>Kocka kibontása</long>
      </locale>
      <locale name="it">
        <short>Apri</short>
        <long>Apri cubo</long>
      </locale>
      <locale name="ja">
        <short>開く</short>
        <long>キューブを開く</long>
      </locale>
      <locale name="pl">
        <short>Odsłoń</short>
        <long>Odsłoń kostkę</long>
      </locale>
      <locale name="pt">
        <short>Desdobrar</short>
        <long>Desdobrar cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Desdobrar</short>
        <long>Desdobrar cubo</long>
      </locale>
      <locale name="ru">
        <short>Развертывание</short>
        <long>Развертывание куба</long>
      </locale>
      <locale name="sv">
        <short>Vik ut</short>
        <long>Vik ut kub</long>
      </locale>
      <locale name="zh_CN">
        <short>展开</short>
        <long>展开立方体</long>
      </locale>
      <locale name="zh_TW">
        <short>展開</short>
        <long>展開立方體</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/allscreens/options/next_slide_key</key>
      <applyto>/apps/compiz/plugins/cube/allscreens/options/next_slide_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>space</default>
      <locale name="C">
        <short>Next Slide</short>
        <long>Advance to next slide</long>
      </locale>
      <locale name="ca">
        <short>Diapositiva següent</short>
        <long>Avança cap a la diapositiva següent</long>
      </locale>
      <locale name="cs">
        <short>Další snímek</short>
        <long>Postoupit k dalšímu snímku</long>
      </locale>
      <locale name="da">
        <short>Næste dias</short>
        <long>Gå til næste dias</long>
      </locale>
      <locale name="de">
        <short>Nächstes Dia</short>
        <long>Nächstes Dia anzeigen</long>
      </locale>
      <locale name="es">
        <short>Diapositiva siguiente</short>
        <long>Avanza a la siguiente diapositiva</long>
      </locale>
      <locale name="fi">
        <short>Seuraava dia</short>
        <long>Etene seuraavaan diaan</long>
      </locale>
      <locale name="fr">
        <short>Diapositive suivante</short>
        <long>Passer à la diapositive suivante</long>
      </locale>
      <locale name="hu">
        <short>Következő dia</short>
        <long>Továbblépés a következő diára</long>
      </locale>
      <locale name="it">
        <short>Diapositiva successiva</short>
        <long>Avanza a diapositiva successiva</long>
      </locale>
      <locale name="ja">
        <short>次のスライド</short>
        <long>次のスライドに進む</long>
      </locale>
      <locale name="pl">
        <short>Następna klatka</short>
        <long>Przejdź do następnej klatki</long>
      </locale>
      <locale name="pt">
        <short>Próximo Slide</short>
        <long>Avançar para o slide seguinte</long>
      </locale>
      <locale name="pt_BR">
        <short>Próximo Slide</short>
        <long>Avançar para o slide seguinte</long>
      </locale>
      <locale name="ru">
        <short>Следующий слайд</short>
        <long>Переход к следующему слайду</long>
      </locale>
      <locale name="sv">
        <short>Nästa diabild</short>
        <long>Fortsätt till nästa bild</long>
      </locale>
      <locale name="zh_CN">
        <short>下一个滑块</short>
        <long>前进到下一个滑块</long>
      </locale>
      <locale name="zh_TW">
        <short>下一張投影片</short>
        <long>換至下一張投影片</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/allscreens/options/next_slide_button</key>
      <applyto>/apps/compiz/plugins/cube/allscreens/options/next_slide_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next Slide</short>
        <long>Advance to next slide</long>
      </locale>
      <locale name="ca">
        <short>Diapositiva següent</short>
        <long>Avança cap a la diapositiva següent</long>
      </locale>
      <locale name="cs">
        <short>Další snímek</short>
        <long>Postoupit k dalšímu snímku</long>
      </locale>
      <locale name="da">
        <short>Næste dias</short>
        <long>Gå til næste dias</long>
      </locale>
      <locale name="de">
        <short>Nächstes Dia</short>
        <long>Nächstes Dia anzeigen</long>
      </locale>
      <locale name="es">
        <short>Diapositiva siguiente</short>
        <long>Avanza a la siguiente diapositiva</long>
      </locale>
      <locale name="fi">
        <short>Seuraava dia</short>
        <long>Etene seuraavaan diaan</long>
      </locale>
      <locale name="fr">
        <short>Diapositive suivante</short>
        <long>Passer à la diapositive suivante</long>
      </locale>
      <locale name="hu">
        <short>Következő dia</short>
        <long>Továbblépés a következő diára</long>
      </locale>
      <locale name="it">
        <short>Diapositiva successiva</short>
        <long>Avanza a diapositiva successiva</long>
      </locale>
      <locale name="ja">
        <short>次のスライド</short>
        <long>次のスライドに進む</long>
      </locale>
      <locale name="pl">
        <short>Następna klatka</short>
        <long>Przejdź do następnej klatki</long>
      </locale>
      <locale name="pt">
        <short>Próximo Slide</short>
        <long>Avançar para o slide seguinte</long>
      </locale>
      <locale name="pt_BR">
        <short>Próximo Slide</short>
        <long>Avançar para o slide seguinte</long>
      </locale>
      <locale name="ru">
        <short>Следующий слайд</short>
        <long>Переход к следующему слайду</long>
      </locale>
      <locale name="sv">
        <short>Nästa diabild</short>
        <long>Fortsätt till nästa bild</long>
      </locale>
      <locale name="zh_CN">
        <short>下一个滑块</short>
        <long>前进到下一个滑块</long>
      </locale>
      <locale name="zh_TW">
        <short>下一張投影片</short>
        <long>換至下一張投影片</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/allscreens/options/prev_slide_key</key>
      <applyto>/apps/compiz/plugins/cube/allscreens/options/prev_slide_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Backspace</default>
      <locale name="C">
        <short>Prev Slide</short>
        <long>Go back to previous slide</long>
      </locale>
      <locale name="sv">
        <short>Föregående diabild</short>
        <long>Gå tillbaka till föregående diabild</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/allscreens/options/prev_slide_button</key>
      <applyto>/apps/compiz/plugins/cube/allscreens/options/prev_slide_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev Slide</short>
        <long>Go back to previous slide</long>
      </locale>
      <locale name="sv">
        <short>Föregående diabild</short>
        <long>Gå tillbaka till föregående diabild</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/color</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#feffc7ff</default>
      <locale name="C">
        <short>Cube Color</short>
        <long>Color of top and bottom sides of the cube</long>
      </locale>
      <locale name="ca">
        <short>Color del cub</short>
        <long>Color de les cares superior i inferior del cub</long>
      </locale>
      <locale name="cs">
        <short>Barva kostky</short>
        <long>Barva vrchní a spodní strany kostky</long>
      </locale>
      <locale name="da">
        <short>Kubusfarve</short>
        <long>Farve til kubussens top og bund</long>
      </locale>
      <locale name="de">
        <short>Würfelfarbe</short>
        <long>Farbe der Ober- und Unterseite des Würfels</long>
      </locale>
      <locale name="es">
        <short>Color del cubo</short>
        <long>El color de los lados superior e inferior del cubo</long>
      </locale>
      <locale name="fi">
        <short>Kuution väri</short>
        <long>Kuution pohjan ja kannen väri</long>
      </locale>
      <locale name="fr">
        <short>Couleur du cube</short>
        <long>Couleur des côtés supérieur et inférieur du cube</long>
      </locale>
      <locale name="hu">
        <short>Kocka színe</short>
        <long>A kocka alsó és felső oldalának színe</long>
      </locale>
      <locale name="it">
        <short>Colore cubo</short>
        <long>Colore dei lati superiore e inferiore del cubo</long>
      </locale>
      <locale name="ja">
        <short>キューブの色</short>
        <long>キューブの上部および下部の面のカラー</long>
      </locale>
      <locale name="pl">
        <short>Kolor kostki</short>
        <long>Kolor górnej i dolnej ściany kostki</long>
      </locale>
      <locale name="pt">
        <short>Cor do Cubo</short>
        <long>Cor dos lados superior e inferior do cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor do Cubo</short>
        <long>Cor dos lados superior e inferior do cubo</long>
      </locale>
      <locale name="ru">
        <short>Цвета куба</short>
        <long>Цвет верхней и нижней сторон куба</long>
      </locale>
      <locale name="sv">
        <short>Kubfärg</short>
        <long>Färg på över- och undersidorna av kuben</long>
      </locale>
      <locale name="zh_CN">
        <short>立方体颜色</short>
        <long>立方体顶边和底边的颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>立方體色彩</short>
        <long>立方體的頂面和底面顏色</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/in</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/in</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Inside Cube</short>
        <long>Inside cube</long>
      </locale>
      <locale name="ca">
        <short>Interior del cub</short>
        <long>Interior del cub</long>
      </locale>
      <locale name="cs">
        <short>Uvnitř kostky</short>
        <long>V kostce</long>
      </locale>
      <locale name="da">
        <short>Kubus indvendig</short>
        <long>Kubus indvendig</long>
      </locale>
      <locale name="de">
        <short>In Würfel</short>
        <long>In Würfel</long>
      </locale>
      <locale name="es">
        <short>Cubo interior</short>
        <long>Cubo interior</long>
      </locale>
      <locale name="fi">
        <short>Kuution sisäpinta</short>
        <long>Kuution sisäpinta</long>
      </locale>
      <locale name="fr">
        <short>À l'intérieur du cube</short>
        <long>À l'intérieur du cube</long>
      </locale>
      <locale name="hu">
        <short>A kocka belseje</short>
        <long>A kocka belseje</long>
      </locale>
      <locale name="it">
        <short>Nel cubo</short>
        <long>Nel cubo</long>
      </locale>
      <locale name="ja">
        <short>キューブ内部</short>
        <long>キューブ内部</long>
      </locale>
      <locale name="pl">
        <short>Wewnątrz kostki</short>
        <long>Wewnątrz kostki</long>
      </locale>
      <locale name="pt">
        <short>Dentro do Cubo</short>
        <long>Dentro do cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Dentro do Cubo</short>
        <long>Dentro do cubo</long>
      </locale>
      <locale name="ru">
        <short>Внутренняя поверхность куба</short>
        <long>Внутренняя поверхность куба</long>
      </locale>
      <locale name="sv">
        <short>I kuben</short>
        <long>I kuben</long>
      </locale>
      <locale name="zh_CN">
        <short>立方体内</short>
        <long>立方体内</long>
      </locale>
      <locale name="zh_TW">
        <short>立方體內部</short>
        <long>立方體內部</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/scale_image</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/scale_image</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Scale image</short>
        <long>Scale images to cover top face of cube</long>
      </locale>
      <locale name="ca">
        <short>Canvia la mida de la imatge</short>
        <long>Canvia la mida de les imatges per a cobrir la cara superior del cub</long>
      </locale>
      <locale name="cs">
        <short>Škálovat obrázek</short>
        <long>Změnit velikost obrázků podle vrchu kostky</long>
      </locale>
      <locale name="da">
        <short>Tilpas billede</short>
        <long>Tilpas billederne, så de dækker toppen af kubussen</long>
      </locale>
      <locale name="de">
        <short>Bild skalieren</short>
        <long>Fenstergröße an Oberseite des Würfels anpassen</long>
      </locale>
      <locale name="es">
        <short>Escalar imagen</short>
        <long>Escala las imágenes para que cubran la cara superior del cubo</long>
      </locale>
      <locale name="fi">
        <short>Skaalaa kuvaa</short>
        <long>Skaalaa kuva kuution katon kokoiseksi</long>
      </locale>
      <locale name="fr">
        <short>Mettre l'image à l'échelle</short>
        <long>Mettre les images à l'échelle pour couvrir la face supérieure du cube</long>
      </locale>
      <locale name="hu">
        <short>Kép méretezése</short>
        <long>Kép méretezése a kocka tetejének lefedésére</long>
      </locale>
      <locale name="it">
        <short>Ridimensiona immagine</short>
        <long>Ridimensiona immagini per coprire faccia superiore del cubo</long>
      </locale>
      <locale name="ja">
        <short>スケールイメージ</short>
        <long>キューブの上面を覆うスケールイメージ</long>
      </locale>
      <locale name="pl">
        <short>Skaluj obrazek</short>
        <long>Skaluj obrazki przykrywające górną ścianę kostki</long>
      </locale>
      <locale name="pt">
        <short>Dimensionar imagem</short>
        <long>Dimensionar imagens para cobertura da face superior do cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Dimensionar imagem</short>
        <long>Dimensionar imagens para cobertura da face superior do cubo</long>
      </locale>
      <locale name="ru">
        <short>Масштабировать изображение</short>
        <long>Масштабировать изображения для покрытия верхней грани куба</long>
      </locale>
      <locale name="sv">
        <short>Skala bild</short>
        <long>Skala bilder för att täcka övre ytan på kuben</long>
      </locale>
      <locale name="zh_CN">
        <short>调整图像大小</short>
        <long>调整图像大小以覆盖立方体的顶面</long>
      </locale>
      <locale name="zh_TW">
        <short>調整影像比例</short>
        <long>調整影像比例以覆蓋立方體頂面</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/images</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/images</applyto>
      <owner>compiz</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[/usr/share/compiz/debian-cubecap.png]</default>
      <locale name="C">
        <short>Image files</short>
        <long>List of PNG and SVG files that should be rendered on top face of cube</long>
      </locale>
      <locale name="ca">
        <short>Fitxers d'imatge</short>
        <long>Llista de fitxers PNG i SVG que s'hauran de representar a la cara superior del cub</long>
      </locale>
      <locale name="cs">
        <short>Obrázkové soubory</short>
        <long>Seznam PNG a SVG souborů, které mají být vykresleny na vrchu kostky</long>
      </locale>
      <locale name="da">
        <short>Billedfiler</short>
        <long>Liste over PNG- og SVG-filer, der skal gengives på toppen af kubussen</long>
      </locale>
      <locale name="de">
        <short>Bilddateien</short>
        <long>Liste der PNG- und SVG-Dateien, die auf der Oberseite des Würfels angezeigt werden sollen</long>
      </locale>
      <locale name="es">
        <short>Archivos de imagen</short>
        <long>Lista de archivos PNG y SVG que se deben procesar en la cara superior del cubo</long>
      </locale>
      <locale name="fi">
        <short>Kuvatiedostot</short>
        <long>Lista kuution päälle asetettavista PNG- ja SVG-tiedostoista</long>
      </locale>
      <locale name="fr">
        <short>Fichiers image</short>
        <long>Liste de fichiers PNG et SVG à afficher sur la face supérieure du cube</long>
      </locale>
      <locale name="hu">
        <short>Képfájlok</short>
        <long>A kocka tetejére kerülő PNG és SVG fájlok listája</long>
      </locale>
      <locale name="it">
        <short>File immagine</short>
        <long>Elenco dei file PNG e SVG da sottoporre a rendering sulla faccia superiore del cubo</long>
      </locale>
      <locale name="ja">
        <short>イメージファイル</short>
        <long>キューブの上面にレンダリングするPNGおよびSVGファイルのリスト</long>
      </locale>
      <locale name="pl">
        <short>Pliki obrazków</short>
        <long>Lista plików PNG i SVG, które mają być wyświetlane na górnej ścianie kostki</long>
      </locale>
      <locale name="pt">
        <short>Arquivos de imagem</short>
        <long>Lista de arquivos PNG e SVG que devem ser renderizados na face superior do cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Arquivos de imagem</short>
        <long>Lista de arquivos PNG e SVG que devem ser renderizados na face superior do cubo</long>
      </locale>
      <locale name="ru">
        <short>Файлы изображений</short>
        <long>Список PNG- и SVG-файлов, которые следует отобразить на верхней грани куба</long>
      </locale>
      <locale name="sv">
        <short>Bildfiler</short>
        <long>Lista över PNG- och SVG-filer som ska ritas ut på översta ytan av kuben</long>
      </locale>
      <locale name="zh_CN">
        <short>图像文件</short>
        <long>应在立方体顶面显示的 PNG 和 SVG 文件列表</long>
      </locale>
      <locale name="zh_TW">
        <short>影像檔</short>
        <long>應該要描繪至立方體頂面的 PNG 和 SVG 檔案清單</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/skydome</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/skydome</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Skydome</short>
        <long>Render skydome</long>
      </locale>
      <locale name="ca">
        <short>Cúpula</short>
        <long>Renderitza la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Nebeská báň</short>
        <long>Vykreslit nebeskou báň</long>
      </locale>
      <locale name="da">
        <short>Himmelkuppel</short>
        <long>Vis himmelkuppel</long>
      </locale>
      <locale name="es">
        <short>Cúpula</short>
        <long>Procesar cúpula</long>
      </locale>
      <locale name="fi">
        <short>Taivas</short>
        <long>Näytä taivas</long>
      </locale>
      <locale name="hu">
        <short>Kupola</short>
        <long>Kupola renderelése</long>
      </locale>
      <locale name="ja">
        <short>スカイドーム</short>
        <long>スカイドームのレンダリング</long>
      </locale>
      <locale name="pl">
        <short>Tło dla kostki</short>
        <long>Wyświetlaj tło dla kostki</long>
      </locale>
      <locale name="ru">
        <short>Фон</short>
        <long>Отрисовка фона</long>
      </locale>
      <locale name="zh_CN">
        <short>背景</short>
        <long>呈现背景</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂</short>
        <long>描繪天空頂</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/skydome_image</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/skydome_image</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Skydome Image</short>
        <long>Image to use as texture for the skydome</long>
      </locale>
      <locale name="ca">
        <short>Imatge de la cúpula</short>
        <long>Imatge que s'utilitzarà com a textura per a la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Obrázek nebeské báně</short>
        <long>Obrázek pro texturu nebeské báně</long>
      </locale>
      <locale name="da">
        <short>Billede til himmelkuppel</short>
        <long>Billede, der skal bruges som tekstur til himmelkuplen</long>
      </locale>
      <locale name="de">
        <short>Skydome-Bild</short>
        <long>Bild für die Struktur des Skydome</long>
      </locale>
      <locale name="es">
        <short>Imagen de cúpula</short>
        <long>Imagen que se usará como textura de la cúpula</long>
      </locale>
      <locale name="fi">
        <short>Taivaan kuva</short>
        <long>Taivaana käytettävä kuva</long>
      </locale>
      <locale name="fr">
        <short>Image du skydome</short>
        <long>Image à utiliser comme texture pour le skydome</long>
      </locale>
      <locale name="hu">
        <short>Kupola képe</short>
        <long>A kupola textúrájaként használt kép</long>
      </locale>
      <locale name="it">
        <short>Immagine skydome</short>
        <long>Immagine da utilizzare come texture per lo skydome</long>
      </locale>
      <locale name="ja">
        <short>スカイドームイメージ</short>
        <long>スカイドームのテクスチャとして使用するイメージ</long>
      </locale>
      <locale name="pl">
        <short>Obrazek tła dla kostki</short>
        <long>Obrazek, który ma być używany jako tekstura tła dla kostki</long>
      </locale>
      <locale name="pt">
        <short>Imagem do Skydome</short>
        <long>Imagem a usar como textura no skydome</long>
      </locale>
      <locale name="pt_BR">
        <short>Imagem do Skydome</short>
        <long>Imagem a usar como textura no skydome</long>
      </locale>
      <locale name="ru">
        <short>Изображение для фона</short>
        <long>Изображение, используемое в качестве текстуры для фона</long>
      </locale>
      <locale name="sv">
        <short>Skydome-bild</short>
        <long>Bild att använda som textur för skydome</long>
      </locale>
      <locale name="zh_CN">
        <short>背景图像</short>
        <long>要用作背景纹理的图像</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂影像</short>
        <long>用來作為天空頂材質的影像</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/skydome_animated</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/skydome_animated</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Animate Skydome</short>
        <long>Animate skydome when rotating cube</long>
      </locale>
      <locale name="ca">
        <short>Cúpula animada</short>
        <long>Representació animada de la cúpula en girar el cub</long>
      </locale>
      <locale name="cs">
        <short>Animovat nebeskou báň</short>
        <long>Animovat nebeskou báň při rotaci kostky</long>
      </locale>
      <locale name="da">
        <short>Animer himmelkuppel</short>
        <long>Animer himmelkuplen, når kubussen roteres</long>
      </locale>
      <locale name="de">
        <short>Skydome animieren</short>
        <long>Beim Drehen von Würfel Skydome animieren</long>
      </locale>
      <locale name="es">
        <short>Cúpula animada</short>
        <long>Anima la cúpula cuando se gira el cubo</long>
      </locale>
      <locale name="fi">
        <short>Animoi taivas</short>
        <long>Animoi taivas työpöytäkuutiota käännettäessä</long>
      </locale>
      <locale name="fr">
        <short>Animer le skydome</short>
        <long>Animer le skydome lors de la rotation de cube</long>
      </locale>
      <locale name="hu">
        <short>Kupola animálása</short>
        <long>Kupola animálása a kocka forgatásánál</long>
      </locale>
      <locale name="it">
        <short>Anima skydome</short>
        <long>Anima skydome alla rotazione del cubo</long>
      </locale>
      <locale name="ja">
        <short>スカイドームをアニメーション化する</short>
        <long>キューブの回転時にスカイドームをアニメーション化する</long>
      </locale>
      <locale name="pl">
        <short>Animacja tła dla kostki</short>
        <long>Animacja tła dla kostki podczas jej obracania</long>
      </locale>
      <locale name="pt">
        <short>Animar Skydome</short>
        <long>Animar Skydome ao girar o cubo</long>
      </locale>
      <locale name="pt_BR">
        <short>Animar Skydome</short>
        <long>Animar Skydome ao girar o cubo</long>
      </locale>
      <locale name="ru">
        <short>Анимировать фон</short>
        <long>Анимирование фона при вращении куба</long>
      </locale>
      <locale name="sv">
        <short>Animera Skydome</short>
        <long>Animera skydome när kub roterar</long>
      </locale>
      <locale name="zh_CN">
        <short>动画背景</short>
        <long>旋转立方体时的动画背景</long>
      </locale>
      <locale name="zh_TW">
        <short>顯示天空頂動畫</short>
        <long>旋轉立方體時顯示天空頂動畫</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/skydome_gradient_start_color</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/skydome_gradient_start_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#0db1fdff</default>
      <locale name="C">
        <short>Skydome Gradient Start Color</short>
        <long>Color to use for the top color-stop of the skydome-fallback gradient</long>
      </locale>
      <locale name="ca">
        <short>Color inicial del degradat de la cúpula</short>
        <long>Color que s'utilitzarà com color superior del degradat alternatiu de la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Počáteční barva gradientu nebeské báně</short>
        <long>Barva, která se použije na horní část gradientu nebeské báně.</long>
      </locale>
      <locale name="da">
        <short>Startfarve til himmelkuplens farvegraduering</short>
        <long>Farve til det øverste farvestop i himmelkuplens aftagende farveforløb</long>
      </locale>
      <locale name="de">
        <short>Anfangsfarbe für Skydome-Verlauf</short>
        <long>Farbe, die oben im Skydome-Fallback-Verlauf verwendet werden soll</long>
      </locale>
      <locale name="es">
        <short>Color de inicio del degradado de cúpula</short>
        <long>Color utilizado para la parada de color superior del degradado de vuelta atrás de la cúpula</long>
      </locale>
      <locale name="fi">
        <short>Taivasliukuvärin aloitusväri</short>
        <long>Väri, jota käytetään ylimpänä värinä taivaan liukuvärissä</long>
      </locale>
      <locale name="fr">
        <short>Couleur de début du gradient de skydome</short>
        <long>Couleur à utiliser pour l'arrêt de couleur supérieure du gradient de rappel de skydome</long>
      </locale>
      <locale name="hu">
        <short>Kupola színátmenetének induló színe</short>
        <long>A kupola tartalék színátmenet felső színállomásához használandó szín</long>
      </locale>
      <locale name="it">
        <short>Colore sfumato inizio skydome</short>
        <long>Colore da utilizzare per l'interruzione del colore superiore della sfumatura in uscita skydome</long>
      </locale>
      <locale name="ja">
        <short>スカイドームグラデーション開始色</short>
        <long>スカイドームフォールバックグラデーションの上部カラーストップに使用する色</long>
      </locale>
      <locale name="pl">
        <short>Początkowy kolor gradientu tła kostki</short>
        <long>Góny kolor przejścia tonalnego w tle kostki pulpitów</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor Inicial do Gradiente do Skydome</short>
        <long>Cor a ser usada na parte superior do gradiente de fallback do skydome</long>
      </locale>
      <locale name="ru">
        <short>Начальный цвет градиента для фона</short>
        <long>Цвет, используемый для верхней границы градиента фона</long>
      </locale>
      <locale name="zh_CN">
        <short>背景渐变起始颜色</short>
        <long>背景降色渐变使用的顶部结束颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂漸層開始色彩</short>
        <long>要使用的天空頂後援漸層之頂部色彩停止點</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/skydome_gradient_end_color</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/skydome_gradient_end_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#feffc7ff</default>
      <locale name="C">
        <short>Skydome Gradient End Color</short>
        <long>Color to use for the bottom color-stop of the skydome-fallback gradient</long>
      </locale>
      <locale name="ca">
        <short>Color final del degradat de la cúpula</short>
        <long>Color que s'utilitzarà com a color inferior del degradat alternatiu de la cúpula</long>
      </locale>
      <locale name="cs">
        <short>Konečná barva gradientu nebeské báně</short>
        <long>Barva, která se použije na dolní část gradientu nebeské báně.</long>
      </locale>
      <locale name="da">
        <short>Slutfarve til himmelkuplens farvegraduering</short>
        <long>Farve til det nederste farvestop i himmelkuplens aftagende farveforløb</long>
      </locale>
      <locale name="de">
        <short>Endfarbe für Skydome-Verlauf</short>
        <long>Farbe, die unten im Skydome-Fallback-Verlauf verwendet werden soll</long>
      </locale>
      <locale name="es">
        <short>Color de fin del degradado de cúpula</short>
        <long>Color utilizado para la parada de color inferior del degradado de vuelta atrás de la cúpula</long>
      </locale>
      <locale name="fi">
        <short>Taivasliukuvärin lopetusväri</short>
        <long>Väri, jota käytetään alimpana värinä taivaan liukuvärissä</long>
      </locale>
      <locale name="fr">
        <short>Couleur de fin du gradient de skydome</short>
        <long>Couleur à utiliser pour l'arrêt de couleur inférieure du gradient de rappel de skydome</long>
      </locale>
      <locale name="hu">
        <short>Kupola színátmenetének záró színe</short>
        <long>A kupola tartalék színátmenet alsó színállomásához használandó szín</long>
      </locale>
      <locale name="it">
        <short>Colore sfumato fine skydome</short>
        <long>Colore da utilizzare per l'interruzione del colore inferiore della sfumatura in uscita skydome</long>
      </locale>
      <locale name="ja">
        <short>スカイドームグラデーション終了色</short>
        <long>スカイドームフォールバックグラデーションの下部カラーストップに使用する色</long>
      </locale>
      <locale name="pl">
        <short>Końcowy kolor gradientu tła kostki</short>
        <long>Dolny kolor przejścia tonalnego w tle kostki pulpitów</long>
      </locale>
      <locale name="pt_BR">
        <short>Cor Final do Gradiente do Skydome</short>
        <long>Cor a ser usada na parte inferior do gradiente de fallback do skydome</long>
      </locale>
      <locale name="ru">
        <short>Конечный цвет градиента для фона</short>
        <long>Цвет, используемый для нижней границы градиента фона</long>
      </locale>
      <locale name="zh_CN">
        <short>背景渐变结束颜色</short>
        <long>背景降色渐变使用的底部结束颜色</long>
      </locale>
      <locale name="zh_TW">
        <short>天空頂漸層結束色彩</short>
        <long>要使用的天空頂後援漸層之底部色彩停止點</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/acceleration</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/acceleration</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>4.0</default>
      <locale name="C">
        <short>Acceleration</short>
        <long>Fold Acceleration (1.0 - 20.0)</long>
      </locale>
      <locale name="ca">
        <short>Acceleració</short>
        <long>Acceleració de plegament (1.0 - 20.0)</long>
      </locale>
      <locale name="cs">
        <short>Akcelerace</short>
        <long>Zrychlení sbalení (1.0 - 20.0)</long>
      </locale>
      <locale name="de">
        <short>Beschleunigung</short>
        <long>Beschleunigung beim Falten (1.0 - 20.0)</long>
      </locale>
      <locale name="es">
        <short>Aceleración</short>
        <long>Aceleración del pliegue (1.0 - 20.0)</long>
      </locale>
      <locale name="fi">
        <short>Kiihdytys</short>
        <long>Kiihdytyskerroin (1.0 - 20.0)</long>
      </locale>
      <locale name="fr">
        <short>Accélération</short>
        <long>Accélération de pliage (1.0 - 20.0)</long>
      </locale>
      <locale name="hu">
        <short>Gyorsítás</short>
        <long>Hajtás gyorsulása (1.0 - 20.0)</long>
      </locale>
      <locale name="it">
        <short>Accelerazione</short>
        <long>Accelerazione chiusura (1.0 - 20.0)</long>
      </locale>
      <locale name="ja">
        <short>アクセラレーション</short>
        <long>アクセラレーションをフォールド (1.0 - 20.0)</long>
      </locale>
      <locale name="pl">
        <short>Akceleracja</short>
        <long>Przyspieszenie zwijania (1.0 - 20.0)</long>
      </locale>
      <locale name="pt">
        <short>Aceleração</short>
        <long>Fold Acceleration (1.0 - 20.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Aceleração</short>
        <long>Dobrar a Aceleração (1.0 - 20.0)</long>
      </locale>
      <locale name="ru">
        <short>Ускорение</short>
        <long>Ускорение свертывания (1.0 - 20.0)</long>
      </locale>
      <locale name="sv">
        <short>Accelerering</short>
        <long>Vikningsaccelerering (1.0 - 20.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>加速</short>
        <long>折叠加速 (1.0 - 20.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>加速</short>
        <long>摺疊加速 (1.0 - 20.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Fold Speed (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Velocitat de plegament (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost sbalení (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Foldehastighed (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Faltgeschwindigkeit (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad del pliegue (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Nopeuskerroin (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Vitesse de pliage (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Hajtás sebessége (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Velocità chiusura (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>速度をフォールド (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość zwijania (0.1 - 50.0)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Fold Speed (0.1 - 50.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Dobrar a Velocidade (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Vikningshastighet (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>折叠速度 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>摺疊速度 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Fold Timestep (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Etapa de plegament (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok sbalení (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Tidstrin for foldning (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Faltzeitintervall (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>PAso</short>
        <long>Paso del pliegue (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Aikavälikerroin (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Intervalle de pliage (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Hajtás időköz (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Intervallo chiusura (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>タイムステップ</short>
        <long>タイムステップをフォールド (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie zwijania (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Квант времени </short>
        <long>Квант времени для свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Tidsintervall för vikning (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间区间</short>
        <long>折叠时间区间 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>摺疊時間間隔 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/mipmap</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/mipmap</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Mipmap</short>
        <long>Generate mipmaps when possible for higher quality scaling</long>
      </locale>
      <locale name="hu">
        <short>MIP térkép</short>
        <long>MIP térképek készítése, hacsak lehetséges, a jobb minőségű skálázás érdekében</long>
      </locale>
      <locale name="ja">
        <short>ミップマップ</short>
        <long>高品質スケーリングが可能な場合ミップマップを生成</long>
      </locale>
      <locale name="pl">
        <short>Mipmapa</short>
        <long>O ile to możliwe, generuj mitmapy dla lepszej jakości skalowania</long>
      </locale>
      <locale name="pt">
        <short>Mapa</short>
        <long>Gerar mapas quando possível para dimensionamento de melhor qualidade</long>
      </locale>
      <locale name="pt_BR">
        <short>Mapa</short>
        <long>Gerar mapas quando possível para dimensionamento de melhor qualidade</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/backgrounds</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/backgrounds</applyto>
      <owner>compiz</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Background Images</short>
        <long>Background images</long>
      </locale>
      <locale name="sv">
        <short>Bakgrundsbilder</short>
        <long>Bakgrundsbilder</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/adjust_image</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/adjust_image</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Adjust Image</short>
        <long>Adjust top face image to rotation</long>
      </locale>
      <locale name="sv">
        <short>Justera bild</short>
        <long>Adjust top face image to rotation</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/active_opacity</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/active_opacity</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>100.0</default>
      <locale name="C">
        <short>Opacity During Rotation</short>
        <long>Opacity of desktop window during rotation. (0.0 - 100.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/inactive_opacity</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/inactive_opacity</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>100.0</default>
      <locale name="C">
        <short>Opacity When Not Rotating</short>
        <long>Opacity of desktop window when not rotating. (0.0 - 100.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/fade_time</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/fade_time</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Fade Time</short>
        <long>Desktop Window Opacity Fade Time. (0.0 - 10.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/transparent_manual_only</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/transparent_manual_only</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Transparency Only on Mouse Rotate</short>
        <long>Initiates Cube transparency only if rotation is mouse driven.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/cube/screen0/options/multioutput_mode</key>
      <applyto>/apps/compiz/plugins/cube/screen0/options/multioutput_mode</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Multi Output Mode</short>
        <long>Selects how the cube is displayed if multiple output devices are used. (0 = Automatic, 1 = Multiple cubes, 2 = On big cube)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
