<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/initiate_key</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/initiate_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Feljegyzésrajzolás indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Rozpocznij rysowanie</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>Initiate annotate drawing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button1</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Feljegyzésrajzolás indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Rozpocznij rysowanie</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>Initiate annotate drawing</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>Initiate annotate drawing</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/erase_key</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/erase_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate erase</short>
        <long>Initiate annotate erasing</long>
      </locale>
      <locale name="hu">
        <short>Törlés indítása</short>
        <long>Feljegyzéstörlés indítása</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznik usuwanie</short>
        <long>Rozpoczyna usuwanie rysunków</long>
      </locale>
      <locale name="sv">
        <short>Initiera radering</short>
        <long>Initiera radering av anteckning</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/erase_button</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/erase_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;Button3</default>
      <locale name="C">
        <short>Initiate erase</short>
        <long>Initiate annotate erasing</long>
      </locale>
      <locale name="hu">
        <short>Törlés indítása</short>
        <long>Feljegyzéstörlés indítása</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznik usuwanie</short>
        <long>Rozpoczyna usuwanie rysunków</long>
      </locale>
      <locale name="sv">
        <short>Initiera radering</short>
        <long>Initiera radering av anteckning</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/clear_key</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/clear_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;&lt;Alt&gt;k</default>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
      <locale name="de">
        <short>Leeren</short>
        <long>Leeren</long>
      </locale>
      <locale name="es">
        <short>Limpiar</short>
        <long>Limpiar</long>
      </locale>
      <locale name="hu">
        <short>Törlés</short>
        <long>Törlés</long>
      </locale>
      <locale name="pl">
        <short>Czyść</short>
        <long>Czyść</long>
      </locale>
      <locale name="sv">
        <short>Töm</short>
        <long>Töm</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/clear_button</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/clear_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Clear</short>
        <long>Clear</long>
      </locale>
      <locale name="de">
        <short>Leeren</short>
        <long>Leeren</long>
      </locale>
      <locale name="es">
        <short>Limpiar</short>
        <long>Limpiar</long>
      </locale>
      <locale name="hu">
        <short>Törlés</short>
        <long>Törlés</long>
      </locale>
      <locale name="pl">
        <short>Czyść</short>
        <long>Czyść</long>
      </locale>
      <locale name="sv">
        <short>Töm</short>
        <long>Töm</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/fill_color</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/fill_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#ff0000ff</default>
      <locale name="C">
        <short>Annotate Fill Color</short>
        <long>Fill color for annotations</long>
      </locale>
      <locale name="hu">
        <short>Feljegyzés kitöltő színe</short>
        <long>Feljegyzések kitöltő színe</long>
      </locale>
      <locale name="pl">
        <short>Kolor wypełnienia</short>
        <long>Kolor wypełnienia dla rysowania</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/stroke_color</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/stroke_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#00ff00ff</default>
      <locale name="C">
        <short>Annotate Stroke Color</short>
        <long>Stroke color for annotations</long>
      </locale>
      <locale name="hu">
        <short>Feljegyzés körvonalszíne</short>
        <long>Feljegyzések körvonalának színe</long>
      </locale>
      <locale name="pl">
        <short>Kolor pędzla</short>
        <long>Kolor pędzla przy rysowaniu</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/line_width</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/line_width</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>3.0</default>
      <locale name="C">
        <short>Line width</short>
        <long>Line width for annotations (0.1 - 100.0)</long>
      </locale>
      <locale name="hu">
        <short>Vonalvastagság</short>
        <long>Feljegyzések vonalvastagsága (0.1 - 100.0)</long>
      </locale>
      <locale name="pl">
        <short>Szerokość linii</short>
        <long>Szerokość linii przy rysowaniu (0.1 - 100.0)</long>
      </locale>
      <locale name="sv">
        <short>Radbredd</short>
        <long>Line width for annotations (0.1 - 100.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/annotate/allscreens/options/stroke_width</key>
      <applyto>/apps/compiz/plugins/annotate/allscreens/options/stroke_width</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.0</default>
      <locale name="C">
        <short>Stroke width</short>
        <long>Stroke width for annotations (0.1 - 20.0)</long>
      </locale>
      <locale name="hu">
        <short>Körvonal vastagsága</short>
        <long>Feljegyzések körvonal-vastagsága (0.1 - 20.0)</long>
      </locale>
      <locale name="pl">
        <short>Szerokość pędzla</short>
        <long>Szerokość pędzla przy rysowaniu (0.1 - 20.0)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
