<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/next_key</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/next_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Next window</short>
        <long>Popup switcher if not visible and select next window</long>
      </locale>
      <locale name="ca">
        <short>Finestra següent</short>
        <long>Fa sortir el canviador si no està visible i selecciona la finestra següent</long>
      </locale>
      <locale name="cs">
        <short>Další okno</short>
        <long>Zobrazit přepínač, pokud není viditelný, a vybrat další okno</long>
      </locale>
      <locale name="da">
        <short>Næste vindue</short>
        <long>Vis opgaveskifteren, hvis den ikke er synlig, og vælg næste vindue</long>
      </locale>
      <locale name="de">
        <short>Nächstes Fenster</short>
        <long>Popup-Schalter, wenn nicht sichtbar, und nächstes Fenster auswählen</long>
      </locale>
      <locale name="es">
        <short>Ventana siguiente</short>
        <long>Mostrar el conmutador si no está visible y seleccionar la ventana siguiente</long>
      </locale>
      <locale name="fi">
        <short>Seuraava ikkuna</short>
        <long>Tuo vaihtaja ponnahdusikkunaan, jos se ei ole näkyvissä, ja valitse seuraava ikkuna</long>
      </locale>
      <locale name="fr">
        <short>Fenêtre suivante</short>
        <long>Afficher la touche de modification si elle n'est pas visible et sélectionner la fenêtre suivante</long>
      </locale>
      <locale name="hu">
        <short>Következő ablak</short>
        <long>Ablakváltó megjelenítése ha nem látható és a következő ablak kiválasztása</long>
      </locale>
      <locale name="it">
        <short>Finestra successiva</short>
        <long>Mostra il selettore se non visibile e seleziona la finestra successiva </long>
      </locale>
      <locale name="ja">
        <short>次のウィンドウ</short>
        <long>表示されていない場合スイッチャをポップアップして次のウィンドウを選択</long>
      </locale>
      <locale name="pl">
        <short>Następne okno</short>
        <long>Okno przełączania gdy niewidoczne i wybór następnego okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Próxima janela</short>
        <long>Mostrar alternador, se não estiver visível, e selecionar próxima janela</long>
      </locale>
      <locale name="ru">
        <short>Следующее окно</short>
        <long>Отображение переключателя (если он невидим) и выбор следующего окна</long>
      </locale>
      <locale name="sv">
        <short>Nästa fönster</short>
        <long>Popup switcher if not visible and select next window</long>
      </locale>
      <locale name="zh_CN">
        <short>下一个窗口</short>
        <long>不可见时弹出切换程序并选择下一个窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>下一個視窗</short>
        <long>看不到切換器時快顯切換器，並選取下一個視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/next_button</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/next_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window</short>
        <long>Popup switcher if not visible and select next window</long>
      </locale>
      <locale name="ca">
        <short>Finestra següent</short>
        <long>Fa sortir el canviador si no està visible i selecciona la finestra següent</long>
      </locale>
      <locale name="cs">
        <short>Další okno</short>
        <long>Zobrazit přepínač, pokud není viditelný, a vybrat další okno</long>
      </locale>
      <locale name="da">
        <short>Næste vindue</short>
        <long>Vis opgaveskifteren, hvis den ikke er synlig, og vælg næste vindue</long>
      </locale>
      <locale name="de">
        <short>Nächstes Fenster</short>
        <long>Popup-Schalter, wenn nicht sichtbar, und nächstes Fenster auswählen</long>
      </locale>
      <locale name="es">
        <short>Ventana siguiente</short>
        <long>Mostrar el conmutador si no está visible y seleccionar la ventana siguiente</long>
      </locale>
      <locale name="fi">
        <short>Seuraava ikkuna</short>
        <long>Tuo vaihtaja ponnahdusikkunaan, jos se ei ole näkyvissä, ja valitse seuraava ikkuna</long>
      </locale>
      <locale name="fr">
        <short>Fenêtre suivante</short>
        <long>Afficher la touche de modification si elle n'est pas visible et sélectionner la fenêtre suivante</long>
      </locale>
      <locale name="hu">
        <short>Következő ablak</short>
        <long>Ablakváltó megjelenítése ha nem látható és a következő ablak kiválasztása</long>
      </locale>
      <locale name="it">
        <short>Finestra successiva</short>
        <long>Mostra il selettore se non visibile e seleziona la finestra successiva </long>
      </locale>
      <locale name="ja">
        <short>次のウィンドウ</short>
        <long>表示されていない場合スイッチャをポップアップして次のウィンドウを選択</long>
      </locale>
      <locale name="pl">
        <short>Następne okno</short>
        <long>Okno przełączania gdy niewidoczne i wybór następnego okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Próxima janela</short>
        <long>Mostrar alternador, se não estiver visível, e selecionar próxima janela</long>
      </locale>
      <locale name="ru">
        <short>Следующее окно</short>
        <long>Отображение переключателя (если он невидим) и выбор следующего окна</long>
      </locale>
      <locale name="sv">
        <short>Nästa fönster</short>
        <long>Popup switcher if not visible and select next window</long>
      </locale>
      <locale name="zh_CN">
        <short>下一个窗口</short>
        <long>不可见时弹出切换程序并选择下一个窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>下一個視窗</short>
        <long>看不到切換器時快顯切換器，並選取下一個視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/prev_key</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/prev_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Shift&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Prev window</short>
        <long>Popup switcher if not visible and select previous window</long>
      </locale>
      <locale name="ca">
        <short>Finestra anterior</short>
        <long>Fes sortir el canviador si no està visible i selecciona la finestra anterior</long>
      </locale>
      <locale name="cs">
        <short>Předchozí okno</short>
        <long>Zobrazit přepínač, pokud není viditelný, a vybrat předchozí okno</long>
      </locale>
      <locale name="da">
        <short>Forrige vindue</short>
        <long>Vis opgaveskifteren, hvis den ikke er synlig, og vælg forrige vindue</long>
      </locale>
      <locale name="de">
        <short>Vorheriges Fenster</short>
        <long>Popup-Schalter, wenn nicht sichtbar, und vorheriges Fenster auswählen</long>
      </locale>
      <locale name="es">
        <short>Ventana anterior</short>
        <long>Mostrar el conmutador si no está visible y seleccionar la ventana anterior</long>
      </locale>
      <locale name="fi">
        <short>Edellinen ikkuna</short>
        <long>Tuo vaihtaja ponnahdusikkunaan, jos se ei ole näkyvissä, ja valitse edellinen ikkuna</long>
      </locale>
      <locale name="fr">
        <short>Fenêtre précédente</short>
        <long>Afficher la touche de modification si elle n'est pas visible et sélectionner la fenêtre précédente</long>
      </locale>
      <locale name="hu">
        <short>Előző ablak</short>
        <long>Ablakváltó megjelenítése ha nem látható és az előző ablak kiválasztása</long>
      </locale>
      <locale name="it">
        <short>Finestra prec</short>
        <long>Mostra il selettore se non visibile e seleziona la finestra precedente</long>
      </locale>
      <locale name="ja">
        <short>前のウィンドウ</short>
        <long>表示されていない場合スイッチャをポップアップして前のウィンドウを選択</long>
      </locale>
      <locale name="pl">
        <short>Poprzednie okno</short>
        <long>Okno przełączania gdy niewidoczne i wybór poprzedniego okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Janela anterior</short>
        <long>Mostrar alternador, se não estiver visível, e selecionar janela anterior</long>
      </locale>
      <locale name="ru">
        <short>Предыдущее окно</short>
        <long>Отображение переключателя (если он невидим) и выбор предыдущего окна</long>
      </locale>
      <locale name="sv">
        <short>Föreg fönster</short>
        <long>Popup switcher if not visible and select previous window</long>
      </locale>
      <locale name="zh_CN">
        <short>上一个窗口</short>
        <long>不可见时弹出切换程序并选择上一个窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>上一個視窗</short>
        <long>看不到切換器時快顯切換器，並選取上一個視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/prev_button</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/prev_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window</short>
        <long>Popup switcher if not visible and select previous window</long>
      </locale>
      <locale name="ca">
        <short>Finestra anterior</short>
        <long>Fes sortir el canviador si no està visible i selecciona la finestra anterior</long>
      </locale>
      <locale name="cs">
        <short>Předchozí okno</short>
        <long>Zobrazit přepínač, pokud není viditelný, a vybrat předchozí okno</long>
      </locale>
      <locale name="da">
        <short>Forrige vindue</short>
        <long>Vis opgaveskifteren, hvis den ikke er synlig, og vælg forrige vindue</long>
      </locale>
      <locale name="de">
        <short>Vorheriges Fenster</short>
        <long>Popup-Schalter, wenn nicht sichtbar, und vorheriges Fenster auswählen</long>
      </locale>
      <locale name="es">
        <short>Ventana anterior</short>
        <long>Mostrar el conmutador si no está visible y seleccionar la ventana anterior</long>
      </locale>
      <locale name="fi">
        <short>Edellinen ikkuna</short>
        <long>Tuo vaihtaja ponnahdusikkunaan, jos se ei ole näkyvissä, ja valitse edellinen ikkuna</long>
      </locale>
      <locale name="fr">
        <short>Fenêtre précédente</short>
        <long>Afficher la touche de modification si elle n'est pas visible et sélectionner la fenêtre précédente</long>
      </locale>
      <locale name="hu">
        <short>Előző ablak</short>
        <long>Ablakváltó megjelenítése ha nem látható és az előző ablak kiválasztása</long>
      </locale>
      <locale name="it">
        <short>Finestra prec</short>
        <long>Mostra il selettore se non visibile e seleziona la finestra precedente</long>
      </locale>
      <locale name="ja">
        <short>前のウィンドウ</short>
        <long>表示されていない場合スイッチャをポップアップして前のウィンドウを選択</long>
      </locale>
      <locale name="pl">
        <short>Poprzednie okno</short>
        <long>Okno przełączania gdy niewidoczne i wybór poprzedniego okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Janela anterior</short>
        <long>Mostrar alternador, se não estiver visível, e selecionar janela anterior</long>
      </locale>
      <locale name="ru">
        <short>Предыдущее окно</short>
        <long>Отображение переключателя (если он невидим) и выбор предыдущего окна</long>
      </locale>
      <locale name="sv">
        <short>Föreg fönster</short>
        <long>Popup switcher if not visible and select previous window</long>
      </locale>
      <locale name="zh_CN">
        <short>上一个窗口</short>
        <long>不可见时弹出切换程序并选择上一个窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>上一個視窗</short>
        <long>看不到切換器時快顯切換器，並選取上一個視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/next_all_key</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/next_all_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Next window (All windows)</short>
        <long>Popup switcher if not visible and select next window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/next_all_button</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/next_all_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (All windows)</short>
        <long>Popup switcher if not visible and select next window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/prev_all_key</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/prev_all_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Shift&gt;&lt;Control&gt;&lt;Alt&gt;Tab</default>
      <locale name="C">
        <short>Prev window (All windows)</short>
        <long>Popup switcher if not visible and select previous window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/prev_all_button</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/prev_all_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (All windows)</short>
        <long>Popup switcher if not visible and select previous window out of all windows</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/next_no_popup_key</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/next_no_popup_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (No popup)</short>
        <long>Select next window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/next_no_popup_button</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/next_no_popup_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Next window (No popup)</short>
        <long>Select next window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/prev_no_popup_key</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/prev_no_popup_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (No popup)</short>
        <long>Select previous window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/allscreens/options/prev_no_popup_button</key>
      <applyto>/apps/compiz/plugins/switcher/allscreens/options/prev_no_popup_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Prev window (No popup)</short>
        <long>Select previous window without showing the popup window.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Switcher speed (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Velocitat del canviador (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost přepínače (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Hastighed for programskifter (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Schaltergeschwindigkeit (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad de conmutador (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Vaihtajanopeus (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Vitesse du commutateur (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Váltás sebessége (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Velocità selettore (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>スイッチャ速度 (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość przełącznika (0.1 - 50)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Switcher speed (0.1 - 50)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Velocidade do alternador (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость переключателя (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Switcher speed (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>切换程序速度 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>切換器速度 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Switcher timestep (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Etapa del canviador (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok přepínače (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Tidstrin for programskifter (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Schalterzeitintervall (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>PAso</short>
        <long>Paso de conmutador (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Vaihtaja-aikaväli (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Intervalle du commutateur (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Váltás időköz (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Intervallo selettore (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>タイムステップ</short>
        <long>スイッチャタイムステップ (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie przełącznika (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Квант времени </short>
        <long>Квант времени переключателя (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Switcher timestep (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间区间</short>
        <long>切换程序时间区间 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>切換器時間間隔 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/window_match</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Toolbar | Utility | Dialog | Normal | Unknown</default>
      <locale name="C">
        <short>Switcher windows</short>
        <long>Windows that should be shown in switcher (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/mipmap</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/mipmap</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Mipmap</short>
        <long>Generate mipmaps when possible for higher quality scaling</long>
      </locale>
      <locale name="hu">
        <short>MIP térkép</short>
        <long>MIP térképek készítése, hacsak lehetséges, a jobb minőségű skálázás érdekében</long>
      </locale>
      <locale name="ja">
        <short>ミップマップ</short>
        <long>高品質スケーリングが可能な場合ミップマップを生成</long>
      </locale>
      <locale name="pl">
        <short>Mipmapa</short>
        <long>O ile to możliwe, generuj mitmapy dla lepszej jakości skalowania</long>
      </locale>
      <locale name="pt">
        <short>Mapa</short>
        <long>Gerar mapas quando possível para dimensionamento de melhor qualidade</long>
      </locale>
      <locale name="pt_BR">
        <short>Mapa</short>
        <long>Gerar mapas quando possível para dimensionamento de melhor qualidade</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/saturation</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/saturation</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>100</default>
      <locale name="C">
        <short>Saturation</short>
        <long>Amount of saturation in percent (0 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Saturació</short>
        <long>Quantitat de saturació en percentatge (0 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Sytost</short>
        <long>Hodnota sytosti v procentech (0 - 100)</long>
      </locale>
      <locale name="da">
        <short>Farvemætning</short>
        <long>Farvemætningen angivet i procent (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Sättigung</short>
        <long>Sättigungsgrad in Prozent (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Saturación</short>
        <long>Porcentaje de saturación (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Kylläisyys</short>
        <long>Kylläisyyden määrä prosentteina (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Telítettség</short>
        <long>Telítettség (0-100%) (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Saturazione</short>
        <long>Quantità di saturazione in percentuale (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>飽和度</short>
        <long>飽和度の量(%) (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Nasycenie</short>
        <long>Stopień nasycenia w procentach (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Saturação</short>
        <long>Amount of saturation in percent (0 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Saturação</short>
        <long>Porcentagem de saturação (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Насыщенность</short>
        <long>Уровень насыщенности в процентах (0 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Färgmättnad</short>
        <long>Amount of saturation in percent (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>饱和度</short>
        <long>饱和度百分比 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>飽和度</short>
        <long>飽和度比例 (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/brightness</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/brightness</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>65</default>
      <locale name="C">
        <short>Brightness</short>
        <long>Amount of brightness in percent (0 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Brillantor</short>
        <long>Quantitat de brillantor en percentatge (0 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Jas</short>
        <long>Hodnota jasu v procentech (0 - 100)</long>
      </locale>
      <locale name="da">
        <short>Lysstyrke</short>
        <long>Lysstyrken angivet i procent (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Helligkeit</short>
        <long>Helligkeitsgrad in Prozent (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Brillo</short>
        <long>Porcentaje de brillo (0 - 100)</long>
      </locale>
      <locale name="et">
        <short>Heledus</short>
        <long>Amount of brightness in percent (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Kirkkaus</short>
        <long>Kirkkauden määrä prosentteina (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Luminosité</short>
        <long>Quantité de luminosité en pourcentage (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Fényerő</short>
        <long>Fényerősség (0-100%) (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Luminosità</short>
        <long>Quantità di luminosità in percentuale (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>明るさ</short>
        <long>明るさの量(%) (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Jasność</short>
        <long>Stopień jasności w procentach (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Brilho</short>
        <long>Amount of brightness in percent (0 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Brilho</short>
        <long>Porcentagem de brilho (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Яркость</short>
        <long>Уровень яркости в процентах (0 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Ljusstyrka</short>
        <long>Amount of brightness in percent (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>亮度</short>
        <long>亮度百分比 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>亮度</short>
        <long>亮度比例 (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/opacity</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/opacity</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>40</default>
      <locale name="C">
        <short>Opacity</short>
        <long>Amount of opacity in percent (0 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Opacitat</short>
        <long>Quantitat d'opacitat en percentatge (0 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Krytí</short>
        <long>Hodnota krytí v procentech (0 - 100)</long>
      </locale>
      <locale name="da">
        <short>Uigennemsigtighed</short>
        <long>Uigennemsigtighed i procent (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Durchlässigkeit</short>
        <long>Durchlässigkeitsgrad in Prozent (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Opacidad</short>
        <long>Porcentaje de opacidad (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Peittävyys</short>
        <long>Läpikuultavuuden määrä prosentteina (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Opacité</short>
        <long>Quantité d'opacité en pourcentage (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Átlátszatlanság</short>
        <long>Átlátszatlanság (0-100%) (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Opacità</short>
        <long>Importo opacità in percentuale (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>不透明度</short>
        <long>不透明度(%) (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Nieprzezroczystość</short>
        <long>Stopień nieprzezroczystości w procentach (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade</short>
        <long>Amount of opacity in percent (0 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade</short>
        <long>Porcentagem de opacidade (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность</short>
        <long>Степень прозрачности в процентах (0 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Opakhet</short>
        <long>Mängden opakhet i procent (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>不透明度</short>
        <long>不透明度百分比 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>不透明度</short>
        <long>不透明度比例 (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/bring_to_front</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/bring_to_front</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Bring To Front</short>
        <long>Bring selected window to front</long>
      </locale>
      <locale name="ca">
        <short>Porta endavant</short>
        <long>Porta la finestra seleccionada endavant</long>
      </locale>
      <locale name="cs">
        <short>Přenést na popředí</short>
        <long>Přenést vybrané okno na popředí</long>
      </locale>
      <locale name="da">
        <short>Placer forrest</short>
        <long>Placer det valgte vindue forrest</long>
      </locale>
      <locale name="de">
        <short>In den Vordergrund verschieben</short>
        <long>Ausgewähltes Fenster in den Vordergrund verschieben</long>
      </locale>
      <locale name="es">
        <short>Traer a primer plano</short>
        <long>Arrastra la ventana seleccionada al primer plano</long>
      </locale>
      <locale name="fi">
        <short>Tuo etualalle</short>
        <long>Tuo valittu ikkuna etualalle</long>
      </locale>
      <locale name="fr">
        <short>Placer au-dessus</short>
        <long>Placer la fenêtre sélectionnée au-dessus</long>
      </locale>
      <locale name="hu">
        <short>Előrehozás</short>
        <long>A kijelölt ablak az előtérbe hozása</long>
      </locale>
      <locale name="it">
        <short>Porta in primo piano</short>
        <long>Porta finestra selezionata in primo piano</long>
      </locale>
      <locale name="ja">
        <short>正面へ移動</short>
        <long>選択したウィンドウを正面へ移動</long>
      </locale>
      <locale name="pl">
        <short>Przenieś na pierwszy plan</short>
        <long>Przenoś wybrane okno na wierzch</long>
      </locale>
      <locale name="pt">
        <short>Colocar em Primeiro Plano</short>
        <long>Colocar a janela selecionada em primeiro plano</long>
      </locale>
      <locale name="pt_BR">
        <short>Colocar em Primeiro Plano</short>
        <long>Colocar a janela selecionada em primeiro plano</long>
      </locale>
      <locale name="ru">
        <short>Переместить на передний план</short>
        <long>Перемещение выбранного окна на передний план</long>
      </locale>
      <locale name="sv">
        <short>Lägg överst</short>
        <long>Lägg markerat fönster överst</long>
      </locale>
      <locale name="zh_CN">
        <short>放在前面</short>
        <long>将选中的窗口放在前面</long>
      </locale>
      <locale name="zh_TW">
        <short>提到最上層</short>
        <long>將選取視窗提到最上層</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/zoom</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/zoom</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1</default>
      <locale name="C">
        <short>Zoom</short>
        <long>Distance desktop should be zoom out while switching windows (0 - 5)</long>
      </locale>
      <locale name="cs">
        <short>Zvětšení</short>
        <long>Vzdálená plocha může být při přepínání oken oddálena (0 - 5)</long>
      </locale>
      <locale name="es">
        <short>Ampliar/reducir</short>
        <long>Distancia de alejamiento al reducir mientras se intercambian las ventanas (0 - 5)</long>
      </locale>
      <locale name="hu">
        <short>Nagyítás</short>
        <long>A munkaasztal kinagyításának mértéke ablakváltás során (0 - 5)</long>
      </locale>
      <locale name="ja">
        <short>ズーム</short>
        <long>ウィンドウ切り替え中デスクトップ距離をズームアウト (0 - 5)</long>
      </locale>
      <locale name="pl">
        <short>Powiększenie</short>
        <long>Oddalenie pulpitu podczas przełączania okien (0 - 5)</long>
      </locale>
      <locale name="ru">
        <short>Изменить масштаб</short>
        <long>При переключении окон рабочий стол на заднем плане должен быть уменьшен (0 - 5)</long>
      </locale>
      <locale name="zh_CN">
        <short>缩放</short>
        <long>切换窗口时应缩小远距离桌面 (0 - 5)</long>
      </locale>
      <locale name="zh_TW">
        <short>縮放</short>
        <long>切換視窗時桌面應縮小的距離 (0 - 5)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/icon</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/icon</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Icon</short>
        <long>Show icon next to thumbnail</long>
      </locale>
      <locale name="ca">
        <short>Icona</short>
        <long>Mostra la icona al costat de la miniatura</long>
      </locale>
      <locale name="cs">
        <short>Ikona</short>
        <long>Zobrazit ikonu vedle náhledu</long>
      </locale>
      <locale name="da">
        <short>Ikon</short>
        <long>Vis ikon ud for miniaturebillede</long>
      </locale>
      <locale name="es">
        <short>Icono</short>
        <long>Muestra el icono junto a la miniatura</long>
      </locale>
      <locale name="et">
        <short>Ikoon</short>
        <long>Show icon next to thumbnail</long>
      </locale>
      <locale name="fi">
        <short>Kuvake</short>
        <long>Näytä kuvake esikatselukuvan vieressä</long>
      </locale>
      <locale name="fr">
        <short>Icône</short>
        <long>Afficher l'icône à côté de la miniature</long>
      </locale>
      <locale name="hu">
        <short>Ikon</short>
        <long>Ikon megjelenítése a miniatűr mellett</long>
      </locale>
      <locale name="it">
        <short>Icona</short>
        <long>Mostra icona accanto a miniatura</long>
      </locale>
      <locale name="ja">
        <short>アイコン</short>
        <long>サムネイルの横にアイコンを表示</long>
      </locale>
      <locale name="pl">
        <short>Ikona</short>
        <long>Wyświetl ikonę obok miniaturki</long>
      </locale>
      <locale name="pt">
        <short>Ícone</short>
        <long>Mostrar ícone ao lado da miniatura</long>
      </locale>
      <locale name="pt_BR">
        <short>Ícone</short>
        <long>Mostrar ícone ao lado da miniatura</long>
      </locale>
      <locale name="ru">
        <short>Значок</short>
        <long>Отображение значка рядом с эскизом</long>
      </locale>
      <locale name="sv">
        <short>Ikon</short>
        <long>Visa ikon bredvid miniatyrbild</long>
      </locale>
      <locale name="zh_CN">
        <short>图标</short>
        <long>在缩略图旁边显示图标</long>
      </locale>
      <locale name="zh_TW">
        <short>圖示</short>
        <long>顯示圖示於縮圖旁</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/minimized</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/minimized</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Minimized</short>
        <long>Show minimized windows</long>
      </locale>
      <locale name="ca">
        <short>Minimitzades</short>
        <long>Mostra les finestres minimitzades</long>
      </locale>
      <locale name="cs">
        <short>Minimalizované</short>
        <long>Zobrazit minimalizovaná okna</long>
      </locale>
      <locale name="da">
        <short>Minimeret</short>
        <long>Vis minimerede vinduer</long>
      </locale>
      <locale name="de">
        <short>Minimiert</short>
        <long>Minimierte Fenster anzeigen</long>
      </locale>
      <locale name="es">
        <short>Minimizada</short>
        <long>Muestra ventanas minimizadas</long>
      </locale>
      <locale name="fi">
        <short>Pienennetty</short>
        <long>Näytä pienennetyt ikkunat</long>
      </locale>
      <locale name="fr">
        <short>Minimisé</short>
        <long>Afficher des fenêtres réduites</long>
      </locale>
      <locale name="hu">
        <short>Minimalizálva</short>
        <long>Ikonizált ablakok megjelenítése</long>
      </locale>
      <locale name="it">
        <short>Ridotto a icona</short>
        <long>Mostra finestre ridotte a icona</long>
      </locale>
      <locale name="ja">
        <short>最小化</short>
        <long>最小化したウィンドウの表示</long>
      </locale>
      <locale name="pl">
        <short>Zminimalizowane</short>
        <long>Wyświetl zminimalizowan okna</long>
      </locale>
      <locale name="pt">
        <short>Minimizado</short>
        <long>Mostrar janelas minimizadas</long>
      </locale>
      <locale name="pt_BR">
        <short>Minimizado</short>
        <long>Mostrar janelas minimizadas</long>
      </locale>
      <locale name="ru">
        <short>Свернутые</short>
        <long>Отображение свернутых окон</long>
      </locale>
      <locale name="sv">
        <short>Minimerat</short>
        <long>Visa minimerade fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>最小化</short>
        <long>显示最小化的窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>最小化</short>
        <long>顯示最小化的視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/switcher/screen0/options/auto_rotate</key>
      <applyto>/apps/compiz/plugins/switcher/screen0/options/auto_rotate</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Auto Rotate</short>
        <long>Rotate to the selected window while switching</long>
      </locale>
      <locale name="sv">
        <short>Automatisk rotering</short>
        <long>Rotate to the selected window while switching</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
