<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_key</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Shift&gt;&lt;Alt&gt;Up</default>
      <locale name="C">
        <short>Initiate Window Picker</short>
        <long>Layout and start transforming windows</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador de finestres</short>
        <long>Dissenya i inicia la transformació de les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken</short>
        <long>Rozvržení a počátek transformace oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger</short>
        <long>Arranger og start omdannelsen af vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl initiieren</short>
        <long>Layout erstellen und mit Fensterumformung beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas</short>
        <long>Disponer e iniciar transformación de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi ikkunavalitsin</short>
        <long>Asettele ja mukauta ikkunat valitsemista varten</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása</short>
        <long>Ablaktranszformáció és elrendezés indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre</short>
        <long>Disponi e avvia trasformazione finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウピッカーを起動</short>
        <long>配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна</short>
        <long>Компоновка и запуск преобразования окон</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterväljare</short>
        <long>Lägg ut och påbörja fönstertransformering</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口检出器</short>
        <long>布局和开始转换窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗選擇器</short>
        <long>配置和開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Window Picker</short>
        <long>Layout and start transforming windows</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador de finestres</short>
        <long>Dissenya i inicia la transformació de les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken</short>
        <long>Rozvržení a počátek transformace oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger</short>
        <long>Arranger og start omdannelsen af vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl initiieren</short>
        <long>Layout erstellen und mit Fensterumformung beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas</short>
        <long>Disponer e iniciar transformación de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi ikkunavalitsin</short>
        <long>Asettele ja mukauta ikkunat valitsemista varten</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása</short>
        <long>Ablaktranszformáció és elrendezés indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre</short>
        <long>Disponi e avvia trasformazione finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウピッカーを起動</short>
        <long>配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна</short>
        <long>Компоновка и запуск преобразования окон</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterväljare</short>
        <long>Lägg ut och påbörja fönstertransformering</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口检出器</short>
        <long>布局和开始转换窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗選擇器</short>
        <long>配置和開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_edge</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_edge</applyto>
      <owner>compiz</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[TopRight]</default>
      <locale name="C">
        <short>Initiate Window Picker</short>
        <long>Layout and start transforming windows (Top, Bottom, Left, Right, TopLeft, TopRight, BottomLeft, BottomRight)</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador de finestres</short>
        <long>Dissenya i inicia la transformació de les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken</short>
        <long>Rozvržení a počátek transformace oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger</short>
        <long>Arranger og start omdannelsen af vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl initiieren</short>
        <long>Layout erstellen und mit Fensterumformung beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas</short>
        <long>Disponer e iniciar transformación de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi ikkunavalitsin</short>
        <long>Asettele ja mukauta ikkunat valitsemista varten</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása</short>
        <long>Ablaktranszformáció és elrendezés indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre</short>
        <long>Disponi e avvia trasformazione finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウピッカーを起動</short>
        <long>配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна</short>
        <long>Компоновка и запуск преобразования окон</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterväljare</short>
        <long>Lägg ut och påbörja fönstertransformering</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口检出器</short>
        <long>布局和开始转换窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗選擇器</short>
        <long>配置和開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_edgebutton</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_edgebutton</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Initiate Window Picker</short>
        <long>Layout and start transforming windows</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador de finestres</short>
        <long>Dissenya i inicia la transformació de les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken</short>
        <long>Rozvržení a počátek transformace oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger</short>
        <long>Arranger og start omdannelsen af vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl initiieren</short>
        <long>Layout erstellen und mit Fensterumformung beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas</short>
        <long>Disponer e iniciar transformación de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi ikkunavalitsin</short>
        <long>Asettele ja mukauta ikkunat valitsemista varten</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása</short>
        <long>Ablaktranszformáció és elrendezés indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre</short>
        <long>Disponi e avvia trasformazione finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウピッカーを起動</short>
        <long>配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Seletor de Janelas</short>
        <long>Criar layout das janelas e iniciar sua transformação</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна</short>
        <long>Компоновка и запуск преобразования окон</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterväljare</short>
        <long>Lägg ut och påbörja fönstertransformering</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口检出器</short>
        <long>布局和开始转换窗口</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗選擇器</short>
        <long>配置和開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_all_key</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_all_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Window Picker For All Windows</short>
        <long>Layout and start transforming all windows</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a totes les finestres</short>
        <long>Dissenya i inicia la transformació de totes les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro všechna okna</short>
        <long>Rozvržení a počátek transformace všech oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for alle vinduer</short>
        <long>Arranger og start omdannelsen af alle vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für alle Fenster initiieren</short>
        <long>Layout durchführen und mit der Umformung aller Fenster beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para todas las ventanas</short>
        <long>Diseñar y empezar a transformar todas las ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin kaikille ikkunoille</short>
        <long>Asettele kaikki ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour toutes les fenêtres</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása minden ablakhoz</short>
        <long>Elrendezés és ablaktranszformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per tutte le finestre</short>
        <long>Dispone e avvia la trasformazione di tutte le finestre</long>
      </locale>
      <locale name="ja">
        <short>すべてのウィンドウでウィンドウピッカーを起動</short>
        <long>配列してすべてのウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie wszystkich okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para Todas as Janelas</short>
        <long>Criar layout e iniciar transformação de todas as janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для всех окон</short>
        <long>Компоновка и запуск преобразования всех окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动所有窗口的窗口拾取器</short>
        <long>对所有窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化所有視窗的視窗選擇器</short>
        <long>配置並開始轉換所有視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_all_button</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_all_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Window Picker For All Windows</short>
        <long>Layout and start transforming all windows</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a totes les finestres</short>
        <long>Dissenya i inicia la transformació de totes les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro všechna okna</short>
        <long>Rozvržení a počátek transformace všech oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for alle vinduer</short>
        <long>Arranger og start omdannelsen af alle vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für alle Fenster initiieren</short>
        <long>Layout durchführen und mit der Umformung aller Fenster beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para todas las ventanas</short>
        <long>Diseñar y empezar a transformar todas las ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin kaikille ikkunoille</short>
        <long>Asettele kaikki ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour toutes les fenêtres</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása minden ablakhoz</short>
        <long>Elrendezés és ablaktranszformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per tutte le finestre</short>
        <long>Dispone e avvia la trasformazione di tutte le finestre</long>
      </locale>
      <locale name="ja">
        <short>すべてのウィンドウでウィンドウピッカーを起動</short>
        <long>配列してすべてのウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie wszystkich okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para Todas as Janelas</short>
        <long>Criar layout e iniciar transformação de todas as janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для всех окон</short>
        <long>Компоновка и запуск преобразования всех окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动所有窗口的窗口拾取器</short>
        <long>对所有窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化所有視窗的視窗選擇器</short>
        <long>配置並開始轉換所有視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_all_edge</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_all_edge</applyto>
      <owner>compiz</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Initiate Window Picker For All Windows</short>
        <long>Layout and start transforming all windows (Top, Bottom, Left, Right, TopLeft, TopRight, BottomLeft, BottomRight)</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a totes les finestres</short>
        <long>Dissenya i inicia la transformació de totes les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro všechna okna</short>
        <long>Rozvržení a počátek transformace všech oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for alle vinduer</short>
        <long>Arranger og start omdannelsen af alle vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für alle Fenster initiieren</short>
        <long>Layout durchführen und mit der Umformung aller Fenster beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para todas las ventanas</short>
        <long>Diseñar y empezar a transformar todas las ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin kaikille ikkunoille</short>
        <long>Asettele kaikki ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour toutes les fenêtres</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása minden ablakhoz</short>
        <long>Elrendezés és ablaktranszformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per tutte le finestre</short>
        <long>Dispone e avvia la trasformazione di tutte le finestre</long>
      </locale>
      <locale name="ja">
        <short>すべてのウィンドウでウィンドウピッカーを起動</short>
        <long>配列してすべてのウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie wszystkich okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para Todas as Janelas</short>
        <long>Criar layout e iniciar transformação de todas as janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для всех окон</short>
        <long>Компоновка и запуск преобразования всех окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动所有窗口的窗口拾取器</short>
        <long>对所有窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化所有視窗的視窗選擇器</short>
        <long>配置並開始轉換所有視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_all_edgebutton</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_all_edgebutton</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Initiate Window Picker For All Windows</short>
        <long>Layout and start transforming all windows</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a totes les finestres</short>
        <long>Dissenya i inicia la transformació de totes les finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro všechna okna</short>
        <long>Rozvržení a počátek transformace všech oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for alle vinduer</short>
        <long>Arranger og start omdannelsen af alle vinduerne</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für alle Fenster initiieren</short>
        <long>Layout durchführen und mit der Umformung aller Fenster beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para todas las ventanas</short>
        <long>Diseñar y empezar a transformar todas las ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin kaikille ikkunoille</short>
        <long>Asettele kaikki ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour toutes les fenêtres</short>
        <long>Disposer et commencer à transformer les fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása minden ablakhoz</short>
        <long>Elrendezés és ablaktranszformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per tutte le finestre</short>
        <long>Dispone e avvia la trasformazione di tutte le finestre</long>
      </locale>
      <locale name="ja">
        <short>すべてのウィンドウでウィンドウピッカーを起動</short>
        <long>配列してすべてのウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie wszystkich okien</short>
        <long>Rozmieść i zacznij przekształcać okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para Todas as Janelas</short>
        <long>Criar layout e iniciar transformação de todas as janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для всех окон</short>
        <long>Компоновка и запуск преобразования всех окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动所有窗口的窗口拾取器</short>
        <long>对所有窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化所有視窗的視窗選擇器</short>
        <long>配置並開始轉換所有視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_group_key</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_group_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Window Picker For Window Group</short>
        <long>Layout and start transforming window group</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a un grup de finestres</short>
        <long>Dissenya i inicia la transformació del grup de finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro skupinu oken</short>
        <long>Rozvržení a počátek transformace skupiny oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for vinduesgruppe</short>
        <long>Arranger og start omdannelsen af vinduesgruppen</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenstergruppe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenstergruppe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para un grupo de ventanas</short>
        <long>Diseñar y empezar a transformar un grupo de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin ikkunaryhmälle</short>
        <long>Asettele ikkunaryhmä ja aloita sen muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour un groupe de fenêtres</short>
        <long>Disposer et commencer à transformer un groupe de fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása ablakcsoporthoz</short>
        <long>Elrendezés és ablakcsoport-transzformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per gruppo di finestre</short>
        <long>Dispone e avvia la trasformazione del gruppo di finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウグループでウィンドウピッカーを起動</short>
        <long>配列してウィンドウグループの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie grupy okien</short>
        <long>Rozmieść i zacznij przekształcać grupę okien</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para o Grupo de Janelas</short>
        <long>Criar layout e iniciar transformação do grupo de janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для группы окон</short>
        <long>Компоновка и запуск преобразования группы окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口组的窗口拾取器</short>
        <long>对窗口组调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化視窗群組的視窗選擇器</short>
        <long>配置並開始轉換視窗群組</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_group_button</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_group_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Window Picker For Window Group</short>
        <long>Layout and start transforming window group</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a un grup de finestres</short>
        <long>Dissenya i inicia la transformació del grup de finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro skupinu oken</short>
        <long>Rozvržení a počátek transformace skupiny oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for vinduesgruppe</short>
        <long>Arranger og start omdannelsen af vinduesgruppen</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenstergruppe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenstergruppe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para un grupo de ventanas</short>
        <long>Diseñar y empezar a transformar un grupo de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin ikkunaryhmälle</short>
        <long>Asettele ikkunaryhmä ja aloita sen muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour un groupe de fenêtres</short>
        <long>Disposer et commencer à transformer un groupe de fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása ablakcsoporthoz</short>
        <long>Elrendezés és ablakcsoport-transzformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per gruppo di finestre</short>
        <long>Dispone e avvia la trasformazione del gruppo di finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウグループでウィンドウピッカーを起動</short>
        <long>配列してウィンドウグループの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie grupy okien</short>
        <long>Rozmieść i zacznij przekształcać grupę okien</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para o Grupo de Janelas</short>
        <long>Criar layout e iniciar transformação do grupo de janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для группы окон</short>
        <long>Компоновка и запуск преобразования группы окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口组的窗口拾取器</short>
        <long>对窗口组调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化視窗群組的視窗選擇器</short>
        <long>配置並開始轉換視窗群組</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_group_edge</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_group_edge</applyto>
      <owner>compiz</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Initiate Window Picker For Window Group</short>
        <long>Layout and start transforming window group (Top, Bottom, Left, Right, TopLeft, TopRight, BottomLeft, BottomRight)</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a un grup de finestres</short>
        <long>Dissenya i inicia la transformació del grup de finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro skupinu oken</short>
        <long>Rozvržení a počátek transformace skupiny oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for vinduesgruppe</short>
        <long>Arranger og start omdannelsen af vinduesgruppen</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenstergruppe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenstergruppe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para un grupo de ventanas</short>
        <long>Diseñar y empezar a transformar un grupo de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin ikkunaryhmälle</short>
        <long>Asettele ikkunaryhmä ja aloita sen muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour un groupe de fenêtres</short>
        <long>Disposer et commencer à transformer un groupe de fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása ablakcsoporthoz</short>
        <long>Elrendezés és ablakcsoport-transzformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per gruppo di finestre</short>
        <long>Dispone e avvia la trasformazione del gruppo di finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウグループでウィンドウピッカーを起動</short>
        <long>配列してウィンドウグループの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie grupy okien</short>
        <long>Rozmieść i zacznij przekształcać grupę okien</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para o Grupo de Janelas</short>
        <long>Criar layout e iniciar transformação do grupo de janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для группы окон</short>
        <long>Компоновка и запуск преобразования группы окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口组的窗口拾取器</short>
        <long>对窗口组调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化視窗群組的視窗選擇器</short>
        <long>配置並開始轉換視窗群組</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_group_edgebutton</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_group_edgebutton</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Initiate Window Picker For Window Group</short>
        <long>Layout and start transforming window group</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a un grup de finestres</short>
        <long>Dissenya i inicia la transformació del grup de finestres</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro skupinu oken</short>
        <long>Rozvržení a počátek transformace skupiny oken</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælger for vinduesgruppe</short>
        <long>Arranger og start omdannelsen af vinduesgruppen</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenstergruppe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenstergruppe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para un grupo de ventanas</short>
        <long>Diseñar y empezar a transformar un grupo de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin ikkunaryhmälle</short>
        <long>Asettele ikkunaryhmä ja aloita sen muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour un groupe de fenêtres</short>
        <long>Disposer et commencer à transformer un groupe de fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása ablakcsoporthoz</short>
        <long>Elrendezés és ablakcsoport-transzformáció indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per gruppo di finestre</short>
        <long>Dispone e avvia la trasformazione del gruppo di finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウグループでウィンドウピッカーを起動</short>
        <long>配列してウィンドウグループの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij przeglądanie grupy okien</short>
        <long>Rozmieść i zacznij przekształcać grupę okien</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para o Grupo de Janelas</short>
        <long>Criar layout e iniciar transformação do grupo de janelas</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для группы окон</short>
        <long>Компоновка и запуск преобразования группы окон</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口组的窗口拾取器</short>
        <long>对窗口组调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>啟始化視窗群組的視窗選擇器</short>
        <long>配置並開始轉換視窗群組</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_output_key</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_output_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Window Picker For Windows on Current Output</short>
        <long>Layout and start transforming windows on current output</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a les finestres de la sortida actual</short>
        <long>Dissenya i inicia la transformació de les finestres de la sortida actual</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro okna na aktuálním výstupu</short>
        <long>Rozvržení a počátek transformace oken na aktuálním výstupu</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælgeren for vinduer i det aktuelle outputområde</short>
        <long>Arranger og start omdannelsen af vinduer i det aktuelle outputområde</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenster in aktueller Ausgabe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenster in aktueller Ausgabe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para las ventanas de la salida actual</short>
        <long>Diseñar y empezar a transformar las ventanas de la salida actual</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin tämänhetkisen kohteen ikkunoille</short>
        <long>Asettele tämänhetkisen kohteen ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour les fenêtres sur la sortie actuelle</short>
        <long>Disposer et commencer à transformer des fenêtres sur la sortie actuelle</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása a jelenlegi kimenet ablakain</short>
        <long>Elrendezés és a jelenlegi kimenet ablakai transzformációjának indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per finestre in output corrente</short>
        <long>Dispone e avvia la trasformazione delle finestre nell'output corrente</long>
      </locale>
      <locale name="ja">
        <short>現在の出力でウィンドウのウィンドウピッカーを起動</short>
        <long>現在の出力で配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj wybór okien dla okien z bieżącego wyjścia</short>
        <long>Rozmieść i zacznij przekształcać okna w bieżącym widoku</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para as Janelas na Saída Atual</short>
        <long>Criar layout e iniciar transformação das janelas na saída atual</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для окон текущего устройства вывода</short>
        <long>Компоновка и запуск преобразования окон текущего устройства вывода</long>
      </locale>
      <locale name="zh_CN">
        <short>启动当前输出窗口的窗口拾取器</short>
        <long>对当前输出窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>在目前輸出啟始化群組的視窗選擇器</short>
        <long>在目前輸出配置並開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_output_button</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_output_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Window Picker For Windows on Current Output</short>
        <long>Layout and start transforming windows on current output</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a les finestres de la sortida actual</short>
        <long>Dissenya i inicia la transformació de les finestres de la sortida actual</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro okna na aktuálním výstupu</short>
        <long>Rozvržení a počátek transformace oken na aktuálním výstupu</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælgeren for vinduer i det aktuelle outputområde</short>
        <long>Arranger og start omdannelsen af vinduer i det aktuelle outputområde</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenster in aktueller Ausgabe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenster in aktueller Ausgabe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para las ventanas de la salida actual</short>
        <long>Diseñar y empezar a transformar las ventanas de la salida actual</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin tämänhetkisen kohteen ikkunoille</short>
        <long>Asettele tämänhetkisen kohteen ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour les fenêtres sur la sortie actuelle</short>
        <long>Disposer et commencer à transformer des fenêtres sur la sortie actuelle</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása a jelenlegi kimenet ablakain</short>
        <long>Elrendezés és a jelenlegi kimenet ablakai transzformációjának indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per finestre in output corrente</short>
        <long>Dispone e avvia la trasformazione delle finestre nell'output corrente</long>
      </locale>
      <locale name="ja">
        <short>現在の出力でウィンドウのウィンドウピッカーを起動</short>
        <long>現在の出力で配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj wybór okien dla okien z bieżącego wyjścia</short>
        <long>Rozmieść i zacznij przekształcać okna w bieżącym widoku</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para as Janelas na Saída Atual</short>
        <long>Criar layout e iniciar transformação das janelas na saída atual</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для окон текущего устройства вывода</short>
        <long>Компоновка и запуск преобразования окон текущего устройства вывода</long>
      </locale>
      <locale name="zh_CN">
        <short>启动当前输出窗口的窗口拾取器</short>
        <long>对当前输出窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>在目前輸出啟始化群組的視窗選擇器</short>
        <long>在目前輸出配置並開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_output_edge</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_output_edge</applyto>
      <owner>compiz</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Initiate Window Picker For Windows on Current Output</short>
        <long>Layout and start transforming windows on current output (Top, Bottom, Left, Right, TopLeft, TopRight, BottomLeft, BottomRight)</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a les finestres de la sortida actual</short>
        <long>Dissenya i inicia la transformació de les finestres de la sortida actual</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro okna na aktuálním výstupu</short>
        <long>Rozvržení a počátek transformace oken na aktuálním výstupu</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælgeren for vinduer i det aktuelle outputområde</short>
        <long>Arranger og start omdannelsen af vinduer i det aktuelle outputområde</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenster in aktueller Ausgabe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenster in aktueller Ausgabe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para las ventanas de la salida actual</short>
        <long>Diseñar y empezar a transformar las ventanas de la salida actual</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin tämänhetkisen kohteen ikkunoille</short>
        <long>Asettele tämänhetkisen kohteen ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour les fenêtres sur la sortie actuelle</short>
        <long>Disposer et commencer à transformer des fenêtres sur la sortie actuelle</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása a jelenlegi kimenet ablakain</short>
        <long>Elrendezés és a jelenlegi kimenet ablakai transzformációjának indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per finestre in output corrente</short>
        <long>Dispone e avvia la trasformazione delle finestre nell'output corrente</long>
      </locale>
      <locale name="ja">
        <short>現在の出力でウィンドウのウィンドウピッカーを起動</short>
        <long>現在の出力で配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj wybór okien dla okien z bieżącego wyjścia</short>
        <long>Rozmieść i zacznij przekształcać okna w bieżącym widoku</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para as Janelas na Saída Atual</short>
        <long>Criar layout e iniciar transformação das janelas na saída atual</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для окон текущего устройства вывода</short>
        <long>Компоновка и запуск преобразования окон текущего устройства вывода</long>
      </locale>
      <locale name="zh_CN">
        <short>启动当前输出窗口的窗口拾取器</short>
        <long>对当前输出窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>在目前輸出啟始化群組的視窗選擇器</short>
        <long>在目前輸出配置並開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/initiate_output_edgebutton</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/initiate_output_edgebutton</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Initiate Window Picker For Windows on Current Output</short>
        <long>Layout and start transforming windows on current output</long>
      </locale>
      <locale name="ca">
        <short>Inicia el seleccionador per a les finestres de la sortida actual</short>
        <long>Dissenya i inicia la transformació de les finestres de la sortida actual</long>
      </locale>
      <locale name="cs">
        <short>Spustit výběr oken pro okna na aktuálním výstupu</short>
        <long>Rozvržení a počátek transformace oken na aktuálním výstupu</long>
      </locale>
      <locale name="da">
        <short>Start vinduesvælgeren for vinduer i det aktuelle outputområde</short>
        <long>Arranger og start omdannelsen af vinduer i det aktuelle outputområde</long>
      </locale>
      <locale name="de">
        <short>Fensterauswahl für Fenster in aktueller Ausgabe initiieren</short>
        <long>Layout durchführen und mit der Umformung der Fenster in aktueller Ausgabe beginnen</long>
      </locale>
      <locale name="es">
        <short>Iniciar selector de ventanas para las ventanas de la salida actual</short>
        <long>Diseñar y empezar a transformar las ventanas de la salida actual</long>
      </locale>
      <locale name="fi">
        <short>Alusta ikkunavalitsin tämänhetkisen kohteen ikkunoille</short>
        <long>Asettele tämänhetkisen kohteen ikkunat ja aloita niiden muunto</long>
      </locale>
      <locale name="fr">
        <short>Lancer le sélecteur de fenêtre pour les fenêtres sur la sortie actuelle</short>
        <long>Disposer et commencer à transformer des fenêtres sur la sortie actuelle</long>
      </locale>
      <locale name="hu">
        <short>Ablakválasztó indítása a jelenlegi kimenet ablakain</short>
        <long>Elrendezés és a jelenlegi kimenet ablakai transzformációjának indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Selettore finestre per finestre in output corrente</short>
        <long>Dispone e avvia la trasformazione delle finestre nell'output corrente</long>
      </locale>
      <locale name="ja">
        <short>現在の出力でウィンドウのウィンドウピッカーを起動</short>
        <long>現在の出力で配列してウィンドウの変換を開始する</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj wybór okien dla okien z bieżącego wyjścia</short>
        <long>Rozmieść i zacznij przekształcać okna w bieżącym widoku</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar o Seletor de Janelas para as Janelas na Saída Atual</short>
        <long>Criar layout e iniciar transformação das janelas na saída atual</long>
      </locale>
      <locale name="ru">
        <short>Инициировать средство выбора окна для окон текущего устройства вывода</short>
        <long>Компоновка и запуск преобразования окон текущего устройства вывода</long>
      </locale>
      <locale name="zh_CN">
        <short>启动当前输出窗口的窗口拾取器</short>
        <long>对当前输出窗口调整布局并开始转换</long>
      </locale>
      <locale name="zh_TW">
        <short>在目前輸出啟始化群組的視窗選擇器</short>
        <long>在目前輸出配置並開始轉換視窗</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/allscreens/options/show_desktop</key>
      <applyto>/apps/compiz/plugins/scale/allscreens/options/show_desktop</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Click Desktop to Show Desktop</short>
        <long>Enter Show Desktop mode when Desktop is clicked during Scale</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/spacing</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/spacing</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>10</default>
      <locale name="C">
        <short>Spacing</short>
        <long>Space between windows (0 - 250)</long>
      </locale>
      <locale name="ca">
        <short>Espaiat</short>
        <long>Espai entre finestres (0 - 250)</long>
      </locale>
      <locale name="cs">
        <short>Mezery</short>
        <long>Mezera mezi okny (0 - 250)</long>
      </locale>
      <locale name="da">
        <short>Mellemrum</short>
        <long>Mellemrum mellem vinduer (0 - 250)</long>
      </locale>
      <locale name="de">
        <short>Abstand</short>
        <long>Abstand zwischen Fenstern (0 - 250)</long>
      </locale>
      <locale name="es">
        <short>Espaciado</short>
        <long>Espacio entre ventanas (0 - 250)</long>
      </locale>
      <locale name="fi">
        <short>Tila</short>
        <long>Ikkunoiden välinen tila (0 - 250)</long>
      </locale>
      <locale name="fr">
        <short>Espacement</short>
        <long>Espace entre les fenêtres (0 - 250)</long>
      </locale>
      <locale name="hu">
        <short>Távolság</short>
        <long>Ablakok közti távolság (0 - 250)</long>
      </locale>
      <locale name="it">
        <short>Spaziatura</short>
        <long>Spazio tra finestre (0 - 250)</long>
      </locale>
      <locale name="ja">
        <short>スペース</short>
        <long>ウィンドウ間のスペース (0 - 250)</long>
      </locale>
      <locale name="pl">
        <short>Odstępy</short>
        <long>Odstęp między oknami (0 - 250)</long>
      </locale>
      <locale name="pt">
        <short>Espaçamento</short>
        <long>Space between windows (0 - 250)</long>
      </locale>
      <locale name="pt_BR">
        <short>Espaçamento</short>
        <long>Espaço entre as janelas (0 - 250)</long>
      </locale>
      <locale name="ru">
        <short>Интервал</short>
        <long>Расстояние между окнами (0 - 250)</long>
      </locale>
      <locale name="sv">
        <short>Mellanrum</short>
        <long>Mellanrum mellan fönster (0 - 250)</long>
      </locale>
      <locale name="zh_CN">
        <short>间距</short>
        <long>窗口之间的间隔 (0 - 250)</long>
      </locale>
      <locale name="zh_TW">
        <short>間距</short>
        <long>視窗間隔 (0 - 250)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Scale speed (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Canvia la velocitat (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost změny velikosti (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Skaleringshastighed (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Skaliergeschwindigkeit (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad de escala (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Skaalausnopeus (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Vitesse d'échelle (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Méretezés sebessége (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Velocità scala (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>スケール速度 (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość skalowania (0.1 - 50)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Scale speed (0.1 - 50)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Velocidade de escala (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость масштабирования (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Skalningshastighet (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>缩放速度 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>調整比例速度 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Scale timestep (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Canvia la mida de l'etapa (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok změny velikosti (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Tidstrin for skalering (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Skalierzeitintervall (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>PAso</short>
        <long>Paso de escala (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Skaalausaikaväli (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Intervalle d'échelle (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Méretezés időköze (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Intervallo scala (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>タイムステップ</short>
        <long>スケールタイムステップ (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie skalowania (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Квант времени </short>
        <long>Квант времени масштабирования (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Tidsintervall för skalning (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间区间</short>
        <long>缩放时间区间 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>調整比例時間間隔 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/window_match</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Toolbar | Utility | Dialog | Normal | Unknown</default>
      <locale name="C">
        <short>Scale Windows</short>
        <long>Windows that should be scaled in scale mode (match)</long>
      </locale>
      <locale name="sv">
        <short>Skala fönster</short>
        <long>Fönster som ska skalas i skalningsläget (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/darken_back</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/darken_back</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Darken Background</short>
        <long>Darken background when scaling windows</long>
      </locale>
      <locale name="ca">
        <short>Enfosqueix el fons</short>
        <long>Enfosqueix el fons en canviar la mida de les finestres</long>
      </locale>
      <locale name="cs">
        <short>Ztmavit pozadí</short>
        <long>Ztmavit pozadí při škálování oken</long>
      </locale>
      <locale name="da">
        <short>Gør baggrund mørkere</short>
        <long>Gør baggrunden mørkere, når vinduerne skaleres</long>
      </locale>
      <locale name="de">
        <short>Hintergrund abdunkeln</short>
        <long>Hintergrund beim Skalieren von Fenstern abdunkeln</long>
      </locale>
      <locale name="es">
        <short>Oscurecer fondo</short>
        <long>Oscurece el fondo al escalar las ventanas</long>
      </locale>
      <locale name="fi">
        <short>Tummenna tausta</short>
        <long>Tummenna tausta ikkunan kokoa muutettaessa</long>
      </locale>
      <locale name="fr">
        <short>Assombrir l'arrière-plan</short>
        <long>Assombrir l'arrière-plan lors de la mise à l'échelle des fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Sötétülő háttér</short>
        <long>Sötétülő háttér az ablakok átméretezésekor</long>
      </locale>
      <locale name="it">
        <short>Scurisci sfondo</short>
        <long>Scurisci sfondo durante ridimensionamento finestre</long>
      </locale>
      <locale name="ja">
        <short>背景を暗くする</short>
        <long>ウィンドウのスクロール時に背景を暗くする</long>
      </locale>
      <locale name="pl">
        <short>Przyciemnij tło</short>
        <long>Przyciemnij tło podczas skalowania okien</long>
      </locale>
      <locale name="pt">
        <short>Escurecer Segundo Plano</short>
        <long>Escurecer segundo plano ao dimensionar janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Escurecer Segundo Plano</short>
        <long>Escurecer segundo plano ao dimensionar janelas</long>
      </locale>
      <locale name="ru">
        <short>Затемнить фон</short>
        <long>Затемнение фона при масштабировании окон</long>
      </locale>
      <locale name="sv">
        <short>Mörka bakgrunden</short>
        <long>Mörka bakgrunden vid fönsterskalning</long>
      </locale>
      <locale name="zh_CN">
        <short>背景变暗</short>
        <long>调整窗口大小时背景变暗</long>
      </locale>
      <locale name="zh_TW">
        <short>暗化背景</short>
        <long>調整視窗比例時暗化背景</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/opacity</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/opacity</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>75</default>
      <locale name="C">
        <short>Opacity</short>
        <long>Amount of opacity in percent (0 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Opacitat</short>
        <long>Quantitat d'opacitat en percentatge (0 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Krytí</short>
        <long>Hodnota krytí v procentech (0 - 100)</long>
      </locale>
      <locale name="da">
        <short>Uigennemsigtighed</short>
        <long>Uigennemsigtighed i procent (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Durchlässigkeit</short>
        <long>Durchlässigkeitsgrad in Prozent (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Opacidad</short>
        <long>Porcentaje de opacidad (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Peittävyys</short>
        <long>Läpikuultavuuden määrä prosentteina (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Opacité</short>
        <long>Quantité d'opacité en pourcentage (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Átlátszatlanság</short>
        <long>Átlátszatlanság (0-100%) (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Opacità</short>
        <long>Importo opacità in percentuale (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>不透明度</short>
        <long>不透明度(%) (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Nieprzezroczystość</short>
        <long>Stopień nieprzezroczystości w procentach (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade</short>
        <long>Amount of opacity in percent (0 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade</short>
        <long>Porcentagem de opacidade (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность</short>
        <long>Степень прозрачности в процентах (0 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Opakhet</short>
        <long>Mängden opakhet i procent (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>不透明度</short>
        <long>不透明度百分比 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>不透明度</short>
        <long>不透明度比例 (0 - 100)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/overlay_icon</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/overlay_icon</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Overlay Icon</short>
        <long>Overlay an icon on windows once they are scaled (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="ca">
        <short>Superposa la icona</short>
        <long>Superposa una icona a les finestres un cop se n'ha canviat la mida (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="cs">
        <short>Překrýt ikonou</short>
        <long>Překrýt okna ikonou, pokud je změněna jejich velikost (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="da">
        <short>Overlejringsikon</short>
        <long>Sæt et ikon på vinduerne, når de er skaleret (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="de">
        <short>Symbol überlagern</short>
        <long>Fenster nach Skalierung mit Symbol überlagern (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="es">
        <short>Superponer icono</short>
        <long>Superponer un icono sobre las ventanas cuando se escalen (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="fi">
        <short>Aseta kuvake päälle</short>
        <long>Aseta kuvake päälle ikkunoihin, kun ne skaalataan (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="fr">
        <short>Superposer l'icône</short>
        <long>Superposer une icône sur les fenêtres lorsqu'elles ont été mises à l'échelle (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="hu">
        <short>Átfedő ikon</short>
        <long>Ikon átfedése az ablakon átméretezéskor (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="it">
        <short>Icona di sovrapposizione</short>
        <long>Sovrappone un'icona nelle finestre dopo che sono state ridimensionate (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="ja">
        <short>オーバレイアイコン</short>
        <long>ウィンドウ調整後にアイコンをオーバレイ (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="pl">
        <short>Ikona okna</short>
        <long>Nakładanie ikony na skalowane okna (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="pt">
        <short>Ícone de Instalação Sobreposta</short>
        <long>Overlay an icon on windows once they are scaled (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="pt_BR">
        <short>Ícone de Instalação Sobreposta</short>
        <long>Sobrepor um ícone em janelas após serem dimensionadas (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="ru">
        <short>Наложить значок</short>
        <long>Наложение значка на окна при их масштабировании (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="sv">
        <short>Lägg ikoner över</short>
        <long>Overlay an icon on windows once they are scaled (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="zh_CN">
        <short>覆盖图标</short>
        <long>缩放窗口时覆盖图标 (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
      <locale name="zh_TW">
        <short>重疊圖示</short>
        <long>調整視窗比例後在上面重疊圖示 (0 = None, 1 = Emblem, 2 = Big)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/hover_time</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/hover_time</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>750</default>
      <locale name="C">
        <short>Hover Time</short>
        <long>Time (in ms) before scale mode is terminated when hovering over a window (50 - 10000)</long>
      </locale>
      <locale name="ca">
        <short>Temps de passar per sobre</short>
        <long>Temps (en ms) abans de finalitzar el mode d'escala en passar el punter per sobre una finestra (50 - 10000)</long>
      </locale>
      <locale name="cs">
        <short>Čas vznášení</short>
        <long>Udává dobu (v ms) před ukončením režimu změny velikosti, pokud je ukazatel umístěn nad oknem (50 - 10000)</long>
      </locale>
      <locale name="da">
        <short>Markørens pegetid</short>
        <long>Den tid (i ms), der går, inden skaleringstilstanden afsluttes, når markøren peger på et vindue (50 - 10000)</long>
      </locale>
      <locale name="de">
        <short>Verweildauer</short>
        <long>Zeit (in ms) bis zum Beenden des Skaliermodus beim Verweilen über einem Fenster (50 - 10000)</long>
      </locale>
      <locale name="es">
        <short>Tiempo de desplazamiento</short>
        <long>Tiempo en milisegundos para finalizar el modo de escala al desplazar el cursor sobre una ventana (50 - 10000)</long>
      </locale>
      <locale name="fi">
        <short>Päälläoloaika</short>
        <long>Aika (ms), jonka jälkeen skaalaustila lopetetaan, kun ikkunan päälle asettaminen on käytössä (50 - 10000)</long>
      </locale>
      <locale name="fr">
        <short>Temps de survol</short>
        <long>Temps (en ms) avant que le mode échelle soit terminé lors du survol au-dessus d'une fenêtre (50 - 10000)</long>
      </locale>
      <locale name="hu">
        <short>Mutatás ideje</short>
        <long>Az átméretezési mód befejezés előtt eltelő idő (ezredmásodpercben) ablakra mutatáskor (50 - 10000)</long>
      </locale>
      <locale name="it">
        <short>Tempo passaggio del mouse</short>
        <long>Tempo (in ms) prima che la modalità di adattamento venga terminata al passaggio del mouse su una finestra (50 - 10000)</long>
      </locale>
      <locale name="ja">
        <short>ホバー時間</short>
        <long>ウィンドウ上をホバー時に、スケールモードを終了するまでの時間(ms) (50 - 10000)</long>
      </locale>
      <locale name="pl">
        <short>Czas wyboru okna</short>
        <long>Czas (w ms) zatrzymania kursora nad oknem, po którym zakończony będzie tryb skalowania (50 - 10000)</long>
      </locale>
      <locale name="pt_BR">
        <short>Tempo de Foco</short>
        <long>Tempo (em ms) antes do término do modo de escala quando o ponteiro passa sobre uma janela (50 - 10000)</long>
      </locale>
      <locale name="ru">
        <short>Время задержки при наведении</short>
        <long>Время (в мс) до завершения режима масштабирования при наведении указателя на окно (50 - 10000)</long>
      </locale>
      <locale name="sv">
        <short>Pekartid</short>
        <long>Time (in ms) before scale mode is terminated when hovering over a window (50 - 10000)</long>
      </locale>
      <locale name="zh_CN">
        <short>悬停时间</short>
        <long>悬停在窗口上时比例模式终止前的时间（以毫秒为） (50 - 10000)</long>
      </locale>
      <locale name="zh_TW">
        <short>停留時間</short>
        <long>停留在視窗上多久 (毫秒) 後停止調整比例模式 (50 - 10000)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/scale/screen0/options/multioutput_mode</key>
      <applyto>/apps/compiz/plugins/scale/screen0/options/multioutput_mode</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Multi Output Mode</short>
        <long>Selects where windows are scaled if multiple output devices are used. (0 = On current output device, 1 = On all output devices)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
