<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/initiate_key</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/initiate_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Amplia el zoom</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Přiblížit</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Zoom ind</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Ansicht vergrößern</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Ampliar</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Lähennys</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Zoom avant</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Nagyítás</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Aumenta ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>ズームイン</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Powiększ</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Уменьшить</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Zooma in</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>放大</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>放大</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button3</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Amplia el zoom</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Přiblížit</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Zoom ind</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Ansicht vergrößern</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Ampliar</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Lähennys</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Zoom avant</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Nagyítás</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Aumenta ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>ズームイン</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Powiększ</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Уменьшить</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Zooma in</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>放大</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>放大</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_in_key</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_in_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom In</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ca">
        <short>Amplia el zoom</short>
        <long>Amplia el zoom</long>
      </locale>
      <locale name="cs">
        <short>Přiblížit</short>
        <long>Přiblížit</long>
      </locale>
      <locale name="da">
        <short>Zoom ind</short>
        <long>Zoom ind</long>
      </locale>
      <locale name="de">
        <short>Ansicht vergrößern</short>
        <long>Ansicht vergrößern</long>
      </locale>
      <locale name="es">
        <short>Ampliar</short>
        <long>Ampliar</long>
      </locale>
      <locale name="fi">
        <short>Lähennys</short>
        <long>Lähennys</long>
      </locale>
      <locale name="fr">
        <short>Zoom avant</short>
        <long>Zoom avant</long>
      </locale>
      <locale name="hu">
        <short>Nagyítás</short>
        <long>Nagyítás</long>
      </locale>
      <locale name="it">
        <short>Aumenta ingrandimento</short>
        <long>Aumenta ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>ズームイン</short>
        <long>ズームイン</long>
      </locale>
      <locale name="pl">
        <short>Powiększ</short>
        <long>Powiększ</long>
      </locale>
      <locale name="pt">
        <short>Aumentar o zoom</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Aumentar o zoom</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="ru">
        <short>Уменьшить</short>
        <long>Уменьшить</long>
      </locale>
      <locale name="sv">
        <short>Zooma in</short>
        <long>Zooma in</long>
      </locale>
      <locale name="zh_CN">
        <short>放大</short>
        <long>放大</long>
      </locale>
      <locale name="zh_TW">
        <short>放大</short>
        <long>放大</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_in_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_in_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button4</default>
      <locale name="C">
        <short>Zoom In</short>
        <long>Zoom In</long>
      </locale>
      <locale name="ca">
        <short>Amplia el zoom</short>
        <long>Amplia el zoom</long>
      </locale>
      <locale name="cs">
        <short>Přiblížit</short>
        <long>Přiblížit</long>
      </locale>
      <locale name="da">
        <short>Zoom ind</short>
        <long>Zoom ind</long>
      </locale>
      <locale name="de">
        <short>Ansicht vergrößern</short>
        <long>Ansicht vergrößern</long>
      </locale>
      <locale name="es">
        <short>Ampliar</short>
        <long>Ampliar</long>
      </locale>
      <locale name="fi">
        <short>Lähennys</short>
        <long>Lähennys</long>
      </locale>
      <locale name="fr">
        <short>Zoom avant</short>
        <long>Zoom avant</long>
      </locale>
      <locale name="hu">
        <short>Nagyítás</short>
        <long>Nagyítás</long>
      </locale>
      <locale name="it">
        <short>Aumenta ingrandimento</short>
        <long>Aumenta ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>ズームイン</short>
        <long>ズームイン</long>
      </locale>
      <locale name="pl">
        <short>Powiększ</short>
        <long>Powiększ</long>
      </locale>
      <locale name="pt">
        <short>Aumentar o zoom</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Aumentar o zoom</short>
        <long>Aumentar o zoom</long>
      </locale>
      <locale name="ru">
        <short>Уменьшить</short>
        <long>Уменьшить</long>
      </locale>
      <locale name="sv">
        <short>Zooma in</short>
        <long>Zooma in</long>
      </locale>
      <locale name="zh_CN">
        <short>放大</short>
        <long>放大</long>
      </locale>
      <locale name="zh_TW">
        <short>放大</short>
        <long>放大</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_out_key</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_out_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Out</short>
        <long>Zoom Out</long>
      </locale>
      <locale name="ca">
        <short>Allunya el zoom</short>
        <long>Allunya el zoom</long>
      </locale>
      <locale name="cs">
        <short>Oddálit</short>
        <long>Oddálit</long>
      </locale>
      <locale name="da">
        <short>Zoom ud</short>
        <long>Zoom ud</long>
      </locale>
      <locale name="de">
        <short>Ansicht verkleinern</short>
        <long>Ansicht verkleinern</long>
      </locale>
      <locale name="es">
        <short>Reducir</short>
        <long>Reducir</long>
      </locale>
      <locale name="fi">
        <short>Loitonnus</short>
        <long>Loitonnus</long>
      </locale>
      <locale name="fr">
        <short>Zoom arrière</short>
        <long>Zoom arrière</long>
      </locale>
      <locale name="hu">
        <short>Kicsinyítés</short>
        <long>Kicsinyítés</long>
      </locale>
      <locale name="it">
        <short>Riduci ingrandimento</short>
        <long>Riduci ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>ズームアウト</short>
        <long>ズームアウト</long>
      </locale>
      <locale name="pl">
        <short>Pomniejsz</short>
        <long>Pomniejsz</long>
      </locale>
      <locale name="pt">
        <short>Diminuir o zoom</short>
        <long>Diminuir o zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Diminuir o zoom</short>
        <long>Diminuir o zoom</long>
      </locale>
      <locale name="ru">
        <short>Увеличить</short>
        <long>Увеличить</long>
      </locale>
      <locale name="sv">
        <short>Zooma ut</short>
        <long>Zooma ut</long>
      </locale>
      <locale name="zh_CN">
        <short>缩小</short>
        <long>缩小</long>
      </locale>
      <locale name="zh_TW">
        <short>縮小</short>
        <long>縮小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_out_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_out_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button5</default>
      <locale name="C">
        <short>Zoom Out</short>
        <long>Zoom Out</long>
      </locale>
      <locale name="ca">
        <short>Allunya el zoom</short>
        <long>Allunya el zoom</long>
      </locale>
      <locale name="cs">
        <short>Oddálit</short>
        <long>Oddálit</long>
      </locale>
      <locale name="da">
        <short>Zoom ud</short>
        <long>Zoom ud</long>
      </locale>
      <locale name="de">
        <short>Ansicht verkleinern</short>
        <long>Ansicht verkleinern</long>
      </locale>
      <locale name="es">
        <short>Reducir</short>
        <long>Reducir</long>
      </locale>
      <locale name="fi">
        <short>Loitonnus</short>
        <long>Loitonnus</long>
      </locale>
      <locale name="fr">
        <short>Zoom arrière</short>
        <long>Zoom arrière</long>
      </locale>
      <locale name="hu">
        <short>Kicsinyítés</short>
        <long>Kicsinyítés</long>
      </locale>
      <locale name="it">
        <short>Riduci ingrandimento</short>
        <long>Riduci ingrandimento</long>
      </locale>
      <locale name="ja">
        <short>ズームアウト</short>
        <long>ズームアウト</long>
      </locale>
      <locale name="pl">
        <short>Pomniejsz</short>
        <long>Pomniejsz</long>
      </locale>
      <locale name="pt">
        <short>Diminuir o zoom</short>
        <long>Diminuir o zoom</long>
      </locale>
      <locale name="pt_BR">
        <short>Diminuir o zoom</short>
        <long>Diminuir o zoom</long>
      </locale>
      <locale name="ru">
        <short>Увеличить</short>
        <long>Увеличить</long>
      </locale>
      <locale name="sv">
        <short>Zooma ut</short>
        <long>Zooma ut</long>
      </locale>
      <locale name="zh_CN">
        <short>缩小</short>
        <long>缩小</long>
      </locale>
      <locale name="zh_TW">
        <short>縮小</short>
        <long>縮小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_pan_key</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_pan_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Zoom Pan</short>
        <long>Zoom pan</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/allscreens/options/zoom_pan_button</key>
      <applyto>/apps/compiz/plugins/zoom/allscreens/options/zoom_pan_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Super&gt;Button2</default>
      <locale name="C">
        <short>Zoom Pan</short>
        <long>Zoom pan</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Velocitat del zoom (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost přiblížení (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Zoomhastighed (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Zoomgeschwindigkeit (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad de zoom (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Zoomausnopeus (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Vitesse du zoom (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Nagyítás sebessége (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Velocità zoom (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>ズーム速度 (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość przybliżania (0.1 - 50)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Zoom Speed (0.1 - 50)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Velocidade do Zoom (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость изменения масштаба (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Zoomhastighet (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>缩放速度 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>縮放速度 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.2</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Zoom Timestep (0.1 - 50)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Etapa del zoom (0.1 - 50)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok přiblížení (0.1 - 50)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Tidstrin for zoom (0.1 - 50)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Zoomintervall (0.1 - 50)</long>
      </locale>
      <locale name="es">
        <short>PAso</short>
        <long>Paso de zoom (0.1 - 50)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Zoomausaikaväli (0.1 - 50)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Intervalle du zoom (0.1 - 50)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Nagyítás időköz (0.1 - 50)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Intervallo zoom (0.1 - 50)</long>
      </locale>
      <locale name="ja">
        <short>タイムステップ</short>
        <long>ズームタイムステップ (0.1 - 50)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie przybliżania (0.1 - 50)</long>
      </locale>
      <locale name="ru">
        <short>Квант времени </short>
        <long>Квант времени изменения масштаба (0.1 - 50)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Tidsintervall för zoom (0.1 - 50)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间区间</short>
        <long>缩放时间区间 (0.1 - 50)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>縮放時間間隔 (0.1 - 50)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/zoom_factor</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/zoom_factor</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>2</default>
      <locale name="C">
        <short>Zoom factor</short>
        <long>Zoom factor (1.01 - 3)</long>
      </locale>
      <locale name="ca">
        <short>Factor del zoom</short>
        <long>Factor del zoom (1.01 - 3)</long>
      </locale>
      <locale name="cs">
        <short>Násobek přiblížení</short>
        <long>Násobek přiblížení (1.01 - 3)</long>
      </locale>
      <locale name="da">
        <short>Zoomfaktor</short>
        <long>Zoomfaktor (1.01 - 3)</long>
      </locale>
      <locale name="de">
        <short>Zoomfaktor</short>
        <long>Zoomfaktor (1.01 - 3)</long>
      </locale>
      <locale name="es">
        <short>Factor de zoom</short>
        <long>Factor de zoom (1.01 - 3)</long>
      </locale>
      <locale name="fi">
        <short>Zoomauskerroin</short>
        <long>Zoomauskerroin (1.01 - 3)</long>
      </locale>
      <locale name="fr">
        <short>Facteur du zoom</short>
        <long>Facteur du zoom (1.01 - 3)</long>
      </locale>
      <locale name="hu">
        <short>Nagyítási arány</short>
        <long>Nagyítási arány (1.01 - 3)</long>
      </locale>
      <locale name="it">
        <short>Fattore zoom</short>
        <long>Fattore zoom (1.01 - 3)</long>
      </locale>
      <locale name="ja">
        <short>ズーム要素</short>
        <long>ズーム要素 (1.01 - 3)</long>
      </locale>
      <locale name="pl">
        <short>Współczynnik przybliżania</short>
        <long>Współczynnik przybliżania (1.01 - 3)</long>
      </locale>
      <locale name="pt_BR">
        <short>Fator de zoom</short>
        <long>Fator de zoom (1.01 - 3)</long>
      </locale>
      <locale name="ru">
        <short>Коэффициент масштабирования</short>
        <long>Коэффициент масштабирования (1.01 - 3)</long>
      </locale>
      <locale name="sv">
        <short>Zoomfaktor</short>
        <long>Zoomfaktor (1.01 - 3)</long>
      </locale>
      <locale name="zh_CN">
        <short>缩放比例</short>
        <long>缩放比例 (1.01 - 3)</long>
      </locale>
      <locale name="zh_TW">
        <short>縮放倍率</short>
        <long>縮放倍率 (1.01 - 3)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/zoom/screen0/options/filter_linear</key>
      <applyto>/apps/compiz/plugins/zoom/screen0/options/filter_linear</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Filter Linear</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="ca">
        <short>Filtre lineal</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="cs">
        <short>Lineární filtr</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="da">
        <short>Lineært filter</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="de">
        <short>Linearer Filter</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="es">
        <short>Filtro lineal</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="fi">
        <short>Suodata lineaarisesti</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="fr">
        <short>Filtre linéaire</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="hu">
        <short>Egyenes szűrő</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="it">
        <short>Filtro lineare</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="ja">
        <short>線形のフィルタ</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="pl">
        <short>Filtruj liniowo</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="pt">
        <short>Filtro Linear</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="pt_BR">
        <short>Filtro Linear</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="ru">
        <short>Линейная фильтрация</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="sv">
        <short>Filtrera linjärt</short>
        <long>Använd linjärt filter när inzoomad</long>
      </locale>
      <locale name="zh_CN">
        <short>过滤器线性</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
      <locale name="zh_TW">
        <short>線性過濾器</short>
        <long>Use linear filter when zoomed in</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
