<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/speed</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/speed</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1.5</default>
      <locale name="C">
        <short>Speed</short>
        <long>Minimize speed (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Velocitat</short>
        <long>Minimitza la velocitat (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Rychlost</short>
        <long>Rychlost minimalizace (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Hastighed</short>
        <long>Sænk hastighed (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Geschwindigkeit</short>
        <long>Minimiergeschwindigkeit (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>Velocidad</short>
        <long>Velocidad al minimizar (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Nopeus</short>
        <long>Vähennä nopeutta (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Vitesse</short>
        <long>Minimiser la vitesse (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Sebesség</short>
        <long>Minimalizálás sebessége (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Velocità</short>
        <long>Riduci velocità (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>速度</short>
        <long>速度を最小限にする (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Szybkość</short>
        <long>Szybkość minimalizacji (0.1 - 50.0)</long>
      </locale>
      <locale name="pt">
        <short>Velocidade</short>
        <long>Minimize speed (0.1 - 50.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Velocidade</short>
        <long>Minimizar velocidade (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Скорость</short>
        <long>Скорость свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Hastighet</short>
        <long>Minimeringshastighet (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>速度</short>
        <long>最小化速度 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>速度</short>
        <long>最小化速度 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/timestep</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/timestep</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.5</default>
      <locale name="C">
        <short>Timestep</short>
        <long>Minimize timestep (0.1 - 50.0)</long>
      </locale>
      <locale name="ca">
        <short>Etapa</short>
        <long>Minimitza l'etapa (0.1 - 50.0)</long>
      </locale>
      <locale name="cs">
        <short>Časový krok</short>
        <long>Časový krok minimalizace (0.1 - 50.0)</long>
      </locale>
      <locale name="da">
        <short>Tidstrin</short>
        <long>Minimer tidstrin (0.1 - 50.0)</long>
      </locale>
      <locale name="de">
        <short>Zeitintervall</short>
        <long>Minimierintervall (0.1 - 50.0)</long>
      </locale>
      <locale name="es">
        <short>PAso</short>
        <long>Paso al minimizar  (0.1 - 50.0)</long>
      </locale>
      <locale name="fi">
        <short>Aikaviive</short>
        <long>Vähennä aikaväliä (0.1 - 50.0)</long>
      </locale>
      <locale name="fr">
        <short>Intervalle</short>
        <long>Minimiser l'intervalle (0.1 - 50.0)</long>
      </locale>
      <locale name="hu">
        <short>Időköz</short>
        <long>Minimalizálási időköz (0.1 - 50.0)</long>
      </locale>
      <locale name="it">
        <short>Intervallo</short>
        <long>Riduci intervallo (0.1 - 50.0)</long>
      </locale>
      <locale name="ja">
        <short>タイムステップ</short>
        <long>タイムステップを最小限にする (0.1 - 50.0)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie</short>
        <long>Opóźnienie minimalizacji (0.1 - 50.0)</long>
      </locale>
      <locale name="ru">
        <short>Квант времени </short>
        <long>Квант времени свертывания (0.1 - 50.0)</long>
      </locale>
      <locale name="sv">
        <short>Tidsintervall</short>
        <long>Tidsintervall för minimering (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>时间区间</short>
        <long>最小化时间区间 (0.1 - 50.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>時間間隔</short>
        <long>最小化時間間隔 (0.1 - 50.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/window_match</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>toolbar | utility | dialog | normal</default>
      <locale name="C">
        <short>Minimize Windows</short>
        <long>Windows that should be transformed when minimized (match)</long>
      </locale>
      <locale name="sv">
        <short>Minimera fönster</short>
        <long>Windows that should be transformed when minimized (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/minimize/screen0/options/shade_resistance</key>
      <applyto>/apps/compiz/plugins/minimize/screen0/options/shade_resistance</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>75</default>
      <locale name="C">
        <short>Shade Resistance</short>
        <long>Shade resistance (0 - 100)</long>
      </locale>
      <locale name="ca">
        <short>Resistència a l'ombra</short>
        <long>Resistència a l'ombra (0 - 100)</long>
      </locale>
      <locale name="cs">
        <short>Stálost stínu</short>
        <long>Stálost stínu (0 - 100)</long>
      </locale>
      <locale name="da">
        <short>Skyggemodstand</short>
        <long>Skyggemodstand (0 - 100)</long>
      </locale>
      <locale name="de">
        <short>Schattenwiderstand</short>
        <long>Schattenwiderstand (0 - 100)</long>
      </locale>
      <locale name="es">
        <short>Resistencia de sombra</short>
        <long>Resistencia al desvanecimiento (0 - 100)</long>
      </locale>
      <locale name="fi">
        <short>Varjon vastussauma</short>
        <long>Varjon vastussauma (0 - 100)</long>
      </locale>
      <locale name="fr">
        <short>Ombrer la résistance</short>
        <long>Ombrer la résistance (0 - 100)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék ellenállása</short>
        <long>Árnyék ellenállása (0 - 100)</long>
      </locale>
      <locale name="it">
        <short>Intensità ombreggiatura</short>
        <long>Intensità sfumatura (0 - 100)</long>
      </locale>
      <locale name="ja">
        <short>シェード耐性</short>
        <long>シェード耐性 (0 - 100)</long>
      </locale>
      <locale name="pl">
        <short>Opór przyciemniania</short>
        <long>Opór cieniowania (0 - 100)</long>
      </locale>
      <locale name="pt">
        <short>Resistência de Sombra</short>
        <long>Shade resistance (0 - 100)</long>
      </locale>
      <locale name="pt_BR">
        <short>Resistência de Sombra</short>
        <long>Resistência de sombra (0 - 100)</long>
      </locale>
      <locale name="ru">
        <short>Устойчивость тени</short>
        <long>Устойчивость тени (0 - 100)</long>
      </locale>
      <locale name="sv">
        <short>Skuggmotstånd</short>
        <long>Skuggmotstånd (0 - 100)</long>
      </locale>
      <locale name="zh_CN">
        <short>抗遮蔽性</short>
        <long>抗遮蔽性 (0 - 100)</long>
      </locale>
      <locale name="zh_TW">
        <short>遮蔽阻力</short>
        <long>遮蔽阻力 (0 - 100)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
