<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/water/allscreens/options/initiate_key</key>
      <applyto>/apps/compiz/plugins/water/allscreens/options/initiate_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Super&gt;</default>
      <locale name="C">
        <short>Initiate</short>
        <long>Enable pointer water effects</long>
      </locale>
      <locale name="ca">
        <short>Inicia</short>
        <long>Habilita els efectes d'aigua del punter</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat</short>
        <long>Povolit vodní efekty ukazatele</long>
      </locale>
      <locale name="da">
        <short>Start</short>
        <long>Aktiver markørvandeffekter</long>
      </locale>
      <locale name="de">
        <short>Initiieren</short>
        <long>Wassereffekte für Mauszeiger aktivieren</long>
      </locale>
      <locale name="es">
        <short>Iniciar</short>
        <long>Habilitar efectos acuáticos del puntero</long>
      </locale>
      <locale name="fi">
        <short>Aktivoi</short>
        <long>Ota käyttöön osoittimen vesitehosteet</long>
      </locale>
      <locale name="fr">
        <short>Lancer</short>
        <long>Activer les effets d'eau du pointeur</long>
      </locale>
      <locale name="hu">
        <short>Indítás</short>
        <long>Mutató víz effektus bekapcsolása</long>
      </locale>
      <locale name="it">
        <short>Avvia</short>
        <long>Abilita effetti acqua puntatore</long>
      </locale>
      <locale name="ja">
        <short>開始</short>
        <long>ポインタの水効果を有効にする</long>
      </locale>
      <locale name="pl">
        <short>Inicjuj</short>
        <long>Włącz wodne efekty wskaźnika</long>
      </locale>
      <locale name="pt">
        <short>Iniciar</short>
        <long>Habilitar ponteiro de efeitos aquáticos</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar</short>
        <long>Habilitar ponteiro de efeitos aquáticos</long>
      </locale>
      <locale name="ru">
        <short>Инициировать</short>
        <long>Включить для курсора эффекты воды</long>
      </locale>
      <locale name="sv">
        <short>Initiera</short>
        <long>Aktivera vatteneffekt för muspekare</long>
      </locale>
      <locale name="zh_CN">
        <short>启动</short>
        <long>启用指针水纹效果</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化</short>
        <long>啟用指標水波特效</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/water/allscreens/options/toggle_rain_key</key>
      <applyto>/apps/compiz/plugins/water/allscreens/options/toggle_rain_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Shift&gt;F9</default>
      <locale name="C">
        <short>Toggle rain</short>
        <long>Toggle rain effect</long>
      </locale>
      <locale name="ca">
        <short>Commuta la pluja</short>
        <long>Commuta l'efecte de pluja</long>
      </locale>
      <locale name="cs">
        <short>Přepnout déšť</short>
        <long>Přepnout efekt deště</long>
      </locale>
      <locale name="da">
        <short>Regn til/fra</short>
        <long>Slå regneffekten til/fra</long>
      </locale>
      <locale name="de">
        <short>Regen ein/aus</short>
        <long>Regeneffekt ein/aus</long>
      </locale>
      <locale name="es">
        <short>Activa o desactiva la lluvia</short>
        <long>Activa o desactiva el efecto de lluvia</long>
      </locale>
      <locale name="fi">
        <short>Ota käyttöön sade</short>
        <long>Ota käyttöön sadetehoste</long>
      </locale>
      <locale name="fr">
        <short>Basculer la pluie</short>
        <long>Basculer l'effet de pluie</long>
      </locale>
      <locale name="hu">
        <short>"Eső" kapcsoló</short>
        <long>"Eső" effektus kapcsoló</long>
      </locale>
      <locale name="it">
        <short>Alterna piogge</short>
        <long>Alterna effetto pioggia</long>
      </locale>
      <locale name="ja">
        <short>雨の切り替え</short>
        <long>雨効果の切り替え</long>
      </locale>
      <locale name="pl">
        <short>Przełącz deszcz</short>
        <long>Przełącz efekt deszczu</long>
      </locale>
      <locale name="pt">
        <short>Alternar chuva</short>
        <long>Alternar efeito de chuva</long>
      </locale>
      <locale name="pt_BR">
        <short>Alternar chuva</short>
        <long>Alternar efeito de chuva</long>
      </locale>
      <locale name="ru">
        <short>Переключить дождь</short>
        <long>Включение или отключение эффекта дождя</long>
      </locale>
      <locale name="sv">
        <short>Växla regn</short>
        <long>Växla regneffekt</long>
      </locale>
      <locale name="zh_CN">
        <short>转换电子流</short>
        <long>转换电子流效果</long>
      </locale>
      <locale name="zh_TW">
        <short>切換下雨</short>
        <long>切換下雨特效</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/water/allscreens/options/toggle_wiper_key</key>
      <applyto>/apps/compiz/plugins/water/allscreens/options/toggle_wiper_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Shift&gt;F8</default>
      <locale name="C">
        <short>Toggle wiper</short>
        <long>Toggle wiper effect</long>
      </locale>
      <locale name="ca">
        <short>Commuta l'eixugaparabrises</short>
        <long>Commuta l'efecte de l'eixugaparabrises</long>
      </locale>
      <locale name="cs">
        <short>Přepnout stěrač</short>
        <long>Přepnout efekt stěrače</long>
      </locale>
      <locale name="da">
        <short>Visker til/fra</short>
        <long>Slå viskereffekten til/fra</long>
      </locale>
      <locale name="de">
        <short>Wischer ein-/ausschalten</short>
        <long>Wischereffekt ein-/ausschalten</long>
      </locale>
      <locale name="es">
        <short>Alternar limpiaparabrisas</short>
        <long>Alternar efecto de limpiaparabrisas</long>
      </locale>
      <locale name="fi">
        <short>Ota käyttöön pyyhkijä</short>
        <long>Ota käyttöön pyyhkijätehoste</long>
      </locale>
      <locale name="fr">
        <short>Activer/désactiver l'essuie-glace</short>
        <long>Activer/désactiver l'effet d'essuie-glace</long>
      </locale>
      <locale name="hu">
        <short>"Ablaktörlő" kapcsoló</short>
        <long>"Ablaktörlő" effektus kapcsoló</long>
      </locale>
      <locale name="it">
        <short>Attiva/Disattiva cursore</short>
        <long>Attiva/Disattiva effetto cursore</long>
      </locale>
      <locale name="ja">
        <short>ワイパーの切り替え</short>
        <long>ワイパー効果の切り替え</long>
      </locale>
      <locale name="pl">
        <short>Przełącz wycieraczkę</short>
        <long>Przełącza efekt wycieraczki</long>
      </locale>
      <locale name="pt_BR">
        <short>Alternar limpador</short>
        <long>Alternar efeito limpador</long>
      </locale>
      <locale name="ru">
        <short>Переключить стеклоочиститель</short>
        <long>Включение или отключение эффекта стеклоочистителя</long>
      </locale>
      <locale name="sv">
        <short>Växla vindrutetorkare</short>
        <long>Växla torkareffekt</long>
      </locale>
      <locale name="zh_CN">
        <short>转换擦拭器</short>
        <long>转换擦拭器效果</long>
      </locale>
      <locale name="zh_TW">
        <short>切換雨刷</short>
        <long>切換雨刷效果</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/water/allscreens/options/offset_scale</key>
      <applyto>/apps/compiz/plugins/water/allscreens/options/offset_scale</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>1</default>
      <locale name="C">
        <short>Offset Scale</short>
        <long>Water offset scale (0 - 10)</long>
      </locale>
      <locale name="ca">
        <short>Escala de desplaçament</short>
        <long>Escala de desplaçament d'aigua (0 - 10)</long>
      </locale>
      <locale name="da">
        <short>Forskydningsstørrelse</short>
        <long>Størrelse på vandforskydning (0 - 10)</long>
      </locale>
      <locale name="de">
        <short>Versatz-Skalierung</short>
        <long>Wasser-Versatz-Skalierung (0 - 10)</long>
      </locale>
      <locale name="es">
        <short>Escala de desplazamiento</short>
        <long>Escala de desplazamiento de agua (0 - 10)</long>
      </locale>
      <locale name="fi">
        <short>Siirtymän skaala</short>
        <long>Vesisiirtymän skaala (0 - 10)</long>
      </locale>
      <locale name="fr">
        <short>Échelle de décalage</short>
        <long>Échelle de décalage d'eau (0 - 10)</long>
      </locale>
      <locale name="hu">
        <short>Eltolás skálája</short>
        <long>Víz eltolás mértéke (0 - 10)</long>
      </locale>
      <locale name="it">
        <short>Scala offset</short>
        <long>Proporzioni offset acqua (0 - 10)</long>
      </locale>
      <locale name="ja">
        <short>オフセットスケール</short>
        <long>水オフセットスケール (0 - 10)</long>
      </locale>
      <locale name="pl">
        <short>Skala przesunięcia</short>
        <long>Skala przesunięcia wody (0 - 10)</long>
      </locale>
      <locale name="pt">
        <short>Escala de Deslocamento</short>
        <long>Water offset scale (0 - 10)</long>
      </locale>
      <locale name="pt_BR">
        <short>Escala de Deslocamento</short>
        <long>Escala de deslocamento da água (0 - 10)</long>
      </locale>
      <locale name="ru">
        <short>Масштаб смещения</short>
        <long>Масштаб смещения воды (0 - 10)</long>
      </locale>
      <locale name="sv">
        <short>Positionsskala</short>
        <long>Water offset scale (0 - 10)</long>
      </locale>
      <locale name="zh_CN">
        <short>偏移比例</short>
        <long>水纹偏移比例 (0 - 10)</long>
      </locale>
      <locale name="zh_TW">
        <short>偏移比例</short>
        <long>水波偏移比例 (0 - 10)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/water/allscreens/options/rain_delay</key>
      <applyto>/apps/compiz/plugins/water/allscreens/options/rain_delay</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>250</default>
      <locale name="C">
        <short>Rain Delay</short>
        <long>Delay (in ms) between each rain-drop (1 - 3600000)</long>
      </locale>
      <locale name="ca">
        <short>Retard de pluja</short>
        <long>Retard (en ms) entre cada gota de pluja (1 - 3600000)</long>
      </locale>
      <locale name="cs">
        <short>Zpoždění deště</short>
        <long>Zpoždění (v ms) mezi jednotlivými kapkami (1 - 3600000)</long>
      </locale>
      <locale name="da">
        <short>Regnforsinkelse</short>
        <long>Forsinkelse (i ms) mellem hver regndråbe (1 - 3600000)</long>
      </locale>
      <locale name="de">
        <short>Regenverzögerung</short>
        <long>Verzögerung (in ms) zwischen den einzelnen Regentropfen (1 - 3600000)</long>
      </locale>
      <locale name="es">
        <short>Retraso de lluvia</short>
        <long>Retraso (en milisegundos) entre gotas de lluvia (1 - 3600000)</long>
      </locale>
      <locale name="fi">
        <short>Sateen viive</short>
        <long>Kunkin sadepisaran välinen viive (ms) (1 - 3600000)</long>
      </locale>
      <locale name="fr">
        <short>Délai de pluie</short>
        <long>Délai (en ms) en chaque goutte de pluie (1 - 3600000)</long>
      </locale>
      <locale name="hu">
        <short>Eső késleltetése</short>
        <long>Esőcseppek közötti késleltetés (0-3600000 ms) (1 - 3600000)</long>
      </locale>
      <locale name="it">
        <short>Ritardo pioggia</short>
        <long>Ritardo (in ms) tra due gocce di pioggia (1 - 3600000)</long>
      </locale>
      <locale name="ja">
        <short>雨の待ち時間</short>
        <long>各水滴間の遅延時間(ms) (1 - 3600000)</long>
      </locale>
      <locale name="pl">
        <short>Opóźnienie deszczu</short>
        <long>Opóźnienie (w ms) pomiędzy każdą kroplą deszczu (1 - 3600000)</long>
      </locale>
      <locale name="pt">
        <short>Atraso da Chuva</short>
        <long>Delay (in ms) between each rain-drop (1 - 3600000)</long>
      </locale>
      <locale name="pt_BR">
        <short>Atraso da Chuva</short>
        <long>Atraso (em ms) entre cada pingo de chuva (1 - 3600000)</long>
      </locale>
      <locale name="ru">
        <short>Задержка дождя</short>
        <long>Задержка (в мс) между каплями дождя (1 - 3600000)</long>
      </locale>
      <locale name="sv">
        <short>Regnfördröjning</short>
        <long>Delay (in ms) between each rain-drop (1 - 3600000)</long>
      </locale>
      <locale name="zh_CN">
        <short>电子流延迟</short>
        <long>每次降雨效果之间的延时（以毫秒为单位） (1 - 3600000)</long>
      </locale>
      <locale name="zh_TW">
        <short>下雨延遲</short>
        <long>每滴雨之間的延遲 (毫秒) (1 - 3600000)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/water/allscreens/options/title_wave_bell</key>
      <applyto>/apps/compiz/plugins/water/allscreens/options/title_wave_bell</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Title wave</short>
        <long>Wave effect from window title</long>
      </locale>
      <locale name="ca">
        <short>Títol en onada</short>
        <long>Efecte d'onada del títol de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Vlna v nadpisu</short>
        <long>Efekt vlny v nadpisu okna</long>
      </locale>
      <locale name="da">
        <short>Titelbølge</short>
        <long>Bølgeeffekt til vinduestitel</long>
      </locale>
      <locale name="de">
        <short>Titelwelle</short>
        <long>Welleneffekt aus Fenstertitel</long>
      </locale>
      <locale name="es">
        <short>Ola en el título</short>
        <long>Efecto de ola desde el título de la ventana</long>
      </locale>
      <locale name="fi">
        <short>Otsikon aalto</short>
        <long>Aaltotehoste ikkunan otsikosta</long>
      </locale>
      <locale name="fr">
        <short>Vague sur le titre</short>
        <long>Effet de vague sur le titre de la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Címhullám</short>
        <long>Hullám effektus az ablakcímből</long>
      </locale>
      <locale name="it">
        <short>Onda titolo</short>
        <long>Effetto onda del titolo della finestra</long>
      </locale>
      <locale name="ja">
        <short>タイトルウェーブ</short>
        <long>ウィンドウタイトルからウェーブ効果</long>
      </locale>
      <locale name="pl">
        <short>Fala tytułu</short>
        <long>Efekt fali os tytułu okna</long>
      </locale>
      <locale name="pt_BR">
        <short>Ondas no título</short>
        <long>Efeito de onda no título da janela</long>
      </locale>
      <locale name="ru">
        <short>Волны заголовка</short>
        <long>Эффект волн в заголовке окна</long>
      </locale>
      <locale name="sv">
        <short>Titelvåg</short>
        <long>Vågeffekt från fönstrets titellist</long>
      </locale>
      <locale name="zh_CN">
        <short>标题波纹效果</short>
        <long>窗口标题波纹效果</long>
      </locale>
      <locale name="zh_TW">
        <short>標題波紋</short>
        <long>視窗標題的波紋效果</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
