<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_normal_key</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_normal_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Normal Window Resize</short>
        <long>Start resizing window normally</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_normal_button</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_normal_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Normal Window Resize</short>
        <long>Start resizing window normally</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_outline_key</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_outline_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Outline Window Resize</short>
        <long>Start resizing window with outline</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_outline_button</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_outline_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Outline Window Resize</short>
        <long>Start resizing window with outline</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_rectangle_key</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_rectangle_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Rectangle Window Resize</short>
        <long>Start resizing window with rectangle</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_rectangle_button</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_rectangle_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Rectangle Window Resize</short>
        <long>Start resizing window with rectangle</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_stretch_key</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_stretch_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Stretch Window Resize</short>
        <long>Start resizing window by stretching it</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_stretch_button</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_stretch_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Initiate Stretch Window Resize</short>
        <long>Start resizing window by stretching it</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_key</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Alt&gt;F8</default>
      <locale name="C">
        <short>Initiate Window Resize</short>
        <long>Start resizing window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el canvi de mida de la finestra</short>
        <long>Comença el canvi de mida de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat změnu velikosti okna</short>
        <long>Zahájit změnu velikosti okna</long>
      </locale>
      <locale name="da">
        <short>Start tilpasning af vinduets størrelse</short>
        <long>Start tilpasning af vinduesstørrelsen</long>
      </locale>
      <locale name="de">
        <short>Fensterskalierung initiieren</short>
        <long>Fensterskalierung starten</long>
      </locale>
      <locale name="es">
        <short>Iniciar cambio de tamaño de ventanas</short>
        <long>Empieza a cambiar el tamaño de la ventana</long>
      </locale>
      <locale name="fi">
        <short>Muuta ikkunan kokoa</short>
        <long>Aloita ikkunan koon muuttaminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le redimensionnement de fenêtre</short>
        <long>Commencer à redimensionner la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Ablakátméretezés indítása</short>
        <long>Ablak átméretezésének indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Ridimensionamento finestre</short>
        <long>Avvia il ridimensionamento della finestra</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウのサイズ変更を開始</short>
        <long>ウィンドウのサイズ変更を開始</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij zmianę rozmiarów okna</short>
        <long>Rozpocznij przenoszenie okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="ru">
        <short>Инициировать изменение размеров окна</short>
        <long>Запуск изменения размеров окна</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterskalning</short>
        <long>Börja skala fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口大小调整</short>
        <long>开始调整窗口大小</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗調整大小</short>
        <long>開始調整視窗大小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/initiate_button</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/initiate_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Alt&gt;Button2</default>
      <locale name="C">
        <short>Initiate Window Resize</short>
        <long>Start resizing window</long>
      </locale>
      <locale name="ca">
        <short>Inicia el canvi de mida de la finestra</short>
        <long>Comença el canvi de mida de la finestra</long>
      </locale>
      <locale name="cs">
        <short>Iniciovat změnu velikosti okna</short>
        <long>Zahájit změnu velikosti okna</long>
      </locale>
      <locale name="da">
        <short>Start tilpasning af vinduets størrelse</short>
        <long>Start tilpasning af vinduesstørrelsen</long>
      </locale>
      <locale name="de">
        <short>Fensterskalierung initiieren</short>
        <long>Fensterskalierung starten</long>
      </locale>
      <locale name="es">
        <short>Iniciar cambio de tamaño de ventanas</short>
        <long>Empieza a cambiar el tamaño de la ventana</long>
      </locale>
      <locale name="fi">
        <short>Muuta ikkunan kokoa</short>
        <long>Aloita ikkunan koon muuttaminen</long>
      </locale>
      <locale name="fr">
        <short>Lancer le redimensionnement de fenêtre</short>
        <long>Commencer à redimensionner la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Ablakátméretezés indítása</short>
        <long>Ablak átméretezésének indítása</long>
      </locale>
      <locale name="it">
        <short>Avvia Ridimensionamento finestre</short>
        <long>Avvia il ridimensionamento della finestra</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウのサイズ変更を開始</short>
        <long>ウィンドウのサイズ変更を開始</long>
      </locale>
      <locale name="pl">
        <short>Rozpocznij zmianę rozmiarów okna</short>
        <long>Rozpocznij przenoszenie okna</long>
      </locale>
      <locale name="pt">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="pt_BR">
        <short>Iniciar Redimensionamento de Janelas</short>
        <long>Iniciar redimensionamento da janela</long>
      </locale>
      <locale name="ru">
        <short>Инициировать изменение размеров окна</short>
        <long>Запуск изменения размеров окна</long>
      </locale>
      <locale name="sv">
        <short>Initiera fönsterskalning</short>
        <long>Börja skala fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>启动窗口大小调整</short>
        <long>开始调整窗口大小</long>
      </locale>
      <locale name="zh_TW">
        <short>起始化視窗調整大小</short>
        <long>開始調整視窗大小</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/mode</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/mode</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Default Resize Mode</short>
        <long>Default mode used for window resizing (0 = Normal, 1 = Outline, 2 = Rectangle, 3 = Stretch)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/border_color</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/border_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#2f2f4f9f</default>
      <locale name="C">
        <short>Border Color</short>
        <long>Border color used for outline and rectangle resize modes</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/fill_color</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/fill_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#2f2f4f4f</default>
      <locale name="C">
        <short>Fill Color</short>
        <long>Fill color used for rectangle resize mode</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/normal_match</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/normal_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Normal Resize Windows</short>
        <long>Windows that normal resize should be used for (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/outline_match</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/outline_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Outline Resize Windows</short>
        <long>Windows that outline resize should be used for (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/rectangle_match</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/rectangle_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Rectangle Resize Windows</short>
        <long>Windows that rectangle resize should be used for (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/resize/allscreens/options/stretch_match</key>
      <applyto>/apps/compiz/plugins/resize/allscreens/options/stretch_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Stretch Resize Windows</short>
        <long>Windows that stretch resize should be used for (match)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
