<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_left_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_left_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Left</default>
      <locale name="C">
        <short>Plane Left</short>
        <long>Plane left</long>
      </locale>
      <locale name="hu">
        <short>Gördítés balra</short>
        <long>Gördítés balra</long>
      </locale>
      <locale name="pl">
        <short>Lewa płaszczyzna </short>
        <long>Płaszczyzna z lewej strony</long>
      </locale>
      <locale name="sv">
        <short>Plana åt vänster</short>
        <long>Plana åt vänster</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_left_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_left_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane Left</short>
        <long>Plane left</long>
      </locale>
      <locale name="hu">
        <short>Gördítés balra</short>
        <long>Gördítés balra</long>
      </locale>
      <locale name="pl">
        <short>Lewa płaszczyzna </short>
        <long>Płaszczyzna z lewej strony</long>
      </locale>
      <locale name="sv">
        <short>Plana åt vänster</short>
        <long>Plana åt vänster</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_right_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_right_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Right</default>
      <locale name="C">
        <short>Plane Right</short>
        <long>Plane right</long>
      </locale>
      <locale name="hu">
        <short>Gördítés jobbra</short>
        <long>Gördítés jobbra</long>
      </locale>
      <locale name="pl">
        <short>Prawa płaszczyzna</short>
        <long>Płaszczyzna z prawej strony</long>
      </locale>
      <locale name="sv">
        <short>Plana åt höger</short>
        <long>Plana åt höger</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_right_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_right_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane Right</short>
        <long>Plane right</long>
      </locale>
      <locale name="hu">
        <short>Gördítés jobbra</short>
        <long>Gördítés jobbra</long>
      </locale>
      <locale name="pl">
        <short>Prawa płaszczyzna</short>
        <long>Płaszczyzna z prawej strony</long>
      </locale>
      <locale name="sv">
        <short>Plana åt höger</short>
        <long>Plana åt höger</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_down_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_down_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Down</default>
      <locale name="C">
        <short>Plane Down</short>
        <long>Plane down</long>
      </locale>
      <locale name="hu">
        <short>Gördítés le</short>
        <long>Gördítés le</long>
      </locale>
      <locale name="pl">
        <short>Płaszczyzna dolna</short>
        <long>Płaszczyzna u dołu</long>
      </locale>
      <locale name="sv">
        <short>Plana nedåt</short>
        <long>Plana nedåt</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_down_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_down_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane Down</short>
        <long>Plane down</long>
      </locale>
      <locale name="hu">
        <short>Gördítés le</short>
        <long>Gördítés le</long>
      </locale>
      <locale name="pl">
        <short>Płaszczyzna dolna</short>
        <long>Płaszczyzna u dołu</long>
      </locale>
      <locale name="sv">
        <short>Plana nedåt</short>
        <long>Plana nedåt</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_up_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_up_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Control&gt;&lt;Alt&gt;Up</default>
      <locale name="C">
        <short>Plane Up</short>
        <long>Plane up</long>
      </locale>
      <locale name="hu">
        <short>Gördítés fel</short>
        <long>Gördítés fel</long>
      </locale>
      <locale name="pl">
        <short>Płaszczyzna górna</short>
        <long>Płaszczyzna u góry</long>
      </locale>
      <locale name="sv">
        <short>Plana uppåt</short>
        <long>Plana uppåt</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_up_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_up_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane Up</short>
        <long>Plane up</long>
      </locale>
      <locale name="hu">
        <short>Gördítés fel</short>
        <long>Gördítés fel</long>
      </locale>
      <locale name="pl">
        <short>Płaszczyzna górna</short>
        <long>Płaszczyzna u góry</long>
      </locale>
      <locale name="sv">
        <short>Plana uppåt</short>
        <long>Plana uppåt</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_1_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_1_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 1</short>
        <long>Plane to face 1</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 1</short>
        <long>Plana till yta 1</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_1_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_1_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 1</short>
        <long>Plane to face 1</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 1</short>
        <long>Plana till yta 1</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_2_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_2_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 2</short>
        <long>Plane to face 2</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 2</short>
        <long>Plana till yta 2</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_2_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_2_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 2</short>
        <long>Plane to face 2</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 2</short>
        <long>Plana till yta 2</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_3_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_3_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 3</short>
        <long>Plane to face 3</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 3</short>
        <long>Plana till yta 3</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_3_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_3_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 3</short>
        <long>Plane to face 3</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 3</short>
        <long>Plana till yta 3</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_4_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_4_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 4</short>
        <long>Plane to face 4</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 4</short>
        <long>Plana till yta 4</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_4_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_4_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 4</short>
        <long>Plane to face 4</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 4</short>
        <long>Plana till yta 4</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_5_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_5_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 5</short>
        <long>Plane to face 5</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 5</short>
        <long>Plana till yta 5</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_5_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_5_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 5</short>
        <long>Plane to face 5</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 5</short>
        <long>Plana till yta 5</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_6_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_6_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 6</short>
        <long>Plane to face 6</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 6</short>
        <long>Plana till yta 6</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_6_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_6_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 6</short>
        <long>Plane to face 6</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 6</short>
        <long>Plana till yta 6</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_7_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_7_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 7</short>
        <long>Plane to face 7</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 7</short>
        <long>Plana till yta 7</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_7_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_7_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 7</short>
        <long>Plane to face 7</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 7</short>
        <long>Plana till yta 7</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_8_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_8_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 8</short>
        <long>Plane to face 8</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 8</short>
        <long>Plana till yta 8</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_8_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_8_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 8</short>
        <long>Plane to face 8</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 8</short>
        <long>Plana till yta 8</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_9_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_9_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 9</short>
        <long>Plane to face 9</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 9</short>
        <long>Plana till yta 9</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_9_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_9_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 9</short>
        <long>Plane to face 9</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 9</short>
        <long>Plana till yta 9</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_10_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_10_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 10</short>
        <long>Plane to face 10</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 10</short>
        <long>Plana till yta 10</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_10_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_10_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 10</short>
        <long>Plane to face 10</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 10</short>
        <long>Plana till yta 10</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_11_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_11_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 11</short>
        <long>Plane to face 11</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 11</short>
        <long>Plana till yta 11</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_11_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_11_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 11</short>
        <long>Plane to face 11</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 11</short>
        <long>Plana till yta 11</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_12_key</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_12_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 12</short>
        <long>Plane to face 12</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 12</short>
        <long>Plana till yta 12</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/plane/allscreens/options/plane_to_12_button</key>
      <applyto>/apps/compiz/plugins/plane/allscreens/options/plane_to_12_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Plane To Face 12</short>
        <long>Plane to face 12</long>
      </locale>
      <locale name="sv">
        <short>Plana till yta 12</short>
        <long>Plana till yta 12</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
