<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/shadow_radius</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/shadow_radius</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>8.0</default>
      <locale name="C">
        <short>Shadow Radius</short>
        <long>Drop shadow radius (0.1 - 18.0)</long>
      </locale>
      <locale name="ca">
        <short>Radi de l'ombra</short>
        <long>Radi de l'ombra descendent (0.1 - 18.0)</long>
      </locale>
      <locale name="cs">
        <short>Poloměr stínu</short>
        <long>Poloměr vrženého stínu (0.1 - 18.0)</long>
      </locale>
      <locale name="da">
        <short>Skyggeradius</short>
        <long>Slagskyggeradius (0.1 - 18.0)</long>
      </locale>
      <locale name="de">
        <short>Schattenradius</short>
        <long>Drop-Shadow-Radius (0.1 - 18.0)</long>
      </locale>
      <locale name="es">
        <short>Radio de la sombra</short>
        <long>Desechar radio de la sombra (0.1 - 18.0)</long>
      </locale>
      <locale name="fi">
        <short>Varjon säde</short>
        <long>Hylkää varjon säde (0.1 - 18.0)</long>
      </locale>
      <locale name="fr">
        <short>Rayon de l'ombre</short>
        <long>Rayon de l'ombre des gouttes (0.1 - 18.0)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék átmérője</short>
        <long>Árnyék átmérője (0.1 - 18.0)</long>
      </locale>
      <locale name="it">
        <short>Raggio ombreggiatura</short>
        <long>Raggio ombreggiatura esterna (0.1 - 18.0)</long>
      </locale>
      <locale name="ja">
        <short>シャドウ半径</short>
        <long>シャドウ半径を無視 (0.1 - 18.0)</long>
      </locale>
      <locale name="pl">
        <short>Promień cienia</short>
        <long>Promień cienia (0.1 - 18.0)</long>
      </locale>
      <locale name="pt">
        <short>Raio da Sombra</short>
        <long>Drop shadow radius (0.1 - 18.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Raio da Sombra</short>
        <long>Descartar o raio da sombra (0.1 - 18.0)</long>
      </locale>
      <locale name="ru">
        <short>Радиус тени</short>
        <long>Радиус отбрасываемой тени (0.1 - 18.0)</long>
      </locale>
      <locale name="sv">
        <short>Skuggradie</short>
        <long>Radie för skuggkastning (0.1 - 18.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影半径</short>
        <long>减小阴影半径 (0.1 - 18.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影半徑</short>
        <long>投影半徑 (0.1 - 18.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/shadow_opacity</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/shadow_opacity</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>0.5</default>
      <locale name="C">
        <short>Shadow Opacity</short>
        <long>Drop shadow opacity (0.01 - 6.0)</long>
      </locale>
      <locale name="ca">
        <short>Opacitat de l'ombra</short>
        <long>Opacitat de l'ombra descendent (0.01 - 6.0)</long>
      </locale>
      <locale name="cs">
        <short>Krytí stínu</short>
        <long>Krytí vrženého stínu (0.01 - 6.0)</long>
      </locale>
      <locale name="da">
        <short>Skyggens uigennemsigtighed</short>
        <long>Slagskyggens uigennemsigtighed (0.01 - 6.0)</long>
      </locale>
      <locale name="de">
        <short>Schattendurchlässigkeit</short>
        <long>Drop-Shadow-Durchlässigkeit (0.01 - 6.0)</long>
      </locale>
      <locale name="es">
        <short>Opacidad de la sombra</short>
        <long>Desechar opacidad de la sombra (0.01 - 6.0)</long>
      </locale>
      <locale name="fi">
        <short>Varjon vahvuus</short>
        <long>Hylkää varjon vahvuus (0.01 - 6.0)</long>
      </locale>
      <locale name="fr">
        <short>Opacité de l'ombre</short>
        <long>Opacité de l'ombre des gouttes (0.01 - 6.0)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék átlátszatlansága</short>
        <long>Árnyék átlátszatlansága (0.01 - 6.0)</long>
      </locale>
      <locale name="it">
        <short>Opacità finestra</short>
        <long>Opacità ombreggiatura esterna (0.01 - 6.0)</long>
      </locale>
      <locale name="ja">
        <short>シャドウ不透明度</short>
        <long>シャドウ不透明度を無視 (0.01 - 6.0)</long>
      </locale>
      <locale name="pl">
        <short>NIeprzezroczystość cienia</short>
        <long>Nieprzezroczystość cienia (0.01 - 6.0)</long>
      </locale>
      <locale name="pt">
        <short>Opacidade da Sombra</short>
        <long>Drop shadow opacity (0.01 - 6.0)</long>
      </locale>
      <locale name="pt_BR">
        <short>Opacidade da Sombra</short>
        <long>Descartar a opacidade da sombra (0.01 - 6.0)</long>
      </locale>
      <locale name="ru">
        <short>Прозрачность тени</short>
        <long>Прозрачность отбрасываемой тени (0.01 - 6.0)</long>
      </locale>
      <locale name="sv">
        <short>Skuggopakhet</short>
        <long>Opakhet för skuggkastning (0.01 - 6.0)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影不透明度</short>
        <long>减小阴影不透明度 (0.01 - 6.0)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影不透明度</short>
        <long>投影半徑不透明度 (0.01 - 6.0)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/shadow_color</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/shadow_color</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>#000000ff</default>
      <locale name="C">
        <short>Shadow Color</short>
        <long>Drop shadow color</long>
      </locale>
      <locale name="sv">
        <short>Skuggfärg</short>
        <long>Färg för skuggkastning</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/shadow_x_offset</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/shadow_x_offset</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Shadow Offset X</short>
        <long>Drop shadow X offset (-16 - 16)</long>
      </locale>
      <locale name="ca">
        <short>Desplaçament en X de l'ombra</short>
        <long>Desplaçament en X de l'ombra descendent (-16 - 16)</long>
      </locale>
      <locale name="cs">
        <short>Posun stínu X</short>
        <long>Posun vrženého stínu X (-16 - 16)</long>
      </locale>
      <locale name="da">
        <short>Skyggeforskydning X</short>
        <long>Slagskyggeforskydning X (-16 - 16)</long>
      </locale>
      <locale name="de">
        <short>Schattenversatz X</short>
        <long>Drop-Shadow-X-Offset (-16 - 16)</long>
      </locale>
      <locale name="es">
        <short>Desplazamiento X de la sombra</short>
        <long>Desechar desplazamiento X de la sombra (-16 - 16)</long>
      </locale>
      <locale name="fi">
        <short>Varjon poikkeama (X)</short>
        <long>Hylkää varjon poikkeama (X) (-16 - 16)</long>
      </locale>
      <locale name="fr">
        <short>Décalage X de l'ombre</short>
        <long>Décalage X de l'ombre des gouttes (-16 - 16)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék X eltolás</short>
        <long>Árnyék X-eltolása (-16 - 16)</long>
      </locale>
      <locale name="it">
        <short>Offset ombreggiatura X</short>
        <long>Offset X ombreggiatura esterna (-16 - 16)</long>
      </locale>
      <locale name="ja">
        <short>シャドウオフセットX</short>
        <long>シャドウXオフセットを無視 (-16 - 16)</long>
      </locale>
      <locale name="pl">
        <short>Przesunięcie cienia - współrzędna X</short>
        <long>Przesunięcie cienia w osi X (-16 - 16)</long>
      </locale>
      <locale name="pt">
        <short>Deslocamento X da Sombra</short>
        <long>Drop shadow X offset (-16 - 16)</long>
      </locale>
      <locale name="pt_BR">
        <short>Deslocamento X da Sombra</short>
        <long>Descartar o deslocamento X da sombra (-16 - 16)</long>
      </locale>
      <locale name="ru">
        <short>Смещение тени по оси X</short>
        <long>Смещение отбрасываемой тени по оси X (-16 - 16)</long>
      </locale>
      <locale name="sv">
        <short>Skuggposition X</short>
        <long>Skuggkastning X-position (-16 - 16)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影偏移 X</short>
        <long>减小阴影 X 偏移 (-16 - 16)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影偏移 X 軸</short>
        <long>投影 X 軸偏移 (-16 - 16)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/shadow_y_offset</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/shadow_y_offset</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>Shadow Offset Y</short>
        <long>Drop shadow Y offset (-16 - 16)</long>
      </locale>
      <locale name="ca">
        <short>Desplaçament en Y de l'ombra</short>
        <long>Desplaçament en Y de l'ombra descendent (-16 - 16)</long>
      </locale>
      <locale name="cs">
        <short>Posun stínu Y</short>
        <long>Posun vrženého stínu Y (-16 - 16)</long>
      </locale>
      <locale name="da">
        <short>Skyggeforskydning Y</short>
        <long>Slagskyggeforskydning Y (-16 - 16)</long>
      </locale>
      <locale name="de">
        <short>Schattenversatz Y</short>
        <long>Drop-Shadow-Y-Offset (-16 - 16)</long>
      </locale>
      <locale name="es">
        <short>Desplazamiento Y de la sombra</short>
        <long>Desechar desplazamiento Y de la sombra (-16 - 16)</long>
      </locale>
      <locale name="fi">
        <short>Varjon poikkeama (Y)</short>
        <long>Hylkää varjon poikkeama (Y) (-16 - 16)</long>
      </locale>
      <locale name="fr">
        <short>Décalage Y de l'ombre</short>
        <long>Décalage Y de l'ombre des gouttes (-16 - 16)</long>
      </locale>
      <locale name="hu">
        <short>Árnyék Y eltolás</short>
        <long>Árnyék Y-eltolása (-16 - 16)</long>
      </locale>
      <locale name="it">
        <short>Offset ombreggiatura Y</short>
        <long>Offset Y ombreggiatura esterna (-16 - 16)</long>
      </locale>
      <locale name="ja">
        <short>シャドウオフセットY</short>
        <long>シャドウYオフセットを無視 (-16 - 16)</long>
      </locale>
      <locale name="pl">
        <short>Przesunięcie cienia - współrzędna Y</short>
        <long>Przesunięcie cienia w osi Y (-16 - 16)</long>
      </locale>
      <locale name="pt">
        <short>Deslocamento Y da Sombra</short>
        <long>Drop shadow Y offset (-16 - 16)</long>
      </locale>
      <locale name="pt_BR">
        <short>Deslocamento Y da Sombra</short>
        <long>Descartar o deslocamento Y da sombra (-16 - 16)</long>
      </locale>
      <locale name="ru">
        <short>Смещение тени по оси Y</short>
        <long>Смещение отбрасываемой тени по оси Y (-16 - 16)</long>
      </locale>
      <locale name="sv">
        <short>Skuggposition Y</short>
        <long>Skuggkastning Y-position (-16 - 16)</long>
      </locale>
      <locale name="zh_CN">
        <short>阴影偏移 Y</short>
        <long>减小阴影 Y 偏移 (-16 - 16)</long>
      </locale>
      <locale name="zh_TW">
        <short>陰影偏移 Y 軸</short>
        <long>投影 Y 軸偏移 (-16 - 16)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/command</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/command</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Command</short>
        <long>Decorator command line that is executed if no decorator is already running</long>
      </locale>
      <locale name="ca">
        <short>Ordre</short>
        <long>Línia d'ordres del decorador que s'executa si no s'està executant cap decorador</long>
      </locale>
      <locale name="cs">
        <short>Příkaz</short>
        <long>Příkazová řádka programu pro dekorace, která je spuštěna, pokud ještě není spuštěn žádný program pro dekorace</long>
      </locale>
      <locale name="da">
        <short>Kommando</short>
        <long>Dekoratørkommandolinje, som udføres, hvis der ikke allerede kører en dekoratør</long>
      </locale>
      <locale name="de">
        <short>Kommando</short>
        <long>Decorator-Kommandozeile, die ausgeführt wird, wenn nicht bereits ein Decorator ausgeführt wird</long>
      </locale>
      <locale name="es">
        <short>Comando</short>
        <long>Línea de comando del decorador que se ejecuta si no hay ningún decorador en ejecución</long>
      </locale>
      <locale name="fi">
        <short>Komento</short>
        <long>Koristelutoiminnon (Decorator) komentorivi, joka suoritetaan, jos tällaista toimintoa ei ole jo käynnissä</long>
      </locale>
      <locale name="fr">
        <short>Commande</short>
        <long>Ligne de commande du décorateur qui est exécutée si aucun décorateur ne fonctionne</long>
      </locale>
      <locale name="hu">
        <short>Parancs</short>
        <long>Díszítő parancs, amely akkor kerül végrehajtásra, ha még nem fut díszítő</long>
      </locale>
      <locale name="it">
        <short>Comando</short>
        <long>Riga di comando strumento di decorazione eseguita se nessuna applicazione di decorazione è in esecuzione</long>
      </locale>
      <locale name="ja">
        <short>コマンド</short>
        <long>デコレータが動作していない場合に実行されるデコレータコマンドライン</long>
      </locale>
      <locale name="pl">
        <short>Polecenie</short>
        <long>Polecenie dekoratora wykonywane gdy dekorator nie jest uruchomiony</long>
      </locale>
      <locale name="ru">
        <short>Команда</short>
        <long>Командная строка декоратора, которая выполняется, если декоратор еще не запущен</long>
      </locale>
      <locale name="sv">
        <short>Kommando</short>
        <long>Decorator command line that is executed if no decorator is already running</long>
      </locale>
      <locale name="zh_CN">
        <short>命令</short>
        <long>尚无装饰程序运行时运行的装饰程序命令行</long>
      </locale>
      <locale name="zh_TW">
        <short>指令</short>
        <long>如果沒有裝飾程式正在執行，則需執行的裝飾程式指令行。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/mipmap</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/mipmap</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Mipmap</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="hu">
        <short>MIP térkép</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="ja">
        <short>ミップマップ</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="pl">
        <short>Mipmapa</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="pt">
        <short>Mapa</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
      <locale name="pt_BR">
        <short>Mapa</short>
        <long>Allow mipmaps to be generated for decoration textures</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/decoration_match</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/decoration_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>any</default>
      <locale name="C">
        <short>Decoration windows</short>
        <long>Windows that should be decorated (match)</long>
      </locale>
      <locale name="sv">
        <short>Dekorationsfönster</short>
        <long>Fönster som ska dekoreras (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/decoration/allscreens/options/shadow_match</key>
      <applyto>/apps/compiz/plugins/decoration/allscreens/options/shadow_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>any</default>
      <locale name="C">
        <short>Shadow windows</short>
        <long>Windows that should have a shadow (match)</long>
      </locale>
      <locale name="sv">
        <short>Skuggfönster</short>
        <long>Fönster som ska ha en skugga (match)</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
