<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/fs/allscreens/options/mount_point</key>
      <applyto>/apps/compiz/plugins/fs/allscreens/options/mount_point</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>compiz</default>
      <locale name="C">
        <short>Mount Point</short>
        <long>Mount point</long>
      </locale>
      <locale name="sv">
        <short>Monteringspunkt</short>
        <long>Monteringspunkt</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
