<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/snap_key</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/snap_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>&lt;Shift&gt;</default>
      <locale name="C">
        <short>Snap windows</short>
        <long>Toggle window snapping</long>
      </locale>
      <locale name="ca">
        <short>Ajusta les finestres</short>
        <long>Commuta l'ajustament de finestres</long>
      </locale>
      <locale name="cs">
        <short>Přichytávat okna</short>
        <long>Přepnout přichytávání oken</long>
      </locale>
      <locale name="da">
        <short>Fastgør vinduer</short>
        <long>Slå fastgøring af vinduer til/fra</long>
      </locale>
      <locale name="de">
        <short>Fenster einrasten</short>
        <long>Einrasten von Fenstern ein/aus</long>
      </locale>
      <locale name="es">
        <short>Solapar ventanas</short>
        <long>Activa o desactiva el solapamiento de ventanas</long>
      </locale>
      <locale name="fi">
        <short>Kiinnitä ikkunat</short>
        <long>Ota käyttöön tarttuvat ikkunat</long>
      </locale>
      <locale name="fr">
        <short>Aligner les fenêtres</short>
        <long>Basculer l'alignement des fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Ablakok illesztése</short>
        <long>"Ablakok illesztése" effektus kapcsoló</long>
      </locale>
      <locale name="it">
        <short>Aggancia finestre</short>
        <long>Alterna aggancio finestre</long>
      </locale>
      <locale name="ja">
        <short>ウィンドウをスナップ</short>
        <long>ウィンドウスナップの切り替え</long>
      </locale>
      <locale name="pl">
        <short>Przypnij okna</short>
        <long>Przełącz przypinanie okien</long>
      </locale>
      <locale name="pt">
        <short>Fechar janelas</short>
        <long>Alternar fechamento de janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Fechar janelas</short>
        <long>Alternar fechamento de janelas</long>
      </locale>
      <locale name="ru">
        <short>Привязка окон</short>
        <long>Переключение привязки окон</long>
      </locale>
      <locale name="sv">
        <short>Fäst fönster</short>
        <long>Växla fönsterfästning</long>
      </locale>
      <locale name="zh_CN">
        <short>窗口快照</short>
        <long>转换窗口快照</long>
      </locale>
      <locale name="zh_TW">
        <short>嵌入視窗</short>
        <long>切換視窗嵌入</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/snap_inverted</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/snap_inverted</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Snap Inverted</short>
        <long>Inverted window snapping</long>
      </locale>
      <locale name="ca">
        <short>Ajustament invertit</short>
        <long>Ajustament de finestres invertit</long>
      </locale>
      <locale name="cs">
        <short>Invertované přichytávání</short>
        <long>Invertované přichytávání oken</long>
      </locale>
      <locale name="da">
        <short>Omvendt fastgøring</short>
        <long>Omvendt fastgøring af vinduer</long>
      </locale>
      <locale name="de">
        <short>Einrasten invertiert</short>
        <long>Invertiertes Einrasten von Fenstern</long>
      </locale>
      <locale name="es">
        <short>Solapamiento inverso</short>
        <long>Solapamiento de ventanas invertido</long>
      </locale>
      <locale name="fi">
        <short>Kiinnitä käänteiset</short>
        <long>Käänteisten ikkunoiden kiinnitys</long>
      </locale>
      <locale name="fr">
        <short>Alignement inversé</short>
        <long>Alignement inversé de la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Illesztés fordítva</short>
        <long>Ablakok illesztése fordítva</long>
      </locale>
      <locale name="it">
        <short>Aggancio invertito</short>
        <long>Aggancio finestre invertito</long>
      </locale>
      <locale name="ja">
        <short>反転をスナップ</short>
        <long>反転されたウィンドウをスナップ</long>
      </locale>
      <locale name="pl">
        <short>Odwróć przyciąganie</short>
        <long>Odwrócone przyciąganie okien</long>
      </locale>
      <locale name="pt_BR">
        <short>Fechar Invertida</short>
        <long>Fechamento de janelas invertidas</long>
      </locale>
      <locale name="ru">
        <short>Инвертированная привязка</short>
        <long>Инвертированная привязка окна</long>
      </locale>
      <locale name="zh_CN">
        <short>翻转的快照</short>
        <long>翻转的窗口快照</long>
      </locale>
      <locale name="zh_TW">
        <short>嵌入反轉</short>
        <long>反轉視窗嵌入</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/shiver_key</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/shiver_key</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Shiver</short>
        <long>Make window shiver</long>
      </locale>
      <locale name="ca">
        <short>Estremeix</short>
        <long>Fes estremir la finestra</long>
      </locale>
      <locale name="cs">
        <short>Chvění</short>
        <long>Rozechvět okno</long>
      </locale>
      <locale name="da">
        <short>Rysten</short>
        <long>Lad vinduer dirre</long>
      </locale>
      <locale name="de">
        <short>Zittern</short>
        <long>Fenster zittern lassen</long>
      </locale>
      <locale name="es">
        <short>Temblor</short>
        <long>Hacer que la ventana tiemble</long>
      </locale>
      <locale name="fi">
        <short>Värinä</short>
        <long>Tee ikkunasta värisevä</long>
      </locale>
      <locale name="fr">
        <short>Déformation</short>
        <long>Déformer la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Összetörés</short>
        <long>Ablak összetörése</long>
      </locale>
      <locale name="it">
        <short>Tremolio</short>
        <long>Applica tremolio a finestra</long>
      </locale>
      <locale name="ja">
        <short>震動</short>
        <long>ウィンドウを震動させる</long>
      </locale>
      <locale name="pl">
        <short>Drgania</short>
        <long>Potrząsaj oknami</long>
      </locale>
      <locale name="pt_BR">
        <short>Estremecer</short>
        <long>Fazer a janela estremecer</long>
      </locale>
      <locale name="ru">
        <short>Дрожание</short>
        <long>Включить дрожание окна</long>
      </locale>
      <locale name="sv">
        <short>Skaka</short>
        <long>Skaka fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>碎裂</short>
        <long>使窗口出现碎裂效果</long>
      </locale>
      <locale name="zh_TW">
        <short>晃動</short>
        <long>讓視窗晃動</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/shiver_button</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/shiver_button</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Disabled</default>
      <locale name="C">
        <short>Shiver</short>
        <long>Make window shiver</long>
      </locale>
      <locale name="ca">
        <short>Estremeix</short>
        <long>Fes estremir la finestra</long>
      </locale>
      <locale name="cs">
        <short>Chvění</short>
        <long>Rozechvět okno</long>
      </locale>
      <locale name="da">
        <short>Rysten</short>
        <long>Lad vinduer dirre</long>
      </locale>
      <locale name="de">
        <short>Zittern</short>
        <long>Fenster zittern lassen</long>
      </locale>
      <locale name="es">
        <short>Temblor</short>
        <long>Hacer que la ventana tiemble</long>
      </locale>
      <locale name="fi">
        <short>Värinä</short>
        <long>Tee ikkunasta värisevä</long>
      </locale>
      <locale name="fr">
        <short>Déformation</short>
        <long>Déformer la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Összetörés</short>
        <long>Ablak összetörése</long>
      </locale>
      <locale name="it">
        <short>Tremolio</short>
        <long>Applica tremolio a finestra</long>
      </locale>
      <locale name="ja">
        <short>震動</short>
        <long>ウィンドウを震動させる</long>
      </locale>
      <locale name="pl">
        <short>Drgania</short>
        <long>Potrząsaj oknami</long>
      </locale>
      <locale name="pt_BR">
        <short>Estremecer</short>
        <long>Fazer a janela estremecer</long>
      </locale>
      <locale name="ru">
        <short>Дрожание</short>
        <long>Включить дрожание окна</long>
      </locale>
      <locale name="sv">
        <short>Skaka</short>
        <long>Skaka fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>碎裂</short>
        <long>使窗口出现碎裂效果</long>
      </locale>
      <locale name="zh_TW">
        <short>晃動</short>
        <long>讓視窗晃動</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/allscreens/options/shiver_bell</key>
      <applyto>/apps/compiz/plugins/wobbly/allscreens/options/shiver_bell</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Shiver</short>
        <long>Make window shiver</long>
      </locale>
      <locale name="ca">
        <short>Estremeix</short>
        <long>Fes estremir la finestra</long>
      </locale>
      <locale name="cs">
        <short>Chvění</short>
        <long>Rozechvět okno</long>
      </locale>
      <locale name="da">
        <short>Rysten</short>
        <long>Lad vinduer dirre</long>
      </locale>
      <locale name="de">
        <short>Zittern</short>
        <long>Fenster zittern lassen</long>
      </locale>
      <locale name="es">
        <short>Temblor</short>
        <long>Hacer que la ventana tiemble</long>
      </locale>
      <locale name="fi">
        <short>Värinä</short>
        <long>Tee ikkunasta värisevä</long>
      </locale>
      <locale name="fr">
        <short>Déformation</short>
        <long>Déformer la fenêtre</long>
      </locale>
      <locale name="hu">
        <short>Összetörés</short>
        <long>Ablak összetörése</long>
      </locale>
      <locale name="it">
        <short>Tremolio</short>
        <long>Applica tremolio a finestra</long>
      </locale>
      <locale name="ja">
        <short>震動</short>
        <long>ウィンドウを震動させる</long>
      </locale>
      <locale name="pl">
        <short>Drgania</short>
        <long>Potrząsaj oknami</long>
      </locale>
      <locale name="pt_BR">
        <short>Estremecer</short>
        <long>Fazer a janela estremecer</long>
      </locale>
      <locale name="ru">
        <short>Дрожание</short>
        <long>Включить дрожание окна</long>
      </locale>
      <locale name="sv">
        <short>Skaka</short>
        <long>Skaka fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>碎裂</short>
        <long>使窗口出现碎裂效果</long>
      </locale>
      <locale name="zh_TW">
        <short>晃動</short>
        <long>讓視窗晃動</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/friction</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/friction</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>3</default>
      <locale name="C">
        <short>Friction</short>
        <long>Spring Friction (0.1 - 10)</long>
      </locale>
      <locale name="ca">
        <short>Fricció</short>
        <long>Fricció d'elasticitat (0.1 - 10)</long>
      </locale>
      <locale name="cs">
        <short>Tření</short>
        <long>Tření pružiny (0.1 - 10)</long>
      </locale>
      <locale name="da">
        <short>Friktion</short>
        <long>Fjerderfriktion (0.1 - 10)</long>
      </locale>
      <locale name="de">
        <short>Reibung</short>
        <long>Reibung (0.1 - 10)</long>
      </locale>
      <locale name="es">
        <short>Fricción</short>
        <long>Fricción de tensión (0.1 - 10)</long>
      </locale>
      <locale name="fi">
        <short>Kitka</short>
        <long>Jousikitka (0.1 - 10)</long>
      </locale>
      <locale name="hu">
        <short>Súrlódás</short>
        <long>Rugó súrlódása (0.1 - 10)</long>
      </locale>
      <locale name="it">
        <short>Attrito</short>
        <long>Attrito salto (0.1 - 10)</long>
      </locale>
      <locale name="ja">
        <short>摩擦</short>
        <long>バネ摩擦 (0.1 - 10)</long>
      </locale>
      <locale name="pl">
        <short>Tarcie</short>
        <long>Współczynnik tarcia (0.1 - 10)</long>
      </locale>
      <locale name="pt">
        <short>Atrito</short>
        <long>Spring Friction (0.1 - 10)</long>
      </locale>
      <locale name="pt_BR">
        <short>Atrito</short>
        <long>Atrito da Mola (0.1 - 10)</long>
      </locale>
      <locale name="ru">
        <short>Трение</short>
        <long>Упругое трение (0.1 - 10)</long>
      </locale>
      <locale name="sv">
        <short>Friktion</short>
        <long>Fjäderfriktion (0.1 - 10)</long>
      </locale>
      <locale name="zh_CN">
        <short>摩擦</short>
        <long>弹簧摩擦力 (0.1 - 10)</long>
      </locale>
      <locale name="zh_TW">
        <short>摩擦力</short>
        <long>彈簧摩擦力 (0.1 - 10)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/spring_k</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/spring_k</applyto>
      <owner>compiz</owner>
      <type>float</type>
      <default>8</default>
      <locale name="C">
        <short>Spring K</short>
        <long>Spring Konstant (0.1 - 10)</long>
      </locale>
      <locale name="ca">
        <short>Constant elàstica</short>
        <long>Constant elàstica (0.1 - 10)</long>
      </locale>
      <locale name="cs">
        <short>Pružina K</short>
        <long>Konstanta pružiny (0.1 - 10)</long>
      </locale>
      <locale name="da">
        <short>Fjeder-K</short>
        <long>Fjederkonstant (0.1 - 10)</long>
      </locale>
      <locale name="es">
        <short>Constante de tensión</short>
        <long>Constante de tensión (0.1 - 10)</long>
      </locale>
      <locale name="fi">
        <short>Jousivakio</short>
        <long>Jousivakio (0.1 - 10)</long>
      </locale>
      <locale name="fr">
        <short>Ressort K</short>
        <long>Constante de ressort (0.1 - 10)</long>
      </locale>
      <locale name="hu">
        <short>Rugó K</short>
        <long>Rugóállandó (0.1 - 10)</long>
      </locale>
      <locale name="it">
        <short>Attrito K</short>
        <long>Costante salto (0.1 - 10)</long>
      </locale>
      <locale name="ja">
        <short>バネ定数</short>
        <long>バネ定数 (0.1 - 10)</long>
      </locale>
      <locale name="pl">
        <short>Współczynik sprężystości</short>
        <long>Współczynnik sprężystości (0.1 - 10)</long>
      </locale>
      <locale name="pt">
        <short>Salto K</short>
        <long>Spring Konstant (0.1 - 10)</long>
      </locale>
      <locale name="pt_BR">
        <short>Salto K</short>
        <long>Constante da Mola (0.1 - 10)</long>
      </locale>
      <locale name="ru">
        <short>K упругости</short>
        <long>Константа упругости (0.1 - 10)</long>
      </locale>
      <locale name="sv">
        <short>Fjäder K</short>
        <long>Fjäderkonstant (0.1 - 10)</long>
      </locale>
      <locale name="zh_CN">
        <short>弹性 K</short>
        <long>弹簧常数 (0.1 - 10)</long>
      </locale>
      <locale name="zh_TW">
        <short>彈簧 K 值</short>
        <long>彈簧常數 (0.1 - 10)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/grid_resolution</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/grid_resolution</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>48</default>
      <locale name="C">
        <short>Grid Resolution</short>
        <long>Vertex Grid Resolution (1 - 64)</long>
      </locale>
      <locale name="ca">
        <short>Resolució de la graella</short>
        <long>Resolució de la graella del vèrtex (1 - 64)</long>
      </locale>
      <locale name="cs">
        <short>Rozlišení mřížky</short>
        <long>Rozlišení vrcholů mřížky (1 - 64)</long>
      </locale>
      <locale name="da">
        <short>Gitteropløsning</short>
        <long>Opløsning for knuder i gitteret (1 - 64)</long>
      </locale>
      <locale name="de">
        <short>Gitterauflösung</short>
        <long>Auflösung des Gitters (1 - 64)</long>
      </locale>
      <locale name="es">
        <short>Resolución de la cuadrícula</short>
        <long>Resolución de cuadrícula de vértice (1 - 64)</long>
      </locale>
      <locale name="fi">
        <short>Hilan tarkkuus</short>
        <long>Kärkipisteen hilan tarkkuus (1 - 64)</long>
      </locale>
      <locale name="fr">
        <short>Résolution de la grille</short>
        <long>Résolution de la grille de sommet (1 - 64)</long>
      </locale>
      <locale name="hu">
        <short>Rács felbontása</short>
        <long>Csúcspontrács felbontása (1 - 64)</long>
      </locale>
      <locale name="it">
        <short>Risoluzione griglia</short>
        <long>Risoluzione griglia Vertex (1 - 64)</long>
      </locale>
      <locale name="ja">
        <short>グリッド解像度</short>
        <long>頂点グリッド解像度 (1 - 64)</long>
      </locale>
      <locale name="pl">
        <short>Rozdzielczość siatki</short>
        <long>Rozdzielczość siatki werteksu (1 - 64)</long>
      </locale>
      <locale name="pt">
        <short>Resolução de Grade</short>
        <long>Vertex Grid Resolution (1 - 64)</long>
      </locale>
      <locale name="pt_BR">
        <short>Resolução de Grade</short>
        <long>Resolução de Grade do Vértice (1 - 64)</long>
      </locale>
      <locale name="ru">
        <short>Разрешение решетки</short>
        <long>Разрешение решетки на вершинах (1 - 64)</long>
      </locale>
      <locale name="sv">
        <short>Rutnätsupplösning</short>
        <long>Vertex Grid Resolution (1 - 64)</long>
      </locale>
      <locale name="zh_CN">
        <short>栅格分辨率</short>
        <long>顶点栅格分辨率 (1 - 64)</long>
      </locale>
      <locale name="zh_TW">
        <short>格線解析度</short>
        <long>頂點格線解析度 (1 - 64)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/min_grid_size</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/min_grid_size</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>8</default>
      <locale name="C">
        <short>Minimum Grid Size</short>
        <long>Minimum Vertex Grid Size (4 - 128)</long>
      </locale>
      <locale name="ca">
        <short>Mida mínima de la graella</short>
        <long>Mida mínima de la graella del vèrtex (4 - 128)</long>
      </locale>
      <locale name="cs">
        <short>Minimální velikost mřížky</short>
        <long>Minimální velikost vrcholů mřížky (4 - 128)</long>
      </locale>
      <locale name="da">
        <short>Mindste gitterstørrelse</short>
        <long>Knudernes minimumstørrelse i gitteret (4 - 128)</long>
      </locale>
      <locale name="de">
        <short>Minimale Gittergröße</short>
        <long>Minimale Gittergröße (4 - 128)</long>
      </locale>
      <locale name="es">
        <short>Tamaño mínimo de cuadrícula</short>
        <long>Tamaño mínimo de cuadrícula de vértice (4 - 128)</long>
      </locale>
      <locale name="fi">
        <short>Pienin mahdollinen hilakoko</short>
        <long>Pienin mahdollinen kärkipisteen hilakoko (4 - 128)</long>
      </locale>
      <locale name="fr">
        <short>Taille de grille minimale</short>
        <long>Taille de grille de sommet minimale (4 - 128)</long>
      </locale>
      <locale name="hu">
        <short>Rács minimális mérete</short>
        <long>Minimum csúcs-rácspont mérete (4 - 128)</long>
      </locale>
      <locale name="it">
        <short>Dimensioni minime griglia</short>
        <long>Dimensioni minime griglia Vertex (4 - 128)</long>
      </locale>
      <locale name="ja">
        <short>最小グリッドサイズ</short>
        <long>最小頂点グリッドサイズ (4 - 128)</long>
      </locale>
      <locale name="pl">
        <short>Minimalny wymiar siatki</short>
        <long>Minimalny rozmiar siatki werteksu (4 - 128)</long>
      </locale>
      <locale name="pt">
        <short>Tamanho Mínimo da Grade</short>
        <long>Minimum Vertex Grid Size (4 - 128)</long>
      </locale>
      <locale name="pt_BR">
        <short>Tamanho Mínimo da Grade</short>
        <long>Tamanho Mínimo de Grade do Vértice (4 - 128)</long>
      </locale>
      <locale name="ru">
        <short>Минимальный размер решетки</short>
        <long>Минимальный размер решетки на вершинах (4 - 128)</long>
      </locale>
      <locale name="sv">
        <short>Maximal rutnätsstorlek</short>
        <long>Minimum Vertex Grid Size (4 - 128)</long>
      </locale>
      <locale name="zh_CN">
        <short>最小化栅格大小</short>
        <long>最小顶点栅格大小 (4 - 128)</long>
      </locale>
      <locale name="zh_TW">
        <short>最小格線大小</short>
        <long>最小頂點格線大小 (4 - 128)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/map_effect</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/map_effect</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Map Effect</short>
        <long>Map Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
      <locale name="ca">
        <short>Assigna l'efecte</short>
        <long>Assigna l'efecte de la finestra (0 = None, 1 = Estremeix)</long>
      </locale>
      <locale name="cs">
        <short>Efekt mapování</short>
        <long>Efekt mapování oken (0 = None, 1 = Chvění)</long>
      </locale>
      <locale name="da">
        <short>Tilknytningseffekt</short>
        <long>Effekt ved tilknytning af vinduer (0 = None, 1 = Rysten)</long>
      </locale>
      <locale name="de">
        <short>Effekt zuordnen</short>
        <long>Fenstereffekt zuordnen (0 = None, 1 = Zittern)</long>
      </locale>
      <locale name="es">
        <short>Asignar efecto</short>
        <long>Asignar efecto de ventana (0 = None, 1 = Temblor)</long>
      </locale>
      <locale name="fi">
        <short>Ilmestymistehoste</short>
        <long>Liitä ikkunatehoste (0 = None, 1 = Värinä)</long>
      </locale>
      <locale name="fr">
        <short>Mapper l'effet</short>
        <long>Mapper l'effet de la fenêtre (0 = None, 1 = Déformation)</long>
      </locale>
      <locale name="hu">
        <short>Térkép effektus</short>
        <long>Ablaktérkép-effektus (0 = None, 1 = Összetörés)</long>
      </locale>
      <locale name="it">
        <short>Associa effetto</short>
        <long>Associa effetto finestra (0 = None, 1 = Tremolio)</long>
      </locale>
      <locale name="ja">
        <short>効果のマップ</short>
        <long>ウィンドウ効果をマップ (0 = None, 1 = 震動)</long>
      </locale>
      <locale name="pl">
        <short>Efekt mapowania</short>
        <long>Efekt mapowania okna (0 = None, 1 = Drgania)</long>
      </locale>
      <locale name="pt">
        <short>Efeito de Mapa</short>
        <long>Map Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
      <locale name="pt_BR">
        <short>Efeito de Mapa</short>
        <long>Efeito do Mapa de Janelas (0 = None, 1 = Estremecer)</long>
      </locale>
      <locale name="ru">
        <short>Эффект отражения</short>
        <long>Эффект отражения окна (0 = None, 1 = Дрожание)</long>
      </locale>
      <locale name="sv">
        <short>Kopplingseffekt</short>
        <long>Kopplingseffekt för fönster (0 = None, 1 = Skaka)</long>
      </locale>
      <locale name="zh_CN">
        <short>图效果</short>
        <long>映射窗口效果 (0 = None, 1 = 碎裂)</long>
      </locale>
      <locale name="zh_TW">
        <short>映射特效</short>
        <long>映射視窗特效 (0 = None, 1 = 晃動)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/focus_effect</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/focus_effect</applyto>
      <owner>compiz</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Focus Effect</short>
        <long>Focus Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
      <locale name="ca">
        <short>Passa el focus a l'efecte</short>
        <long>Passa el focus a l'efecte de finestra (0 = None, 1 = Estremeix)</long>
      </locale>
      <locale name="cs">
        <short>Efekt zaměření</short>
        <long>Efekt zaměření oken (0 = None, 1 = Chvění)</long>
      </locale>
      <locale name="da">
        <short>Fokuseffekt</short>
        <long>Effekt ved fokus på vinduer (0 = None, 1 = Rysten)</long>
      </locale>
      <locale name="de">
        <short>Effekt fokussieren</short>
        <long>Fenstereffekt fokussieren (0 = None, 1 = Zittern)</long>
      </locale>
      <locale name="es">
        <short>Enfocar efecto</short>
        <long>Enfocar efecto de ventana (0 = None, 1 = Temblor)</long>
      </locale>
      <locale name="fi">
        <short>Kohdistustehoste</short>
        <long>Ikkunan kohdistustehoste (0 = None, 1 = Värinä)</long>
      </locale>
      <locale name="fr">
        <short>Effet de focus</short>
        <long>Effet de focus de la fenêtre (0 = None, 1 = Déformation)</long>
      </locale>
      <locale name="hu">
        <short>Fókusz effektus</short>
        <long>Ablakfókusz-effektus (0 = None, 1 = Összetörés)</long>
      </locale>
      <locale name="it">
        <short>Effetto attivo</short>
        <long>Effetto finestra attivo (0 = None, 1 = Tremolio)</long>
      </locale>
      <locale name="ja">
        <short>効果をフォーカス</short>
        <long>ウィンドウ効果をフォーカス (0 = None, 1 = 震動)</long>
      </locale>
      <locale name="pl">
        <short>Efekt wybierania</short>
        <long>Efekt wybierania okna (0 = None, 1 = Drgania)</long>
      </locale>
      <locale name="pt">
        <short>Efeito de Destaque</short>
        <long>Focus Window Effect (0 = None, 1 = Shiver)</long>
      </locale>
      <locale name="pt_BR">
        <short>Efeito de Destaque</short>
        <long>Efeito do Destaque de Janelas (0 = None, 1 = Estremecer)</long>
      </locale>
      <locale name="ru">
        <short>Эффект фокусировки</short>
        <long>Эффект фокусировки окна (0 = None, 1 = Дрожание)</long>
      </locale>
      <locale name="sv">
        <short>Fokuseffekt</short>
        <long>Fokuseffekt för fönster (0 = None, 1 = Skaka)</long>
      </locale>
      <locale name="zh_CN">
        <short>聚焦效果</short>
        <long>聚焦窗口效果 (0 = None, 1 = 碎裂)</long>
      </locale>
      <locale name="zh_TW">
        <short>定焦特效</short>
        <long>定焦視窗特效 (0 = None, 1 = 晃動)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/map_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/map_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Splash | DropdownMenu | PopupMenu | Tooltip | Notification | Combo | Dnd | Unknown</default>
      <locale name="C">
        <short>Map Windows</short>
        <long>Windows that should wobble when mapped (match)</long>
      </locale>
      <locale name="sv">
        <short>Koppla fönster</short>
        <long>Fönster som ska dallra när de binds (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/focus_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/focus_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Focus Windows</short>
        <long>Windows that should wobble when focused (match)</long>
      </locale>
      <locale name="sv">
        <short>Fokusera fönster</short>
        <long>Fönster som ska dallra när de fokuseras (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/grab_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/grab_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default/>
      <locale name="C">
        <short>Grab Windows</short>
        <long>Windows that should wobble when grabbed (match)</long>
      </locale>
      <locale name="sv">
        <short>Fånga fönster</short>
        <long>Fönster som ska dallra när de fångas (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/move_window_match</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/move_window_match</applyto>
      <owner>compiz</owner>
      <type>string</type>
      <default>Toolbar | Menu | Utility | Dialog | Normal | Unknown</default>
      <locale name="C">
        <short>Move Windows</short>
        <long>Windows that should wobble when moved (match)</long>
      </locale>
      <locale name="sv">
        <short>Flytta fönster</short>
        <long>Fönster som ska dallra när de flyttas (match)</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/compiz/plugins/wobbly/screen0/options/maximize_effect</key>
      <applyto>/apps/compiz/plugins/wobbly/screen0/options/maximize_effect</applyto>
      <owner>compiz</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Maximize Effect</short>
        <long>Wobble effect when maximizing and unmaximizing windows</long>
      </locale>
      <locale name="ca">
        <short>Efecte de maximitzar</short>
        <long>Efecte de tremolor en maximitzar i desmaximitzar finestres</long>
      </locale>
      <locale name="cs">
        <short>Efekt maximalizace</short>
        <long>Vlnivý efekt</long>
      </locale>
      <locale name="da">
        <short>Maksimeringseffekt</short>
        <long>Vinduerne "slingrer", når de maksimeres eller gendannes</long>
      </locale>
      <locale name="de">
        <short>Effekt maximieren</short>
        <long>Wackeleffekt beim Maximieren/Aufheben der Maximierung von Fenstern</long>
      </locale>
      <locale name="es">
        <short>Maximizar efecto</short>
        <long>Efecto gelatinoso al maximizar o desmaximizar las ventanas</long>
      </locale>
      <locale name="fi">
        <short>Suurennustehoste</short>
        <long>Huojumistehoste ikkunan kokoa muutettaessa</long>
      </locale>
      <locale name="fr">
        <short>Optimiser l'effet</short>
        <long>Effet de déformation lors de la réduction et de l'agrandissement des fenêtres</long>
      </locale>
      <locale name="hu">
        <short>Maximalizálás effektus</short>
        <long>Imbolygás ablakok maximalizálásakor és visszaállításakor</long>
      </locale>
      <locale name="it">
        <short>Ripristina effetto</short>
        <long>Effetto tremolio quando si applica o si annulla il ripristino alle finestre</long>
      </locale>
      <locale name="ja">
        <short>効果を最大限にする</short>
        <long>ウィンドウの最大化および最大化解除時の揺れる効果</long>
      </locale>
      <locale name="pl">
        <short>Efekt maksymalizacji</short>
        <long>Efekt drgania podczas maksymalizacji i demaksymalizacji okien</long>
      </locale>
      <locale name="pt">
        <short>Maximizar Efeito</short>
        <long>Efeito de instabilidade ao maximizar e desmaximizar janelas</long>
      </locale>
      <locale name="pt_BR">
        <short>Maximizar Efeito</short>
        <long>Efeito de instabilidade ao maximizar e desmaximizar janelas</long>
      </locale>
      <locale name="ru">
        <short>Эффект развертывания</short>
        <long>Эффект вязкости при развертывании и свертывании окон</long>
      </locale>
      <locale name="sv">
        <short>Maximeringseffekt</short>
        <long>Geléeffekt vid maximering och avmaximering av fönster</long>
      </locale>
      <locale name="zh_CN">
        <short>最大化效果</short>
        <long>最大化和取消最大化窗口时的颤动效果</long>
      </locale>
      <locale name="zh_TW">
        <short>最大化特效</short>
        <long>視窗最大化和解除最大化時啟用搖擺特效</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
