<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_device</key>
      <applyto>/desktop/gnome/sound/default_mixer_device</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="ar">
        <short>جهاز هندسة الصوت الإفتراضي</short>
        <long>جهاز هندسة الصوت الإفتراضي المستخدم بواسطة ارتباطات مفتاح الوسائط المتعددة.</long>
      </locale>

      <locale name="as">
        <short>ডিফল্ট মিক্সাৰ ডিভাইস</short>
        <long>মাল্টিমিডিয়া কি-বাইন্ডিং দ্বাৰা ব্যবহৃত ডিফল্ট মিক্সাৰ ডিভাইস।</long>
      </locale>

      <locale name="bg">
        <short>Устройство за смесване на звука по подразбиране</short>
        <long>Устройство за смесване на звука по подразбиране, което се използва за мултимедийните клавиши.</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট মিক্সার যণ্ত্র</short>
        <long>মাল্টিমিডিয়া কী বাইন্ডিংয়ের ব্যবহৃত ডিফল্ট মিক্সার যণ্ত্র।</long>
      </locale>

      <locale name="bn_IN">
        <short>ডিফল্ট মিক্সার ডিভাইস</short>
        <long>মাল্টিমিডিয়া কি-বাইন্ডিং দ্বারা ব্যবহৃত ডিফল্ট মিক্সার ডিভাইস।</long>
      </locale>

      <locale name="ca">
        <short>Dispositiu mesclador predeterminat</short>
        <long>El dispositiu mesclador predeterminat que s&apos;utilitza en les vinculacions de tecles multimèdia.</long>
      </locale>

      <locale name="cy">
        <short>Dyfais gymysgu ragosodedig</short>
        <long>Y ddyfais gymysgu ragosodedig ddefnyddir gan y rhwymiadau bysell amlgyfrwng.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt mixerenhed</short>
        <long>Den forvalgte mixerenhed der skal bruges af multimedie-tastebindingerne.</long>
      </locale>

      <locale name="de">
        <short>Voreingestelltes Mixer-Gerät</short>
        <long>Das voreingestellte Mixer-Gerät das beim Verwenden der Multimedia-Tasten benutzt wird.</long>
      </locale>

      <locale name="dz">
        <short>སྔོན་སྒྲིག་སྦྱོར་འཕྲུལ་ཐབས་འཕྲུལ་</short>
        <long>སྣ་མང་བརྡ་ལམ་ལྡེ་མིག་བསྡམ་ཐག་ཚུ་གིས་ལག་ལེན་འཐབ་མི་ སྔོན་སྒྲིག་སྦྱོར་འཕྲུལ་ཐབས་འཕྲུལ་</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένο συσκευή μίξης ήχου</short>
        <long>Η προεπιλεγμένη συσκευή μίξης ήχου για χρήση από τις συντομεύσεις πλήκτρων πολυμέσων.</long>
      </locale>

      <locale name="en_CA">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="en_GB">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="es">
        <short>Dispositivo mezclador predeterminado</short>
        <long>El dispositivo mezclador predeterminado a usar por las combinaciones de teclas multimedia.</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi mikserseade</short>
        <long>Multimeedia klahvivajutuste korral vaikimisi kasutatav mikserseade.</long>
      </locale>

      <locale name="eu">
        <short>Nahasgailu lehenetsia</short>
        <long>Multimediako laster-teklek erabiltzen duten nahasgailu lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Oletusmikseri</short>
        <long>Multimedianäppäinten käyttämä oletusmikseri.</long>
      </locale>

      <locale name="fr">
        <short>Périphérique de mixage par défaut</short>
        <long>Le périphérique de mixage par défaut utilisé par les touches de raccourci multimédia.</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત મિક્સર ઉપકરણ</short>
        <long>મલ્ટીમીડિયા કી બાઈન્ડીંગો દ્વારા વાપરવામાં આવતું મૂળભૂત મિક્સર ઉપકરણ.</long>
      </locale>

      <locale name="he">
        <short>Default mixer device</short>
        <long>The default mixer device used by the multimedia key bindings.</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett keverőeszköz</short>
        <long>A multimédia billentyűtársítások által használandó alapértelmezett keverőeszköz.</long>
      </locale>

      <locale name="it">
        <short>Device mixer predefinito</short>
        <long>Il device del mixer predefinito usato dalle associazioni dei tasti multimediali.</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのミキサ用デバイス</short>
        <long>マルチメディア・キーの割り当てで使用するデフォルトのミキサ用デバイスです。</long>
      </locale>

      <locale name="ka">
        <short>ნაგულისხმევი მიქშერის მოწყობილობა</short>
        <long>ნაგულისხმევი მიქშერ მოწყობილობის მიერ გამოყენებული ღილაკ-მალსახმობები.</long>
      </locale>

      <locale name="ko">
        <short>기본 믹서 장치</short>
        <long>멀티미디어 키가 사용할 기본 믹서 장치.</long>
      </locale>

      <locale name="lt">
        <short>Numatytasis mikšerio įrenginys</short>
        <long>Numatytasis mikšerio įrenginys naudojamas multimedijos klavišų susiejimų.</long>
      </locale>

      <locale name="mk">
        <short>Стандарден уред - миксер</short>
        <long>Стандардниот уред за мискање користен од поврзувањето на мултимедијалните копчиња.</long>
      </locale>

      <locale name="ml">
        <short>ഡീഫോള്‍ട്ടായ മിക്സറ്‍ ഡിവൈസ്</short>
        
      </locale>

      <locale name="nb">
        <short>Forvalgt mikserenhet</short>
        <long>Forvalgt mikserenhet som brukes av tastaturbindinger for multimedia.</long>
      </locale>

      <locale name="nl">
        <short>Standaard mixer</short>
        <long>De mixer die standaard gebruikt wordt voor de multimediatoetsen.</long>
      </locale>

      <locale name="nn">
        <short>Standard miksareining</short>
        
      </locale>

      <locale name="or">
        <short>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ମିଶ୍ରଣ ଉପକରଣ</short>
        <long>ବହୁମାଧ୍ଯମ କି-ବାଇଣ୍ଡିଙ୍ଗ ଦ୍ବାରା ବ୍ଯବହୃତ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ମିଶ୍ରଣ ଉପକରଣ।</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਮਿਕਸਰ ਜੰਤਰ</short>
        <long>ਮਲਟੀਮੀਡਿਆ ਸਵਿੱਚ-ਬਾਈਡਿੰਗ ਰਾਹੀਂ ਵਰਤਣ ਲਈ ਮਿਕਸਰ ਜੰਤਰ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Domyślne urządzenie miksera</short>
        <long>Domyślne urządzenie mixera używane przez klawisze multimedialne.</long>
      </locale>

      <locale name="pt">
        <short>Dispositivo de mistura por omissão</short>
        <long>O dispositivo de mistura utilizado por omissão pelas ligações de teclas multimédia.</long>
      </locale>

      <locale name="pt_BR">
        <short>Dispositivo padrão de mixer</short>
        <long>O dispotivo de mixer padrão usado por atalhos de teclado multimídia.</long>
      </locale>

      <locale name="ro">
        <short>Dispozitiv implicit mixer</short>
        <long>Dispozitiv mixer implicit de utilizat pentru tastele multimedia.</long>
      </locale>

      <locale name="ru">
        <short>Основное устройство микшера</short>
        <long>Устройство микшера, используемое для привязки мультимедийных клавиш по умолчанию.</long>
      </locale>

      <locale name="sl">
        <short>Privzeta mešalna naprava</short>
        <long>Privzete mešalne naprave za multimedijske tipkovne povezave.</long>
      </locale>

      <locale name="sq">
        <short>Dispozitivi i prezgjedhur mixer</short>
        <long>Dispozitivi i prezgjedhur mixer përdorur nga pulsantët multimedialë.</long>
      </locale>

      <locale name="sr">
        <short>Уобичајени уређај за звук</short>
        <long>Уобичајни уређај за звук на који ће се односити мултимедијалне пречице на тастатури.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Uobičajeni uređaj za zvuk</short>
        <long>Uobičajni uređaj za zvuk na koji će se odnositi multimedijalne prečice na tastaturi.</long>
      </locale>

      <locale name="sv">
        <short>Standardmixerenhet</short>
        <long>Standardmixerenheten som används av multimediatangentbindningarna.</long>
      </locale>

      <locale name="th">
        <short>อุปกรณ์ปรับระดับเสียงปริยาย</short>
        <long>อุปกรณ์ปรับระดับเสียงปริยายที่จะใช้โดยปุ่มลัดสื่อผสม</long>
      </locale>

      <locale name="uk">
        <short>Типовий пристрій мікшера звуку</short>
        <long>Типовий пристрій мікшера, що використовується мультимедійними комбінаціями клавіш.</long>
      </locale>

      <locale name="vi">
        <short>Thiết bị hoà tiếng mặc định</short>
        <long>Thiết bị hoà tiếng mặc định dùng bởi những tổ hợp phím nhạc/phim.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认混音器设备</short>
        <long>多媒体按键绑定所使用的默认混音器设备。</long>
      </locale>

      <locale name="zh_HK">
        <short>預設混音裝置</short>
        <long>多媒體按鍵組合使用的預設混音裝置</long>
      </locale>

      <locale name="zh_TW">
        <short>預設混音裝置</short>
        <long>多媒體按鍵組合使用的預設混音裝置</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/default_mixer_tracks</key>
      <applyto>/desktop/gnome/sound/default_mixer_tracks</applyto>
      <owner>gnome</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="ar">
        <short>مقطوعات هندسة الصوت الإفتراضية</short>
        <long>مقطوعات هندسة الصوت الإفتراضية المستخدمة بواسطة ارتباطات مفتاح الوسائط المتعددة.</long>
      </locale>

      <locale name="as">
        <short>ডিফল্ট মিক্সাৰ ট্ৰ্যাক</short>
        <long>মাল্টিমিডিয়া কি-বাইন্ডিং দ্বাৰা ব্যবহৃত ডিফল্ট মিক্সাৰ ট্ৰ্যাক।</long>
      </locale>

      <locale name="bg">
        <short>Канали за смесване по подразбиране</short>
        <long>Канали за смесване по подразбиране, които се използват за мултимедийните клавиши.</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট মিক্সার ট্র্যাক</short>
        <long>মাল্টিমিডিয়া কী বাইন্ডিংয়ের ব্যবহৃত ডিফল্ট মিক্সার ট্র্যাক।</long>
      </locale>

      <locale name="bn_IN">
        <short>ডিফল্ট মিক্সার ট্র্যাক</short>
        <long>মাল্টিমিডিয়া কি-বাইন্ডিং দ্বারা ব্যবহৃত ডিফল্ট মিক্সার ট্র্যাক।</long>
      </locale>

      <locale name="ca">
        <short>Pistes predeterminades del mesclador</short>
        <long>Les pistes predeterminades del mesclador que s&apos;utilitzen en les vinculacions de tecles multimèdia.</long>
      </locale>

      <locale name="cy">
        <short>Traciau rhagosodedig y cymysgwr</short>
        <long>Y traciau cymysgu rhagosodedig ddefnyddir gan y rhwymiadau bysell amlgyfrwng.</long>
      </locale>

      <locale name="da">
        <short>Forvalgt mixerspor</short>
        <long>Det forvalgte mixerspor der skal bruges af multimedie-tastebindingerne.</long>
      </locale>

      <locale name="de">
        <short>Voreingestellte Mixer-Kanäle</short>
        <long>Die voreingestellten Mixer-Kanäle die beim Verwenden der Multimedia-Tasten benutzt wird.</long>
      </locale>

      <locale name="dz">
        <short>སྔོན་སྒྲིག་སྦྱོར་འཕྲུལ་གླུ་རིམ་ཚུ་</short>
        <long>སྣ་མང་བརྡ་ལམ་ལྡེ་མིག་བསྡམ་ཐག་དེ་ཚུ་གིས་ ལག་ལེན་འཐབ་མི་ སྔོན་སྒྲིག་སྦྱོར་འཕྲུལ་གླུ་རིམ་ཚུ།</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένα track μίξης</short>
        <long>Τα προεπιλεγμένα track μίξης για χρήση από τις συντομεύσεις πλήκτρων πολυμέσων.</long>
      </locale>

      <locale name="en_CA">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="en_GB">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="es">
        <short>Pistas de la mezcladora predeterminado</short>
        <long>El mezclador de pistas predeterminado a usar por las combinaciones de teclas multimedia.</long>
      </locale>

      <locale name="et">
        <short>Mikseri vaikimisi rajad</short>
        <long>Multimeedia klahvivajutuste korral vaikimisi miksimiseks kasutatav rada.</long>
      </locale>

      <locale name="eu">
        <short>Pista-nahasgailu lehenetsia</short>
        <long>Multimediako laster-teklek erabiltzen duten pista-nahasgailu lehenetsia</long>
      </locale>

      <locale name="fi">
        <short>Mikserin oletuskanavat</short>
        <long>Multimedianäppäinten käyttämät mikserin oletuskanavat.</long>
      </locale>

      <locale name="fr">
        <short>Pistes de la table de mixage par défaut</short>
        <long>Les pistes de la table de mixage par défaut utilisées par les touches de raccourci multimédia.</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત મિક્સર ટ્રેકો</short>
        <long>મલ્ટીમીડિયા કી બાઈન્ડીંગો દ્વારા વાપરવામાં આવતા મૂળભૂત મિક્સર ટ્રેકો.</long>
      </locale>

      <locale name="he">
        <short>Default mixer tracks</short>
        <long>The default mixer tracks used by the multimedia key bindings.</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett keverősávok</short>
        <long>A multimédia billentyűtársítások által használandó alapértelmezett keverősávok.</long>
      </locale>

      <locale name="it">
        <short>Tracce mixer predefinite</short>
        <long>Le tracce del mixer predefinito usato dalle associazioni dei tasti multimediali.</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのミキサ・トラック</short>
        <long>マルチメディア・キーの割り当てで使用するデフォルトのミキサ・トラックです。</long>
      </locale>

      <locale name="ka">
        <short>მიქსერის ნაგულისხმევი არხები</short>
        <long>ნაგულისხმევი მიქშერ მოწყობილობის მიერ გამოყენებული ღილაკ-მალსახმობები.</long>
      </locale>

      <locale name="ko">
        <short>기본 믹서 트랙</short>
        <long>멀티미디어 키가 사용할 기본 믹서 트랙.</long>
      </locale>

      <locale name="lt">
        <short>Numatytieji mikšerio takeliai</short>
        <long>Numatytieji mikšerio takeliai naudojami multimedijos klavišų susiejimų.</long>
      </locale>

      <locale name="mk">
        <short>Стандардни траки на мискер</short>
        <long>Стандардните траки на миксер кои се користат од мултимедијалните поврзувања на копчиња.</long>
      </locale>

      <locale name="nb">
        <short>Forvalgte spor for mikser</short>
        <long>Forvalgte spor for mikser som brukes av tastaturbindinger for multimedia.</long>
      </locale>

      <locale name="nl">
        <short>Standaard mixer-schuiven</short>
        <long>De mixer-schuiven die standaard gebruikt worden voor de multimediatoetsen.</long>
      </locale>

      <locale name="nn">
        <short>Standard mikserspor</short>
        
      </locale>

      <locale name="or">
        <short>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ମିଶ୍ରଣ ଟ୍ରାକ</short>
        <long>ବହୁମାଧ୍ଯମ କି-ବାଇଣ୍ଡିଙ୍ଗ ଦ୍ବାରା ବ୍ଯବହୃତ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ମିଶ୍ରଣ ଟ୍ରାକ।</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਮਿਕਸਰ ਟਰੈਕ</short>
        <long>ਮਲਟੀਮੀਡਿਆ ਸਵਿੱਚ-ਬਾਈਡਿੰਗ ਰਾਹੀਂ ਵਰਤਣ ਲਈ ਮਿਕਸਰ ਟਰੈਕ ਹਨ।</long>
      </locale>

      <locale name="pl">
        <short>Domyślne ścieżki miksera</short>
        <long>Domyślne ścieżki miksera używane przez klawisze multimedialne.</long>
      </locale>

      <locale name="pt">
        <short>Canais de mistura por omissão</short>
        <long>Os canais de mistura utilizados por omissão pelas ligações de teclas multimédia.</long>
      </locale>

      <locale name="pt_BR">
        <short>Faixas</short>
        <long>As faixas de mixer padrão usadas pelos atalhos de teclado multimídia.</long>
      </locale>

      <locale name="ro">
        <short>Piste implicite mixer</short>
        <long>Piste mixer implicite de utilizat pentru tastele multimedia.</long>
      </locale>

      <locale name="ru">
        <short>Каналы микшера по умолчанию</short>
        <long>Каналы микшера, используемые по умолчанию для привязки мультимедийных клавиш.</long>
      </locale>

      <locale name="sl">
        <short>Privzete mešalne sledi</short>
        <long>Privzete mešalne sledi za multimedijske tipkovne povezave.</long>
      </locale>

      <locale name="sq">
        <short>Tracks e prezgjedhur të mixer</short>
        <long>Tracks e prezgjedhur të mixer përdorur nga pulsantët multimedialë.</long>
      </locale>

      <locale name="sr">
        <short>Уобичајни канали уређаја за звук</short>
        <long>Уобичајни канали уређаја за звук на које ће се односити мултимедијалне пречице на тастатури.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Uobičajni kanali uređaja za zvuk</short>
        <long>Uobičajni kanali uređaja za zvuk na koje će se odnositi multimedijalne prečice na tastaturi.</long>
      </locale>

      <locale name="sv">
        <short>Standardmixerspår</short>
        <long>Standardmixerspåren som används av multimediatangentbindningarna.</long>
      </locale>

      <locale name="th">
        <short>แทร็กปรับระดับเสียงปริยาย</short>
        <long>แทร็กปรับระดับเสียงปริยายที่จะใช้โดยปุ่มลัดสื่อผสม</long>
      </locale>

      <locale name="uk">
        <short>Типові доріжки мікшера</short>
        <long>Типові доріжки мікшера, що використовуються мультимедійними комбінаціями клавіш.</long>
      </locale>

      <locale name="vi">
        <short>Các rãnh hoà tiếng mặc định</short>
        <long>Các rãnh hoà tiếng mặc định dùng bởi những tổ hợp phím nhạc/phim.</long>
      </locale>

      <locale name="zh_CN">
        <short>默认混音器音轨</short>
        <long>多媒体按键绑定所使用的默认混音器音轨。</long>
      </locale>

      <locale name="zh_HK">
        <short>預設混音聲道</short>
        <long>多媒體按鍵組合使用的預設混音聲道</long>
      </locale>

      <locale name="zh_TW">
        <short>預設混音聲道</short>
        <long>多媒體按鍵組合使用的預設混音聲道</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/enable_esd</key>
      <applyto>/desktop/gnome/sound/enable_esd</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="ar">
        <short>فعّل ESD</short>
        <long>فعّل تشغيل خادم الصوت عند البدأ.</long>
      </locale>

      <locale name="as">
        <short>ESD সক্ৰিয় কৰা হবে</short>
        <long>প্ৰাৰম্ভিক সাউন্ড সাৰ্ভাৰ সক্ৰিয় কৰা হবে।</long>
      </locale>

      <locale name="az">
        <short>ESD-ni Fəallaşdır</short>
        <long>Səs vericisi başladıla bilmədi.</long>
      </locale>

      <locale name="be">
        <short>Уключыць ESD</short>
        <long>Уключыць выкарыстаньне гукавога паслужніку.</long>
      </locale>

      <locale name="bg">
        <short>Включване на ESD</short>
        <long>Включване на употреба на звуковия сървър.</long>
      </locale>

      <locale name="bn">
        <short>ই-এস-ডি সক্রিয়</short>
        <long>প্রারম্ভে সাউন্ড সার্ভার সক্রিয়</long>
      </locale>

      <locale name="bn_IN">
        <short>ESD সক্রিয় করা হবে</short>
        <long>প্রারম্ভিক সাউন্ড সার্ভার সক্রিয় করা হবে।</long>
      </locale>

      <locale name="bs">
        <short>Omogući ESD</short>
        <long>Pokreni server za zvuk tokom prijave.</long>
      </locale>

      <locale name="ca">
        <short>Habilita l&apos;ESD</short>
        <long>Habilita l&apos;inici del servidor de so.</long>
      </locale>

      <locale name="cs">
        <short>Povolit ESD</short>
        <long>Povolit spuštění zvukového serveru</long>
      </locale>

      <locale name="cy">
        <short>Galluogi ESD</short>
        <long>Galluogi cychwyn y gweinydd sain.</long>
      </locale>

      <locale name="da">
        <short>Aktivér ESD</short>
        <long>Aktivér start af lydserver.</long>
      </locale>

      <locale name="de">
        <short>ESD aktivieren</short>
        <long>Soll der Sound-Server beim Start von GNOME gestartet werden?</long>
      </locale>

      <locale name="dz">
        <short>ཨི་ཨེསི་ཌི་ ལྕོགས་ཅན་བཟོ།</short>
        <long>སྒྲ་སྐད་སར་བར་འགོ་བཙུགས་ ལྕོགས་ཅན་བཟོ།</long>
      </locale>

      <locale name="el">
        <short>Ενεργοποίηση ESD</short>
        <long>Ενεργοποίηση εκκίνησης εξυπηρετητή ήχων.</long>
      </locale>

      <locale name="en_CA">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="en_GB">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="eo">
        <short>Ŝaltu ESD</short>
        <long>Ŝaltu sonservilan lanĉon.</long>
      </locale>

      <locale name="es">
        <short>Activar ESD</short>
        <long>Activar el inicio del servidor de sonido.</long>
      </locale>

      <locale name="et">
        <short>Lubada ESD</short>
        <long>Heliserveri lubamine käivitamisel.</long>
      </locale>

      <locale name="eu">
        <short>Gaitu ESD</short>
        <long>Gaitu soinu-zerbitzariaren abiaraztea.</long>
      </locale>

      <locale name="fa">
        <short>به کار انداختن ESD</short>
        <long>به کار انداختن راه‌اندازی کارگزار صوت</long>
      </locale>

      <locale name="fi">
        <short>Käytä ESD:tä (äänipalvelin)</short>
        <long>Käynnistä äänipalvelin.</long>
      </locale>

      <locale name="fr">
        <short>Activer ESD</short>
        <long>Activer le serveur de sons au démarrage.</long>
      </locale>

      <locale name="gl">
        <short>Activar ESD</short>
        <long>Activar o inicio do servidor de son.</long>
      </locale>

      <locale name="gu">
        <short>ESD કાર્યરત કરો</short>
        <long>પ્રારંભિક ધ્વની સર્વર કાર્યરત કરો.</long>
      </locale>

      <locale name="he">
        <short>Enable ESD</short>
        <long>Enable sound server startup.</long>
      </locale>

      <locale name="hi">
        <short>ईएसडी सक्षम करें</short>
        <long>ध्वनि सर्वर स्टार्टअप सक्षम करें.</long>
      </locale>

      <locale name="hr">
        <short>Omogući ESD</short>
        <long>Omogući poslužitelj zvukova na početku.</long>
      </locale>

      <locale name="hu">
        <short>ESD engedélyezése</short>
        <long>Hangszerver elindításának engedélyezése.</long>
      </locale>

      <locale name="id">
        <short>Gunakan ESD</short>
        <long>Gunakan server suara saat start.</long>
      </locale>

      <locale name="is">
        <short>Virkja ESD</short>
        <long>Virjka hljóð þjón við ræsingu</long>
      </locale>

      <locale name="it">
        <short>Abilita ESD</short>
        <long>Abilita il server sonoro all&apos;avvio.</long>
      </locale>

      <locale name="ja">
        <short>ESD を有効にする</short>
        <long>サウンド・サーバを起動します。</long>
      </locale>

      <locale name="ka">
        <short>ESD-ს ჩართვა</short>
        <long>დაწყებისას ხმის სერვერის გააქტივება.</long>
      </locale>

      <locale name="ko">
        <short>ESD 사용</short>
        <long>사운드 서버 시작을 사용합니다.</long>
      </locale>

      <locale name="ku">
        <short>ESD çalak bike</short>
        <long>Destpêkirina pêşkêşkerê deng çalak bike.</long>
      </locale>

      <locale name="lt">
        <short>Įjungti ESD</short>
        <long>Naudoti garsų serverį.</long>
      </locale>

      <locale name="lv">
        <short>Aktivizēt ESD</short>
        <long>Aktivizēt skaņas servera sāknēšanu.</long>
      </locale>

      <locale name="mg">
        <short>Alefaso ny ESD</short>
        <long>Alefaso eny am-piantombohana ny mpizara feo.</long>
      </locale>

      <locale name="mk">
        <short>Овозможи ESD</short>
        <long>Овозможи звук на подигање на серверот.</long>
      </locale>

      <locale name="ml">
        <short>ESD പ്രവര്‍ത്തന സജ്ജമാക്കുക</short>
        <long>സൌണ്ട് സര്‍വര്‍ സ്റ്റാര്‍ട്ടപ്പ് പ്രവര്‍ത്തന സജ്ജമാക്കുക</long>
      </locale>

      <locale name="mn">
        <short>ESD-ийг идэвхжүүлэх</short>
        <long>GNOME-ийн эхлэхэд дууны серверийг ажиллуулах6</long>
      </locale>

      <locale name="ms">
        <short>Hidupkan ESD</short>
        <long>Hidupkan permulaan pelayan bunyi.</long>
      </locale>

      <locale name="nb">
        <short>Aktiver ESD</short>
        <long>Aktiver oppstart av lydtjener.</long>
      </locale>

      <locale name="ne">
        <short>ESD लाई सक्षम बनाउनुहोस्</short>
        <long>ध्वनि सर्भर शुरुवात लाई सक्षम बनाउनुहोस्</long>
      </locale>

      <locale name="nl">
        <short>ESD inschakelen</short>
        <long>Geluidsserver inschakelen.</long>
      </locale>

      <locale name="nn">
        <short>Bruk ESD</short>
        <long>Slå på oppstart av lydtenar.</long>
      </locale>

      <locale name="oc">
        <short>Activar ESD</short>
        
      </locale>

      <locale name="or">
        <short>ଇ.ଓସ.ଡି. ସକ୍ରିୟ କରନ୍ତୁ</short>
        <long>ଧ୍ବନି ସେବକ ପ୍ରାରମ୍ଭ ସକ୍ରିୟ କରନ୍ତୁ.</long>
      </locale>

      <locale name="pa">
        <short>ESD ਯੋਗ</short>
        <long>ਸ਼ੁਰੂਆਤ &apos;ਤੇ ਸਾਊਡ ਸਰਵਰ ਨੂੰ ਯੋਗ</long>
      </locale>

      <locale name="pl">
        <short>Użycie serwera dźwięku (ESD)</short>
        <long>Włączone uruchamianie serwera dźwięku.</long>
      </locale>

      <locale name="pt">
        <short>Activar ESD</short>
        <long>Activar inicialização do servidor de som.</long>
      </locale>

      <locale name="pt_BR">
        <short>Ativar ESD</short>
        <long>Ativar servidor de áudio ao iniciar.</long>
      </locale>

      <locale name="ro">
        <short>Activare ESD</short>
        <long>Porneşte serverul de sunet ESD.</long>
      </locale>

      <locale name="ru">
        <short>Включить демон ESD</short>
        <long>Включить использование сервера звука.</long>
      </locale>

      <locale name="sk">
        <short>Povoliť ESD</short>
        <long>Povoliť štart zvukového servera.</long>
      </locale>

      <locale name="sl">
        <short>Omogoči ESD</short>
        <long>Omogoči zagon strežnika za zvok.</long>
      </locale>

      <locale name="sq">
        <short>Aktivo ESD</short>
        <long>Aktivo server-in e zërit gjatë nisjes.</long>
      </locale>

      <locale name="sr">
        <short>Омогући ЕСД</short>
        <long>Покрени звучни сервер при покретању.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Omogući ESD</short>
        <long>Pokreni zvučni server pri pokretanju.</long>
      </locale>

      <locale name="sr@ije">
        <short>Омогући ЕСД</short>
        <long>Покрени звучни сервер при покретању.</long>
      </locale>

      <locale name="sv">
        <short>Aktivera ESD</short>
        <long>Aktivera uppstart av ljudserver.</long>
      </locale>

      <locale name="ta">
        <short>ESD ஐ இயலுமைப்படுத்து</short>
        <long>ஒலிச் சேவையக தொடங்குதலை இயலுமைப்படுத்துக.</long>
      </locale>

      <locale name="th">
        <short>เปิดใช้ ESD</short>
        <long>เปิดใช้ระบบเสียง</long>
      </locale>

      <locale name="tr">
        <short>ESD&apos;yi Etkinleştir</short>
        <long>Ses sunucusunun başlatılmasını etkinleştir.</long>
      </locale>

      <locale name="uk">
        <short>Увімкнути ESD</short>
        <long>Увімкнути запуск звукового сервера</long>
      </locale>

      <locale name="vi">
        <short>Bật ESD</short>
        <long>Bật trình phục vụ âm thanh lúc khởi động.</long>
      </locale>

      <locale name="wa">
        <short>ESD en alaedje</short>
        <long>Mete en ouve li sierveu di sons a l&apos; enondaedje.</long>
      </locale>

      <locale name="xh">
        <short>Vula i-ESD</short>
        <long>Vula isandi seseva kungeno.</long>
      </locale>

      <locale name="zh_CN">
        <short>启用 ESD</short>
        <long>在启动时启用声音服务器。</long>
      </locale>

      <locale name="zh_HK">
        <short>啟用 ESD</short>
        <long>啟動時開啟音效伺服程式。</long>
      </locale>

      <locale name="zh_TW">
        <short>啟用 ESD</short>
        <long>啟動時開啟音效伺服程式。</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/sound/event_sounds</key>
      <applyto>/desktop/gnome/sound/event_sounds</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="ar">
        <short>أصوات للأحداث</short>
        <long>فيما أذا وجب عزف أصوات عند أحداث المستخدم.</long>
      </locale>

      <locale name="as">
        <short>বিভিন্ন ইভেন্টেৰ শব্দ</short>
        <long>ব্যবহাৰকাৰীদেৰ ইভেন্টেৰ জন্য শব্দ বাজানো হবে।</long>
      </locale>

      <locale name="az">
        <short>Hadisələr üçün səslər</short>
        <long>İstifadəçi hadisələrində səslərin çalınıb çalınmaması.</long>
      </locale>

      <locale name="be">
        <short>Гукі для падзеяў</short>
        <long>Ці граюць гукі па падзеях.</long>
      </locale>

      <locale name="bg">
        <short>Звук при събития</short>
        <long>Дали да се пуска звук при потребителски събития</long>
      </locale>

      <locale name="bn">
        <short>বিভিন্ন ইভেন্টের শব্দ</short>
        <long>যেকোনো ক্ষেত্রে ব্যবহারকারীর ইভেন্টস চালু হওয়ার শব্দ</long>
      </locale>

      <locale name="bn_IN">
        <short>বিভিন্ন ইভেন্টের শব্দ</short>
        <long>ব্যবহারকারীদের ইভেন্টের জন্য শব্দ বাজানো হবে।</long>
      </locale>

      <locale name="bs">
        <short>Zvuci za događaje</short>
        <long>Da li puštati zvukove na događaje vezane za korisnika.</long>
      </locale>

      <locale name="ca">
        <short>Sons per a esdeveniments</short>
        <long>Si s&apos;ha de reproduir sons en els esdeveniments de l&apos;usuari.</long>
      </locale>

      <locale name="cs">
        <short>Zvuky pro události</short>
        <long>Jestli přehrávat zvuky při uživatelských událostech.</long>
      </locale>

      <locale name="cy">
        <short>Synau ar gyfer digwyddiadau</short>
        <long>Dylid chwarae synau ar gyfer digwyddiadau defnyddiwr.</long>
      </locale>

      <locale name="da">
        <short>Lyde for hændelser</short>
        <long>Om der skal afspilles lyde ved brugerhændelser.</long>
      </locale>

      <locale name="de">
        <short>Klänge bei Ereignissen</short>
        <long>Sollen bei Benutzer-Ereignissen Klänge abgespielt werden?</long>
      </locale>

      <locale name="dz">
        <short>བྱུང་ལས་ཀྱི་དོན་ལུ་སྒྲ་སྐད།</short>
        <long>ལག་ལེན་པའི་བྱུང་ལས་ལུ་ སྒྲ་སྐད་གཏང་ནི་ཨིན་ན།</long>
      </locale>

      <locale name="el">
        <short>Ήχοι για συμβάντα</short>
        <long>Αν θα αναπαράγονται ήχοι στα γεγονότα χρήστη.</long>
      </locale>

      <locale name="en_CA">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="en_GB">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="eo">
        <short>Sonoj por eventoj</short>
        <long>Ĉu ludi sonojn je uzantoeventoj.</long>
      </locale>

      <locale name="es">
        <short>Sonidos para los eventos</short>
        <long>Indica si se van a reproducir sonidos en los eventos del usuario.</long>
      </locale>

      <locale name="et">
        <short>Sündmuste helid</short>
        <long>Kas kasutajasündmuste puhul mängitakse helisid.</long>
      </locale>

      <locale name="eu">
        <short>Gertaeren soinuak</short>
        <long>Erabiltzailearen gertaeretan soinuak erreproduzitu ala ez adierazten du.</long>
      </locale>

      <locale name="fa">
        <short>صدا برای رویدادها</short>
        <long>این که آیا برای رویدادهای کاربر صدا پخش بشود یا نه.</long>
      </locale>

      <locale name="fi">
        <short>Äänitapahtumat</short>
        <long>Soiko ääni käyttäjän määrittelemissä tapahtumissa.</long>
      </locale>

      <locale name="fr">
        <short>Effets sonores pour les événements</short>
        <long>Indique s&apos;il faut jouer des sons sur les événements utilisateur.</long>
      </locale>

      <locale name="gl">
        <short>Sons para os eventos</short>
        <long>Indica se se van reproducir sons nos eventos do usuario.</long>
      </locale>

      <locale name="gu">
        <short>ઘટનાઓ માટેના ધ્વનિઓ</short>
        <long>શું વપરાશકર્તાઓની ઘટનાઓ પર ધ્વનિઓ વગાડવા કે નહિ.</long>
      </locale>

      <locale name="he">
        <short>Sounds for events</short>
        <long>Whether to play sounds on user events.</long>
      </locale>

      <locale name="hi">
        <short>घटनाओं हेतु ध्वनियाँ</short>
        <long>उपयोगकर्ता घटनाओं में ध्वनियाँ बजाएँ या नहीं</long>
      </locale>

      <locale name="hr">
        <short>Zvuci za događaje</short>
        <long>Koji zvukovi se trebaju svirati na korisničke događaje.</long>
      </locale>

      <locale name="hu">
        <short>Hangok az eseményekhez</short>
        <long>Legyen-e hanglejátszás felhasználói eseményekkor.</long>
      </locale>

      <locale name="id">
        <short>Suara untuk kejadian-kejadian tertentu</short>
        <long>Mainkan file suara saat ada kejadian tertentu.</long>
      </locale>

      <locale name="is">
        <short>Hljóð fyrir atburði</short>
        <long>Á að spila hljóð við atburði notenda.</long>
      </locale>

      <locale name="it">
        <short>Suoni per eventi</short>
        <long>Indica se usare suoni quando avvengono eventi utente.</long>
      </locale>

      <locale name="ja">
        <short>イベント発生時にサウンドを鳴らす</short>
        <long>ユーザのイベントでサウンドを鳴らすかどうかです。</long>
      </locale>

      <locale name="ka">
        <short>მოვლენის გახმოვანება</short>
        <long>მოვლენების გახმოვანების გამოყენება</long>
      </locale>

      <locale name="ko">
        <short>이벤트에 대한 사운드</short>
        <long>사용자 이벤트에 사운드를 연주할 지 여부.</long>
      </locale>

      <locale name="ku">
        <short>Dengên ji bo buyêran</short>
        <long>Di bûyerên bikarhêner de dengderketin.</long>
      </locale>

      <locale name="lt">
        <short>Įvykių garsai</short>
        <long>Ar leisti garsus, susietus su naudotojo atliekamais veiksmais</long>
      </locale>

      <locale name="lv">
        <short>Skaņas notikumiem</short>
        <long>Vai atskaņot skaņas pie lietotāja notikumiem.</long>
      </locale>

      <locale name="mg">
        <short>Feon-java-mitranga</short>
        <long>Raha tokony hampaneno feo amin&apos;ny zava-mitranga (mpampiasa).</long>
      </locale>

      <locale name="mk">
        <short>Звуци за настани</short>
        <long>Дали да се пуштаат звуци за корисничките настани.</long>
      </locale>

      <locale name="ml">
        <short>ഇവന്‍റുകള്‍ക്കുളള ശബ്ദങ്ങള്‍</short>
        
      </locale>

      <locale name="mn">
        <short>Үйлдлүүдийн гаргах дуу</short>
        <long>Хэрэглэгчийн хийх үйлдэлд хамааруулан дуу гаргах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Bunyi bagi acara</short>
        <long>Samada memainkan bunyi pada acara pengguna.</long>
      </locale>

      <locale name="nb">
        <short>Lyder for hendelser</short>
        <long>Om lyder skal spilles av ved brukerhendelser.</long>
      </locale>

      <locale name="ne">
        <short>घटनाहरुको लागि ध्वनिहरू</short>
        <long>प्रयोगकर्ताको घटनाहरुको लागि ध्वनिहरू प्ले गर्नु छ कि</long>
      </locale>

      <locale name="nl">
        <short>Geluiden voor gebeurtenissen</short>
        <long>Of er geluiden afgespeeld moeten worden bij bepaalde gebeurtenissen.</long>
      </locale>

      <locale name="nn">
        <short>Lydar på hendingar</short>
        <long>Om det skal spelast lydar ved brukarhendingar.</long>
      </locale>

      <locale name="or">
        <short>ଘଟଣା ପାଇଁ ଧ୍ବନି.</short>
        <long>ବ୍ଯବହାରକାରୀ ଘଟଣାରେ ଧ୍ବନି ବଜାଯିବ କି</long>
      </locale>

      <locale name="pa">
        <short>ਘਟਨਾਵਾਂ ਲਈ ਆਵਾਜ਼</short>
        <long>ਕੀ ਉਪਭੋਗੀ ਘਟਨਾਵਾਂ ਲਈ ਅਵਾਜ਼ਾਂ ਨੂੰ ਚਲਾਉਣਾ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Dźwięki dla zdarzeń</short>
        <long>Określa, czy przy zdarzeniach użytkownika powinny być odtwarzane dźwięki.</long>
      </locale>

      <locale name="pt">
        <short>Sons para eventos</short>
        <long>Se reproduzir sons para eventos de utilizador.</long>
      </locale>

      <locale name="pt_BR">
        <short>Sons para eventos</short>
        <long>Reproduzir ou não sons eventos do usuário.</long>
      </locale>

      <locale name="ro">
        <short>Sunete pentru evenimente</short>
        <long>Specifică dacă se redau sunete pentru evenimentele utilizator.</long>
      </locale>

      <locale name="ru">
        <short>Звуки для событий</short>
        <long>Следует ли подавать звуки при наступлении событий.</long>
      </locale>

      <locale name="sk">
        <short>Zvuky pre udalosti</short>
        <long>Či zahrať zvuky pri používateľských udalostiach.</long>
      </locale>

      <locale name="sl">
        <short>Zvoki za dogodke</short>
        <long>Ali naj se ob uporabniških dogodkih predvajajo zvoki.</long>
      </locale>

      <locale name="sq">
        <short>Tinguj për ndodhitë</short>
        <long>Përcakton nëse duhen përdorur tingujt për ndodhitë e përdoruesit</long>
      </locale>

      <locale name="sr">
        <short>Звуци за догађаје</short>
        <long>Да ли да пусти звук при корисниковим догађајима.</long>
      </locale>

      <locale name="sr@Latn">
        <short>Zvuci za događaje</short>
        <long>Da li da pusti zvuk pri korisnikovim događajima.</long>
      </locale>

      <locale name="sr@ije">
        <short>Звуци за догађаје</short>
        <long>Да ли да пусти звук при корисниковим догађајима.</long>
      </locale>

      <locale name="sv">
        <short>Ljud för händelser</short>
        <long>Huruvida ljud ska spelas vid användarhändelser.</long>
      </locale>

      <locale name="ta">
        <short>நிகழ்வுகளுக்கான ஒலி</short>
        <long>ஒலிகளை பயனர் நிகழ்வின்போது விளையாடுவதா இல்லையா</long>
      </locale>

      <locale name="th">
        <short>เล่นเสียงเมื่อมีเหตุการณ์</short>
        <long>จะเล่นเสียงหรือไม่เมื่อมีเหตุการณ์การใช้งาน</long>
      </locale>

      <locale name="tr">
        <short>Olaylar için sesler</short>
        <long>Kullanıcı olaylarında ses çalınması.</long>
      </locale>

      <locale name="uk">
        <short>Звуки до подій</short>
        <long>Чи подавати звуки під час визначених користувачем подій.</long>
      </locale>

      <locale name="vi">
        <short>Âm thanh của sự kiện</short>
        <long>Có phát âm trên những sự kiện của người dùng không.</long>
      </locale>

      <locale name="wa">
        <short>Sons po ls evenmints</short>
        
      </locale>

      <locale name="xh">
        <short>Izandi zeenkqubo</short>
        <long>Nokuba ngaba kudlalwe izandi kwiinkqubo zomsebenzisi.</long>
      </locale>

      <locale name="zh_CN">
        <short>事件的声音</short>
        <long>是否在用户事件发生时播放声音。</long>
      </locale>

      <locale name="zh_HK">
        <short>代表事件的音效</short>
        <long>當出現不同事件時播放代表該事件的音效。</long>
      </locale>

      <locale name="zh_TW">
        <short>代表事件的音效</short>
        <long>當出現不同事件時播放代表該事件的音效。</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
