<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/exec</key>
      <applyto>/desktop/gnome/applications/browser/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>mozilla</default>
      <locale name="C">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="ar">
        <short>المتصفح الافتراضي</short>
        <long>المتصفح الافتراضي لجميع العناوين</long>
      </locale>

      <locale name="as">
        <short>ডিফল্ট ব্ৰাউজাৰ</short>
        <long>সমস্ত URL&apos;ৰ জন্য ব্যবহৃত ডিফল্ট ব্ৰাউজাৰ</long>
      </locale>

      <locale name="az">
        <short>Əsas Səyyah</short>
        <long>URL lər üçün əsas səyyah</long>
      </locale>

      <locale name="be">
        <short>Прадвызначаны вандроўнік</short>
        <long>Прадвызначаны вандроўнік для ўсіх URL</long>
      </locale>

      <locale name="bg">
        <short>Браузър по подразбиране</short>
        <long>Браузър по подразбиране за всички адреси</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট ব্রাউজার</short>
        <long>সকল ইউ.আর.এল&apos;র জন্য ডিফল্ট ব্রাউজার </long>
      </locale>

      <locale name="bn_IN">
        <short>ডিফল্ট ব্রাউজার</short>
        <long>সমস্ত URL&apos;র জন্য ব্যবহৃত ডিফল্ট ব্রাউজার</long>
      </locale>

      <locale name="bs">
        <short>Uobičajeni preglednik</short>
        <long>Uobičajeni preglednik za sve URL-ove</long>
      </locale>

      <locale name="ca">
        <short>Navegador predeterminat</short>
        <long>Navegador predeterminat per a tots els URL</long>
      </locale>

      <locale name="cs">
        <short>Implicitní prohlížeč</short>
        <long>Implicitní prohlížeč pro všechna URL</long>
      </locale>

      <locale name="cy">
        <short>Porwr rhagosodedig</short>
        <long>Y porwr rhagosodedig ar gyfer pob LAU</long>
      </locale>

      <locale name="da">
        <short>Forvalgt surfningsprogram</short>
        <long>Forvalgt surfningsprogram for alle URL&apos;er</long>
      </locale>

      <locale name="de">
        <short>Vorgabe-Browser</short>
        <long>Für alle URLs voreingestellter Browser</long>
      </locale>

      <locale name="dz">
        <short>སྔོན་སྒྲིག་བརའུ་ཟར།</short>
        <long>ཡུ་ཨར་ཨེལ་ཨེསི་ ཆ་མཉམ་གྱི་དོན་ལུ་ སྔོན་སྒྲིག་བརའུ་ཟར།</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένος περιηγητής </short>
        <long>Εξ ορισμού Φυλλομετρητής για όλα τα URLs</long>
      </locale>

      <locale name="en_CA">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="en_GB">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="eo">
        <short>Defaŭlta foliumilo</short>
        <long>Defaŭlta foliumilo por ĉiuj URL-j</long>
      </locale>

      <locale name="es">
        <short>Navegador predeterminado</short>
        <long>Navegador predeterminado para todas las URL</long>
      </locale>

      <locale name="et">
        <short>Vaikimisi veebilehitseja</short>
        <long>Vaikimisi veebilehitseja kõikide URL-ide jaoks</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaile lehenetsia</short>
        <long>URL guztientzako arakatzaile lehenetsia</long>
      </locale>

      <locale name="fa">
        <short>مرورگر پیش‌فرض</short>
        <long>مرورگر پیش‌فرض برای همه‌ی نشانی‌های اینترنتی </long>
      </locale>

      <locale name="fi">
        <short>Oletusselain</short>
        <long>Kaikkien URL:ien oletusselain</long>
      </locale>

      <locale name="fr">
        <short>Navigateur par défaut</short>
        <long>Navigateur par défaut pour toutes les URL</long>
      </locale>

      <locale name="ga">
        <short>an Líonléitheoir atá loiceadh</short>
        <long>Líonléitheoir atá loiceadh le haighaidh gach URL</long>
      </locale>

      <locale name="gl">
        <short>Navegador predeterminado</short>
        <long>Navegador predeterminado para todos os URL</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત બ્રાઉઝર</short>
        <long>બધા URL માટે મૂળભૂત બ્રાઉઝર</long>
      </locale>

      <locale name="he">
        <short>Default browser</short>
        <long>Default browser for all URLs</long>
      </locale>

      <locale name="hi">
        <short>डिफ़ॉल्ट ब्राउज़र</short>
        <long>सभी यूआरएल्स हेतु डिफ़ॉल्ट ब्राउज़र</long>
      </locale>

      <locale name="hr">
        <short>Uobičajeni pretraživač</short>
        <long>Uobičajeni pretraživač za sve URL-ove</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett böngésző</short>
        <long>Alapértelmezett böngésző minden URL címhez</long>
      </locale>

      <locale name="id">
        <short>Browser standar</short>
        <long>Browser standar untuk semua URL</long>
      </locale>

      <locale name="is">
        <short>Sjálfgefinn vafrari</short>
        <long>Sjálfgefin vafrari fyrir allar URL slóðir</long>
      </locale>

      <locale name="it">
        <short>Browser predefinito</short>
        <long>Browser predefinito per ogni URL</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのブラウザ</short>
        <long>全ての URL で利用するデフォルトのブラウザです。</long>
      </locale>

      <locale name="ka">
        <short>ნაგულისხმები ბრაუზერი</short>
        <long>ნაგულისხმები ბრაუზერი ყველა მისამართისთვის</long>
      </locale>

      <locale name="ko">
        <short>기본 브라우저</short>
        <long>모든 URL에 대한 기본 브라우저</long>
      </locale>

      <locale name="ku">
        <short>Lêgeroka pêşdanasînî</short>
        <long>Ji bo hemû URLyan lêgeroka pêşdanasînî</long>
      </locale>

      <locale name="lt">
        <short>Numatytoji naršyklė</short>
        <long>Numatytoji naršyklė, apdorojanti visus adresus</long>
      </locale>

      <locale name="lv">
        <short>Noklusētais pārlūks</short>
        <long>Noklusētais pārlūks visiem URL</long>
      </locale>

      <locale name="mg">
        <short>Mpitety lasitra</short>
        <long>Mpitety lasitra ho an&apos;ny URL rehetra</long>
      </locale>

      <locale name="mk">
        <short>Стандарден прелистувач</short>
        <long>Стандарден прелистувач сите URL</long>
      </locale>

      <locale name="ml">
        <short>‍ഡീഫോള്‍ട്ട് അന്വേഷകന്‍</short>
        <long>എല്ലാ URL-നും ആവശ്യമുളള ‍ഡീഫോള്‍ട്ട് അന്വേഷകന്‍</long>
      </locale>

      <locale name="mn">
        <short>Стандарт-хөтөч</short>
        <long>Бүх URL-ийн нийтлэг хөтөч</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur default</short>
        <long>Pelungsur default bagi semua URL</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt nettleser</short>
        <long>Forvalgt nettleser for alle URLer</long>
      </locale>

      <locale name="ne">
        <short>पूर्वनिर्धारित ब्राउजर</short>
        <long>सबै URL हरुको लागि पूर्वनिर्धारित ब्राउजर</long>
      </locale>

      <locale name="nl">
        <short>Standaardbrowser</short>
        <long>Standaardbrowser voor alle URL&apos;s</long>
      </locale>

      <locale name="nn">
        <short>Standardnettlesar</short>
        <long>Standardnettlesar for alle URL-ar</long>
      </locale>

      <locale name="oc">
        <short>Navegador per defaut</short>
        <long>Navegador per defaut per totas las URL</long>
      </locale>

      <locale name="or">
        <short>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଖୋଜାଳି</short>
        <long>ସବୁ ୟୁ.ଆର.ଏଲ. ପାଇଁ ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଖୋଜାଳି</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਝਲਕਾਰਾ</short>
        <long>ਸਭ URL ਲਈ ਮੂਲ ਝਲਕਾਰਾ</long>
      </locale>

      <locale name="pl">
        <short>Domyślna przeglądarka</short>
        <long>Domyślna przeglądarka dla wszystkich URL-i</long>
      </locale>

      <locale name="pt">
        <short>Browser por omissão</short>
        <long>Browser por omissão para todos os URLs</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador padrão</short>
        <long>Navegador padrão para todas as URLs</long>
      </locale>

      <locale name="ro">
        <short>Navigator implicit</short>
        <long>Navigatorul implicit pentru toate URL-urile</long>
      </locale>

      <locale name="ru">
        <short>Браузер по умолчанию</short>
        <long>Браузер по умолчанию для всех URL</long>
      </locale>

      <locale name="sk">
        <short>Predvolený prehliadač</short>
        <long>Predvolený prehliadač pre všetky URL</long>
      </locale>

      <locale name="sl">
        <short>Privzet brskalnik</short>
        <long>Privzet brskalnik za vse URLje</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi i prezgjedhur</short>
        <long>Shfletuesi i prezgjedhur për çdo URL</long>
      </locale>

      <locale name="sr">
        <short>Уобичајени читач</short>
        <long>Уобичајени читач за све адресе</long>
      </locale>

      <locale name="sr@Latn">
        <short>Uobičajeni čitač</short>
        <long>Uobičajeni čitač za sve adrese</long>
      </locale>

      <locale name="sr@ije">
        <short>Уобичајени читач</short>
        <long>Уобичајени читач за све адресе</long>
      </locale>

      <locale name="sv">
        <short>Standardwebbläsare</short>
        <long>Standardwebbläsare för alla URL:er</long>
      </locale>

      <locale name="ta">
        <short>கொடாநிலை மேலோடி</short>
        <long>அனைத்து URLகளுக்கும் கொடா நிலை மேலோடி</long>
      </locale>

      <locale name="th">
        <short>เบราว์เซอร์ปริยาย</short>
        <long>เบราว์เซอร์ที่ใช้สำหรับเปิด URL ถ้าไม่ได้เจาะจงใช้เบราว์เซอร์อื่น</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı tarayıcı</short>
        <long>Tüm URL&apos;ler için öntanımlı tarayıcı</long>
      </locale>

      <locale name="tt">
        <short>Töp gizgeç</short>
        <long>Bar URL&apos;lar öçen töp gizgeç</long>
      </locale>

      <locale name="uk">
        <short>Типовий переглядач</short>
        <long>Типовий переглядач для всіх типів URL</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt mặc định</short>
        <long>Trình duyệt mặc định cho mọi địa chỉ Mạng</long>
      </locale>

      <locale name="xh">
        <short>Isikhangeli esimiyo</short>
        <long>Isikhangeli esimiyo kuzo zonke ii-URL</long>
      </locale>

      <locale name="zh_CN">
        <short>默认浏览器</short>
        <long>全部 URL 的默认浏览器</long>
      </locale>

      <locale name="zh_HK">
        <short>預設瀏覽器</short>
        <long>所有 URL 的預設瀏覽器</long>
      </locale>

      <locale name="zh_TW">
        <short>預設瀏覽器</short>
        <long>所有 URL 的預設瀏覽器</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/needs_term</key>
      <applyto>/desktop/gnome/applications/browser/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="ar">
        <short>يحتاج المتصفح لطرفية</short>
        <long>ما إذا كان المتصفح الإفتراضي يحتاج طرفية للعمل</long>
      </locale>

      <locale name="as">
        <short>ব্ৰাউজাৰেৰ ক্ষেত্ৰে টাৰ্মিনাল আবশ্যক</short>
        <long>ডিফল্ট ব্ৰাউজাৰ ব্যবহাৰেৰ জন্য টাৰ্মিনাল প্ৰয়োগ কৰা আবশ্যক কি না</long>
      </locale>

      <locale name="az">
        <short>Səyyahın terminala ehtiyacı var</short>
        <long>Əsas səyyahın icra edilməsi üçün terminala ehtiyacı olub olmaması</long>
      </locale>

      <locale name="be">
        <short>Вандроўніку патрэбны тэрмінал</short>
        <long>Ці патрабуе прадвызначаны вандроўнік тэрмінал для працы</long>
      </locale>

      <locale name="bg">
        <short>Браузърът се нуждае от терминал</short>
        <long>Дали браузърът по подразбиране се нуждае от терминал</long>
      </locale>

      <locale name="bn">
        <short>ব্রাউজারের টার্মিনাল প্রয়োজন</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট ব্রাউজার চালু হতে টার্মিনাল প্রয়োজন</long>
      </locale>

      <locale name="bn_IN">
        <short>ব্রাউজারের ক্ষেত্রে টার্মিনাল আবশ্যক</short>
        <long>ডিফল্ট ব্রাউজার ব্যবহারের জন্য টার্মিনাল প্রয়োগ করা আবশ্যক কি না</long>
      </locale>

      <locale name="bs">
        <short>Preglednik treba terminal</short>
        <long>Da li uobičajeni preglednik treba terminal za pokretanje</long>
      </locale>

      <locale name="ca">
        <short>El navegador necessita un terminal</short>
        <long>Si el navegador predeterminat necessita un terminal per a executar-se</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč potřebuje terminál</short>
        <long>Jestli implicitní prohlížeč potřebuje pro běh terminál</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r porwr angen terfynell</short>
        <long>A ydy&apos;r porwr rhagosodedig angen terfynell er mwyn gweithredu</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram behøver terminal</short>
        <long>Om det forvalgte surfningsprogram skal bruge en terminal for at køre</long>
      </locale>

      <locale name="de">
        <short>Browser benötigt Terminal</short>
        <long>Benötigt der Vorgabe-Browser ein Terminal, um ausgeführt zu werden?</long>
      </locale>

      <locale name="dz">
        <short>བརའུ་ཟར་ལུ་ ཊར་མི་ནཱལ་དགོ་པས།</short>
        <long>སྔོན་སྒྲིག་བརའུ་ཟར་དེ་ གཡོག་བཀོལ་ནིའི་དོན་ལུ་ ཊར་མི་ནཱལ་ཅིག་དགོཔ་ཨིན་ན་མེན།</long>
      </locale>

      <locale name="el">
        <short>Ο περιηγητής χρειάζεται τερματικό</short>
        <long>Αν ο προεπιλεγμένος περιηγητής χρειάζεται τερματικό για να εκτελεσθεί</long>
      </locale>

      <locale name="en_CA">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="en_GB">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="eo">
        <short>Foliumilo bezonas terminalon</short>
        <long>Ĉu la implicita foliumilo bezonas terminalon por ruliĝi</long>
      </locale>

      <locale name="es">
        <short>El navegador necesita un terminal</short>
        <long>Indica si el navegador predeterminado necesita un terminal para ejecutarse</long>
      </locale>

      <locale name="et">
        <short>Veebilehitseja vajab terminali</short>
        <long>Kas veebilehitseja vajab töötamiseks terminali</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaileak terminala behar du</short>
        <long>Arakatzaile lehenetsiak exekutatzeko terminal bat behar duen ala ez adierazten du</long>
      </locale>

      <locale name="fa">
        <short>مرورگر به پایانه نیاز دارد</short>
        <long>این که آیا مرورگر پیش‌فرض برای اجرا به پایانه نیاز دارد یا نه</long>
      </locale>

      <locale name="fi">
        <short>Selain tarvitsee päätteen</short>
        <long>Tarvitseeko oletusselain päätteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur à besoin d&apos;un terminal</short>
        <long>Indique si le navigateur par défaut a besoin d&apos;un terminal pour fonctionner</long>
      </locale>

      <locale name="gl">
        <short>O navegador precisa un terminal</short>
        <long>Indica se o navegador predeterminado precisa un terminal para </long>
      </locale>

      <locale name="gu">
        <short>બ્રાઉઝરને ટર્મિનલ જરુરી છે</short>
        <long>શું મૂળભૂત બ્રાઉઝરને ચાલવા માટે ટર્મિનલ જરુરી છે</long>
      </locale>

      <locale name="he">
        <short>Browser needs terminal</short>
        <long>Whether the default browser needs a terminal to run</long>
      </locale>

      <locale name="hi">
        <short>ब्राउज़र को टर्मिनल की आवश्यकता है</short>
        <long>क्या डिफ़ॉल्ट ब्राउज़र को चलने हेतु टर्मिनल की आवश्यकता है</long>
      </locale>

      <locale name="hr">
        <short>Pretraživač zahtijeva terminal</short>
        <long>Koji uobičajeni preglednik treba pokrenuti terminal</long>
      </locale>

      <locale name="hu">
        <short>A böngészőnek szüksége van-e terminálra?</short>
        <long>Az alapértelmezett böngészőnek szüksége van-e terminálra a futáshoz?</long>
      </locale>

      <locale name="id">
        <short>Browser menggunakan terminal</short>
        <long>Menentukan apakah browser standar menggunakan terminal atau tidak</long>
      </locale>

      <locale name="is">
        <short>Vafrari þarf skél</short>
        <long>Hvort sjálfgefin vafri þurfi útstöð til að keyra</long>
      </locale>

      <locale name="it">
        <short>Il browser necessita del terminale</short>
        <long>Indica se il browser predefinito necessita di un terminale per essere eseguito</long>
      </locale>

      <locale name="ja">
        <short>ブラウザの実行に端末が必要</short>
        <long>デフォルトのブラウザの実行に端末が必要かどうかです。</long>
      </locale>

      <locale name="ka">
        <short>ბრაუზერი საჭიროებს ტერმინალს</short>
        <long>საჭიროებს თუ არა ნაგულისხმები ბრაუზერი ტერმინალს</long>
      </locale>

      <locale name="ko">
        <short>브라우저가 터미널을 필요로 합니다</short>
        <long>기본 브라우저가 터미널에서 실행되어야 하는 지 여부</long>
      </locale>

      <locale name="ku">
        <short>Pêdiviya lêgerokê bi termînalê heye</short>
        <long>Ji bo lêgeroka pêşdanasînî bixebite bê ka pêdiviya wê bi termînalê heye yan na</long>
      </locale>

      <locale name="lt">
        <short>Naršyklei reikia terminalo</short>
        <long>Ar numatytajai naršyklei yra būtinas terminalas</long>
      </locale>

      <locale name="lv">
        <short>Pārlukam nepieciešams terminālis</short>
        <long>Vai noklusētajam pārlūkam  nepieciešams terminālis, lai darbotos</long>
      </locale>

      <locale name="mg">
        <short>Mila terminal ny mpitety</short>
        <long>Raha mila terminal ny mpitety vao afaka mandeha</long>
      </locale>

      <locale name="mk">
        <short>Прелистувачот бара терминал</short>
        <long>Дали на стандардниот прелистувач му треба терминал за да работи</long>
      </locale>

      <locale name="ml">
        <short>അന്വേഷകന് ടെര്‍മിനല്‍ ആവശ്യമുണ്ട്</short>
        <long>‍ഡീഫോള്‍ട്ട് അന്വേഷകന്‍ പ്രവര്‍ത്തിക്കുന്നതിനായി ടെര്‍മിനല്‍ വേണമോ എന്ന്</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч терминал шаардаж байна</short>
        <long>Ажиллахын тулд хөтөч өөрөө нэг Терминал шаардах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memerlukan terminal</short>
        <long>Samada pelungsur default memerlukan terminal untuk dilaksana</long>
      </locale>

      <locale name="nb">
        <short>Nettleser trenger terminal</short>
        <long>Om forvalgt leser trenger en terminal for å kjøre</long>
      </locale>

      <locale name="ne">
        <short>ब्राउजरलाई टर्मिनल चाहिन्छ</short>
        <long>संचालन गर्न पूर्वनिर्धारित ब्राउजरलाई एउटा टर्मिनल चाहिन्छ कि </long>
      </locale>

      <locale name="nl">
        <short>Browser heeft terminalvenster nodig</short>
        <long>Of de standaardbrowser voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="nn">
        <short>Nettlesaren treng terminal</short>
        <long>Om standardnettlesaren treng ein terminal for å køyra</long>
      </locale>

      <locale name="oc">
        <short>Lo navegador deu aver un terminal</short>
        
      </locale>

      <locale name="or">
        <short>ଖୋଜାଳି ପାଇଁ ଟର୍ମିନାଲ ଆବଶ୍ଯକ</short>
        <long>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଖୋଜାଳି ପାଇଁ ଟର୍ମିନାଲ ଆବଶ୍ଯକ କି</long>
      </locale>

      <locale name="pa">
        <short>ਝਲਕਾਰੇ ਨੂੰ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਝਲਕਾਰਾ ਨੂੰ ਚੱਲਣ ਲਈ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka wymaga terminala</short>
        <long>Określa, czy domyślna przeglądarka potrzebuje terminala do działania</long>
      </locale>

      <locale name="pt">
        <short>Browser necessita de consola</short>
        <long>Se o browser por omissão necessita de uma consola para ser executado</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador precisa de terminal</short>
        <long>Se o navegador padrão precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul necesită terminal</short>
        <long>Specifică dacă navigatorul implicit are nevoie de terminal la pornire</long>
      </locale>

      <locale name="ru">
        <short>Браузеру нужен терминал</short>
        <long>Нуждается ли браузер по умолчанию в терминале</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač potrebuje terminál</short>
        <long>Či predvolený prehliadač potrebuje terminál pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik potrebuje terminal</short>
        <long>Ali privzet brskalnik za zagon potrebuje terminal</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi ka nevojë për terminalin  </short>
        <long>Tregon nëse shfletuesi i prezgjedhur ka nevojë për një terminal që të zbatohet</long>
      </locale>

      <locale name="sr">
        <short>Читач захтева терминал</short>
        <long>Да ли је уобичајеном читачу неопходан терминал за извршавање</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač zahteva terminal</short>
        <long>Da li je uobičajenom čitaču neophodan terminal za izvršavanje</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач захтјева терминал</short>
        <long>Да ли је уобичајеном читачу неопходан терминал за извршавање</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren behöver terminal</short>
        <long>Huruvida standardwebbläsaren behöver en terminal för att köra</long>
      </locale>

      <locale name="ta">
        <short>மேலோடிக்கு முனையம் வேண்டும்</short>
        <long>கொடாநிலை மேலோடி இயக்குவதற்கு முனையம் வேண்டுமா</long>
      </locale>

      <locale name="th">
        <short>เบราว์เซอร์ต้องใช้เทอร์มินัล</short>
        <long>เบราว์เซอร์ปริยายต้องใช้เทอร์มินัลหรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Tarayıcı uçbirime ihtiyaç duyuyor</short>
        <long>Öntanımlı tarayıcının çalışması için bir uçbirime ihtiyaç duyup duymayacağı</long>
      </locale>

      <locale name="uk">
        <short>Програмі перегляду потрібен термінал</short>
        <long>Чи типовому переглядачу потрібен термінал для запуску</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt cần thiết bị cuối.</short>
        <long>Trình duyệt mặc định có cần thiết bị cuối để chạy không.</long>
      </locale>

      <locale name="xh">
        <short>Isikhangeli sifuna itheminali</short>
        <long>Noba isikhangeli esimiyo sifuna itheminali ukuze sisebenze</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器需要终端</short>
        <long>默认的浏览器是否需要终端来运行</long>
      </locale>

      <locale name="zh_HK">
        <short>瀏覽器需要終端機方可運作</short>
        <long>預設的瀏覽器是否需要終端機方可運行</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器需要終端機方可運作</short>
        <long>預設的瀏覽器是否需要終端機方可運行</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/browser/nremote</key>
      <applyto>/desktop/gnome/applications/browser/nremote</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="ar">
        <short>يفهم المتصفح التحكم عن بعد</short>
        <long>ما اذا كان المتصفح يفهم التحكم عن بعد لنتسكايب</long>
      </locale>

      <locale name="as">
        <short>ব্ৰাউজাৰেৰ দ্বাৰা দূৰবৰ্তী কৰ্ম বোধগম্য</short>
        <long>ডিফল্ট ব্ৰাউজাৰ দ্বাৰা netscape&apos;ৰ দূৰবৰ্তী কৰ্ম বোধগম্য কিনা</long>
      </locale>

      <locale name="az">
        <short>Səyyah uzaqdakini başa düşür</short>
        <long>Əsas səyyahın uzaq netscape&apos;i başa düşüb düşməməsi</long>
      </locale>

      <locale name="be">
        <short>Вандроўнік разумее адлеглае</short>
        <long>Калі прадвызначаны вандроўнік разумее &quot;netscape remote&quot;</long>
      </locale>

      <locale name="bg">
        <short>Браузърът разбира опцията remote</short>
        <long>Дали браузърът по подразбиране разбира опцията remote на netscape</long>
      </locale>

      <locale name="bn">
        <short>ব্রাউজার রিমোট উপলব্ধি করে</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট ব্রাউজার নেট্‌সক্যাপ রিমোট উপলব্ধি করে</long>
      </locale>

      <locale name="bn_IN">
        <short>ব্রাউজারের দ্বারা দূরবর্তী কর্ম বোধগম্য</short>
        <long>ডিফল্ট ব্রাউজার দ্বারা netscape&apos;র দূরবর্তী কর্ম বোধগম্য কিনা</long>
      </locale>

      <locale name="bs">
        <short>Preglednik razumije mrežne naredbe</short>
        <long>Da li uobičajeni preglednik razumije mrežne naredbe za netscape</long>
      </locale>

      <locale name="ca">
        <short>El navegador permet ordres remotes</short>
        <long>Si el navegador predeterminat permet «netscape remot»</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč rozumí remote</short>
        <long>Jestli implicitní prohlížeč rozumí netscape remote</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r porwr yn deall &quot;remote&quot;</short>
        <long>A ydy&apos;r porwr rhagosodedig yn deal &quot;netscape remote&quot;</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram forstår fjernbetjening</short>
        <long>Om det forvalgte surfningsprogram forstår Netscape-fjernbetjening</long>
      </locale>

      <locale name="de">
        <short>Kann der Browser fernbedient werden?</short>
        <long>Lässt sich der Vorgabe-Browser mittels »netscape remote« fernbedienen?</long>
      </locale>

      <locale name="dz">
        <short>བརའུ་ཟར་གྱིས་ ཐག་རིང་ཧ་གོ་ཚུགས་པས།</short>
        <long>སྔོན་སྒྲིག་བརའུ་ཟར་དེ་གིས་ ནེཊི་སི་ཀེཔ་ཐག་རིང་ ཧ་གོ་ཚུགསཔ་ཨིན་ན་མེན།</long>
      </locale>

      <locale name="el">
        <short>Ο περιηγητής κατανοεί αποκακρυσμένο</short>
        <long>Αν ο προεπιλεγμένος περιηγητής κατανοεί netscape remote</long>
      </locale>

      <locale name="en_CA">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="en_GB">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="eo">
        <short>Foliumilo komprenas foran</short>
        <long>Ĉu la implicita foliumilo komprenas netscape foran</long>
      </locale>

      <locale name="es">
        <short>El navegador implementa la opción «remote»</short>
        <long>Indica si el navegador predeterminado implementa «netscape remote»</long>
      </locale>

      <locale name="et">
        <short>Veebilehitseja mõistab kaugkorraldusi</short>
        <long>Kas veebilehitseja mõistab netscape kaugkorraldusi</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaileak urrunekoa ulertzen du</short>
        <long>Arakatzaile lehenetsiak urruneko netscape ulertzen duen ala ez adierazten du</long>
      </locale>

      <locale name="fa">
        <short>مرورگر دوردست را می‌فهمد</short>
        <long>این که آیا مرورگر پیش‌فرض دوردست نت‌اسکیپ را می‌فهمد یا نه</long>
      </locale>

      <locale name="fi">
        <short>Selain ymmärtää hallintakomentoja</short>
        <long>Ymmärtääkö oletusselain netscapen hallintakomentoja</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur est contrôlable à distance</short>
        <long>Indique si le navigateur par défaut comprend le protocole de commande à distance de netscape</long>
      </locale>

      <locale name="gl">
        <short>O navegador entende a opción remote</short>
        <long>Indica se o navegador predeterminado entende ao netscape remote</long>
      </locale>

      <locale name="gu">
        <short>બ્રાઉઝર દૂરસ્થને સમજે છે</short>
        <long>શું મૂળભૂત બ્રાઉઝર નેટસ્કેપ દૂરસ્થને સમજે છે</long>
      </locale>

      <locale name="he">
        <short>Browser understands remote</short>
        <long>Whether the default browser understands netscape remote</long>
      </locale>

      <locale name="hi">
        <short>ब्राउज़र रिमोट को समझता है</short>
        <long>क्या डिफ़ॉल्ट ब्राउज़र नेटस्केप रिमोट को पहचानता है</long>
      </locale>

      <locale name="hr">
        <short>Pretraživač razumije udaljenosti</short>
        <long>Koji uobičajeni preglednik razumije udaljeni netscape</long>
      </locale>

      <locale name="hu">
        <short>A böngésző távirányítható-e?</short>
        <long>Az alapértelmezett böngésző távirányítható-e &quot;netscape remote&quot; segítségével?</long>
      </locale>

      <locale name="id">
        <short>Browser mengerti remote</short>
        <long>Menentukan apakah browser standar mengerti netscape remote atau tidak</long>
      </locale>

      <locale name="is">
        <short>Vafri skilur fjarstýringu</short>
        <long>Hvort að sjálfgefin vafri skilji netscape fjarstýringu</long>
      </locale>

      <locale name="it">
        <short>Il browser gestisce file remoti</short>
        <long>Indica se il browser predefinito gestisce l&apos;opzione &apos;remote&apos; di Netscape</long>
      </locale>

      <locale name="ja">
        <short>ブラウザはリモートを理解する</short>
        <long>デフォルトのブラウザが Netscape リモートを理解するかどうかです。</long>
      </locale>

      <locale name="ka">
        <short>ბრაუზერი აღიქვამს გარე მართვას</short>
        <long>აღიქვამს თუ არა ნაგულისხმები ბრაუზერი ნეტსქეიპის გარე მართვას</long>
      </locale>

      <locale name="ko">
        <short>브라우저가 remote를 이해합니다</short>
        <long>기본 브라우저가 넷스케이프의 remote를 이해하는 지 여부</long>
      </locale>

      <locale name="ku">
        <short>Lêgerok pergala dûr fahm dike</short>
        <long>Lêgeroka pêşdanasînî wê pergala netscape fahm bike an jî fahm neke yan na</long>
      </locale>

      <locale name="lt">
        <short>Naršyklė gali apdoroti nutolusius adresus</short>
        <long>Ar numatytoji naršyklė gali apdoroti netscape nutolusias komandas</long>
      </locale>

      <locale name="lv">
        <short>Pārlūks saprot attālināti</short>
        <long>Vai noklusētais pārlūks saprot netscape attālināti</long>
      </locale>

      <locale name="mg">
        <short>Azo baikoana avy lavitra ny mpitety</short>
        <long>Raha mandray ny baiko avy lavitry ny netscape ny mpitety lasitra</long>
      </locale>

      <locale name="mk">
        <short>Прелистувачот може да се управува далечински</short>
        <long>Дали стандардниот пребарувач подржува netscape одалечена контрола.</long>
      </locale>

      <locale name="ml">
        <short>അന്വേഷകന്‍ വിദൂരതയിലുളളത് മനസ്സിലാക്കുന്നു</short>
        <long>‍ഡീഫോള്‍ട്ട് അന്വേഷകന്‍ നെറ്റ്സ്കേപ്പ് റിമോട്ട് മനസ്സിലാക്കുന്നുവോ എന്ന്</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч алсаас удирдуулна</short>
        <long>Стандарт хөтөч »netscape remote«-тэй зохицож ажиллах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memahami jauh</short>
        <long>Samada pelungsur default memahami jauh netscape</long>
      </locale>

      <locale name="nb">
        <short>Nettleser forstår eksterne kommandoer</short>
        <long>Om forvalgt leser forstår netscape remote-protokollen</long>
      </locale>

      <locale name="ne">
        <short>ब्राउजरले टाढा बुझ्दछ</short>
        <long>पूर्वनिर्धारित ब्राउजरले नेटस्केपको दूरी थाहा पाउँछ कि</long>
      </locale>

      <locale name="nl">
        <short>Browser begrijpt &apos;remote&apos;</short>
        <long>Of de standaardbrowser de Netscape &apos;remote&apos;-opdracht begrijpt</long>
      </locale>

      <locale name="nn">
        <short>Nettlesaren forstår fjernstyring</short>
        <long>Om standardnettlesaren skjønar netscape remote-protokollen</long>
      </locale>

      <locale name="or">
        <short>ଖୋଜାଳି ଦୂର ତନ୍ତ୍ରକୁ ବୁଝି ପାରେ</short>
        <long>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ଖୋଜାଳି  ନେଟସ୍କେପ୍ ଦୂରତ୍ବକୁ ବୁଝିପାରେ କି</long>
      </locale>

      <locale name="pa">
        <short>ਝਲਕਾਰਾ ਰਿਮੋਟ ਨੂੰ ਸਮਝਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਝਲਕਾਰਾ ਨੈਟਸਕੇਪ ਰਿਮੋਟ ਨੂੰ ਸਮਝਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka obsługuje protokół zdalnego sterowania</short>
        <long>Określa, czy domyślna przeglądarka obsługuje protokół Netscape do zdalnego sterowania</long>
      </locale>

      <locale name="pt">
        <short>Browser compreende remoto</short>
        <long>Se o browser por omissão compreende netscape remoto</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador entende protocolo remote</short>
        <long>Se o navegador padrão entende o protocolo remote do netscape</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul recunoaşte comenzile „remote”</short>
        <long>Specifică dacă navigatorul implicit înţelege comenzile „remote” Netscape</long>
      </locale>

      <locale name="ru">
        <short>Браузер понимает удалённые команды</short>
        <long>Понимает ли браузер по умолчанию удалённые команды</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač vie pracovať vzdialene</short>
        <long>Či predvolený prehliadač ovláda netscape remote</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik razume klice upravljanja</short>
        <long>Ali privzet brskalnik razume netscape oddaljeno upravljanje</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi trajton files remotë</short>
        <long>Tregon nëse shfletuesi i prezgjedhur trajton netscape remote</long>
      </locale>

      <locale name="sr">
        <short>Читач разуме удаљено</short>
        <long>Да ли уобичајени читач разуме удаљене Нетскејп наредбе</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač razume udaljeno</short>
        <long>Da li uobičajeni čitač razume udaljene Netskejp naredbe</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач разумије удаљено</short>
        <long>Да ли уобичајени читач разумије удаљене Нетскејп наредбе</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren förstår fjärr</short>
        <long>Huruvida standardwebbläsaren förstår netscape-fjärr</long>
      </locale>

      <locale name="ta">
        <short>மேலோடிக்கு தொலைவு விளங்கும்</short>
        <long>கொடாநிலை மேலோடிக்கு நெட்ஸ்கேப் தொலைகருவி புரியுமா</long>
      </locale>

      <locale name="th">
        <short>เบราว์เซอร์เข้าใจรีโมต</short>
        <long>กำหนดว่าเบราว์เซอร์เข้าใจ netscape remote หรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Tarayıcı uzaktaki sistemi anlar</short>
        <long>Öntanımlı tarayıcı netscape sistemini anlayıp anlamayacağı</long>
      </locale>

      <locale name="uk">
        <short>Переглядач підтримує віддалене керування</short>
        <long>Чи типовий переглядач підтримує інтерфейс віддаленого керування Netscape</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt điều khiển từ xa.</short>
        <long>Trình duyệt mặc định có hiểu netscape remote không.</long>
      </locale>

      <locale name="xh">
        <short>Isikhangeli siyayiqonda enye indawo</short>
        <long>Noba isikhangeli esimiyo siyayiqonda enye indawo kwinetscape</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器理解远程命令</short>
        <long>默认的浏览器是否理解 Netscape 远程控制命令</long>
      </locale>

      <locale name="zh_HK">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的瀏覽器可否辨認 netscape/mozilla remote 協定</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的瀏覽器可否辨認 netscape/mozilla remote 協定</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
