<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/exec</key>
      <applyto>/desktop/gnome/applications/help_viewer/exec</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>nautilus</default>
      <locale name="C">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="ar">
        <short>عارض المساعدة الافتراضي</short>
        <long>عارض المساعدة الافتراضي</long>
      </locale>

      <locale name="as">
        <short>ডিফল্ট সহায়তা প্ৰদৰ্শন ব্যবস্থা</short>
        <long>ডিফল্ট সহায়তা প্ৰদৰ্শন ব্যবস্থা</long>
      </locale>

      <locale name="az">
        <short>Əsas yardım səyyahı</short>
        <long>Əsas yardım səyyahı</long>
      </locale>

      <locale name="be">
        <short>Прадвызначаны праглядальнік даведкі</short>
        <long>Прадвызначаны праглядальнік даведкі</long>
      </locale>

      <locale name="bg">
        <short>Браузър на помощта по подразбиране</short>
        <long>Браузър на помощта по подразбиране</long>
      </locale>

      <locale name="bn">
        <short>ডিফল্ট সাহায্য প্রদর্শক</short>
        <long>ডিফল্ট সাহায্য প্রদর্শক</long>
      </locale>

      <locale name="bn_IN">
        <short>ডিফল্ট সহায়তা প্রদর্শন ব্যবস্থা</short>
        <long>ডিফল্ট সহায়তা প্রদর্শন ব্যবস্থা</long>
      </locale>

      <locale name="bs">
        <short>Uobičajeni preglednik pomoći</short>
        <long>Uobičajeni preglednik pomoći</long>
      </locale>

      <locale name="ca">
        <short>Visualitzador d&apos;ajuda predeterminat</short>
        <long>Visualitzador d&apos;ajuda predeterminat</long>
      </locale>

      <locale name="cs">
        <short>Implicitní prohlížeč nápovědy</short>
        <long>Implicitní prohlížeč nápovědy</long>
      </locale>

      <locale name="cy">
        <short>Gwelydd cymorth rhagosodedig</short>
        <long>Gwelydd cymorth rhagosodedig</long>
      </locale>

      <locale name="da">
        <short>Forvalgt hjælpefremviser</short>
        <long>Forvalgt hjælpefremviser</long>
      </locale>

      <locale name="de">
        <short>Voreingestellter Hilfe-Betrachter</short>
        <long>Voreingestellter Hilfe-Betrachter</long>
      </locale>

      <locale name="dz">
        <short>སྔོན་སྒྲིག་གྲོགས་རམ་མཐོང་བྱེད།</short>
        <long>སྔོན་སྒྲིག་གྲོགས་རམ་མཐོང་བྱེད།</long>
      </locale>

      <locale name="el">
        <short>Προεπιλεγμένο πρόγραμμα προβολής βοήθειας</short>
        <long>Προεπιλεγμένο πρόγραμμα προβολής βοήθειας</long>
      </locale>

      <locale name="en_CA">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="en_GB">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="eo">
        <short>Defaŭlta helpa vidigilo</short>
        <long>Defaŭlta helpa vidigilo</long>
      </locale>

      <locale name="es">
        <short>Visor de ayuda predeterminado</short>
        <long>Visor de ayuda predeterminado</long>
      </locale>

      <locale name="et">
        <short>Abiteabe vaikimisi vaatur</short>
        <long>Abiteabe vaikimisi vaatur</long>
      </locale>

      <locale name="eu">
        <short>Laguntza-ikustaile lehenetsia</short>
        <long>Laguntza-ikustaile lehenetsia</long>
      </locale>

      <locale name="fa">
        <short>نمایش‌دهنده‌ی راهنمای پیش‌فرض</short>
        <long>نمایش‌دهنده‌ی راهنمای پیش‌فرض</long>
      </locale>

      <locale name="fi">
        <short>Oletusohjeselain</short>
        <long>Oletusohjeselain</long>
      </locale>

      <locale name="fr">
        <short>Visionneur d&apos;aide par défaut</short>
        <long>Visionneur d&apos;aide par défaut</long>
      </locale>

      <locale name="gl">
        <short>Visualizador de axuda predeterminado</short>
        <long>Visualizador de axuda predeterminado</long>
      </locale>

      <locale name="gu">
        <short>મૂળભૂત મદદ દર્શક</short>
        <long>મૂળભૂત મદદ દર્શક</long>
      </locale>

      <locale name="he">
        <short>Default help viewer</short>
        <long>Default help viewer</long>
      </locale>

      <locale name="hi">
        <short>डिफ़ॉल्ट मदद प्रदर्शक</short>
        <long>डिफ़ॉल्ट मदद प्रदर्शक</long>
      </locale>

      <locale name="hr">
        <short>Uobičajeni preglednik pomoći</short>
        <long>Uobičajeni preglednik pomoći</long>
      </locale>

      <locale name="hu">
        <short>Alapértelmezett súgómegjelenítő</short>
        <long>Alapértelmezett súgómegjelenítő</long>
      </locale>

      <locale name="id">
        <short>Penampil layar bantuan standar</short>
        <long>Penampil layar bantuan standar</long>
      </locale>

      <locale name="is">
        <short>Sjálfgefin hjálparrýnir</short>
        <long>Sjálfgefin hjálparrýnir</long>
      </locale>

      <locale name="it">
        <short>Visualizzatore di aiuto predefinito</short>
        <long>Visualizzatore di aiuto predefinito</long>
      </locale>

      <locale name="ja">
        <short>デフォルトのヘルプ・ブラウザ</short>
        <long>デフォルトのヘルプ・ブラウザ</long>
      </locale>

      <locale name="ka">
        <short>დახმარების ნაგულისხმები ჩვენება</short>
        <long>დახმარების ნაგულისხმები ჩვენება</long>
      </locale>

      <locale name="ko">
        <short>기본 도움말 뷰어</short>
        <long>기본 도움말 뷰어</long>
      </locale>

      <locale name="ku">
        <short>Nîşandera alîkariya pêşdanasînî</short>
        <long>Nîşandera alîkariya pêşdanasînî</long>
      </locale>

      <locale name="lt">
        <short>Numatytoji žinyno žiūryklė</short>
        <long>Numatytoji žinyno žiūryklė</long>
      </locale>

      <locale name="lv">
        <short>Noklusētais palīdzības pārlūks</short>
        <long>Noklusētais palīdzības pārlūks</long>
      </locale>

      <locale name="mg">
        <short>Mpaneho torolàlana lasitra</short>
        <long>Mpaneho torolàlana lasitra</long>
      </locale>

      <locale name="mk">
        <short>Стандарден прегледувач на помош</short>
        <long>Стандарден прегледувач на помош</long>
      </locale>

      <locale name="ml">
        <short>ഡീഫോള്‍ട്ടായ ഹെല്‍പ് വ്യൂവര്‍</short>
        <long>ഡീഫോള്‍ട്ടായ ഹെല്‍പ് വ്യൂവര്‍</long>
      </locale>

      <locale name="mn">
        <short>Тусламжийг харагч стандарт зэмсэг</short>
        <long>Тусламжийг харагч стандарт зэмсэг</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur bantuan default</short>
        <long>Pelungsur bantuan default</long>
      </locale>

      <locale name="nb">
        <short>Forvalgt hjelpleser</short>
        <long>Forvalgt hjelpleser</long>
      </locale>

      <locale name="ne">
        <short>पूर्वनिर्धारित दृश्यकर्ता मद्दत</short>
        <long>पूर्वनिर्धारित दृश्यकर्ता मद्दत</long>
      </locale>

      <locale name="nl">
        <short>Standaard hulpweergave</short>
        <long>Standaard hulpweergave</long>
      </locale>

      <locale name="nn">
        <short>Standard hjelplesar</short>
        <long>Standard hjelplesar</long>
      </locale>

      <locale name="or">
        <short>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସାହାଯ୍ଯ ପ୍ରଦର୍ଶକ</short>
        <long>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସାହାଯ୍ଯ ପ୍ରଦର୍ଶକ</long>
      </locale>

      <locale name="pa">
        <short>ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ</short>
        <long>ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ</long>
      </locale>

      <locale name="pl">
        <short>Domyślna przeglądarka pomocy</short>
        <long>Domyślna przeglądarka pomocy</long>
      </locale>

      <locale name="pt">
        <short>Visualizador de ajuda por omissão</short>
        <long>Visualizador de ajuda por omissão</long>
      </locale>

      <locale name="pt_BR">
        <short>Visualizador da ajuda padrão</short>
        <long>Visualizador da ajuda padrão</long>
      </locale>

      <locale name="ro">
        <short>Programul de ajutor implicit</short>
        <long>Programul de ajutor implicit</long>
      </locale>

      <locale name="ru">
        <short>Программа просмотра справки по умолчанию</short>
        <long>Программа просмотра справки по умолчанию</long>
      </locale>

      <locale name="sk">
        <short>Predvolený prezerač pomocníka</short>
        <long>Predvolený prezerač pomocníka</long>
      </locale>

      <locale name="sl">
        <short>Privzet pregledovalnik pomoči</short>
        <long>Privzet pregledovalnik pomoči</long>
      </locale>

      <locale name="sq">
        <short>Pasqyruesi i prezgjedhur i ndihmës</short>
        <long>Pasqyruesi i prezgjedhur i ndihmës</long>
      </locale>

      <locale name="sr">
        <short>Уобичајени читач помоћи</short>
        <long>Уобичајени читач помоћи</long>
      </locale>

      <locale name="sr@Latn">
        <short>Uobičajeni čitač pomoći</short>
        <long>Uobičajeni čitač pomoći</long>
      </locale>

      <locale name="sr@ije">
        <short>Уобичајени читач помоћи</short>
        <long>Уобичајени читач помоћи</long>
      </locale>

      <locale name="sv">
        <short>Standardhjälpvisare</short>
        <long>Standardhjälpvisare</long>
      </locale>

      <locale name="ta">
        <short>கொடாநிலை உதவிக் காட்டி</short>
        <long>கொடாநிலை உதவிக் காட்டி</long>
      </locale>

      <locale name="th">
        <short>โปรแกรมแสดงวิธีใช้ปริยาย</short>
        <long>โปรแกรมแสดงวิธีใช้ปริยาย</long>
      </locale>

      <locale name="tr">
        <short>Öntanımlı yardım görüntüleyicisi</short>
        <long>Öntanımlı yardım görüntüleyicisi</long>
      </locale>

      <locale name="uk">
        <short>Типовий переглядач довідки</short>
        <long>Типовий переглядач довідки</long>
      </locale>

      <locale name="vi">
        <short>Trình xem trợ giúp mặc định</short>
        <long>Trình xem trợ giúp mặc định</long>
      </locale>

      <locale name="xh">
        <short>Isibonisi soncedo esimiyo</short>
        <long>Isibonisi soncedo esimiyo</long>
      </locale>

      <locale name="zh_CN">
        <short>默认帮助查看器</short>
        <long>默认帮助查看器</long>
      </locale>

      <locale name="zh_HK">
        <short>預設說明文件瀏覽器</short>
        <long>預設說明文件瀏覽器</long>
      </locale>

      <locale name="zh_TW">
        <short>預設說明文件瀏覽器</short>
        <long>預設說明文件瀏覽器</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/needs_term</key>
      <applyto>/desktop/gnome/applications/help_viewer/needs_term</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="ar">
        <short>يحتاج عارض المساعدة لطرفية</short>
        <long>ما إذا كان عارض المساعدة الإفتراضي يحتاج طرفية للعمل</long>
      </locale>

      <locale name="as">
        <short>সহায়তা প্ৰদৰ্শন ব্যবস্থাৰ জন্য টাৰ্মিনাল আবশ্যক</short>
        <long>ডিফল্ট সহায়তা প্ৰদৰ্শন ব্যবস্থাৰ ক্ষেত্ৰে টাৰ্মিনাল প্ৰয়োজন কি না</long>
      </locale>

      <locale name="az">
        <short>Yardım nünaışcisinin terminala ehtiyacı var</short>
        <long>Əsas yardım nünaışcisinin icra edilməsi üçün terminala ehtiyacı olub olmaması</long>
      </locale>

      <locale name="be">
        <short>Праглядальнік даведкі патрабуе тэрмінал</short>
        <long>Ці патрабуе прадвызначаны праглядальнік даведкі тэрмінал для працы</long>
      </locale>

      <locale name="bg">
        <short>Браузърът за помощта се нуждае от терминал</short>
        <long>Дали браузърът за помощта по подразбиране се нуждае от терминал</long>
      </locale>

      <locale name="bn">
        <short>সাহায্য প্রদর্শকের টার্মিনাল প্রয়োজন</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট সাহায্য প্রদর্শক চালু হতে টার্মিনাল প্রয়োজন</long>
      </locale>

      <locale name="bn_IN">
        <short>সহায়তা প্রদর্শন ব্যবস্থার জন্য টার্মিনাল আবশ্যক</short>
        <long>ডিফল্ট সহায়তা প্রদর্শন ব্যবস্থার ক্ষেত্রে টার্মিনাল প্রয়োজন কি না</long>
      </locale>

      <locale name="bs">
        <short>Preglednik pomoći treba terminal</short>
        <long>Da li uobičajeni preglednik pomoći treba terminal za pokretanje</long>
      </locale>

      <locale name="ca">
        <short>El visualitzador d&apos;ajuda necessita un terminal</short>
        <long>Si el visualitzador d&apos;ajuda predeterminat necessita un terminal per a executar-se</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč nápovědy potřebuje terminál</short>
        <long>Jestli implicitní prohlížeč nápovědy potřebuje k běhu terminál</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r gwelydd cymorth angen terfynell</short>
        <long>A ydy&apos;r gwelydd cymorth rhagosodedig angen terfynell er mwyn gweithredu</long>
      </locale>

      <locale name="da">
        <short>Hjælpefremviser behøver terminal</short>
        <long>Om den forvalgte hjælpefremviser skal bruge en terminal for at køre</long>
      </locale>

      <locale name="de">
        <short>Hilfe-Betrachter benötigt Terminal</short>
        <long>Benötigt der voreingestellte Hilfe-Betrachter ein Terminal, um ausgeführt zu werden?</long>
      </locale>

      <locale name="dz">
        <short>གྲོགས་རམ་མཐོང་བྱེད་ལུ་ ཊར་མི་ནཱལ་དགོ་པས།</short>
        <long>སྔོན་སྒྲིག་གྲོགས་རམ་མཐོང་བྱེད་དེ་ གཡོག་བཀོལ་ནིའི་དོན་ལུ་ ཊར་མི་ནཱལ་ཅིག་དགོཔ་ཨིན་ན་མེན།</long>
      </locale>

      <locale name="el">
        <short>Το πρόγραμμα προβολής βοήθειας χρειάζεται τερματικό</short>
        <long>Αν το προεπιλεγμένο πρόγραμμα προβολής βοήθειας χρειάζεται τερματικό για να εκτελεσθεί</long>
      </locale>

      <locale name="en_CA">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="en_GB">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="eo">
        <short>Helpa vidigilo bezonas terminalon</short>
        <long>Ĉu la implicita helpvidigilo bezonas terminalon por ruliĝi</long>
      </locale>

      <locale name="es">
        <short>El visor de ayuda necesita un terminal</short>
        <long>Indica si el visor predeterminado de ayuda necesita un terminal para ejecutarse</long>
      </locale>

      <locale name="et">
        <short>Abiteabe vaatur vajab terminali</short>
        <long>Kas abiteabe vaikimisi vaatur vajab töötamiseks terminali</long>
      </locale>

      <locale name="eu">
        <short>Laguntza-ikustaileak terminala behar du</short>
        <long>Laguntza-ikustaile lehenetsiak exekutatzeko terminala behar duen ala ez adierazten du</long>
      </locale>

      <locale name="fa">
        <short>نمایش‌دهنده راهنما به پایانه نیاز دارد</short>
        <long>این که آیا نمایش‌دهنده‌ی راهنمای پیش‌فرض برای اجرا به پایانه نیاز دارد یا نه</long>
      </locale>

      <locale name="fi">
        <short>Ohjeselain vaatii päätteen</short>
        <long>Tarvitseeko oletusohjeselain päätteen toimiakseen</long>
      </locale>

      <locale name="fr">
        <short>Le visionneur d&apos;aide a besoin d&apos;un terminal</short>
        <long>Indique si le visionneur d&apos;aide par défaut a besoin d&apos;un terminal pour fonctionner</long>
      </locale>

      <locale name="gl">
        <short>O visualizador de axuda precisa un terminal</short>
        <long>Indica se o visualizador de axuda predeterminado precisa un terminal </long>
      </locale>

      <locale name="gu">
        <short>મદદ દર્શકને ટર્મિનલ જરુરી છે</short>
        <long>શું મૂળભૂત મદદ દર્શકને ચાલવા માટે ટર્મિનલ જરુરી છે</long>
      </locale>

      <locale name="he">
        <short>Help viewer needs terminal</short>
        <long>Whether the default help viewer needs a terminal to run</long>
      </locale>

      <locale name="hi">
        <short>मदद प्रदर्शक को टर्मिनल चाहिए</short>
        <long>क्या डिफ़ॉल्ट मदद प्रदर्शक को चलने हेतु एक टर्मिनल की आवश्यकता है</long>
      </locale>

      <locale name="hr">
        <short>Preglednik pomoći zahtijeva terminal</short>
        <long>Koji uobičajeni preglednik pomoći treba pokrenuti treminal</long>
      </locale>

      <locale name="hu">
        <short>A súgómegjelenítőnek szüksége van-e terminálra?</short>
        <long>Az alapértelmezett súgómegjelenítőnek szüksége van-e terminálra a futáshoz?</long>
      </locale>

      <locale name="id">
        <short>Penampil layar bantuan membutuhkan terminal</short>
        <long>Menentukan apakah penampil layar bantu membutuhkan terminal atau tidak</long>
      </locale>

      <locale name="is">
        <short>Hjálparrýnir þarf útstöð</short>
        <long>Hvort sjálfgefin hjálparrýnir þurfi útstöð til að keyra</long>
      </locale>

      <locale name="it">
        <short>Il visualizzatore di aiuto necessita di terminale</short>
        <long>Indica se il visualizzatore di aiuto predefinito necessita di un terminale per essere eseguito</long>
      </locale>

      <locale name="ja">
        <short>ヘルプ・ブラウザの実行に端末が必要</short>
        <long>デフォルトのヘルプ・ブラウザの実行に端末が必要かどうかです。</long>
      </locale>

      <locale name="ka">
        <short>დახმარების ჩვენება ტერმინალს საჭიროებს</short>
        <long>საჭიროებს თუ არა დახმარების ჩვენება ტერმინალს</long>
      </locale>

      <locale name="ko">
        <short>도움말 뷰어가 터미널을 필요로 합니다</short>
        <long>기본 도움말 뷰어가 터미널에서 실행되어야 하는 지 여부</long>
      </locale>

      <locale name="ku">
        <short>Nîşandera alîkariyê, pêdiviya wê bi termînalê re heye</short>
        <long>Ji bo nîşandera alîkariya pêşdanasînî bixebite bê ka pêdiviya wê bi termînalê heye yan na</long>
      </locale>

      <locale name="lt">
        <short>Žinyno žiūryklei reikalingas terminalas</short>
        <long>Ar numatytojis pagalbos sistemos programos darbui būtinas terminalas</long>
      </locale>

      <locale name="lv">
        <short>Palīdzības pārlūkam nepieciešams terminālis</short>
        <long>Vai noklusētajam palīdzības pārlūkam nepieciešams terminālis, lai darbotos</long>
      </locale>

      <locale name="mg">
        <short>Mila terminal ny mpaneho torolàlana</short>
        <long>Raha mila terminal ny mpaneho torolàlana lasitra vao afaka mandeha</long>
      </locale>

      <locale name="mk">
        <short>Прегледувачот на помош користи терминал</short>
        <long>Дали стандардниот прегледувачот на помош користи терминал за да работи</long>
      </locale>

      <locale name="ml">
        <short>ഹെല്‍പ് വ്യൂവറിന് ടെര്‍മിനല്‍ ആവശ്യമുണ്ട്</short>
        <long>ഡീഫോള്‍ട്ട ഹെല്‍പ് വ്യൂവറിന് പ്രവര്‍ത്തിക്കുന്നതിന് ടെര്‍മിനല്‍ ആവശ്യമോ എന്ന്</long>
      </locale>

      <locale name="mn">
        <short>Тусламж харагчид терминал хэрэгтэй</short>
        <long>Тусламж харагч ажиллахын тулд терминал шаардах эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelihat bantuan memerlukan terminal</short>
        <long>Samada pelihat bantuan default memerlukan terminal untuk dilaksanakan</long>
      </locale>

      <locale name="nb">
        <short>Hjelpleser krever terminal</short>
        <long>Om forvalgt hjelpleser trenger en terminal for å kjøre</long>
      </locale>

      <locale name="ne">
        <short>मद्दत दृश्यकर्तालाई टर्मिनल चाहिन्छ</short>
        <long>संचालन गर्न पूर्वनिर्धारित मद्दत ब्राउजरलाई एउटा टर्मिनल चाहिन्छ कि</long>
      </locale>

      <locale name="nl">
        <short>Hulpweergave heeft terminalvenster nodig</short>
        <long>Of de standaard hulpweergave voor het uitvoeren een terminalvenster vereist</long>
      </locale>

      <locale name="nn">
        <short>Hjelplesar treng terminal</short>
        <long>Om standard hjelplesar treng ein terminal for å køyra</long>
      </locale>

      <locale name="or">
        <short>ସାହାଯ୍ଯ ପ୍ରଦର୍ଶକ ପାଇଁ ଟର୍ମିନାଲ ଆବଶ୍ଯକ</short>
        <long>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସାହାଯ୍ଯ ପ୍ରଦର୍ଶକ ପାଇଁ ଟର୍ମିନାଲ ଆବଶ୍ଯକ କି</long>
      </locale>

      <locale name="pa">
        <short>ਸਹਾਇਤਾ ਦਰਸ਼ਕ ਲਈ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ ਨੂੰ ਚੱਲਣ ਲਈ ਟਰਮੀਨਲ ਲੋਡ਼ੀਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka pomocy wymaga terminala</short>
        <long>Określa, czy przeglądarka pomocy potrzebuje terminala do działania</long>
      </locale>

      <locale name="pt">
        <short>Visualizador de ajuda necessita de consola</short>
        <long>Se o visualizador de ajuda por omissão necessita de uma consola para ser executado</long>
      </locale>

      <locale name="pt_BR">
        <short>O visualizador da ajuda precisa de um terminal</short>
        <long>Se o visualizador da ajuda padrão precisa de um terminal para ser executado</long>
      </locale>

      <locale name="ro">
        <short>Programul de ajutor necesită terminal</short>
        <long>Specifică dacă programul de ajutor implicit are nevoie de un terminal la pornire</long>
      </locale>

      <locale name="ru">
        <short>Нуждается ди программа просмотра справки в терминале</short>
        <long>Нуждается ли программа просмотра справки по умолчанию в терминале</long>
      </locale>

      <locale name="sk">
        <short>Prezerač pomocníka potrebuje terminál</short>
        <long>Či predvolený prehliadač pomocníka potrebuje terminál pre svoj beh</long>
      </locale>

      <locale name="sl">
        <short>Pregledovalnik pomoči potrebuje terminal</short>
        <long>Ali privzet pregledovalnik pomoči za zagon potrebuje terminal</long>
      </locale>

      <locale name="sq">
        <short>Pasqyruesi i ndihmës ka nevojë për terminal</short>
        <long>Tregon nëse pasqyruesi i prezgjedhur i ndihmës ka nevojë për një terminal që të zbatohet</long>
      </locale>

      <locale name="sr">
        <short>Читач помоћи захтева терминал</short>
        <long>Да ли уобичајени читач помоћи захтева терминал да би радио</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač pomoći zahteva terminal</short>
        <long>Da li uobičajeni čitač pomoći zahteva terminal da bi radio</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач помоћи захтјева терминал</short>
        <long>Да ли уобичајени читач помоћи захтјева терминал да би радио</long>
      </locale>

      <locale name="sv">
        <short>Hjälpvisaren behöver terminal</short>
        <long>Huruvida standardhjälpvisaren behöver en terminal för att köra</long>
      </locale>

      <locale name="ta">
        <short>உதவிக் காட்டிக்கு முனையம் வேண்டும்</short>
        <long>கொடாநிலை உதவி-காட்டி இயக்குவதற்கு முனையம் வேண்டுமா</long>
      </locale>

      <locale name="th">
        <short>โปรแกรมแสดงวิธีใช้ต้องใช้ terminal</short>
        <long>โปรแกรมแสดงวิธีใช้ปริยายต้องใช้เทอร์มินัลหรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Yardım görüntüleyicisi uçbirime ihtiyaç duyuyor</short>
        <long>Öntanımlı yardım görüntüleyicisinin çalışması için bir uçbirime ihtiyaç duyup duymayacağı</long>
      </locale>

      <locale name="uk">
        <short>Переглядачу довідки потрібен термінал</short>
        <long>Чи типовому переглядачу довідки потрібен термінал для запуску</long>
      </locale>

      <locale name="vi">
        <short>Trình xem trợ giúp cần thiết bị cuối.</short>
        <long>Trình xem trợ giúp mặc định có cần thiết bị để chạy không.</long>
      </locale>

      <locale name="xh">
        <short>Isibonisi soncedo sifuna itheminali</short>
        <long>Noba isibonisi soncedo esimiyo sifuna itheminali ukuze sisebenze</long>
      </locale>

      <locale name="zh_CN">
        <short>帮助查看器需要终端</short>
        <long>默认的帮助查看器是否需要终端来运行</long>
      </locale>

      <locale name="zh_HK">
        <short>說明文件瀏覽器需要終端機</short>
        <long>預設的說明文件瀏覽器是否需要終端機方可運行</long>
      </locale>

      <locale name="zh_TW">
        <short>說明文件瀏覽器需要終端機</short>
        <long>預設的說明文件瀏覽器是否需要終端機方可運行</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/applications/help_viewer/accepts_urls</key>
      <applyto>/desktop/gnome/applications/help_viewer/accepts_urls</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="ar">
        <short>يفهم المتصفح التحكم عن بعد</short>
        <long>ما إذا كان عارض المساعدة الإفتراضي يتقبل العناوين</long>
      </locale>

      <locale name="as">
        <short>ব্ৰাউজাৰেৰ দ্বাৰা দূৰবৰ্তী কৰ্ম বোধগম্য</short>
        <long>ডিফল্ট সহায়তা প্ৰদৰ্শন ব্যবস্থাৰ দ্বাৰা URL গ্ৰহণ কৰা হবে কি না</long>
      </locale>

      <locale name="az">
        <short>Səyyah uzaqdakini başa düşür</short>
        <long>Əsas yardım nünaışcisinin URL ləri qəbul edib etməməsi</long>
      </locale>

      <locale name="be">
        <short>Вандроўнік разумее адлеглае</short>
        <long>Калі прадвызначаны праглядальнік даведкі прымае URL&apos;ы</long>
      </locale>

      <locale name="bg">
        <short>Браузърът разбира опцията remote</short>
        <long>Дали браузърът за помощта по подразбиране може да приема адреси</long>
      </locale>

      <locale name="bn">
        <short>ব্রাউজার রিমোট উপলব্ধি করে</short>
        <long>যেকোনো ক্ষেত্রে ডিফল্ট সাহায্য প্রদর্শক ইউ.আর.এল গ্ড়গ্রহণ করে</long>
      </locale>

      <locale name="bn_IN">
        <short>ব্রাউজারের দ্বারা দূরবর্তী কর্ম বোধগম্য</short>
        <long>ডিফল্ট সহায়তা প্রদর্শন ব্যবস্থার দ্বারা URL গ্রহণ করা হবে কি না</long>
      </locale>

      <locale name="bs">
        <short>Preglednik razumije mrežne naredbe</short>
        <long>Da li uobičajeni preglednik pomoći prihvata URL-ove</long>
      </locale>

      <locale name="ca">
        <short>El navegador permet ordres remotes</short>
        <long>Si el visualitzador d&apos;ajuda predeterminat accepta URLs</long>
      </locale>

      <locale name="cs">
        <short>Prohlížeč rozumí remote</short>
        <long>Jestli implicitní prohlížeč nápovědy přijímá URL</long>
      </locale>

      <locale name="cy">
        <short>Mae&apos;r porwr yn deall &quot;remote&quot;</short>
        <long>A ydy&apos;r gwelydd cymorth rhagosodedig yn derbyn LAU</long>
      </locale>

      <locale name="da">
        <short>Surfningsprogram forstår fjernbetjening</short>
        <long>Om den forvalgte hjælpefremviser accepterer URL&apos;er</long>
      </locale>

      <locale name="de">
        <short>Kann der Browser fernbedient werden?</short>
        <long>Soll der voreingestellte Hilfe-Betrachter URLs verarbeiten?</long>
      </locale>

      <locale name="dz">
        <short>བརའུ་ཟར་གྱིས་ ཐག་རིང་ཧ་གོ་ཚུགས་པས།</short>
        <long>སྔོན་སྒྲིག་གྲོགས་རམ་མཐོང་བྱེད་ཀྱིས་ ཡུ་ཨར་ཨེལ་ཨེསི་ དང་ལེན་འབདཝ་ཨིན་ན་མེན།</long>
      </locale>

      <locale name="el">
        <short>Ο περιηγητής κατανοεί αποκακρυσμένο</short>
        <long>Αν το προεπιλεγμένο πρόγραμμα προβολής βοήθειας δέχεται  URLs</long>
      </locale>

      <locale name="en_CA">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="en_GB">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="eo">
        <short>Foliumilo komprenas foran</short>
        <long>Ĉu la implicita helpvidigilo akceptas URLojn</long>
      </locale>

      <locale name="es">
        <short>El navegador implementa la opción «remote»</short>
        <long>Indica si el visor predeterminado de ayuda acepta URLs</long>
      </locale>

      <locale name="et">
        <short>Veebilehitseja mõistab kaugkorraldusi</short>
        <long>Kas abiteabe vaikimisi vaatur aktsepteerib URL-e</long>
      </locale>

      <locale name="eu">
        <short>Arakatzaileak urrunekoa ulertzen du</short>
        <long>Laguntza-ikustaile lehenetsiak URLak onartzen dituen ala ez</long>
      </locale>

      <locale name="fa">
        <short>مرورگر دوردست را می‌فهمد</short>
        <long>این که آیا نمایش‌دهنده‌ی راهنمای پیش‌فرض نشانی اینترنتی قبول می‌کند یا نه</long>
      </locale>

      <locale name="fi">
        <short>Selain ymmärtää hallintakomentoja</short>
        <long>Ymmärtääkö ohjeselain URL:eja</long>
      </locale>

      <locale name="fr">
        <short>Le navigateur est contrôlable à distance</short>
        <long>Indique si le visionneur d&apos;aide par défaut accepte les URLs</long>
      </locale>

      <locale name="gl">
        <short>O navegador entende a opción remote</short>
        <long>Indica se o visualizador de axuda predeterminado acepta os URL</long>
      </locale>

      <locale name="gu">
        <short>બ્રાઉઝર દૂરસ્થને સમજે છે</short>
        <long>શું મૂળભૂત મદદ દર્શક URL સ્વીકારે છે</long>
      </locale>

      <locale name="he">
        <short>Browser understands remote</short>
        <long>Whether the default help viewer accepts URLs</long>
      </locale>

      <locale name="hi">
        <short>ब्राउज़र रिमोट को समझता है</short>
        <long>क्या डिफ़ॉल्ट मदद प्रदर्शक यूआरएल्स स्वीकारता है</long>
      </locale>

      <locale name="hr">
        <short>Pretraživač razumije udaljenosti</short>
        <long>Koji uobičajeni preglednik pomoći prihvatiti URL-ove</long>
      </locale>

      <locale name="hu">
        <short>A böngésző távirányítható-e?</short>
        <long>Az alapértelmezett súgómegjelenítő elfogad-e URL címeket?</long>
      </locale>

      <locale name="id">
        <short>Browser mengerti remote</short>
        <long>Menentukan apakah penampil layar bantu dapat membaca URL atau tidak</long>
      </locale>

      <locale name="is">
        <short>Vafri skilur fjarstýringu</short>
        <long>Hvort sjálfgefin hjálparrýnir samþykki URL slóðir</long>
      </locale>

      <locale name="it">
        <short>Il browser gestisce file remoti</short>
        <long>Indica se il visualizzatore di aiuto predefinito accetta URL</long>
      </locale>

      <locale name="ja">
        <short>ブラウザはリモートを理解する</short>
        <long>デフォルトのヘルプ・ブラウザで URL を受け付けるかどうかです。</long>
      </locale>

      <locale name="ka">
        <short>ბრაუზერი აღიქვამს გარე მართვას</short>
        <long>იღებს თუ არა დახმარების ნაგულისხმები ჩვენება URL-ებს</long>
      </locale>

      <locale name="ko">
        <short>브라우저가 remote를 이해합니다</short>
        <long>기본 도움말 뷰어가 URL을 이해하는 지 여부</long>
      </locale>

      <locale name="ku">
        <short>Lêgerok pergala dûr fahm dike</short>
        <long>Bila nîşandera alîkariya pêşdanasînî URLyan bipejirîne</long>
      </locale>

      <locale name="lt">
        <short>Naršyklė gali apdoroti nutolusius adresus</short>
        <long>Ar numatytoji pagalbos sistemos peržiūros programa apdoroja adresus</long>
      </locale>

      <locale name="lv">
        <short>Pārlūks saprot attālināti</short>
        <long>Vai noklusētais palīdzības pārlūks akceptē URLus</long>
      </locale>

      <locale name="mg">
        <short>Azo baikoana avy lavitra ny mpitety</short>
        <long>Raha manaiky URL ny mpaneho torolàlana lasitra</long>
      </locale>

      <locale name="mk">
        <short>Прелистувачот може да се управува далечински</short>
        <long>Дали стандардниот прегледувач на помош прифаќа URL</long>
      </locale>

      <locale name="ml">
        <short>അന്വേഷകന്‍ വിദൂരതയിലുളളത് മനസ്സിലാക്കുന്നു</short>
        <long>ഡീഫോള്‍ട്ട ഹെല്‍പ് വ്യൂവര്‍ URL അംഗീകരിക്കുമോ എന്ന്</long>
      </locale>

      <locale name="mn">
        <short>Хөтөч алсаас удирдуулна</short>
        <long>Стандартын тусламж харагч URL-уудыг таних эсэх</long>
      </locale>

      <locale name="ms">
        <short>Pelungsur memahami jauh</short>
        <long>Samada pelihat bantuan default menerima URL</long>
      </locale>

      <locale name="nb">
        <short>Nettleser forstår eksterne kommandoer</short>
        <long>Om forvalgt hjelpleser godtar URL&apos;er</long>
      </locale>

      <locale name="ne">
        <short>ब्राउजरले टाढा बुझ्दछ</short>
        <long>पूर्वनिर्धारित मद्दत दृश्यकर्ताले URLहरू स्वीकार गर्छ कि</long>
      </locale>

      <locale name="nl">
        <short>Browser begrijpt &apos;remote&apos;</short>
        <long>Of de standaard hulpweergave URL&apos;s accepteert</long>
      </locale>

      <locale name="nn">
        <short>Nettlesaren forstår fjernstyring</short>
        <long>Om standard hjelplesar forstår URL-ar</long>
      </locale>

      <locale name="or">
        <short>ଖୋଜାଳି ଦୂର ତନ୍ତ୍ରକୁ ବୁଝି ପାରେ</short>
        <long>ପୂର୍ବନିର୍ଦ୍ଧାରିତ ସାହାଯ୍ଯ ପ୍ରଦର୍ଶକ ୟୁ.ଆର.ଏଲ. ଗ୍ରହଣ କରେ କି</long>
      </locale>

      <locale name="pa">
        <short>ਝਲਕਾਰਾ ਰਿਮੋਟ ਨੂੰ ਸਮਝਦਾ ਹੈ</short>
        <long>ਕੀ ਮੂਲ ਸਹਾਇਤਾ ਦਰਸ਼ਕ URL ਨੂੰ ਸਵੀਕਾਰ ਕਰਦਾ ਹੈ</long>
      </locale>

      <locale name="pl">
        <short>Przeglądarka obsługuje protokół zdalnego sterowania</short>
        <long>Określa, czy przeglądarka pomocy dopuszcza użycie URL-i</long>
      </locale>

      <locale name="pt">
        <short>Browser compreende remoto</short>
        <long>Se o visualizador de ajuda por omissão aceita URLs</long>
      </locale>

      <locale name="pt_BR">
        <short>Navegador entende protocolo remote</short>
        <long>Se o visualizador da ajuda aceita URLs</long>
      </locale>

      <locale name="ro">
        <short>Navigatorul recunoaşte comenzile „remote”</short>
        <long>Specifică dacă programul de ajutor implicit acceptă URL-uri</long>
      </locale>

      <locale name="ru">
        <short>Браузер понимает удалённые команды</short>
        <long>Принимает ли программа просмотра справки по умолчанию ссылки (URL)</long>
      </locale>

      <locale name="sk">
        <short>Prehliadač vie pracovať vzdialene</short>
        <long>Či predvolený prehliadač pomocníka akceptuje URL</long>
      </locale>

      <locale name="sl">
        <short>Brskalnik razume klice upravljanja</short>
        <long>Ali privzet pregledovalnik pomoči sprejema URL naslove</long>
      </locale>

      <locale name="sq">
        <short>Shfletuesi trajton files remotë</short>
        <long>Tregon nëse pasqyruesi i prezgjedhur i ndihmës pranon URL</long>
      </locale>

      <locale name="sr">
        <short>Читач разуме удаљено</short>
        <long>Да ли уобичајени читач помоћи прихвата адресе</long>
      </locale>

      <locale name="sr@Latn">
        <short>Čitač razume udaljeno</short>
        <long>Da li uobičajeni čitač pomoći prihvata adrese</long>
      </locale>

      <locale name="sr@ije">
        <short>Читач разумије удаљено</short>
        <long>Да ли уобичајени читач помоћи прихвата адресе</long>
      </locale>

      <locale name="sv">
        <short>Webbläsaren förstår fjärr</short>
        <long>Huruvida standardhjälpvisaren accepterar URL:er</long>
      </locale>

      <locale name="ta">
        <short>மேலோடிக்கு தொலைவு விளங்கும்</short>
        <long>கொடாநிலை உதவி-காட்டி URLகளை ஏற்றுக்கொள்ளுமா</long>
      </locale>

      <locale name="th">
        <short>เบราว์เซอร์เข้าใจรีโมต</short>
        <long>โปรแกรมแสดงวิธีใช้ปริยายรับ URL หรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Tarayıcı uzaktaki sistemi anlar</short>
        <long>Öntanımlı yardım görüntüleyicisi URL&apos;leri kabul etsin</long>
      </locale>

      <locale name="uk">
        <short>Переглядач підтримує віддалене керування</short>
        <long>Чи типовий переглядач довідки приймає URL</long>
      </locale>

      <locale name="vi">
        <short>Trình duyệt điều khiển từ xa.</short>
        <long>Trình xem trợ giúp mặc định có chấp nhận địa chỉ Mạng không.</long>
      </locale>

      <locale name="xh">
        <short>Isikhangeli siyayiqonda enye indawo</short>
        <long>Noba isibonisi soncedo esimiyo siyazamkela ii-URL</long>
      </locale>

      <locale name="zh_CN">
        <short>浏览器理解远程命令</short>
        <long>默认的帮助查看器是否接受 URL</long>
      </locale>

      <locale name="zh_HK">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的說明文件瀏覽器能否接受 URL</long>
      </locale>

      <locale name="zh_TW">
        <short>瀏覽器可辨認 remote 協定</short>
        <long>預設的說明文件瀏覽器能否接受 URL</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
