<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/applications/at/mobility/exec</key>
         <applyto>/desktop/gnome/applications/at/mobility/exec</applyto>
         <owner>gnome</owner>
	 <type>string</type>
         <default>dasher</default>
         <locale name="C">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line</long>
         </locale>

         <locale name="ar">
            <short>تطبيق تقنية إعانة الحركة المفضّل</short>
            <long>تطبيق تقنية إعانة الحركة المفضّل ليستخدم للولوج، أو القائمة، أو سطر الأوامر</long>
         </locale>

         <locale name="as">
            <short>চলাচলে সহায়ক পছন্দসই প্ৰযুক্তিগত অ্যাপ্লিকেশন</short>
            <long>লগ-ইন, মেনু ও কমান্ড-লাইনে ব্যবহাৰযোগ্য চলাচলে সহায়ক পছন্দসই প্ৰযুক্তিগত অ্যাপ্লিকেশন</long>
         </locale>

         <locale name="bg">
            <short>Предпочитана програма за помощ на хора с двигателни увреждания</short>
            <long>Предпочитана програма за помощ на хората с двигателни увреждания за влизане, отваряне на менюто и ползване на команден ред.</long>
         </locale>

         <locale name="bn">
            <short>অগ্রাধিকারকৃত মবিলিটি সাহায্যকারী প্রযুক্তি অ্যাপলিকেশন</short>
            <long>লগিন, মেনু, বা কমান্ড লাইনের জন্য অগ্রাধিকারকৃত মবিলিটি সহায়ক প্রযুক্তি অ্যাপ্লিকেশন ব্যবহৃত হবে</long>
         </locale>

         <locale name="bn_IN">
            <short>চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন</short>
            <long>লগ-ইন, মেনু ও কমান্ড-লাইনে ব্যবহারযোগ্য চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন</long>
         </locale>

         <locale name="ca">
            <short>Aplicació preferida de tecnologia assistiva de mobilitat</short>
            <long>Aplicació de tecnologia assistiva de mobilitat preferida per a utilitzar a l&apos;entrada, al menú, o la línia d&apos;ordres</long>
         </locale>

         <locale name="cy">
            <short>Hoff Raglen Dechnoleg Gynorthwyol Symudedd</short>
            <long>Pa raglen dechnoleg gynorthwyol Symudedd i&apos;w defnyddio ar gyfer mewngofnodi, dewislen, neu&apos;r llinell orchymyn</long>
         </locale>

         <locale name="da">
            <short>Foretrukne program til mobilitets-assisterende teknologier</short>
            <long>Foretrukne program til mobilitets-assisterende teknologier som bruges til login, menu eller kommandolinje</long>
         </locale>

         <locale name="de">
            <short>Bevorzugte Anwendung für mobile Hilfstechnologie</short>
            <long>Die bevorzugte Anwendung für mobile Hilfstechnologie, die beim Anmelden, in Menüs oder der Kommandozeile verwendet wird</long>
         </locale>

         <locale name="dz">
            <short>འགྲུལ་བསྐྱོད་ཕན་ཐབས་འཕྲུལ་རིག་གི་གློག་རིམ་དགའ་མི་</short>
            
         </locale>

         <locale name="el">
            <short>Προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας κινητικότητας</short>
            
         </locale>

         <locale name="en_CA">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line</long>
         </locale>

         <locale name="en_GB">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line</long>
         </locale>

         <locale name="es">
            <short>Aplicación de tecnología de asistencia móvil preferida</short>
            <long>Aplicación de tecnología de asistenciamóvil preferida para ser usada al inicio, menú, o línea de comandos</long>
         </locale>

         <locale name="et">
            <short>Eelistatud rakendus mobiilse abistava tehnika toe jaoks</short>
            <long>Eelistatud rakendus mobiilse abistava tehnika toe jaoks sisselogimisel, menüüdes ja käsureal</long>
         </locale>

         <locale name="eu">
            <short>Laguntza-teknologien aplikazio hobetsia</short>
            <long>Laguntza-teknologien aplikazio hobetsia saio-hasieran, menuan edo komando-lerroan erabiltzeko</long>
         </locale>

         <locale name="fi">
            <short>Ensisijainen esteettömyyssovellus liikuntavammaisille</short>
            <long>Ensisijainen liikuntavammaisten esteettömyyssovellus käytettäväksi kirjautumiseen, valikoille ja komentoriville</long>
         </locale>

         <locale name="fr">
            <short>Application d&apos;aide technique de mobilité préférée</short>
            <long>Application d&apos;aide technique de mobilité préférée à utiliser pour la connexion, le menu ou la ligne de commande</long>
         </locale>

         <locale name="gu">
            <short>પ્રાધાન્યવાળો મોબાઈલનો સહાયક ટેક્નોલોજી કાર્યક્રમ</short>
            <long>પ્રાધાન્યવાળો મોબાઈલનો સહાયક ટેક્નોલોજી કાર્યક્રમ પ્રવેશ, મેનુ, અથવા આદેશ વાક્ય માટે વપરાશે</long>
         </locale>

         <locale name="he">
            <short>Preferred Mobility assistive technology application</short>
            <long>Preferred Mobility assistive technology application to be used for login, menu, or command line</long>
         </locale>

         <locale name="hu">
            <short>Előnyben részesített mobilitási akadálymentesítő alkalmazás</short>
            <long>Előnyben részesített mobilitási akadálymentesítő alkalmazás a bejelentkezéshez, menükhöz vagy parancssorhoz</long>
         </locale>

         <locale name="it">
            <short>Applicazione di tecnologia assistiva per disabilità motorie.</short>
            <long>Applicazione di tecnologia assistiva per disabilità motorie preferita da usare per il login, i menù o la riga di comando</long>
         </locale>

         <locale name="ja">
            <short>移動性支援技術をサポートしたアプリケーション</short>
            <long>ログインやメニュー、コマンドライン実行で使用する移動性支援技術 (Mobility Assistive Technology) をサポートしたアプリケーションを優先して起動します</long>
         </locale>

         <locale name="ka">
            <short>სასურველი დამხმარე ტექნოლოგიური პროგრამები</short>
            <long>სისტემაში რეგისტრაციისთვის, მენუსთვის ან ბრძანებათა ზოლისთვის საჭირო დამხმარე ტექნოლოგიური პროგრამა.</long>
         </locale>

         <locale name="ko">
            <short>선택한 움직임 보조 기술 프로그램</short>
            <long>로그인, 메뉴, 명령행에 사용할 움직임 보조 기술 프로그램</long>
         </locale>

         <locale name="lt">
            <short>Pageidaujama Mobility pagalbinių technologijų programa</short>
            <long>Pageidaujama Mobility pagalbinių technologijų programa naudotina prisijungimui, meniu arba komandų eilutei</long>
         </locale>

         <locale name="mk">
            <short>Преферираната апликација за помошна технологија за мобилност при најава</short>
            <long>Преферираната апликација за помошна технологија да биде користена за најава, менија или командна линија</long>
         </locale>

         <locale name="ml">
            <short>ആവശ്യമനുസരിച്ചുളള മൊബിളിറ്റി അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍</short>
            
         </locale>

         <locale name="nb">
            <short>Foretrukket program for hjelpeteknologi for mobilitet</short>
            <long>Foretrukket hjelpeteknologi for bevegelseshemmede som skal brukes ved innlogging, meny, eller kommandolinje</long>
         </locale>

         <locale name="nl">
            <short>Geprefereerde assisterende technologie-toepassing voor mobiliteit</short>
            <long>Geprefereerde assisterende technologie-toepassing voor mobiliteit die bij inloggen, het menu en de opdrachtregel gebruikt moet worden.</long>
         </locale>

         <locale name="or">
            <short>ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ</short>
            <long>ଲଗଇନ, ମେନୁ, କିମ୍ବା ପାଠ୍ଯ ନିର୍ଦ୍ଦେଶ ପାଇଁ ବ୍ଯବହାର କରାଯିବା ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ</long>
         </locale>

         <locale name="pa">
            <short>ਪਸੰਦੀਦਾ ਮੋਬਾਇਲ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ</short>
            
         </locale>

         <locale name="pl">
            <short>Preferowana aplikacja technologii wspierających mobilność</short>
            <long>Preferowana aplikacja technologii wspierających mobilność używana do logowania, menu lub wiersza poleceń</long>
         </locale>

         <locale name="pt">
            <short>Aplicação preferida de tecnologia de assistência à Mobilidade</short>
            <long>Aplicação preferida de tecnologia de assistência à Mobilidade a ser utilizada para iniciar sessão, menu ou linha de comando</long>
         </locale>

         <locale name="pt_BR">
            <short>Aplicação preferencial de tecnologia assistiva em Mobilidade</short>
            <long>Aplicação preferencial de tecnologia assistiva em Mobilidade a ser usada em identificação do usuário, menu ou linha de comando</long>
         </locale>

         <locale name="ro">
            <short>Aplicaţia preferată a tehnologiilor de asistare mobilă</short>
            <long>Aplicaţia preferată a tehnologiilor de asistare mobilă de utilizat la autentificare, în meniu şi în linia de comandă</long>
         </locale>

         <locale name="ru">
            <short>Предпочтительное приложение вспомогательных мобильных технологий</short>
            <long>Предпочтительное приложение вспомогательных мобильных технологий для использования при регистрации, меню, или в командной строке</long>
         </locale>

         <locale name="sl">
            <short>Zagon Mobility programov pomožnih tehnologij</short>
            <long>Prednostni program pomožnih Mobility tehnologij za prijavo, menu ali ukazno vrstico</long>
         </locale>

         <locale name="sq">
            <short>Aplikativi i preferuar i teknollogjisë asistuese Mobility</short>
            <long>Aplikativi Mobility i preferuar i teknollogjisë asistuese që duhet përdorur për identifikimin, menunë, ose rreshtin e komandave</long>
         </locale>

         <locale name="sr">
            <short>Омиљени програм за моторичку испомоћ</short>
            <long>Омиљени програм за моторичку испомоћ који ће се користити за пријаву, мени или рад у командној линији</long>
         </locale>

         <locale name="sr@Latn">
            <short>Omiljeni program za motoričku ispomoć</short>
            <long>Omiljeni program za motoričku ispomoć koji će se koristiti za prijavu, meni ili rad u komandnoj liniji</long>
         </locale>

         <locale name="sv">
            <short>Föredraget program för hjälpmedelstekniker för rörelsehindrade</short>
            <long>Föredraget program för hjälpmedelstekniker för rörelsehindrade att använda för inloggning, meny eller kommandorad</long>
         </locale>

         <locale name="th">
            <short>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกใช้</short>
            <long>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกใช้ สำหรับการเข้าระบบ เมนู หรือบรรทัดคำสั่ง</long>
         </locale>

         <locale name="uk">
            <short>Програма Mobility для спеціальних можливостей</short>
            <long>Програма Mobility для спеціальних можливостей, що використовується для входу у сеанс, роботи з меню та у командному рядку</long>
         </locale>

         <locale name="vi">
            <short>Ứng dụng Công nghệ Trợ giúp khả năng di chuyển ưa thích</short>
            <long>Ứng dụng công nghệ trợ giúp khả năng di chuyển ưa thích cần dùng để đăng nhập, cho trình đơn hay dòng lệnh</long>
         </locale>

         <locale name="zh_CN">
            <short>首选的行动辅助技术应用程序</short>
            <long>为登录、菜单或命令行使用的首选行动辅助技术应用程序</long>
         </locale>

         <locale name="zh_HK">
            <short>偏好的行動輔助科技程式</short>
            
         </locale>

         <locale name="zh_TW">
            <short>偏好的行動輔助科技程式</short>
            
         </locale>
      </schema>    
      <schema>
         <key>/schemas/desktop/gnome/applications/at/mobility/startup</key>
         <applyto>/desktop/gnome/applications/at/mobility/startup</applyto>
         <owner>gnome</owner>
	 <type>bool</type>
         <default>false</default>
         <locale name="C">
            <short>Start preferred Mobility assistive technology application</short>
            <long>GNOME to start preferred Mobility assistive technology application during login</long>
         </locale>

         <locale name="ar">
            <short>ابدأ تطبيق تقنية إعانة الحركة المفضّل</short>
            <long>ستبدأ جنوم تطبيق تقنية إعانة الحركة المفضّل أثناء الولوج</long>
         </locale>

         <locale name="as">
            <short>চলাচলে সহায়ক প্ৰযুক্তিগত অ্যাপ্লিকেশনগুলি আৰম্ভ কৰা হবে</short>
            <long>লগ-ইনেৰ সময় GNOME দ্বাৰা চলাচলে সহায়ক পছন্দসই প্ৰযুক্তিগত অ্যাপ্লিকেশন আৰম্ভ কৰা হবে</long>
         </locale>

         <locale name="bg">
            <short>Стартиране на програмите за помощ на хора с двигателни увреждания</short>
            <long>GNOME да стартира по време на влизане в сесията предпочитаната програма за помощ за хората с двигателни увреждания</long>
         </locale>

         <locale name="bn">
            <short>অগ্রাধিকারকৃত সাহায্যকারী প্রযুক্তি অ্যাপলিকেশন চালু করুন</short>
            <long>গনোম লগিনের সময় মবিলিটি সহায়ক প্রযুক্তি অ্যাপ্লিকেশন চালু করতে অগ্রাধিকার দেয়</long>
         </locale>

         <locale name="bn_IN">
            <short>চলাচলে সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশনগুলি আরম্ভ করা হবে</short>
            <long>লগ-ইনের সময় GNOME দ্বারা চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন আরম্ভ করা হবে</long>
         </locale>

         <locale name="ca">
            <short>Inicia l&apos;aplicació de tecnologia assistiva de mobilitat preferida</short>
            <long>Si el GNOME ha d&apos;iniciar l&apos;aplicació de tecnologia assistiva de mobilitat preferida en identificar-se</long>
         </locale>

         <locale name="cy">
            <short>Cychwyn yr hoff raglen dechnoleg gynorthwyol Symudedd</short>
            <long>Yn ystod y mewngofnodi, dylai GNOME gychwyn y rhaglen dechnoleg gynorthwyol Symudedd a ddewiswyd</long>
         </locale>

         <locale name="da">
            <short>Start foretrukne program til mobilitets-assisterende teknologier</short>
            <long>GNOME skal starte foretrukne program til mobilitets-assisterende teknologier under logind</long>
         </locale>

         <locale name="de">
            <short>Bevorzugte Anwendung für mobile Hilfstechnologie starten</short>
            <long>Die bevorzugte Anwendung für mobile Hilfstechnologie, die beim Anmelden gestartet werden soll.</long>
         </locale>

         <locale name="dz">
            <short>འགྲུལ་བསྐྱོད་ཕན་ཐབས་འཕྲུལ་རིག་གི་གློག་རིམ་ དགའ་མི་འགོ་བཙུགས་</short>
            <long>ནང་བསྐྱོད་ཀྱི་སྐབས་ འགྲུལ་བསྐྱོད་ཕན་ཐབས་ཅན་ འཕྲུལ་རིག་གི་གློག་རིམ་དགའ་མི་ འགོ་བཙུགས་ནི་གི་ཇི་ནོམ་</long>
         </locale>

         <locale name="el">
            <short>Εκκίνηση της προτεινόμενης εφαρμογής βοηθητικής τεχνολογίας κινητικότητας</short>
            <long>Να εκκινήσει το GNOME την προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας κινητικότητας κατά τη σύνδεση στο σύστημα</long>
         </locale>

         <locale name="en_CA">
            <short>Start preferred Mobility assistive technology application</short>
            <long>Whether GNOME should start preferred Mobility assistive technology application during login</long>
         </locale>

         <locale name="en_GB">
            <short>Start preferred Mobility assistive technology application</short>
            <long>GNOME to start preferred Mobility assistive technology application during login</long>
         </locale>

         <locale name="es">
            <short>Iniciar aplicación de tecnología de asistencia móvil preferida</short>
            <long>Si GNOME ha de iniciar la aplicación de tecnología de asistencia móvil preferida durante el inicio</long>
         </locale>

         <locale name="et">
            <short>Eelistatud mobiilse abistava tehnika rakenduse käivitamine</short>
            <long>Kas GNOME käivitab sisselogimisel eelistatud rakenduse mobiilse abistava tehnika toe jaoks</long>
         </locale>

         <locale name="eu">
            <short>Abiarazi laguntza-teknologien aplikazio hobetsia</short>
            <long>GNOMEk abiaraziko duen laguntza-teknologien aplikazio hobetsia saio-hasieran</long>
         </locale>

         <locale name="fi">
            <short>Käynnistä ensisijainen liikuntavammaisten esteettömyyssovellus</short>
            <long>Gnome käynnistää ensisijaisen liikuntavammaisten esteettömyyssovelluksen sisäänkirjauduttaessa</long>
         </locale>

         <locale name="fr">
            <short>Démarrer l&apos;application d&apos;aide technique de mobilité préférée</short>
            <long>GNOME démarrera l&apos;application d&apos;aide technique de mobilité préférée lors de la connexion</long>
         </locale>

         <locale name="gu">
            <short>પ્રાધાન્યવાળો મોબાઈલનો સહાયક ટેક્નોલોજી કાર્યક્રમ શરૂ કરો</short>
            <long>પ્રવેશ દરમ્યાન પ્રાધાન્યવાળી મોબાઈલની સહાયક ટેક્નોલોજી કાર્યક્રમ શરૂ કરવા માટે જીનોમ</long>
         </locale>

         <locale name="he">
            <short>Start preferred Mobility assistive technology application</short>
            <long>GNOME to start preferred Mobility assistive technology application during login</long>
         </locale>

         <locale name="hu">
            <short>Az előnyben részesített mobilitási akadálymentesítő alkalmazás elindítása</short>
            <long>A GNOME elindítsa-e bejelentkezéskor az előnyben részesített mobilitási akadálymentesítő alkalmazást</long>
         </locale>

         <locale name="it">
            <short>Avvio applicazione di tecnologia assistiva per disabilità motorie preferita</short>
            <long>GNOME avvierà l&apos;applicazione di tecnologia assistiva per disabilità motorie durante l&apos;accesso.</long>
         </locale>

         <locale name="ja">
            <short>移動性支援技術をサポートしたアプリケーションの起動</short>
            <long>ログインする際に移動性支援技術 (Mobility Assistive Technology) をサポートするアプリケーションを優先して起動します</long>
         </locale>

         <locale name="ka">
            <short>სასურველი დამხმარე ტექნოლოგიის პროგრამის გაშვება</short>
            <long>GNOME-ის სასურველი დამხმარე ტექნოლოგიური პროგრამა სეანსში რეგისტრაციისას</long>
         </locale>

         <locale name="ko">
            <short>선택한 움직임 보조 기술 프로그램 시작</short>
            <long>그놈에 로그인할 때 선택한 움직임 보조 기술 프로그램을 시작합니다.</long>
         </locale>

         <locale name="lt">
            <short>Paleisti pageidaujamą Mobility pagalbinių technologijų programą</short>
            <long>GNOME paleidžia Mobility pagalbinių technologijų programą prisijungimo metu</long>
         </locale>

         <locale name="mk">
            <short>Подигни ја реферираната апликација за помошна мобилна технологија</short>
            <long>GNOME да ја стартува посакуваната апликација за помошна технологија за мобилност при најава</long>
         </locale>

         <locale name="ml">
            <short>ആവശ്യമനുസരിച്ചുളള മൊബിളിറ്റി അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍ തുടങ്ങുക</short>
            
         </locale>

         <locale name="nb">
            <short>Oppstart av foretrukket hjelpeteknologi for mobilitet</short>
            <long>GNOME skal starte foretrukket hjelpeteknologi for mobilitet ved innlogging</long>
         </locale>

         <locale name="nl">
            <short>Opstarten van assisterende technologie-toepassing voor mobiliteit</short>
            <long>Of Gnome de assisterende technologie-toepassinn voor mobiliteit moet starten na inloggen.</long>
         </locale>

         <locale name="or">
            <short>ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ ଆରମ୍ଭ କରନ୍ତୁ</short>
            <long>ଲଗଇନ ସମୟରେ ପସନ୍ଦୀୟ ଗତିଶୀଳ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗକୁ ପ୍ରାରମ୍ଭ କରିବା ପାଇଁ ନୋମ</long>
         </locale>

         <locale name="pa">
            <short>ਪਸੰਦੀਦਾ ਮੋਬਾਇਲ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ ਚਾਲੂ</short>
            <long>ਲਾਗਇਨ ਦੌਰਾਨ ਪਸੰਦੀਦਾ ਮੋਬਾਇਲ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ ਗਨੋਮ ਵਲੋਂ ਸ਼ੁਰੂ ਕਰਨ ਲਈ</long>
         </locale>

         <locale name="pl">
            <short>Uruchamianie preferowanej aplikacji technologii wspierających mobilność</short>
            <long>Określa, czy GNOME ma uruchamiać preferowaną aplikację technologii wspierających mobilność podczas logowania</long>
         </locale>

         <locale name="pt">
            <short>Iniciar a aplicação preferida de tecnologia de assistência à Mobilidade</short>
            <long>GNOME deverá iniciar a aplicação preferida de tecnologia de assistência à Mobilidade ao iniciar a sessão</long>
         </locale>

         <locale name="pt_BR">
            <short>Iniciar aplicações preferencial de tecnologia assistiva em Mobilidade</short>
            <long>GNOME iniciar aplicação preferencial de tecnologia assistiva em Mobilidade quando o usuário estiver iniciando uma sessão</long>
         </locale>

         <locale name="ro">
            <short>Porneşte aplicaţia preferată a tehnologiilor de asistare mobilă</short>
            <long>De pornit la autentificare aplicaţia tehnologiilor de asistare mobilă</long>
         </locale>

         <locale name="ru">
            <short>Запустить предпочтительное приложение мобильных вспомогательных технологий</short>
            <long>Будут запущены вспомогательные технологии для облегчения входа в систему</long>
         </locale>

         <locale name="sl">
            <short>Zagon želenih Mobility programov pomožnih tehnologij</short>
            <long>Zagon GNOME Mobility pomožne tehnologije med prijavo</long>
         </locale>

         <locale name="sq">
            <short>Nis aplikativin e preferuar të teknollogjisë asistuese Mobility</short>
            <long>GNOME për të nisur aplikativin e dëshiruar të teknollogjisë asistuese Mobility gjatë hyrjes</long>
         </locale>

         <locale name="sr">
            <short>Покрени омиљени програм за моторичку испомоћ</short>
            <long>Да ли Гном треба да покрене омиљени програм за моторичку испомоћ при пријави у окружење</long>
         </locale>

         <locale name="sr@Latn">
            <short>Pokreni omiljeni program za motoričku ispomoć</short>
            <long>Da li Gnom treba da pokrene omiljeni program za motoričku ispomoć pri prijavi u okruženje</long>
         </locale>

         <locale name="sv">
            <short>Starta föredraget program för hjälpmedelstekniker för rörelsehindrade</short>
            <long>GNOME ska starta föredraget program för hjälpmedelstekniker för rörelsehindrade under inloggning</long>
         </locale>

         <locale name="th">
            <short>เรียกโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกไว้</short>
            <long>ให้ GNOME เรียกโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับอุปกรณ์ติดตามตัวที่เลือกไว้ เมื่อเข้าระบบ</long>
         </locale>

         <locale name="uk">
            <short>Запускати вибрану програму Mobility для спеціальних можливостей</short>
            <long>Чи запускати під час входу у GNOME програму Mobility для спеціальних можливостей</long>
         </locale>

         <locale name="vi">
            <short>Khởi chạy ứng dụng công nghệ trợ giúp khả năng di chuyển ưa thích</short>
            <long>GNOME sẽ khởi chạy ứng dụng công nghệ trợ giúp khả năng di chuyển trong khi đăng nhập</long>
         </locale>

         <locale name="zh_CN">
            <short>启动首选的行动辅助技术应用程序</short>
            <long>GNOME 将要在登录时启动首选的行动辅助技术应用程序</long>
         </locale>

         <locale name="zh_HK">
            <short>執行偏好的行動輔助科技程式</short>
            <long>在登入時 GNOME 會執行偏好的行動輔助科技</long>
         </locale>

         <locale name="zh_TW">
            <short>執行偏好的行動輔助科技程式</short>
            <long>在登入時 GNOME 會執行偏好的行動輔助科技</long>
         </locale>
      </schema>    
    </schemalist>
</gconfschemafile>
