<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/accessibility/startup/exec_ats</key>
         <applyto>/desktop/gnome/accessibility/startup/exec_ats</applyto>
         <owner>gnome</owner>
	 <type>list</type>
     	 <list_type>string</list_type>
         <default>[]</default>
         <locale name="C">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop</long>
         </locale>

         <locale name="ar">
            <short>تطبيقات التقنية المعينة عند بدأ التشغيل</short>
            <long>قائمة تطبيقات التقنية المعينة التي ستبدأ عند الولوج في مكتب جنوم</long>
         </locale>

         <locale name="as">
            <short>সহায়ক প্ৰযুক্তিগত অ্যাপ্লিকেশন আৰম্ভ কৰা হবে</short>
            <long>GNOME ডেস্কটপে লগ-ইন কৰাৰ পৰে আৰম্ভ কৰাৰ উদ্দেশ্যে চিহ্নিত সহায়ক প্ৰযুক্তিগত অ্যাপ্লিকেশনেৰ তালিকা</long>
         </locale>

         <locale name="az">
            <short>Başlanğıc Yardımcı Texnoloji Tə&apos;minatları</short>
            <long>GNOME masa üstünə girərkən başladılacaq köməkçi texnoloji tə&apos;minatlarının siyahısı</long>
         </locale>

         <locale name="be">
            <short>Запуск дастасаваньняў тэхналёгіі даступнасьці</short>
            <long>Сьпіс дастасаваньняў тэхналёгіі даступнасьці, якія будуць запушчаны ў часе ўваходу ў GNOME</long>
         </locale>

         <locale name="bg">
            <short>Стартиране на програмите за помощ на хора с увреждания</short>
            <long>Списък с програмите за помощ, които да се стартират в началото на сесия на GNOME</long>
         </locale>

         <locale name="bn">
            <short>নতুন সাহায্যকারী প্রযুক্তি অ্যাপলিকেশনের</short>
            <long>যখন গুনোম ডেস্কটপ এ লগ-ইন করা হচ্ছে তখন আরম্ভ করার জন্য সাহায্যকারী প্রযুক্তি অ্যাপলিকেশনের তালিকা কর</long>
         </locale>

         <locale name="bn_IN">
            <short>সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশন আরম্ভ করা হবে</short>
            <long>GNOME ডেস্কটপে লগ-ইন করার পরে আরম্ভ করার উদ্দেশ্যে চিহ্নিত সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশনের তালিকা</long>
         </locale>

         <locale name="bs">
            <short>Pokretanje aplikacija pomoćne tehnologije</short>
            <long>Lista aplikacija pomoćne tehnologije koje se pokreću tokom prijave u GNOME desktop</long>
         </locale>

         <locale name="ca">
            <short>Inicia les aplicacions de tecnologia assistiva</short>
            <long>Llista d&apos;aplicacions de tecnologia assistiva a iniciar quan s&apos;entri a l&apos;escriptori GNOME</long>
         </locale>

         <locale name="cs">
            <short>Spouštět aplikace technologie usnadnění</short>
            <long>Seznam aplikací technologie usnadnění, které spustit při přihlášení do prostředí GNOME</long>
         </locale>

         <locale name="cy">
            <short>Rhaglenni Technoleg Gynorthwyol Wrth Gychwyn</short>
            <long>Rhestr o raglenni technoleg gynorthwyol i&apos;w dechrau wrth fewngofnodi i benbwrdd GNOME</long>
         </locale>

         <locale name="da">
            <short>Assisterende teknologier ved start</short>
            <long>List af assisterende teknologier som skal startes når der logges ind</long>
         </locale>

         <locale name="de">
            <short>Beim Anmelden zu startende Anwendungen, die Hilfstechnologie bereitstellen</short>
            <long>Liste der beim Anmelden am GNOME-Desktop zu startende Anwendungen, die Hilfstechnologie bereitstellen</long>
         </locale>

         <locale name="dz">
            <short>འགོ་བཙུགས་ཀྱི་ ཕན་ཐབས་འཕྲུལ་རིག་གློག་རིམ་ཚུ།</short>
            <long>ཇི་ནོམ་ཌེཀསི་ཊོཔ་ལུ་ ནང་བསྐྱོད་འབདཝ་དང་ འགོ་བཙུགས་ནིའི་ ཕན་ཐབས་འཕྲུལ་རིག་ གློག་རིམ་གྱི་ཐོ་ཡིག</long>
         </locale>

         <locale name="el">
            <short>Εκκίνηση Εφαρμογών Βοηθητικής Τεχνολογίας</short>
            <long>Μια λίστα εφαρμογών βοηθητικής τεχνολογίας που θα εκκινούνται μαζί με την εκκίνηση της επιφάνειας εργασίας του GNOME </long>
         </locale>

         <locale name="en_CA">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop</long>
         </locale>

         <locale name="en_GB">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop</long>
         </locale>

         <locale name="eo">
            <short>Lanĉu asistajn teknologiajn aplikaĵojn</short>
            <long>Listo de asistaj teknologiaj aplikaĵoj por lanĉi salutante en la GNOMAN tabulon</long>
         </locale>

         <locale name="es">
            <short>Aplicaciones de tecnología de asistencia al inicio</short>
            <long>Lista de aplicaciones de tecnología de asistencia que se arrancan al entrar en el escritorio GNOME</long>
         </locale>

         <locale name="et">
            <short>Käivitatavad abistava tehnika rakendused</short>
            <long>Abistava tehnika rakenduste loend, mis käivitatakse GNOME töölauale sisselogimisel</long>
         </locale>

         <locale name="eu">
            <short>Laguntza-teknologien aplikazioen abioa</short>
            <long>GNOMEren mahaigainean saioa hastean abiarazi beharreko laguntza-teknologien aplikazio-zerrenda</long>
         </locale>

         <locale name="fa">
            <short>برنامه‌های فن‌آوری کمکی راه‌اندازی</short>
            <long>فهرست برنامه‌های فن‌آوری کمکی که هنگام ورود به رومیزی گنوم آغاز می‌شوند</long>
         </locale>

         <locale name="fi">
            <short>Käynnistettävät esteettömyysohjelmat</short>
            <long>Luettelo sisään kirjauduttaessa käynnistyvistä esteettömyysohjelmista</long>
         </locale>

         <locale name="fr">
            <short>Démarrage des applications d&apos;aides techniques</short>
            <long>Liste des applications d&apos;aides techniques à démarrer lorsque vous vous connectez au bureau GNOME</long>
         </locale>

         <locale name="gl">
            <short>Iniciar aplicacións de tecnoloxía adaptada</short>
            <long>Lista de aplicacións de tecnoloxía adaptada para executar ao iniciar </long>
         </locale>

         <locale name="gu">
            <short>શરુઆતના સહાયક ટૅકનોલોજી કાર્યક્રમો</short>
            <long>જીનોમ ડેસ્કટોપમાં પ્રવેશ કરતા હોય તે વખતે સહાયક ટોકનોલોજી કાર્યક્રમો શરુ કરવાની યાદી</long>
         </locale>

         <locale name="he">
            <short>Startup Assistive Technology Applications</short>
            <long>List of assistive technology applications to start when logging into the GNOME desktop</long>
         </locale>

         <locale name="hi">
            <short>मददगार तकनॉनाज़ी अनुप्रयोगों को प्रारंभ करें</short>
            <long>मददगार तकनॉनाज़ी अनुप्रयोगों की सूची जिन्हें गनोम डेस्कटॉप में लॉगिंग होने पर प्रारंभ किया जाएगा</long>
         </locale>

         <locale name="hr">
            <short>Pokretanje programa pomoćnih tehnologija</short>
            <long>Popis pomoćnih tehnoloških programa koje se pokreću kod prijavljivanja uGMOE radnu površinu</long>
         </locale>

         <locale name="hu">
            <short>Bejelentkezéskor elindítandó akadálymentesítési alkalmazások</short>
            <long>A GNOME asztalra bejelentkezéskor elindítandó akadálymentesítési alkalmazások listája</long>
         </locale>

         <locale name="id">
            <short>Startup Assistive Technology Applications</short>
            <long>Daftar aplikasi teknologi bantu yang dijalankan saat mulai login ke desktop GNOME</long>
         </locale>

         <locale name="is">
            <short>Hjálpartólalisti</short>
            <long>Listi af hjálpartólum sem ræsa skal þegar notandi skráir sig inn í GNOME viðmótið</long>
         </locale>

         <locale name="it">
            <short>Avvio applicazioni tecnologia assistiva</short>
            <long>Elenco delle applicazioni di tecnologia assistiva da avviare all&apos;accesso nel desktop GNOME</long>
         </locale>

         <locale name="ja">
            <short>支援技術 (Assistive Technology) をサポートしたアプリケーション</short>
            <long>GNOME デスクトップにログインした際に起動する支援技術 (Assistive Technology) アプリケーションの並びです。</long>
         </locale>

         <locale name="ka">
            <short>საწყისი დამხმარე ტექნოლოგიური პროგრამები</short>
            <long>გნომის გარემოში შესვლისას გასაშვები ტექნოლოგიური, დამხმარე პროგრამები.</long>
         </locale>

         <locale name="ko">
            <short>시작 보조 기술 프로그램</short>
            <long>그놈 데스크탑에 로그인할 때 시작할 보조 기술 프로그램 목록</long>
         </locale>

         <locale name="ku">
            <short>Sepanên Teknolojîk yên Alîkarê Destpêkan</short>
            <long>Lîsteya sepanên teknolojiyên alîkar yên wê dema ku te dest bi sermaseya GNOME kir de dê werine destpêkirin</long>
         </locale>

         <locale name="lt">
            <short>Paleisti pagalbinių technologijų programas</short>
            <long>Pagalbinių technologijų programų, kurios yra paleidžiamos naudojant GNOME aplinką, sąrašas</long>
         </locale>

         <locale name="lv">
            <short>Pie ielādes palaižamās palīdzošās programmas</short>
            <long>Saraksts ar palīdzošajām programmām, ko palaist ielādējot GNOME darbavidi</long>
         </locale>

         <locale name="mg">
            <short>Rindranasan&apos;ny haitao fanamorana alefa am-piantombohana</short>
            <long>Lisitr&apos;ireo rindranasan&apos;ny haitao fanamorana alefa rehefa miditra amin&apos;ny sehatrasan&apos;ny GNOME</long>
         </locale>

         <locale name="mk">
            <short>Подигни апликации за помошните технологии</short>
            <long>Листа на апликациите за помошните технологии кои што треба да се подигнуваат кога ќе се најавите во работната околина Гном</long>
         </locale>

         <locale name="ml">
            <short>സ്റ്റാര്‍ട്ടപ്പ് അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍</short>
            
         </locale>

         <locale name="mn">
            <short>Тусламж технологитой эхлэл програмууд</short>
            <long>GNOME-ажлын тавцан руу нэвтрэхэд эхлэх тусламж технологи бэлтгэх програмуудын жагсаалт </long>
         </locale>

         <locale name="ms">
            <short>Permulaan Aplikasi Teknologi Penolong</short>
            <long>Senarai aplikasi teknologi penolong untuk dimulakan bola logmasuk ke desktop GNOME</long>
         </locale>

         <locale name="nb">
            <short>Oppstart av applikasjoner med hjelpende teknologi</short>
            <long>Liste over applikasjoner med hjelpende teknologi som skal startes ved innlogging til GNOME skrivebordet</long>
         </locale>

         <locale name="ne">
            <short>सहयोगी प्रविधिको सहयोगी शुरु गर्नुहोस्</short>
            <long>जिनोम डेस्क टप भित्र लगइन हुँदा शुरुमा अनुप्रयोगहरू सहयोगी प्रविधिको सूची</long>
         </locale>

         <locale name="nl">
            <short>Opstarten van assisterende technologie-toepassingen</short>
            <long>Lijst van te starten assisterende technologie-toepassingen bij het aanmelden bij de GNOME werkomgeving</long>
         </locale>

         <locale name="nn">
            <short>Oppstart av hjelpande program</short>
            <long>Liste over hjelpande program som skal startast når du loggar inn på GNOME-skrivebordet</long>
         </locale>

         <locale name="or">
            <short>ପ୍ରାରମ୍ଭିକ ସହାୟକ ପ୍ରଯୁକ୍ତି ପ୍ରୟୋଗ</short>
            <long>ନୋମ ଡେସ୍କଟକୁ ଲଗଇନ୍ ସମୟରେ ଆରମ୍ଭ କରାଯିବା ସହାୟକ ପ୍ରଯୁକ୍ତି ପ୍ରୟୋଗର ତାଲିକା</long>
         </locale>

         <locale name="pa">
            <short>ਸ਼ੁਰੂਆਤੀ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ</short>
            <long>ਜਦੋਂ ਗਨੋਮ ਵੇਹਡ਼ਾ ਵਿੱਚ ਦਾਖਲਾ ਹੋਵੇ ਤਾਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਕਾਰਜਾਂ ਦੀ ਸੂਚੀ</long>
         </locale>

         <locale name="pl">
            <short>Uruchamianie aplikacji technologii wspierających</short>
            <long>Lista aplikacji technologii wspierających uruchamianych podczas logowania do środowiska GNOME</long>
         </locale>

         <locale name="pt">
            <short>Iniciar Aplicações de Tecnologia Assistiva</short>
            <long>Lista de aplicações de tecnologia assistiva a executar ao iniciar uma sessão no ambiente de trabalho GNOME</long>
         </locale>

         <locale name="pt_BR">
            <short>Inicialização de Aplicações de Tecnologia Assistiva</short>
            <long>Lista de aplicações de tecnologia assistiva a serem carregadas quando o desktop GNOME iniciar</long>
         </locale>

         <locale name="ro">
            <short>Tehnologiile de asistare pornite automat</short>
            <long>Lista aplicaţiilor pentru tehnologiile de asistare ce pornesc automat la iniţializarea mediului GNOME.</long>
         </locale>

         <locale name="ru">
            <short>Запускаемые при входе приложения со специальными возможностями</short>
            <long>Список приложений для людей с ограниченными возможностями, запускаемых при входе в сеанс среды GNOME</long>
         </locale>

         <locale name="sk">
            <short>Štartovacie aplikácie pomocných technológií</short>
            <long>Zoznam aplikácií pomocných technológií, ktoré sa majú spustiť pri prihlásení do pracovného prostredia GNOME</long>
         </locale>

         <locale name="sl">
            <short>Zagon Programov pomožnih tehnologij</short>
            <long>Seznam programov za pomoč, ki naj se zaženejo ob prijavi v namizje GNOME</long>
         </locale>

         <locale name="sq">
            <short>Nisja e programeve të teknollogjisë asistuese</short>
            <long>Lista e programeve të teknollogjisë asistuese që duhen nisur kur kryhet hyrja në hapësirën e punës GNOME</long>
         </locale>

         <locale name="sr">
            <short>Програми за испомоћ на почетку</short>
            <long>Списак програма за испомоћ који се покрећу при пријави у Гномово радно окружење</long>
         </locale>

         <locale name="sr@Latn">
            <short>Programi za ispomoć na početku</short>
            <long>Spisak programa za ispomoć koji se pokreću pri prijavi u Gnomovo radno okruženje</long>
         </locale>

         <locale name="sr@ije">
            <short>Почетни програми за испомоћ</short>
            <long>Списак програма за испомоћ који се покрећу при пријави у Гномово радно окружење</long>
         </locale>

         <locale name="sv">
            <short>Starta program för hjälpmedelstekniker</short>
            <long>Lista med program för hjälpmedelstekniker som ska startas då inloggning sker till GNOME-skrivbordet</long>
         </locale>

         <locale name="ta">
            <short>கைகொடுக்கும் தொழில்நுட்ப பயன்பாடுகள் துவக்கம்</short>
            <long>க்னோம் மேல்மேசைக்குள் நுழையும் போது பங்கெடுத்துக்கொள்ளும் தொழில்நுட்ப பயன்பாடுகளின் பட்டியல்</long>
         </locale>

         <locale name="th">
            <short>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกเมื่อเข้าสู่ระบบ</short>
            <long>รายการของโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกที่จะเริ่มใช้เมื่อเข้าสู่ระบบ GNOME</long>
         </locale>

         <locale name="tr">
            <short>Başlangıç Yardımcı Teknoloji Uygulamaları</short>
            <long>GNOME masaüstüne giriş yaptığınızda başlatılacak yardımcı teknoloji uygulamaları listesi</long>
         </locale>

         <locale name="uk">
            <short>Виконувані при вході програми зі спеціальними можливостями</short>
            <long>Перелік програм для людей с обмеженими можливостями, що запускаються при вході в сеанс середовища Гном</long>
         </locale>

         <locale name="vi">
            <short>Ứng dụng Công nghệ Trợ giúp lúc khởi động</short>
            <long>Danh sách các ứng dụng công nghệ trợ giúp cần khởi chạy khi đăng nhập vào GNOME.</long>
         </locale>

         <locale name="xh">
            <short>IiNkqubo zoBuchwepheshe zoNcediso kuNgeno</short>
            <long>Uluhlu lweenkqubo zobuchwepheshe ezincedisayo ekuqaliseni kungeno kwidesktop yeGNOME</long>
         </locale>

         <locale name="zh_CN">
            <short>启动辅助技术应用程序</short>
            <long>登录 GNOME 桌面后启动的辅助技术应用程序</long>
         </locale>

         <locale name="zh_HK">
            <short>進入桌面時啟動的輔助技術程式</short>
            <long>當登入 GNOME 桌面時，會啟動這些有輔助技術的程式</long>
         </locale>

         <locale name="zh_TW">
            <short>進入桌面時啟動的輔助技術程式</short>
            <long>當登入 GNOME 桌面時，會啟動這些有輔助技術的程式</long>
         </locale>
      </schema>    </schemalist>
</gconfschemafile>
