<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/file-views/icon_theme</key>
      <applyto>/desktop/gnome/file_views/icon_theme</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>crux_teal</default>
      <locale name="C">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons</long>
      </locale>

      <locale name="ar">
        <short>سِمة  أيقونة الملفات</short>
        <long>السِمة المستخدمة لعرض أيقونات الملفات</long>
      </locale>

      <locale name="as">
        <short>ফাইল প্ৰতীকচিহ্নেৰ থিম</short>
        <long>ফাইল প্ৰতীকচিহ্ন প্ৰদৰ্শনেৰ জন্য ব্যবহৃত থিম</long>
      </locale>

      <locale name="az">
        <short>Fayl Timsal Örtüyü</short>
        <long>Fayl timsallarının göstərilməsində işlədiləcək örtü</long>
      </locale>

      <locale name="be">
        <short>Файл тэмы значак</short>
        <long>Тэма скарыстаная для паказу значак файлаў</long>
      </locale>

      <locale name="bg">
        <short>Име на темата с икони</short>
        <long>Тема на иконите, която да се използва</long>
      </locale>

      <locale name="bn">
        <short>ফাইল আইকন থিম</short>
        <long>ফাইল প্রতীকগুলোকে দেখাতে ব্যবহৃত বিষয়বস্তু</long>
      </locale>

      <locale name="bn_IN">
        <short>ফাইল প্রতীকচিহ্নের থিম</short>
        <long>ফাইল প্রতীকচিহ্ন প্রদর্শনের জন্য ব্যবহৃত থিম</long>
      </locale>

      <locale name="bs">
        <short>Tema ikone datoteke</short>
        <long>Tema koja se koristi za prikazivanje ikona datoteka</long>
      </locale>

      <locale name="ca">
        <short>Tema d&apos;icones de fitxers</short>
        <long>Tema que s&apos;utilitza per a mostrar les icones de fitxers</long>
      </locale>

      <locale name="cs">
        <short>Motiv ikon souborů</short>
        <long>Motiv používaný pro zobrazování ikon souborů</long>
      </locale>

      <locale name="cy">
        <short>Thema Eiconau Ffeiliau</short>
        <long>Y thema a ddefnyddier ar gyfer dangos eiconau ffeiliau</long>
      </locale>

      <locale name="da">
        <short>Filikontema</short>
        <long>Tema som benyttes til at vise filikoner</long>
      </locale>

      <locale name="de">
        <short>Dateisymbol-Thema</short>
        <long>Zum Anzeigen von Dateisymbole verwendetes Thema</long>
      </locale>

      <locale name="dz">
        <short>ཡིག་སྣོད་ངོས་དཔར་གྱི་བརྗོད་དོན།</short>
        <long>ཡིག་སྣོད་ངོས་དཔར་ བཀྲམ་སྟོན་འབད་ནི་ལུ་ ལག་ལེན་འཐབ་མི་བརྗོད་དོན།</long>
      </locale>

      <locale name="el">
        <short>Θέμα Εικονιδίου Αρχείου</short>
        <long>Θέμα που χρησιμοποιείται για την προβολή εικονιδιών αρχείων</long>
      </locale>

      <locale name="en_CA">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons</long>
      </locale>

      <locale name="en_GB">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons</long>
      </locale>

      <locale name="eo">
        <short>Temo de dosiera ikono</short>
        <long>Temo uzota por montri dosierajn ikonojn</long>
      </locale>

      <locale name="es">
        <short>Archivo de tema de iconos</short>
        <long>Tema usado para mostrar los iconos de los archivos</long>
      </locale>

      <locale name="et">
        <short>Failiikooni teema</short>
        <long>Teema, mida kasutatakse failiikoonide kuvamiseks</long>
      </locale>

      <locale name="eu">
        <short>Fitxategi-ikonoen gaia</short>
        <long>Fitxategietako ikonoak bistaratzeko erabiltzen den gaia</long>
      </locale>

      <locale name="fa">
        <short>تم شمایل پرونده</short>
        <long>تمی که برای نمایش شمایل پرونده‌ها استفاده می‌شود</long>
      </locale>

      <locale name="fi">
        <short>Tiedostokuvakkeiden teema</short>
        <long>Teema, joka määrää, miltä tiedostokuvakkeet näyttävät</long>
      </locale>

      <locale name="fr">
        <short>Fichier du thème d&apos;icône</short>
        <long>Thème utilisé pour afficher le fichier d&apos;icônes</long>
      </locale>

      <locale name="ga">
        <short>Téama le haighaidh Dealbh-Comhad</short>
        <long>Téama le haighaidh taispeántas dealbh-comhad</long>
      </locale>

      <locale name="gl">
        <short>Ficheiro de tema de icona</short>
        <long>Tema usado para mostrar as iconas dos ficheiros</long>
      </locale>

      <locale name="gu">
        <short>ફાઈલ ચિહ્ન થીમ</short>
        <long>ફાઈલના ચિહ્નો દર્શાવતી વખતે થીમ વપરાય છે</long>
      </locale>

      <locale name="he">
        <short>File Icon Theme</short>
        <long>Theme used for displaying file icons</long>
      </locale>

      <locale name="hi">
        <short>फ़ाइल चिह्न प्रसंग</short>
        <long>फ़ाइल चिह्नों को प्रदर्शित करने में प्रयुक्त प्रसंग</long>
      </locale>

      <locale name="hr">
        <short>Tema datotečnih sličica</short>
        <long>Teme koje se koriste za prikazivanje sličica</long>
      </locale>

      <locale name="hu">
        <short>Fájlikon téma</short>
        <long>A fájlikonok megjelenítéséhez használandó téma</long>
      </locale>

      <locale name="id">
        <short>Tematik ikon file</short>
        <long>Tematik yang digunakan saat menampilkan ikon-ikon file</long>
      </locale>

      <locale name="is">
        <short>Skráartáknmyndaþema</short>
        <long>Þema notað til að sýna skráartáknmyndir</long>
      </locale>

      <locale name="it">
        <short>Tema icone dei file</short>
        <long>Tema usato per visualizzare le icone dei file</long>
      </locale>

      <locale name="ja">
        <short>ファイル・アイコンのテーマ</short>
        <long>ファイル・アイコンを表示する際に使用するテーマです。</long>
      </locale>

      <locale name="ka">
        <short>ფაილის ხატულების თემა</short>
        <long>პიქტოგრამების ჩვენების თემა</long>
      </locale>

      <locale name="ko">
        <short>파일 아이콘 테마</short>
        <long>파일 아이콘을 보여줄 때 사용된 테마</long>
      </locale>

      <locale name="ku">
        <short>Dirbê Îkona Dosyeyê</short>
        <long>Dirbê ku bi kêrî nîşandana nîşanên dosyeyan tê</long>
      </locale>

      <locale name="lt">
        <short>Failų piktogramų tema</short>
        <long>Tema naudojama rodyti failų piktogramas</long>
      </locale>

      <locale name="lv">
        <short>Faila Ikonas Tēma</short>
        <long>Ikonu attēlošanai lietotā tēma</long>
      </locale>

      <locale name="mg">
        <short>Endriky ny kisarin-drakitra</short>
        <long>Ny endrika ampiasaina hanehoana kisarin-drakitra</long>
      </locale>

      <locale name="mk">
        <short>Датотека со тема за икони</short>
        <long>Тема која се копристи за приказ на иконите на датотеките.</long>
      </locale>

      <locale name="ml">
        <short>ഫയല്‍ പ്രതിരൂപത്തിന്‍റെ ഥീം</short>
        <long>ഫയലിന്‍റെ പ്രതിരൂപങ്ങള്‍ ഡിസ്പ്ളെ ചെയ്യുന്നതിനായി ഉപയോഗിച്ച ഥീം</long>
      </locale>

      <locale name="mn">
        <short>Файлын эмблемийн хэлбэр</short>
        <long>Файлын эмблемийг үзүүлэхэд ашиглах хэлбэр</long>
      </locale>

      <locale name="ms">
        <short>Tema Ikon Fail</short>
        <long>Tema digunakan untuk memapar ikon fail</long>
      </locale>

      <locale name="nb">
        <short>Ikontema for fil</short>
        <long>Tema som brukes for å vise filikoner</long>
      </locale>

      <locale name="ne">
        <short>फाइल प्रतिमा विषयवस्तु</short>
        <long>फाइल प्रतिमाहरू प्रदर्शन गर्दा प्रयोग भएको विषयवस्तु</long>
      </locale>

      <locale name="nl">
        <short>Bestandspictogramthema</short>
        <long>Te gebruiken thema voor bestandspictogrammen</long>
      </locale>

      <locale name="nn">
        <short>Ikondrakt for filer</short>
        <long>Drakta som vert brukt til å visa filikon</long>
      </locale>

      <locale name="oc">
        <short>Tèma d&apos;icònas del fichièr</short>
        <long>Tèma utilisat per visualizar las icònas del fichièr</long>
      </locale>

      <locale name="or">
        <short>ଫାଇଲ ଚିତ୍ରସଂକେତ ପ୍ରସଙ୍ଗ</short>
        <long>ଫାଇଲ ଚିତ୍ରସଂକେତ ପ୍ରଦର୍ଶନ ପାଇଁ ବ୍ଯବହୃତ ପ୍ରସଙ୍ଗ</long>
      </locale>

      <locale name="pa">
        <short>ਫਾਇਲ ਆਈਕਾਨ ਸਰੂਪ</short>
        <long>ਸਰੂਪ, ਫਾਇਲ ਆਈਕਾਨ ਵੇਖਾਉਣ ਲਈ</long>
      </locale>

      <locale name="pl">
        <short>Motyw ikony pliku</short>
        <long>Motyw wykorzystywany do wyświetlania ikon plików</long>
      </locale>

      <locale name="pt">
        <short>Tema de Ícone de Ficheiro</short>
        <long>Tema utilizado para apresentar ícones de ficheiros</long>
      </locale>

      <locale name="pt_BR">
        <short>Tema de Ícones de Arquivos</short>
        <long>Tema usado para mostrar ícones de arquivos</long>
      </locale>

      <locale name="ro">
        <short>Temă iconiţe fişiere</short>
        <long>Temă utilizată pentru a afişa iconiţele fişierelor</long>
      </locale>

      <locale name="ru">
        <short>Тема файловых значков</short>
        <long>Тема, используемая для отображения значков файлов</long>
      </locale>

      <locale name="sk">
        <short>Téma ikony súboru</short>
        <long>Téma použitá pri zobrazovaní ikon súboru</long>
      </locale>

      <locale name="sl">
        <short>Tema ikon datotek</short>
        <long>Tema za prikaz ikon datotek</long>
      </locale>

      <locale name="sq">
        <short>Tema e ikonave të file</short>
        <long>Tema e përdorur për të shfaqur ikonat e file</long>
      </locale>

      <locale name="sr">
        <short>Тема икона за датотеке</short>
        <long>Тема која се користи за приказивање икона за датотеке</long>
      </locale>

      <locale name="sr@Latn">
        <short>Tema ikona za datoteke</short>
        <long>Tema koja se koristi za prikazivanje ikona za datoteke</long>
      </locale>

      <locale name="sr@ije">
        <short>Тема икона за датотеке</short>
        <long>Тема која се користи за приказивање икона за датотеке</long>
      </locale>

      <locale name="sv">
        <short>Filikontema</short>
        <long>Tema som används för visning av filikoner</long>
      </locale>

      <locale name="ta">
        <short>கோப்பு குறும்படம் தோற்றம்</short>
        <long>கோப்பு குறும்படங்களை காண்பிப்பதற்கு பயன்படுத்தவேண்டிய தோற்றம்</long>
      </locale>

      <locale name="th">
        <short>ชุดไอคอนแฟ้ม</short>
        <long>ชุดไอคอนสำหรับใช้แสดงเป็นตัวแทนแฟ้ม</long>
      </locale>

      <locale name="tr">
        <short>Dosya Simge Teması</short>
        <long>Dosya simgelerini görüntülemekte kullanılan tema</long>
      </locale>

      <locale name="uk">
        <short>Тема файлових значків</short>
        <long>Тема, що використовуватиметься для відображення значків файлів</long>
      </locale>

      <locale name="vi">
        <short>Sắc thái Biểu tượng Tập tin</short>
        <long>Sắc thái được dùng để hiển thị biểu tượng tập tin.</long>
      </locale>

      <locale name="wa">
        <short>Tinme imådjetes di fitchîs</short>
        <long>Tinme eployî pol håynaedje des imådjetes des fitchîs</long>
      </locale>

      <locale name="xh">
        <short>UMxholo woMfanekiso onguMqondiso weFayili</short>
        <long>Umxholo osetyenziswayo ekuboniseni ii-aykhoni zefayili</long>
      </locale>

      <locale name="zh_CN">
        <short>文件图标主题</short>
        <long>用于显示文件图标的主题</long>
      </locale>

      <locale name="zh_HK">
        <short>檔案圖示主題</short>
        <long>顯示檔案圖示所使用的圖示主題</long>
      </locale>

      <locale name="zh_TW">
        <short>檔案圖示主題</short>
        <long>顯示檔案圖示所使用的圖示主題</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
