<gconfschemafile>
    <schemalist>
      <schema>
         <key>/schemas/desktop/gnome/applications/at/visual/exec</key>
         <applyto>/desktop/gnome/applications/at/visual/exec</applyto>
         <owner>gnome</owner>
	 <type>string</type>
         <default>orca</default>
         <locale name="C">
            <short>Preferred Visual assistive technology application</short>
            <long>Preferred Visual assistive technology application be used for login, menu, or command line</long>
         </locale>

         <locale name="ar">
            <short>تطبيق تقنية إعانة الرؤية المفضّل</short>
            <long>تطبيق تقنية إعانة الرؤية المفضّل ليستخدم في الولوج، أو القائمة، أو سطر الأوامر</long>
         </locale>

         <locale name="as">
            <short>প্ৰদৰ্শনে সহায়ক পছন্দসই প্ৰযুক্তিগত অ্যাপ্লিকেশন</short>
            <long>লগ-ইন, মেনু ও কমান্ড-লাইনে ব্যবহাৰযোগ্য প্ৰদৰ্শনে সহায়ক পছন্দসই প্ৰযুক্তিগত অ্যাপ্লিকেশন</long>
         </locale>

         <locale name="bg">
            <short>Предпочитана програма за помощ на хора със зрителни увреждания</short>
            <long>Предпочитана програма за помощ на хората със зрителни увреждания за влизане, отваряне на менюто и ползване на команден ред.</long>
         </locale>

         <locale name="bn">
            <short>অগ্রাধিকারকৃত ভিজ্যুয়াল সাহায্যকারী প্রযুক্তি অ্যাপলিকেশন</short>
            <long>লগিন, মেনু, বা কমান্ড লাইনের জন্য অগ্রাধিকারকৃত ভিজ্যুয়াল সাহায্যকারী প্রযুক্তি অ্যাপ্লিকেশন</long>
         </locale>

         <locale name="bn_IN">
            <short>প্রদর্শনে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন</short>
            <long>লগ-ইন, মেনু ও কমান্ড-লাইনে ব্যবহারযোগ্য প্রদর্শনে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন</long>
         </locale>

         <locale name="ca">
            <short>Aplicació de tecnologia assistiva visual preferida</short>
            <long>Aplicació de tecnologia assistiva visual preferida utilitzada a l&apos;entrada, al menú, i a la línia d&apos;ordres</long>
         </locale>

         <locale name="cy">
            <short>Hoff Raglen Dechnoleg Gynorthwyol Weledol</short>
            <long>Pa raglen dechnoleg gynorthwyol Weledol i&apos;w defnyddio ar gyfer mewngofnodi, dewislen, neu&apos;r llinell orchymyn</long>
         </locale>

         <locale name="da">
            <short>Foretrukne program til visuelt-assisterende teknologier</short>
            <long>Foretrukne program til visuelt-assisterende teknologier som bruges til login, menu eller kommandolinje</long>
         </locale>

         <locale name="de">
            <short>Bevorzugte Anwendung für visuelle Hilfstechnologie</short>
            <long>Die bevorzugte Anwendung für visuelle Hilfstechnologie, die beim Anmelden, in Menüs oder der Kommandozeile verwendet wird</long>
         </locale>

         <locale name="dz">
            <short>མཐོང་བའི་ཕན་ཐབས་འཕྲུལ་རིག་གི་གློག་རིམ་དགའ་མི་</short>
            <long>ནང་བསྐྱོད་ དཀར་ཆག་ ཡང་ན་བརྡ་བཀོད་གྲལ་ཐིག་གི་དོན་ལུ་ ལག་ལེན་འཐབ་ནི་གི་ མཐོང་བའི་ཕན་ཐབས་ཅན་ འཕྲུལ་རིག་གི་གློག་རིམ་དགའ་མི་</long>
         </locale>

         <locale name="el">
            <short>Προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας όρασης</short>
            <long>Προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας όρασης για χρήση στη σύνδεση στο σύστημα, σε μενού ή στη γραμμή εντολής</long>
         </locale>

         <locale name="en_CA">
            <short>Preferred Visual assistive technology application</short>
            <long>Preferred Visual assistive technology application be used for login, menu, or command line</long>
         </locale>

         <locale name="en_GB">
            <short>Preferred Visual assistive technology application</short>
            <long>Preferred Visual assistive technology application be used for login, menu, or command line</long>
         </locale>

         <locale name="es">
            <short>Aplicación de tecnología de asistencia visual preferida</short>
            <long>Aplicación de tecnología de asistencia visual preferida para ser usada al inicio, menú, o línea de comandos</long>
         </locale>

         <locale name="et">
            <short>Eelistatud rakendus visuaalse abistava tehnika toe jaoks</short>
            <long>Eelistatud rakendus visuaalse abistava tehnika toe jaoks sisselogimisel, menüüdes ja käsureal</long>
         </locale>

         <locale name="eu">
            <short>Bisual-teknologien aplikazio hobetsia </short>
            <long>Bisual-teknologien aplikazio hobetsia saio-hasieran, menuan edo komando-lerroan erabiltzeko</long>
         </locale>

         <locale name="fi">
            <short>Ensisijainen esteettömyyssovellus näkövammaisille</short>
            <long>Ensisijainen näkövammaisten esteettömyyssovellus käytettäväksi kirjautumiseen, valikoille ja komentoriville</long>
         </locale>

         <locale name="fr">
            <short>Application d&apos;aide technique visuelle préférée</short>
            <long>Application d&apos;aide technique visuelle préférée utilisée pour la connexion, les menus ou la ligne de commande</long>
         </locale>

         <locale name="gu">
            <short>પ્રાધાન્યવાળો દેખીતો સહાયક ટેક્નોલોજી કાર્યક્રમ</short>
            <long>પ્રવેશ, મેનુ, અથવા આદેશ વાક્ય માટે વાપરવાનો પ્રાધાન્યવાળો દેખીતો સહાયક ટેક્નોલોજી કાર્યક્રમ</long>
         </locale>

         <locale name="he">
            <short>Preferred Visual assistive technology application</short>
            <long>Preferred Visual assistive technology application be used for login, menu, or command line</long>
         </locale>

         <locale name="hu">
            <short>Előnyben részesített vizuális akadálymentesítő alkalmazás</short>
            <long>Előnyben részesített vizuális akadálymentesítő alkalmazás a bejelentkezéshez, menükhöz vagy parancssorhoz</long>
         </locale>

         <locale name="it">
            <short>Applicazione di tecnologia assistiva per disabilità visive preferita</short>
            <long>Applicazione di tecnologia assistiva per disabilità visive preferita da usare per il login, i menù o la riga di comando</long>
         </locale>

         <locale name="ja">
            <short>視覚支援技術をサポートしたアプリケーション</short>
            <long>ログインやメニュー、コマンドライン実行で使用する視覚支援技術 (Visual Assistive Technology) をサポートしたアプリケーションを優先して起動します</long>
         </locale>

         <locale name="ka">
            <short>სასურველი მხედველობის დამხმარე ტექნოლოგიური პროგრამა</short>
            <long>ამორჩეული ვიზუალური დამხმარე ტექნოლოგიური პროგრამა სისტემაში შემოსვლისას, მენიუ ან ბრძანების ველი</long>
         </locale>

         <locale name="ko">
            <short>선택한 시각 보조 기술 프로그램</short>
            <long>로그인, 메뉴, 명령행에 사용할 시각 보조 기술 프로그램</long>
         </locale>

         <locale name="lt">
            <short>Pageidaujama Vizualių pagalbinių technologijų programa</short>
            <long>Pageidaujama Vizualių pagalbinių technologijų programa naudotina prisijungimui, meniu ar komandų eilutei</long>
         </locale>

         <locale name="mk">
            <short>Преферираната програма за визуелна помошна технологија</short>
            <long>Преферираната програма за визуелна помошна технологија да биде користена за најава, мени или командна линија</long>
         </locale>

         <locale name="ml">
            <short>ആവശ്യമനുസരിച്ചുളള വിഷ്വല്‍ അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍ </short>
            
         </locale>

         <locale name="nb">
            <short>Foretrukket program med hjelpeteknologi for tilgjengelighet for svaksynte</short>
            <long>Foretrukket hjelpeteknologi for synshemmede som skal brukes ved innlogging, meny, eller kommandolinje</long>
         </locale>

         <locale name="nl">
            <short>Geprefereerde assisterende technologie-toepassing voor visuele hulp</short>
            <long>Geprefereerde assisterende technologie-toepassing voor visuele hulp die bij inloggen, het menu en de opdrachtregel gebruikt moet worden.</long>
         </locale>

         <locale name="or">
            <short>ପସନ୍ଦୀୟ ଆଭାସୀ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ</short>
            <long>ଲଗଇନ, ମେନୁ, କିମ୍ବା ପାଠ୍ଯ ନିର୍ଦ୍ଦେଶ ପାଇଁ ବ୍ଯବହାର କରାଯିବା ପସନ୍ଦୀୟ ଆଭାସୀ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ</long>
         </locale>

         <locale name="pa">
            <short>ਪਸੰਦੀਦਾ ਦਿੱਖ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ</short>
            <long>ਲਾਗਇਨ, ਮੇਨੂ ਜਾਂ ਕਮਾਂਡ ਲਾਇਨ ਵਾਸਤੇ ਪਸੰਦੀਦਾ ਦਿੱਖ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ</long>
         </locale>

         <locale name="pl">
            <short>Preferowana aplikacja technologii wspierających widzenie</short>
            <long>Preferowana aplikacja technologii wspierających widzenie używna do logowania, menu lub wiersza poleceń</long>
         </locale>

         <locale name="pt">
            <short>Aplicação preferida de tecnologia de assistência Visual</short>
            <long>Aplicação preferida de tecnologia de assistência Visual a ser utilizada para iniciar sessão, menu ou linha de comando</long>
         </locale>

         <locale name="pt_BR">
            <short>Aplicação preferencial de tecnologia assistiva Visual</short>
            <long>Aplicação preferencial de tecnologia assistiva Visual a ser usada em identificação do usuário, menu ou linha de comando</long>
         </locale>

         <locale name="ro">
            <short>Aplicaţia preferată a tehnologiilor de asistare vizuală</short>
            <long>Aplicaţia preferată a tehnologiilor de asistare vizuală de utilizat la autentificare, în meniu şi în linia de comandă</long>
         </locale>

         <locale name="ru">
            <short>Предпочтительное приложение визуальных всмомогательных технологий</short>
            <long>Предпочтительное приложение визуальных вспомогательных технологий, которые могут использоваться для регистрации, меню или командной строки</long>
         </locale>

         <locale name="sl">
            <short>Prednostni vizualni programov pomožnih tehnologij</short>
            <long>Program prednostnih vizualnih pomožnih tehnologij za prijavo, menu in ukazni vrstico</long>
         </locale>

         <locale name="sq">
            <short>Aplikativi i preferuar i teknollogjisë asistuese Visual</short>
            <long>Aplikativi i preferuar i teknollogjisë asistuese Visual përdoret për identifikimin, menunë ose rreshtin e komandave</long>
         </locale>

         <locale name="sr">
            <short>Омиљени програм за визуелну испомоћ</short>
            <long>Омиљени програм за визуелну испомоћ који се користи за пријаву, мени или рад у командној линији</long>
         </locale>

         <locale name="sr@Latn">
            <short>Omiljeni program za vizuelnu ispomoć</short>
            <long>Omiljeni program za vizuelnu ispomoć koji se koristi za prijavu, meni ili rad u komandnoj liniji</long>
         </locale>

         <locale name="sv">
            <short>Föredraget program för hjälpmedelstekniker för synskadade</short>
            <long>Föredraget program för hjälpmedelstekniker för synskadade att använda för inloggning, meny eller kommandorad</long>
         </locale>

         <locale name="th">
            <short>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับสายตาที่เลือกใช้</short>
            <long>โปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับสายตาที่เลือกใช้ สำหรับการเข้าระบบ เมนู หรือบรรทัดคำสั่ง</long>
         </locale>

         <locale name="uk">
            <short>Програма Visual для спеціальних можливостей</short>
            <long>Програма Visual для спеціальних можливостей, що використовується для входу у сеанс, роботи з меню та у командному рядку</long>
         </locale>

         <locale name="vi">
            <short>Ứng dụng công nghệ trợ giúp khả năng nhìn ưa thích</short>
            <long>Ứng dụng công nghệ trợ giúp khả năng nhìn ưa thích cần dùng để đăng nhập, cho trình đơn hay dòng lệnh</long>
         </locale>

         <locale name="zh_CN">
            <short>首选的视觉辅助技术应用程序</short>
            <long>为登录、菜单或命令行使用的首选视觉辅助技术应用程序</long>
         </locale>

         <locale name="zh_HK">
            <short>偏好的視覺輔助科技程式</short>
            <long>偏好的視覺輔助科技可以用作登入、選單及命令列</long>
         </locale>

         <locale name="zh_TW">
            <short>偏好的視覺輔助科技程式</short>
            <long>偏好的視覺輔助科技可以用作登入、選單及命令列</long>
         </locale>
      </schema>    
      <schema>
         <key>/schemas/desktop/gnome/applications/at/visual/startup</key>
         <applyto>/desktop/gnome/applications/at/visual/startup</applyto>
         <owner>gnome</owner>
	 <type>bool</type>
         <default>false</default>
         <locale name="C">
            <short>Start preferred Visual assistive technology application</short>
            <long>GNOME to start preferred Visual assistive technology application during login</long>
         </locale>

         <locale name="ar">
            <short>ابدأ تطبيق تقنية إعانة الرؤية المفضّل</short>
            <long>ستبدأ جنوم تطبيق تقنية إعانة الرؤية المفضّل أثناء الولوج</long>
         </locale>

         <locale name="as">
            <short>প্ৰদৰ্শনে সহায়ক প্ৰযুক্তিগত অ্যাপ্লিকেশনগুলি আৰম্ভ কৰা হবে</short>
            <long>লগ-ইনেৰ সময় GNOME দ্বাৰা চলাচলে সহায়ক পছন্দসই প্ৰযুক্তিগত অ্যাপ্লিকেশন আৰম্ভ কৰা হবে</long>
         </locale>

         <locale name="bg">
            <short>Стартиране на програмите за помощ на хора със зрителни увреждания</short>
            <long>GNOME да стартира по време на влизане в сесията предпочитаната програма за помощ за хората със зрителни увреждания</long>
         </locale>

         <locale name="bn">
            <short>অগ্রাধিকারকৃত ভিজ্যুয়াল সাহায্যকারী প্রযুক্তি অ্যাপলিকেশন চালু করো</short>
            <long>লগিন করার সময় গনোম অগ্রাধিকারকৃত ভিজ্যুয়াল সাহায্যকারী প্রযুক্তি অ্যাপ্লিকেশন চালু করে</long>
         </locale>

         <locale name="bn_IN">
            <short>প্রদর্শনে সহায়ক প্রযুক্তিগত অ্যাপ্লিকেশনগুলি আরম্ভ করা হবে</short>
            <long>লগ-ইনের সময় GNOME দ্বারা চলাচলে সহায়ক পছন্দসই প্রযুক্তিগত অ্যাপ্লিকেশন আরম্ভ করা হবে</long>
         </locale>

         <locale name="ca">
            <short>Inicia l&apos;aplicació de tecnologia assistiva visual preferida</short>
            <long>Si el GNOME ha d&apos;iniciar l&apos;aplicació de tecnologia assistiva visual preferida en iniciar</long>
         </locale>

         <locale name="cy">
            <short>Cychwyn yr hoff raglen dechnoleg gynorthwyol Weledol</short>
            <long>Yn ystod y mewngofnodi, dylai GNOME gychwyn y rhaglen dechnoleg gynorthwyol Weledol a ddewiswyd</long>
         </locale>

         <locale name="da">
            <short>Start foretrukne program til visuelt-assisterende teknologier</short>
            <long>GNOME skal starte foretrukne program til visuelt-assisterende teknologier under logind</long>
         </locale>

         <locale name="de">
            <short>Bevorzugte Anwendung für visuelle Hilfstechnologie starten</short>
            <long>Bevorzugte Anwendung für mobile Hilfstechnologie beim Anmelden starten</long>
         </locale>

         <locale name="dz">
            <short>མཐོང་བའི་ཕན་ཐབས་འཕྲུལ་རིག་གི་གློག་རིམ་དགའ་མི་འགོ་བཙུགས་</short>
            <long>ནང་བསྐྱོད་ཀྱི་སྐབས་ མཐོང་བའི་ཕན་ཐབས་ཅན་ འཕྲུལ་རིག་གི་གློག་རིམ་དགའ་མི་འགོ་བཙུགས་ནི་གི་ཇི་ནོམ་</long>
         </locale>

         <locale name="el">
            <short>Εκκίνηση της προτεινόμενης εφαρμογής βοηθητικής τεχνολογίας όρασης</short>
            <long>Να εκκινήσει το GNOME την προτεινόμενη εφαρμογή βοηθητικής τεχνολογίας όρασης κατά τη σύνδεση στο σύστημα</long>
         </locale>

         <locale name="en_CA">
            <short>Start preferred Visual assistive technology application</short>
            <long>Whether GNOME should start preferred Visual assistive technology application during login</long>
         </locale>

         <locale name="en_GB">
            <short>Start preferred Visual assistive technology application</short>
            <long>GNOME to start preferred Visual assistive technology application during login</long>
         </locale>

         <locale name="es">
            <short>Iniciar aplicación de tecnología de asistencia visual preferida</short>
            <long>Si GNOME ha de iniciar la aplicación de tecnología de asistencia visual preferida durante el inicio</long>
         </locale>

         <locale name="et">
            <short>Eelistatud visuaalse abistava tehnika rakenduse käivitamine</short>
            <long>Kas GNOME käivitab sisselogimisel eelistatud rakenduse visuaalse abistava tehnika toe jaoks</long>
         </locale>

         <locale name="eu">
            <short>Abiarazi bisual-teknologien aplikazio hobetsia</short>
            <long>GNOMEk abiaraziko duen bisual-teknologien aplikazio hobetsia saio-hasieran</long>
         </locale>

         <locale name="fi">
            <short>Käynnistä ensisijainen näkövammaisten esteettömyyssovellus</short>
            <long>Gnome käynnistää ensisijaisen näkövammaisten esteettömyyssovelluksen sisäänkirjauduttaessa</long>
         </locale>

         <locale name="fr">
            <short>Démarrer l&apos;application d&apos;aide technique visuelle préférée</short>
            <long>GNOME démarrera l&apos;application d&apos;aide technique visuelle préférée lors de la connexion</long>
         </locale>

         <locale name="gu">
            <short>પ્રાધાન્યવાળા દેખીતા સહાયક ટેક્નોલોજી કાર્યક્રમને શરૂ કરો</short>
            <long>પ્રવેશ દરમ્યાન પ્રાધાન્યવાળો દેખીતો સહાયક ટેક્નોલોજી કાર્યક્રમ શરૂ કરવા માટે જીનોમ</long>
         </locale>

         <locale name="he">
            <short>Start preferred Visual assistive technology application</short>
            <long>GNOME to start preferred Visual assistive technology application during login</long>
         </locale>

         <locale name="hu">
            <short>Az előnyben részesített mobilitási akadálymentesítő alkalmazás elindítása</short>
            <long>A GNOME elindítsa-e bejelentkezéskor az előnyben részesített vizuális akadálymentesítő alkalmazást</long>
         </locale>

         <locale name="it">
            <short>Avvio applicazione di tecnologia assistiva per disabilità visive preferita</short>
            <long>GNONE avvierà l&apos;applicazione di tecnologia assistiva per disabilità visive predefinita durante l&apos;accesso.</long>
         </locale>

         <locale name="ja">
            <short>視覚支援技術をサポートするアプリケーションの優先起動</short>
            <long>ログインする際に視覚支援技術 (Visual Assistive Technology) をサポートするアプリケーションを優先して起動します</long>
         </locale>

         <locale name="ka">
            <short>ამორჩეული ვიზუალური დამხმარე ტექნოლოგის პროგრამის გაშვება</short>
            <long>GNOME-ის სასურველი ვიზუალური დამხმარე ტექნოლოგიური პროგრამა სეანსში რეგისტრაციისას</long>
         </locale>

         <locale name="ko">
            <short>선택한 시각 보조 기술 프로그램 시작</short>
            <long>그놈에 로그인할 때 선택한 시각 보조 기술 프로그램을 시작합니다.</long>
         </locale>

         <locale name="lt">
            <short>Paleisti pageidaujamą Vizualinių pagalbinių technologijų programą</short>
            <long>GNOME paleidžia Vizualių pagalbinių technologijų programą prisijungimo metu</long>
         </locale>

         <locale name="mk">
            <short>Подигни ја преферираната програма за визуелна помошна технологија</short>
            <long>GNOME да ја подигне преферираната програма за визуелна помошна технологија при најава</long>
         </locale>

         <locale name="ml">
            <short>ആവശ്യമനുസരിച്ചുളള വിഷ്വല്‍ അസ്സിസ്റ്റീവ് ടെക്നോളജി പ്രയോഗങ്ങള്‍ തുടങ്ങുക</short>
            
         </locale>

         <locale name="nb">
            <short>Oppstart av applikasjoner med hjelpende teknologi</short>
            <long>Om foretrukket hjelpeteknologi for tilgjengelighet for svaksynte skal startes av GNOME ved innlogging</long>
         </locale>

         <locale name="nl">
            <short>Opstarten van assisterende technologie-toepassing voor visuele hulp</short>
            <long>Of Gnome de assisterende technologie-toepassing voor visuele hulp moet starten na inloggen.</long>
         </locale>

         <locale name="or">
            <short>ପସନ୍ଦୀୟ ଆଭାସୀ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗ ଆରମ୍ଭ କରନ୍ତୁ</short>
            <long>ଲଗଇନ ସମୟରେ ପସନ୍ଦୀୟ ଆଭାସୀ ସହକାରୀ ପ୍ରଯୁକ୍ତି ଜ୍ଞାନ ପ୍ରୟୋଗକୁ ପ୍ରାରମ୍ଭ କରିବା ପାଇଁ ନୋମ</long>
         </locale>

         <locale name="pa">
            <short>ਪਸੰਦੀਦਾ ਦਿੱਖ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ ਚਾਲੂ</short>
            <long>ਲਾਗਇਨ ਦੌਰਾਨ ਪਸੰਦੀਦਾ ਦਿੱਖ ਸਹਾਇਕ ਤਕਨੀਕੀ ਕਾਰਜ ਗਨੋਮ ਵਲੋਂ ਸ਼ੁਰੂ ਕਰਨ ਲਈ</long>
         </locale>

         <locale name="pl">
            <short>Uruchamianie preferowanej aplikacji technologii wspierających widzenie</short>
            <long>Określa, czy GNOME ma uruchamiać preferowaną aplikację technologii wspierających widzenie podczas logowania</long>
         </locale>

         <locale name="pt">
            <short>Iniciar a aplicação preferida de tecnologia de assistência Visual</short>
            <long>GNOME deverá iniciar a aplicação preferida de tecnologia de assistência Visual ao iniciar sessão</long>
         </locale>

         <locale name="pt_BR">
            <short>Iniciar aplicação preferencial de tecnologia assistiva Visual</short>
            <long>GNOME iniciar aplicação preferencial de tecnologia assistiva Visual quano o usuário estiver iniciando uma sessão</long>
         </locale>

         <locale name="ro">
            <short>Porneşte aplicaţia preferată a tehnologiilor de asistare vizuală</short>
            <long>De pornit la autentificare aplicaţia tehnologiilor de asistare vizuală</long>
         </locale>

         <locale name="ru">
            <short>Запустить предпочтительное приложение визуальных вспомогательных технологий</short>
            <long>При регистрации будут запущено приложение визуальных вспомогательных технологий</long>
         </locale>

         <locale name="sl">
            <short>Zagon prednostnih programov pomožnih tehnologij</short>
            <long>Zagon GNOME vizualne pomožne tehnologije med prijavo</long>
         </locale>

         <locale name="sq">
            <short>Nis aplikativin e preferuar të teknollogjisë asistuese Visual</short>
            <long>GNOME për të nisur aplikativin e dëshiruar të teknollogjisë asistuese Visual gjatë hyrjes</long>
         </locale>

         <locale name="sr">
            <short>Покрени омиљени програм за визуелну испомоћ</short>
            <long>Да ли Гном треба да покрене омиљени програм за визуелну испомоћ при пријави у окружење</long>
         </locale>

         <locale name="sr@Latn">
            <short>Pokreni omiljeni program za vizuelnu ispomoć</short>
            <long>Da li Gnom treba da pokrene omiljeni program za vizuelnu ispomoć pri prijavi u okruženje</long>
         </locale>

         <locale name="sv">
            <short>Starta föredraget program för hjälpmedelstekniker för synskadade</short>
            <long>GNOME ska starta föredraget program för hjälpmedelstekniker för synskadade under inloggning</long>
         </locale>

         <locale name="th">
            <short>เรียกโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับสายตาที่เลือกไว้</short>
            <long>ให้ GNOME เรียกโปรแกรมเทคโนโลยีสิ่งอำนวยความสะดวกสำหรับสายตาที่เลือกไว้ เมื่อเข้าระบบ</long>
         </locale>

         <locale name="uk">
            <short>Запускати вибрану програму Visual для спеціальних можливостей</short>
            <long>Чи запускати під час входу у GNOME програму Visual для спеціальних можливостей</long>
         </locale>

         <locale name="vi">
            <short>Khởi chạy ứng dụng công nghệ trợ giúp khả năng nhìn ưa thích</short>
            <long>GNOME sẽ khởi chạy ứng dụng công nghệ trợ giúp khả năng nhìn ưa thích</long>
         </locale>

         <locale name="zh_CN">
            <short>启动首选的视觉辅助技术应用程序</short>
            <long>GNOME 将要在登录时启动首选的视觉复制技术应用程序</long>
         </locale>

         <locale name="zh_HK">
            <short>執行偏好的視覺輔助科技程式</short>
            <long>在登入時 GNOME 會執行偏好的視覺輔助科技</long>
         </locale>

         <locale name="zh_TW">
            <short>執行偏好的視覺輔助科技程式</short>
            <long>在登入時 GNOME 會執行偏好的視覺輔助科技</long>
         </locale>
      </schema>    
    </schemalist>
</gconfschemafile>
