# _gimpui.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_gimpui.so'

# Names of this library.
library_names='_gimpui.so _gimpui.so _gimpui.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgimpui-2.0.la /usr/lib/libgimpmodule-2.0.la /usr/lib/libgimpwidgets-2.0.la /usr/lib/libgimp-2.0.la /usr/lib/libgimpconfig-2.0.la /usr/lib/libgimpmath-2.0.la /usr/lib/libgimpcolor-2.0.la /usr/lib/libgimpbase-2.0.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libpango-1.0.la /usr/lib/libcairo.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la'

# Version information for _gimpui.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gimp/2.0/python'
