[Desktop Entry]
Encoding=UTF-8
Version=1.0
Icon=aterm
Type=X-XFCE-Helper
Name=Lynx Text Browser
Name[be]=Тэкставы гартач Lynx
Name[ca]=Navegador web de text Lynx
Name[cs]=Textový prohlížeč Lynx
Name[cy]=Porydd Gwê Lynx
Name[de]=Lynx-Textbrowser
Name[dz]=ལི་ནགསི་ཚིག་ཡིག་བརྡ་འཚོལ་པ།
Name[el]=Περιηγητής διαδικτύου Lynx
Name[en_GB]=Lynx Text Browser
Name[eu]=Lynx Testu Nabigatzailea
Name[fi]=Lynx-tekstiselain
Name[fr]=Navigateur Web en mode texte Lynx
Name[he]=הדפדפן הטקסטואלי Lynx
Name[hu]=Lynx Böngésző
Name[it]=Browser Testuale Lynx
Name[ja]=Lynx テキストブラウザー
Name[lv]=Lynx Text Browser
Name[mk]=Lynx Text прегледувач
Name[nb_NO]=Lynx tekstnettleser
Name[nl]=Lynx tekst-browser
Name[pa]=Lynx ਟੈਕਸਟ ਬਰਾਊਜ਼ਰ
Name[pl]=Lynx - przeglądarka tekstowa
Name[pt_BR]=Navegador de Texto Lynx
Name[pt_PT]=Navegador de Texto Lynx
Name[ro]=Navigatorul text Lynx
Name[ru]=Текстовый браузер Lynx
Name[sq]=Shfletues Tekst Lynx
Name[sv]=Textwebbläsaren Lynx
Name[ur]=Lynx متن براؤزر
StartupNotify=false
X-XFCE-Binaries=lynx;lynx-current;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=exo-open --launch TerminalEmulator %B;
X-XFCE-CommandsWithParameter=exo-open --launch TerminalEmulator %B %s;
