[Desktop Entry]
Encoding=UTF-8
Version=1.0
Icon=mozilla
Type=X-XFCE-Helper
Name=Mozilla Browser
Name[be]=Гартач Сеціва Mozilla
Name[ca]=Navegador Mozilla
Name[cs]=Mozilla Browser
Name[cy]=Porydd Gwê Mozilla
Name[de]=Mozilla-Webbrowser
Name[dz]=མོ་ཛིལ་ལ་བརྡ་འཚོལ་པ།
Name[el]=Περιηγητής διαδικτύου Mozilla
Name[en_GB]=Mozilla Browser
Name[et]=Mozilla sirvur
Name[eu]=Mozilla Nabigatzailea
Name[fi]=Mozilla-selain
Name[fr]=Navigateur Mozilla
Name[he]=Mozilla Browser
Name[hu]=Mozilla Böngésző
Name[it]=Mozilla Browser
Name[ja]=Mozilla ブラウザー
Name[lv]=Mozilla Browser
Name[mk]=Mozilla прегледувач
Name[nb_NO]=Mozilla nettleser
Name[nl]=Mozilla Browser
Name[pa]=ਮੌਜੀਲਾ ਬਰਾਊਜ਼ਰ
Name[pl]=Mozilla Browser
Name[pt_BR]=Navegador Mozilla
Name[pt_PT]=Navegador Mozilla
Name[ro]=Navigatorul Mozilla
Name[ru]=Браузер Mozilla
Name[sq]=Shfletuesi Mozilla
Name[sv]=Webbläsaren Mozilla
Name[ur]=موزیلا براؤزر
StartupNotify=false
X-XFCE-Binaries=mozilla;mozilla-gtk2;mozilla-gtk;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B -remote "openURL(about:blank,new-window)";%B;
X-XFCE-CommandsWithParameter=%B -remote "openURL(%s,new-window)";%B %s;
