[Desktop Entry]
Encoding=UTF-8
Version=1.0
Icon=mutt
Type=X-XFCE-Helper
Name=Muttng
Name[be]=Muttng
Name[ca]=Muttng
Name[cs]=Muttng
Name[cy]=Muttng
Name[de]=Muttng
Name[dz]=མུཊི།
Name[el]=Muttng
Name[en_GB]=Muttng
Name[eu]=Muttng
Name[fi]=Muttng
Name[fr]=Muttng
Name[he]=Muttng
Name[hu]=Muttng
Name[it]=Muttng
Name[ja]=Muttng
Name[lv]=Muttng
Name[mk]=Muttng
Name[nb_NO]=Muttng
Name[nl]=Muttng
Name[pa]=ਮੱਟ
Name[pl]=Muttng
Name[pt_BR]=Muttng
Name[pt_PT]=Muttng
Name[ro]=Muttng
Name[ru]=Muttng
Name[sq]=Muttng
Name[ur]=Muttng
StartupNotify=false
X-XFCE-Binaries=muttng;
X-XFCE-Category=MailReader
X-XFCE-Commands=exo-open --launch TerminalEmulator %B;
X-XFCE-CommandsWithParameter=exo-open --launch TerminalEmulator /usr/lib/libexo-0.3-0/exo-compose-mail-0.3 muttng %B "mailto:%s";
