[Desktop Entry]
Encoding=UTF-8
Version=1.0
Icon=sylpheed
Type=X-XFCE-Helper
Name=Sylpheed
Name[be]=Sylpheed
Name[ca]=Sylpheed
Name[cs]=Sylpheed
Name[cy]=Sylpheed
Name[de]=Sylpheed
Name[dz]=སིལ་ཕིཌི།
Name[el]=Sylpheed
Name[en_GB]=Sylpheed
Name[eu]=Sylpheed
Name[fi]=Sylpheed
Name[fr]=Sylpheed
Name[he]=Sylpheed
Name[hu]=Sylpheed
Name[it]=Sylpheed
Name[ja]=Sylpheed
Name[lt]=Sylpheed
Name[lv]=Sylpheed
Name[mk]=Sylpheed
Name[nb_NO]=Sylpheed
Name[nl]=Sylpheed
Name[pa]=Sylpheed
Name[pl]=Sylpheed
Name[pt_BR]=Sylpheed
Name[pt_PT]=Sylpheed
Name[ro]=Sylpheed
Name[ru]=Sylpheed
Name[sq]=Sylpheed
Name[ur]=Sylpheed
StartupNotify=true
X-XFCE-Binaries=sylpheed;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/libexo-0.3-0/exo-compose-mail-0.3 sylpheed %B "mailto:%s";
