[Desktop Entry]
Encoding=UTF-8
Version=1.0
Icon=thunderbird
Type=X-XFCE-Helper
Name=Mozilla Thunderbird
Name[be]=Mozilla Thunderbird
Name[ca]=Mozilla Thunderbird
Name[cs]=Mozilla Thunderbird
Name[cy]=Mozilla Thunderbird
Name[de]=Mozilla Thunderbird
Name[dz]=མོ་ཛིལ་ལ་ཐཱན་ཌར་བཌི།
Name[el]=Mozilla Thunderbird
Name[en_GB]=Mozilla Thunderbird
Name[et]=Mozilla Thunderbird
Name[eu]=Mozilla Thunderbird
Name[fi]=Mozilla Thunderbird
Name[fr]=Mozilla Thunderbird
Name[gl]=Mozilla Thunderbird
Name[he]=Mozilla Thunderbird
Name[hu]=Mozilla Thunderbird
Name[it]=Mozilla Thunderbird
Name[ja]=Mozilla Thunderbird
Name[lt]=Mozilla Thunderbird
Name[lv]=Mozilla Thunderbird
Name[mk]=Mozilla Thunderbird
Name[nb_NO]=Mozilla Thunderbird
Name[nl]=Mozilla Thunderbird
Name[pa]=ਮੌਜੀਲਾ ਥੰਡਰਬਰਡ
Name[pl]=Mozilla Thunderbird
Name[pt_BR]=Mozilla Thunderbird
Name[pt_PT]=Mozilla Thunderbird
Name[ro]=Mozilla Thunderbird
Name[ru]=Mozilla Thunderbird
Name[sq]=Mozilla Thunderbird
Name[ur]=موزیلا تھنڈربرڈ
StartupNotify=false
X-XFCE-Binaries=thunderbird;thunderbird-gtk2;thunderbird-gtk;mozilla-thunderbird;
X-XFCE-Category=MailReader
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=/usr/lib/libexo-0.3-0/exo-compose-mail-0.3 mozilla-remote %B "mailto:%s";/usr/lib/libexo-0.3-0/exo-compose-mail-0.3 mozilla %B "mailto:%s";
