[Desktop Entry]
Encoding=UTF-8
Version=1.0
Icon=rxvt
Type=X-XFCE-Helper
Name=RXVT Unicode
Name[be]=RXVT Unicode
Name[ca]=RXVT Unicode
Name[cs]=RXVT Unicode
Name[cy]=RXVT Unicôd
Name[de]=RXVT-Unicode
Name[dz]=ཨར་ཨེགསི་ཝི་ཊི་ཡུ་ནི་ཀོཌི།
Name[el]=RXVT Unicode
Name[en_GB]=RXVT Unicode
Name[eu]=RXVT Unicode
Name[fi]=RXVT Unicode
Name[fr]=RXVT Unicode
Name[he]=RXVT Unicode
Name[hu]=RXVT Unicode
Name[it]=RXVT Unicode
Name[ja]=RXVT Unicode
Name[lv]=RXVT Unicode
Name[mk]=RXVT Unicode
Name[nb_NO]=RXVT Unicode
Name[nl]=RXVT Unicode
Name[pa]=RXVT ਯੂਨੀਕੋਡ
Name[pl]=Unikod RXVT
Name[pt_BR]=RXVT Unicode
Name[pt_PT]=RXVT Unicode
Name[ro]=RXVT Unicode
Name[ru]=RXVT Unicode
Name[sq]=RXVT Unikod
Name[ur]=RXVT یونیکوڈ
StartupNotify=false
X-XFCE-Binaries=urxvt;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -e %s;
