# libmod_imagemagick.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-4 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmod_imagemagick.so.0'

# Names of this library.
library_names='libmod_imagemagick.so.0.0.0 libmod_imagemagick.so.0 libmod_imagemagick.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libsynfig.la /usr/lib/libltdl.la /usr/lib/libxml++-2.6.la /usr/lib/libxml2.la /usr/lib/libglibmm-2.4.la /usr/lib/libxml2.la /usr/lib/libglibmm-2.4.la /usr/lib/libsigc-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libsigc-2.0.la -lpthread'

# Version information for libmod_imagemagick.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/synfig/modules'
