binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/blktapctrl ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/img2qcow ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/qcow-create ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/qcow2raw ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/qemu-dm ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/readnotes ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/tapdisk ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xc_restore ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xc_save ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xenbaked ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xenconsole ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xenconsoled ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xenctx ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xenperf ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xenstored ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xentop ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xentrace ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xentrace_setmask ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/bin/xentrace_setsize ${ORIGIN}/../lib
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/fs/ext2fs-lib/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/fs/fat/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/fs/iso9660/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/fs/reiserfs/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/fs/ufs/fsimage.so ${ORIGIN}/../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/libblktap.so ${ORIGIN}
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/libxenctrl.so ${ORIGIN}
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/libxenguest.so ${ORIGIN}
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/python/fsimage.so ${ORIGIN}/..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/python/xen/lowlevel/acm.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/python/xen/lowlevel/flask.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/python/xen/lowlevel/ptsname.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/python/xen/lowlevel/xc.so ${ORIGIN}/../../..
binary-or-shlib-defines-rpath ./usr/lib/xen-3.2-1/lib/python/xen/lowlevel/xs.so ${ORIGIN}/../../..
statically-linked-binary ./usr/lib/xen-3.2-1/boot/hvmloader
