ddns-update-style none;

option domain-name "master";
#option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 10.10.10.0 netmask 255.255.255.0 {
	range 10.10.10.10 10.10.10.250;
        option routers 10.10.10.1;
}
